876 · INDEX

4444444444 leole meo. 44444483. -44444444444444,444.
laquei prelium 444 2, 222. - laqueo — 4444444444 bruelio 2, 454.
premere collem 4444444444 2, 534. 4444444444 ormi 2, 362. - leporis 44
- laquei mortis 4,.473. 44444444 omos sopiens 4444444444
ior «domus» 4, 80. i, 370. ·- lor 2, eil.
certus 2, 464. 4444 via 4, 456.
lamo 2, 944. levore 44 iuvare 2, 649. - 4444444
manem 2, 420. 44444442, 64644. ·- levore 44444444
lasciva decentius 44444 2, 680. - 444 praecipiti 2, iod 4444. - dolori

lascivae hederae 4, 242. 444444 arem 4, olo. - 4444444444

lale cum nominibusl,3oo. - lale 4,340. ,
tyrannm, ree 4, 444. - lolius 4444 levare (prima syllaba productam

2, 224. ra 2, 665.

4444444444 dulces, oenomao de Horatii levis «abiectus» 4, 444. - 444444444-
iundo 2, 527. · 444 4, 442. - 44444 tomi 4, 244.

444444 allum 2, 368. - 44444 4444444 2, 444. - 4444444-

4444444 cum accusativo 4, elo. 2, boeio 4, 254. - levior 4444444 4,
203. iol. 445. - levior «foedior» 4, 235.

lotoe 44544 4, 82. - lale: spolior 2, levio (penultimaproduclauyyiml.
2445. - iola 4444444444 4, 434. - 4467. - 44444 4444444444 4, 269. -
latior monle 2, 736. leole 44 44444 2, 632.

zato sorte 4, 444. - 4444444444 mmmm ⁴. 644 - lec 444444,
4, 432. - 4444444 custodire, 444444 ⁴⁸9· ·· 444444 eim? (444 Mulli)
4, 444. 4, eoo. - 44444 44444444 2· 344-446444044644444344

4, 444. - latore doloro, 444. - libatae 44444 4. 344.
mmm dolor 44444541 libellus de carminum collectione 2,

leudes dicere cum genitivo el cum ‚⁴⁸4· “ “⁶⁶²¹fi00011ffl‘0fl'ilffilfi·
dativo 4, 644Ι liber cum genitivo 2, 737.

44444444 procreandis 4444444444 qudem

444Ξὶ 606444.

llll 4444444444 444444 ²· ⁶⁵⁶· - 444 4

lavere 4, 233 sq. 2, 88. - lovere libra el mmmm 67⁰
m42567‘ ‘mmmm‘ librariue seiiplor 2, 464. “

”⁸¹²⁰ ⁴· ⁴⁴⁸· 4444444444 refrenare 4, 444. - oon-
mus arpos ⁴· ⁴⁰⁰- 444 Fescennina 4, ooo.

44444444 44446444 64660· x licet (per me) 4, 432. - licei 4444
kim 4444444644 “dvm ²2 38⁶· · beatis 2, 6. - licei esse 4444444444

4444444 imus 2, 554. - welo 4444444444 (al mmm) 4, 44 sq,-

4. 46 - 44444 4440 0414444 444464· lieet cum coniuncllvo 4, 466. - li

440464 2· 533· 44444 pro coniunctione concessio
helionis 4044444 2, 7450. - 4404644644 4, 423. 2, ilo.

404444 6. 6631 lictores in lunerlbos 2, 443.
4444444444 4444444444 2, 643. liquem 44444444 olienis mobile 2, 344.
44444 cum infinitivo 4, 633. - 444444 - ligeto 44 4444444 sem 2, 443.

soom 4, 336. - 4444 memmi, 44444444 44 44944444 2, 56.

ool. linare i, oli.

44444444 annor 4, 4444. - 44444444 444444 “liiii (044464) ²130⁴·

4, 444. - entus speum 4, eei. 44444 mneos 4, 444.

- immolatione, 344. - 4444 linea 444444 4434.

laureo pro lauro 4, eol. - laureo
4444444444 4, 524.

 

