DlGENTiA. - . ETRUSCUS. 821

44444444 rivus. sign. Epp. 4,46, Dacicus. 444444 Dircam 44444
44. - calidos 44444444 vivas, 04444 aura cycnum. C. i, 4, 46.
Mondaia biiii. Epp, 4, 48, 404. Diaconum. Discordia 44444. Sat. 4,

4444444444. C. 4, 46, 5. 4, ⁶0·
Doucnos (ol. Dacius) gladiator.

wsslogffisi ² ἳῗῦᾰθωῖΐᾝάᾙίζ 40444ιὲ14 443444 an Dolichos 444444. ΕΡΡ·

panno patientia 44444. ibid. v. 444. Domus· mmm Dorium, Epod,
Dioucocs. V. 4444444. 6444444 in· 916,

iiiiii Diomedi cam LycioGiauco. Sai. possmus, Adspice, Qum 343
⁴, 7· 46· - 04444444, 044 44444 4 Dosscnoaccdacibtain parasitis. Epp.
forti Diomede 444 conditus oiim. Sat. 2, 4, ⁴73.
4, 5, 84. - reditum Diomedis ab io· Imm, „idm Μὴ mm ,44.
mou 444444- 44· poci. iii· 44444444 garonam 444444. c.
Diomos. Dionaeo 444 antro. C. 4, i, 48, - omos Gmaunos Drou-
4, i· 39- nosque (4444444. C. i, 44, 46. Cani. l.
4444444444. Tunc, Dionysi fliius? Becker Druias 4. a. 4444444444 io
Sat. 4, 6, 38. schneidewloi Philol. V. p. 449 sqq.

Ecoioioos. 4444444444 Ticino. C. i, Eoos. 4444 partibas. C. 4, 344, 34.
4, 64. - Eois flactibus. Epod. 4, 64.

44444. Non 444 canius bacchabor Eooos Tuticus. oppidulo, 4444444-
Edonis. C. 4, 4, 47. suaiccrcnoocsi (facilc). soii, 6, 87.
Eccum. iiia 44 licerio. 544. 4, 4, Bonosus. C. 4, 4, 4.
446. 4444444444. Vide 0444.
Bomoi. 4144464444, 4444444444. 4444444 4444444444-
44444. Quis 444444 4444444 444444 coicior 844444 properari 4444444444.

’ aniccciiaiwior,Grammoiici 4444444 Ερρ.4,4,48.

44 adhoc sub iudico iis 444. 444, poci. Eciconus. 4444444 da 44444 ρον-

77. cam. Epp'. 4, 4, 46.
Eccos. 4444 palma. C. 4, 4, 44. Ennianos. 4444444 Epidamni.
4444444444. Empedocles, aa 8444- Sci. 4, 3, 44.

tiniam deiirci 4444444. Epp. 4, 44, 4444444 (Venus). 444444. C. 4, 4,

40. - Empedocles 4444444444 frigidas 33.

Aetnam 44444444. Ari. poci. 465. 4444444444. aiacis 4444444444-
Eunomus. Enceladus iaaaotor aa· oio. C. 4, 44, ’4.

dac. C. 3, 4, 56. 44444444. Nunc licei Esquiliiciia·

¹ Emocuo, Asteriae amator. C. 3, hilare 4444444444. Soi. i, 8, 44. -

4, 43. airas iisquiiias. soi. 4, 6, 33.
Eamus. signif. Calabrae Pierides. 44444444444444444444444444.Εροά.
C. 4, 8, 46. — Non viciat 444444 Daoi ii, 400. τ Esquilini 4444444444444444.
qraoiiaic 44444444 Lucilios? soi. 4, Epod. 47, 68.
iii, 444. - Ennius ipsc paicr cei. 44444444. 444444 4444444. C. 4, 4,
Epp. 4, 49, 7. - Eunias 44 4444444 ci ii. - 44444444 marc. C. 3, 49, 344.
soriis 44 aiicr 44444444. Epp. 4, 4, - iiius 4444444444. cormaco. 38. -
50. - iinaoa Catonis 44 Enni. 444. Etrusca Porscaac macas. Epod. 46,
ροϋῐ.66.-4444144444444444444444- 4. - Etrusca litora. ibid. v. 46.-
ooo componam carcia. ibid. 459. coaciam quidquid 44444444 44444444

 

