444 4444444, ’ 774

ld tibi iudicium est, 44 mens. Si quid tamon 411444
scripseris, in llaecl descendat iudicis aures

Et putris et nostrus, nonumque prematur in annum,
Membranis intus positis: delere licebit,

Quod non edideris; nescit vox misse reverti. 390
Silvestres homines 44444 interpresque deorum

384. 144444 Bentleius: ’444444 44, 4444444 β, 444444· Tc, y, 44444 4444. κ,
Lct, 44444· bS, 41, 444444 d, l'. ·- 444444 lin - 388. 3844, in 4444444444. 444444-
444444 4444444 positis delere Aldinae, Lcl. — 44444444] decebit dex mero,
sed 4444 ridiculo librarii stupore. - 394. siluestris T.

lelieissima; quis enim unquam tam 4444444. Sic enim inutiliter occupen-
4444444444444444444414444414114444- tur vv. (144444 non ediderim 444444
dicio, 1444 vel 4114444444444 iube· distinctione 4444443414444444, quo-
4444 - olim] Significat festinandum modo 4444444444 illud propendentes.
non 4444. - 444444] [leolam 4441- Epod. 4, 33.) 444, Ceterum Cod.
plurem 44444444 Porphyrio 4444444. suuroniani apud Luisiuum lectio
et ex perte cod. Β. Est enim Sp. 4444444444444 mera 444 interpolatio.
Maecius Terpa; de quo vide Sul. - 444444 oce minoraverit] Eppl,
4, 40, 38. - 44 44444444] oqui 4444 48, il: 144 cnoel 4444444444 volat ir-
tlbi sum amicum· id quod sine revocabile 4444444444. symmachus epp.
4114 arrogantia dictum est. - no- 4, et: Cum 4444444 o 44 4444444444 pro-
444444444 444,] «Noli poematis tui 44444444 444, 4444 enine posuisti. Oratio
editionem praecipitere (Quintil. Ep. 4444444444 res 4444444 cst.

444 Tryph. 2.l; sed per novem 4444- 394-396. Exposito poesis line et·
4444, id 444 sine imagine, tamdiu que 4444444444 omni. 4444144ωά44-
relinentur 444 scrinio, donec eliquen- 44444444 incisus adversus infelices
tum remisso primo illo impetu, ni- 44144 poetas, veram 44444 digulte-
mis 44444444 torrido, tranquillatum lem praedicat 4 religionibus 4414-
animo elimare poema tuum pos- gibus per secros 44444 primumcoo-
sis.» Philargyrius ud Vlrg. Eol. 8, 44444444, quse simul 444 mythioae
35: «C. Helvius Cinna Zmyrnam poesishistorin fortusse 4414444444-
444444444, quem uonumposlauuum lemo 44444444. (vv. 884 - lot.) Clr.
ut Catullus Germ. 95. 444, edidit. Epp.2,l,l26sqq. - 8444444444-
ld quod 44 Quintilianus 444. Unde 44444444] «plerumque in silvis degen-
etiem Horatium dicunt ed eum el· tes 441 dundee quaerendus 44 44444
lusisse· Hoc 44444 incertum esse conficiendum Cic. 444 iuvent. 4, 2:
demonstravit Welohert P. L. p. 473 rou quoddam 4444444444, cum in 444444
sq. Cl. 4414440444441. 441, ld: Nec 4444414444 possim bestiarum more oc-
cotim 4444, optivum 4444 444444ιά4444· peluntur el 4444 victu sero 4444444444-
amus, 44 scripto 444 aliquod 4444444444 populant. Cl. Set. 4, 8, 98 sqq. -
4444444444, ut 444 eo 4444 444444441- socer] Puto non 44444 4444 detor
144444 velut meatque 44444444 redec- riocrldv llomeriqumn Orpheum τὸν
mro, 44 nolio scripto omtro 44444- 49εολόγον, ut 444 Aristotele appel-
444444 recentes setus 4444444444. - latur, et Virgilio 4444. 6, oto. Or-
lilii miuus recte distinguunt: 444 444- plere est Tlret'eiut 44444444. - 444-
4444444, 4444444444 4444444 4444444, delere terpreecuo 4444444444] quippe 4444144444

 

