200 44444444 saumana

Ingenio offensi aut laeso doluere Metello

Famosisque Lupo cooperto versibus? Atqui

Primores populi arripuit populumque tributim,

Scilicet uui aequus virtuti atque eius amicis. 70
Quin uhi se a volgo et scena in secreta remorant

69. tributum L.

qai mmanumuenabttiira 44444444 «contumeliosium Epp. 4, tt, 3⁴:
rediit. Ci. 44444444. 4, t, 4. 4444444 carratae. - cooperto] 44444-

64-76. offerar] omisso varbo sub· quam lapidibus iu eum iactis. Sa-
44444444, ut v. rt. soliti. - 44444444] lust. Catil. 23: (44944444 atque taci-
Est Q. Caecilius Metellus Macedo- matermortua. - Atqui cet] «Et
nicus, cos. a. u. c. 644.. qui de 444444, atsi acerbe insectatus erat
Pseudophilippo triumphavit. Cic. proceres aliquot civitatis, tamen
de ou. 4,45, 87: [444 inter Ρ. ,4444- potentiorum etiam amicorum ta-
444444 44 0444444444 4444 4444444444 vore protectus nihil mali passus
4444444444. (44 liep. 4, to, 34. Ρ144. est.» Accedere nequeo HeusdioLu·
44447, tt: Equidem 44 Apuani cil. p. 65. baec Atquin tributim
sequeutia (hunc Metellum, virum tribuenti Trebatio, quia seqq. Sci-
ceteroqui felicissimum) inimicam ticet iunctura huic rationi prorsus
4444444444 calamitates 44444444, ipso repugnare mihi videtur. Atque in
44444 Macedonico. Siquidem liboris Trebatii ore essentverbauimisab-
aicit: 444 titii, calatrate aaseqatas; rupta et quasi debilia amnique
aariqaam civis maioris (4444444444- ellectu carentia. - 44444444] aag-
444, lam oum Metellus hic inimi· gressus 4844 ln 0⁰⁸ acerrime ln-
cus Scipionis luerit, 444414 aliquis vectus.» De Lucilii acerbitate cont.
miretur, cur non potius eo a Lu· Trebonii Epist. ad Cia, ad Fam.
cilio laeso gaudem quam dolere 44, 46, 3: 44 quibas 4444444444
ille et Laelius debueriut; verum sic 4444 quibasdam 444444 &antitiquu-
explica: «non propterea quod Lu· vtcrrpogoidcbor, 4444444444 peram
cilius liberrime invectus erat in 444- 4444, 44 qaam 44444444 iocabimur, 4444
tellum, potentem virum, timuerunt, vindicabit. - -Deiode, qut mapia 4444
44 mutato aflectu aliquando in 4444444 licuerit 4444444444 libertatis
ipsos idern auderet.» - Lapa] blor- quam 4444444 aaa, 44444444 odio pari
dacem in L. Cornelium Lentulum 4444444444, 4444444444, 444444 certe
Lupum, cos. a. u. c. 598„ Lucilii 444 mapa diacos 44444444, ia qaas
iocum servavit Cicero de N. D. 4, tauta libertate verborum 4444444444.
43, 63: 4444444 ai Lucius anquam, - 4444444444] «per omues XXXV. tri·
Si Lapara 444 sarto, Neptuni 444444, bus, nullo iacto discrimine», quusi
--pateraet 4444 4444, tam pariana dixisset:«poputumcunctumarers.
444 tam imparata [4444444 Diintzerus 4, ttt: Secait Lucilius 4444444. -
tin editione sua) cum Commenta· aequm] 4444444.» Sic od. 3, 48,
tore Cruq. intelligit P. Rutilium Lu· 4. Faunus invocatur, ut abeat par-
pum cos. a. u. oct.. quo laeso sane 4444 Aequas 44444444. Totus versieu-
Alricanue (occisura. u. titii.tdolere lus, tortasse ex ipso Lucilio de·
uon potuit. - anoaia - - 44444444] sumptus, vel propter a. 4444 quarn

 

