430 44044444 444040440044

Sit qui dicta ieras eliminet, ut 00004 par ‘

iungaturque pari. Butram tibi Septiciumque,
lit nisi coena prior potiorque puella Sabinum

26. 44404040 S, 4444440040 ζ, Brutum 004. (04 000, bchp, βκμξτ 04
4404440444 plerique.) - Septtmtmnque d, quinque Pottieriiet LCt. (ut
noa, persp, 04444444

ardorum instar splendeant.» — eti· potatum est: potior 0000400 8004-
minet] «extra limen 004000 meae 0004. - Sabinum] sabinum 0000
0004 exierit, propter garrulitatem alii 404004 0000 A. Sabinum, 044-
4040040 divulget convivarum ser· dii amioum (Am. t, 40, bb), cui
mones.. Antipater in 44040. Pal. 11. olim tribuebant tres Heroides 044-
p. 328: 4404κο0 ἄνδρα repnte 0404 040040 plerumque subiunctas, re
μόθων μνήμονας 4400000404. - 4040004040 compositasdemurn clr-
cot'ot por 004.) Plato Sympos. p. citer 0. tter. ab angeio Quirino
400. a: ὁ παλαιὸς λόγος aa ἔχει, Sabino, grammatico italo (unde ta-
ὦς ὁμοῖον ὁμοίῳ (κατὰ ut 00404 0440 etiam colligitur, cnr nullus ad·
040 ipsis verbis inserit Aristaene- 000 44404040 Codex lis. repertus
tus 4, 40.) olel πελάζει. sit; semel enirn tn 000440 04040-
· 400, typis deinde expressae eunt
26. 27. bouem-septimamque] 00- primum venetiis 4488), 0444 Sabi-
dales Torquati et Horatii 00040 0004 Tironem, qui librum Cepn-
ignotos. biirum Butruenomen non· ricbn Maecenati dicavit. (Plin. H.
dum abbi repertum est, nisi apud Ν. 40, 40, ou.) Verum certi deti·
Grut. 4044, 4. 40 inscriptione 040- 0444 04044 potest. «Nescio, cur (ln-
niiesto subditiva, uti patet ex Con· terpretes 40000440400) neglexerint
0040444, qni nunquam luerunt, men· Britannici coniecturam, qua ie Sa·
tione. ineptus falsamne binc no· binum 00004 pro T. 440444 Petronis,
44400 44440440 004. butro 44040440- 00440044444 Pompeianarum partium
nus ex eodem genere facetorum centurionis filio, oui cognomen
hominum 404000 putandus est, erat Sabino.» 00044.. (Sic enirn
quo 4444404444 04 00444000 Sat. 2, huius adnotatio, 40440000 ipsius quo-
'i, 30, quibuscum animi causa in· que Britannici, 00400 curam 000
4040040 440040 4000004444, eos 00- 4404, 00400000000404. Cinsuetou.
dem opera cibans. Nostri Codri. vesp. 4. Ceterum aetus Suetoniani
44404004 4004. 8004404400, 004 0444 044 buius sabini cum huius Epistulae
00. t, 6. 04 Epp. 4, 0, 4. substi- tempore satis congruit. Quodsi 4040
4004004 8004404000. Cir. weichert divinavit Britannicus, cognomen
P. i.. p. 344. Q. 84040404 (040 004· utique ductum estex illius 0040440
tur) 004400 iio. 004 etiarn apud Cic. more 0 matre 8004440.)
4104040000. 3, 44, 30. - coena 08-34. pluribus 0040444] «connais
petor] «ad quem prius quemad a convivatura non invitatis, 000
meum sonasse invitatu! 03444 0011 quos qui 40444044 0004 4040404404 se-
·lautior, melion» ex quo 4004040- cum ducunt.» Cir. Sat. 2, 8, 44.
gie oriretur cnm v. porion· puello] 4444004 004004 04044 00 summum
40440 0000040 00040 mavolt oum quattuor, quibus solitura novenarius
040400 quam nobiscnm.» lu Gallo· convivarum uumerus expletus es·
rum editionibus mutilatis 040 40404- set. Varro apud 0041. 40, 44, t.

 

