672 uomru Erisromumi

Limitibus vicine rebrgit iurgia3 tamquam

Sit proprium quidquam, puncto quod mobilis horae
Nune preoe, nune pretio, nuperi, nune morte suprema
Permutet dominos 44 cedat in altera ium.

Sic quia perpetuus uuili datur usus, et heres 475
Heredem alterius reiut unda supervenit undam,

444. 44144444 Codd. Lambini aliquot et corr. μ (etiam eum queq.

et duobus Pottierii] Bentleius. - 442. qued peroio Cod. Zuioear.
Curtius ed Lucan. 4, 646. - 449.Ι sorte bct. (morte contra omues

possessioni emissoretstm 44444 dieitur apris. —temquem Sitpropriumpus'd·

44444444, pastionibus consecratum ter· quem] Sat. 9, 4, ⁴29: propriae 44444·
tius 4444444444, oei 44444 confinio 44- 444 terum notura 444444 iilum Nes me
eus positus, α quo inter duos ptu— 4444 quemquem statuit: uos sepelit
44444 lines orientum ideoque inter 4444,· Itium 4444 repudies 444 44444444-
duos pluresve 44444444 Vas-reum seitieieris, Postremum 4444444444444
4, ru: Praetereo 4444 saeptis iteres 44444444 teres. Antiphanes in Grotii
praedii satieris norbertum 44444- Exo p. 627: ὅστις ἅνθρωπος φν-
res flent, 444 {emiliae 4444444444 eum ε4ς Ἀσφσλές rr (qued sitcertumoe
44444444 44 limites 44 litibus iudicem propretor Gretturqp υκαρχειν so
quaerent. 84444444 4444 44444444 pirrus, βίῳ ibydem, Πλεῖστον· -ἡμάρ-

-aiii cupressos,- „, -4444 elanus-- τηκεν. bucino. Menipp. 46 [4246.
quod uin utpote -444444 potsor 44·- lacobitz: ducor (moribundi) orr'
44444444444444444444441444444- ἀγνωμοσύνης, eosdemnumeros
se, quod et sustinet saepen 44 44444 κόσμον ἐπιστᾶσα η Τύχη, ἄχθον
aliquot oorbutus 44444444. Ex boo 444 re 44444 αγανακτοῦσιν ωσπερ
Varronis loco r. 444444 reete duces οἰκείων τινων στερισκομενοι eut
ur. adserere. Agroetiusp. 2244. Ρ. οὐχ ἃ πρὸς bizyae ἐχρήσαντο
explieat 44444444 maritate. Ci. Epod. duodrddrrsgae -puuotoJ 644.,4 4,
2,.944 Catuli. 64, 4064 adsitas Vi· 7: toraeroerueom3 ombilisautem
tssrmpirrat arbores. -44444444 quusi ut Ouid. biet. 444, ⁴80: nepus 4444444
ipse populus limitaris iurgia odisse 4444444444 fitense, Nee 44444 toro
eoieut; perrectum ἀορίστως, ut potest. - Nune prece, 4444444 pretio]
Epp. 4, 49, is: 444444 4444444 444444 Nou insolite uilittemtio. Suiuet. Ce-
treptdem certamen 44 truse: «impe- 444. 494 reque precibus oeque pretio
(4444, semper etque etiamnunc im· 4444444 pretio. ovid. 44444 9, 806ι
pedit, ue iurgia, rixae, lites iuter Instat 4444444 bostis precibus pretio-
vioiuos oriuntur.» Gi. Epp. 2, moi. pue 4444444444.- Nec prece see pretio
tiburnensem, Beutieium propter 4444 meoet iltemiois. - 4444444444-
buno perfecti usum minime intre· mo] iiiuc sumpsit Silius e, 446;
querutum baud proculab eo uidisse, morte 44444444, ut saepe irio poeta
ut reciperet salsissimum lectionem et Tacitus Virgiiieuis atque 44444-
rsflptt, quam explicet 444444 44444444, tiauis modis usi eunt. Cio. ed Fem.
quodesrsat. 2, 3, 4444. Ad remei. 6, 24,4; 4444444444 rerum mers-ee·
Virg. Aeu. 42, 8944 (saxum) 4444444 berum Hoc euim ipsum batim
apro pesitus, 444444 ut 4444444444 exprimere solebant 44444 mrmuu

 

