ΗΒ. 4. sai. lV.

llutatis tantum pedibus numerisque, facetus,
Emunctae naris, durus componere uersus.
Nam iuit hoc'vitiosus: io hora saepe ducentos,

Ut magnum, versus dictabat stans pede in uno. 40
Cum llueret lutulentus, erat quod tollere velles;

iungit ammiates 00444 om deleta tur. - 44004 perio 40 uno] «maxima
virgula 0044000444, 444 est, 4040 cum facilitate et tamquam iudi-
400 emuncta nare lusos.» - 4404444 4004404;» imago sumpta vel apua-
compooere 0444444] Sati, 40, 4; ris sic inter se ludentibus vel a
44444004 400000004οά40 pede 0044444 circulatoribus, qui popello mou-
omcs lucili. v, oo: Quid 00404 44 strant, quamdiu sic se sustinere
0044044 Luciti scripto 44040444 Quae- possint. - Cum 44444444 4040440404
4444, uum 4444444, 04440 444040 4444- 044] «Propterea quod multa dice-

· 40 0400444 Versiculos 004040 040- ret negligenter atque inordinate,

pia [00404 44 4440444 meuses cet. lidi. pro lubitu Graecis etiam verbis et
04004 retertur ad numeros impo- nimis plebeiis usus, adeo ut ipse
litos et scabros versus, ut sunt doctissimos inter aequales iudices
04444 hi: Facie 444040 poprium 040- 4404444 nollet (Plio. ll. N. Praei.
rom 04404040 dicasset. - Tum loto- g. 4.), erantsaue haud pauca, quae
4044 dolor 0444444400 04404444· usuriis. ipsius causa deletu velles, ipse au-
- 4404 eoae 0404404044 8444004004, tem lima usus non esto Sic ex·
404040, 0004004. - 4444004044 eqo 440- plicaudus item locus Sat. 4, 40,
quom 4400440440 4044440440 004444400- 50. et Quintil. 40, 4, ai: liqo - 04
440444 Deliciis 0004404444 Ci. script. Horatio dissentio, qui Lucilium 440444
ad llerenn. 4, lt, aa: Compositio 4040400040 44 aare 04400444, quod 4044444
commetitur, 4404440400 4400444- possis, putat. Cir. ad vv. 4444444
44400440 citabimus, 0444 quoe 4444 tammam Sat. t,7‚ 48. 44 adhunc
00004000,Ι - - quo 40 citio 444 Lu- usum v. 4044444 Senecam Controv.
0444444 maimo, 444 400 est 40 priore 4, 4οε (Naso) repulus 0440440040 04
titre: 44404 444044 44 scriptos, Luci, 0404044 suis, 04 tolleret tros 0444444
4044404444,Δά4.0-404040404044444- 044. Plio. Eppl, ii: Pomponius
040404 cet] Similiter Petrarcha io Secundiustic scriptor trapecitarum),
Epist. 3. ad Bernardum liutheuen- 44 quid sorte familiarior 0404004 404-
sem v. i: Pteoo 4444 00440400 cornu 44044004, ipse 4400404400 044444044-
Copia appetitum 0000444044 4040 tur, 4440444 solebat: Aa poputum
trecentos lit septem 4440404 44004444,- provoco. Eadem significatione
mnqoqoid erqo 000400444000444044 Sat. 4, 40, 60. recidere. lie toto
quot 0440444 44 4044044 arom? - 444 4000 v. Wolfli Auel. l. p. iat, post
04000004] :quasivero haec nimia cuius disputationem vix iam quis-
iaciliias laude digna esset.» - di· quam contrarias scholastriam,
040404] puero a suana, ut solebant Turuabi et Heindoriii rationespro-
aotiqui. 4144 cum Weicherto Petit. babit, 4044444 asse accuser-vareo
tet. p. ai. de extemporali versuum vel carcer-pere velut in χρηστομά-
lacieudorum facultate (nullo scri- ticcam ut dicitur iecisse lulius
piore eos excipiente) interpretau- Florus Horatii, vel deniquo nex»

 

