898· ’ uuux

riter, muiuu, windo ⁴, 436. - οοὶο contram ⁴, 667.

ui semu 6, 496. - utin ροοο4ο 6, οο44ο. vid, uolo. uin. uis.

447. - ¹⁴⁴ mmo οοοοίο 6, 96. -· οοιο monii iniqua, diues ⁴, 444.

ut οοοο osi 6448. · 6, 774. -οοοοο uuum ieiunio
uacunque 4, 364. - οιοοοοοο «qum- stomacho 6, 684.

docunque» ⁴, 469. 496. 366. 648. venalium 6, 444.

- utcunque «quotiescunquen 4, Venatio Romanis solioum uirium

, ιοοοη,οο3.-οοοοιοοο,646.6, munimntum.

363. venenare 6, 646.

utilis csalubris» 6, 667. uenenum Turenum 6. 636. - 44

utraeque 6, 446. mua trucium ⁴, 686.

uua inmitis 4, 636. - uuu puncius uenerari (aliquem) aliquid 4, 6366.
6, 666. -· uua οοοιιοο4ο, Aliana 344. - οοιονοπ· οο 6, 663. - 44
6, 669. uerutuu passive 6, 666.

οοοεοονο 6, 366. uenire 0⁴ redire eouiunduniunuu.

uu⁴⁴⁴u⁴ «hene potus» 4, 366. 666. - -umienuuuuum 4, 377. - mist
uvidum uuir ⁴, 634. 446 cumi 6, 769.

uxor placem, 694. - warascum* vento'r iratus 6, 366.
4, 469. uentum «inconstans» 6, 476.

umus 4, 46. mimum, 63. 493. - οαιίοον

4444 4, 396. *66646649644744

vacuus «otiosus» 4, 474. 6, 636. - - vuiti! ⁴¹⁴⁴st 4, 44. - uum ⁴*
uacuus cum genitivo 6, 664. - mundo translate 6, 677. - 6444
οοοοο puella 4, 44. - uacuum 66444644 translate 6, 644 sq. ·
iibur 6, 467. -οοοοοοΔιὴοοοο6, uum· protervi 4, 444. - vniu
667. aimaro 4, 94. - οοοιοοεεεησΗ.

uadatus 6, 464. 63. - uentis divium 4, 746. -

uades duco 6, 6. uentis trudon 4, 446.

οοῙον 6, 64. - vafrum ⁴⁴⁴⁴ 6, 667. uunucula wa 6, 669.

οοοοε concubitu 6, 776. - uanus 44 uenus 4, 646. - umus pro uenusuoe
644444 6, 737. - οοοοονοιο4, 466. 6, 696. - fabula mimmi-
— οοροο avos 4, 646. 769.

valdus 6, 473. οορο444466 6, 46.

ualere cum infinitivo 4, 486. 637- vorare 6, 664.
64444444 ². 668. uorax 6464444446 4, 636.

uallis reductu 4, 666. uerbenae ⁴, 464. 693 sq.

vaporum 6, 666. uerbera nimum, uentorum ⁴, 444-

vapores 6, 667. uerberare maula Urium ⁴, 766. -

vappa 6, 86. ·- vappa οο nebulo 6, uerborum arumna uiam ⁴, 434Ι
60. 66. verbo uerbum reddero 6, 749. -w

varius ροηοοοοο coloro auctum ⁴, bu ⁴⁴ οοοι4οο 6, 69. - uerba μ’
668. - vun'i lapides 6, 694. - urevircutem 6, iau-uerbum
uariae ρῐιοοοο 6,’ 667. eminatam - verinianus·

vuruu 6, 66. - uum (alicui) 6639. Verbum num.sing.a‹i plura nimiu

οο puriicuiu transpositu 6, 646. sing. ⁴, 437. - verbum in piiut

οοοιὲρο44ο de reditibus privatis ⁴, membro omissum οι ροειεήοπ
439. 6, 666. intelligendum 6, 446. - Verba

vehemens hisyli. 6, 96. 666. antiquiora ab iioru⁴iu iu 444444
veioro cau⁴erruu ⁴, 644. revocata ⁴, 643. - veru· ⁴⁴0⁴*

οοὶ cum ⁴, 666. 744. iiunu ⁴, 644. 646. 696. 364. 644.

 

