0444463. 4444444444. 845

4444444444, 4444444. Epp. 4, 43, 2. ·- cuatus (44. Funus). 444 44444444-
644444444, qaae 4444444 444444 44444- ram-Camillum? C. 4, 44, 44. -
4444 meacm. lbid. v. 46. - pueram 4444444, 4444444444 0444444444.
44444444444444444444444444. Epp. Epp. 4, 4, 64.
4, 46, 29. - sign. 6444444444 44444 caumas. 4444444444 Campaaopoaa'
4444444 (44444) saa 4444. aui 444444 4444444. sa. 4, 4, 44. - cauponam
4444444444 zimaram Epo-⁴2⁴8, morbum. lbid. v. 64. - Campana
66. ·- Epp. 2, 4. 4444. - 4444444444 4444444444. Sat. 4, 6, 446. - Campana
4444 mamas 4444444444· honores. lhid. 444444, sat. 4, 3, 444. - Campam
v. 46. - ama 04444444 4444444 aaa aym's. 644. 4, 8, 66.
‘mm ‘Mm- ΕΡΡ· ²2 ²2 ’‘⁸- 6444444 4444444444. (14444444444444.
(lamna. 4444444444 4444444444 0444- Dmmm 4,, Campum potitor. c. 3,
bromus· 04433, ⁴⁰· *W 4, 44. - 4444444444 Martio. C. 3, 7,
4444. C. 3, 46, 33. - (34444444σῆ4- 26, - 44 qaia 4444444444 4440444444 444-
4444444· C· ὅ, 8470· - 0447474440· 4444 carrara. 644. 4, 4, 94. - 444444
444444. Epod. 447. ·- Do 64444444 cmm„ mmm mmm, sat, 4,
hospite narratiuncula. 4444444· 4, 444. - 44 campo. 444. 4, 4, 44.
-- Calabria saltibus 4444444 4444444, - amum Campo, Epp, 4, 7, 59,

Epp.2,2, 477. - metam praa 04444444 amm?
Caamu. 4444444444 Calabriae. C. ΕΜ), 4, 44, 4,

4, 34, 5- 64444444. Caniculae 444444. C· ⁴, ·

044444. saarim· Calais 444444 Or· ⁴7, 47· „ mm, am m θα,

''⁹2⁵‘stssss {9:2¹0 mm cm 4444444. c. 4, 44, 4.
avam. (1.4, 20, 9. - 0444444 Μ, Camala (64444444). an 444444 ca.

''Cannffiacnaa Eiusapigrammasi- mmmm· lbid· V· 4⁸· · EPOd· ⁴2·

4444444444 saa 44, 444. - qua 444 ⁴· 44444444. - 4444, 44. totus. -
0444444444 app. 4, 4, 444. Cama, 44444 vocaus 444444 a.

euum, nomem, ΗΜ, cris! lbid. v. 6. - niqra 4444444444

palla 0444444444. Sat. 4, 6, 44. - Ca
οι sm· 4 sag· 4, 4⁰, 86, 44444446 acatos excidero. lbid. v. 48,

cavoa (C. 44444444). (Demetrius) ““ cmm ΑΜ) ΨΜ 43( inimica,

4444 praeteream 44 doctas 4444444 mm. mm· ΒΜ* ⁴’48' “
ΜΨ, sam ⁴0 49· volut tu& (olbis) Comata afflwsslpo·
(3414444. 444444444’44444444 reseram W WQQ ΑΜ· 5³²· 2. ,8, 95·
cmm, C¹ 4 ⁴2 39¹ ,, Gramen, (444 (44444444 Η444444444 cf. Sugnsm.
mm· Μ '⁴6 '33⁸ ,, Μ, σα, Cahn in Triade Quaestt. 4444444444.
mam 444. ’4. 4’, 4, 44. - naim Ρ· ⁴⁸ 3444
camma. c. 4, 4, 44. - maurinae Cffls 444444- 4444. 4, 4ο, 44.
comm. c. 4, 9, 3, - mm ας. cam, 4444444444 4444444444. Sat. 4,

cmm 4444444044ηωί4. Camsec. 2. 56·
⁶2· ·· 4444444444 rara caawaaa. sat. 04444444. οαηωὺηωὴὼοωμ

4,40,44. - 4444444444 444444, 4444- aarum 444444. C. 6, 6, 2. - 44444-

curvamus 3444444. Vos, 4444444

aarum Epp. 4, 48, 47. - 44444444 22. - 04444444 aaa 44444
canonae. Epp. 4,49,4. - 44444444 (1.4,44,44. - Cantaber ,44444444
0444444444. 444. paea-275. 4444444 4444444. Epp. 4, 44, 46.

 

