1111 roatici 683

decennio post tuerit ad carmina diiudicanda, neque 11111111 aptus ad
talia componenda L. Pisonis iilius maior, qnippe qui tunc puer circiter
1111-11111. annorum luisset, alium Pisonem circumspectantes reppere-
runt Cu¹ Pisonem, quem memorat 111111111111, ubi Cn. Pisonem.
Germanici inimicum, Syriae eTiberio praelectum tradit, 1191111111-
1111111 et obsequii ipsorum, 1111111 [1111111 1 petre Pisone, pai 111111
bello importes 11111111 partes (a. u. c. 108.) 1111111111 ministerio aduer-
1111 &moran 1111111, 111311111101111111111111,11.1.111.)1111111ο
reditu petitione boumum 1111111111, 111111 miro ambiretur deletion 11111-
parteeonsulatam occipere (1111111111111111111111111111111131. At
vereor, ut 11111111 opinionis lautores temporum rationes satis perspexe-
rint. Cn. enim Piso pater, qai a. 11. 1. 1118. 1111111111 mm 1111111111
111111111111 1111111111 oppetam (11111. 1111. a), cuius Cn, 111111, 111 statim
videbimus, iam 1.11. 1. 118. Tiberio obsequium tribuero poterat, ado-
lescens igitur circiter XX. annorum tunc erat, ipse quoque tempore
belli Africani minimum vicenarius esse debebat, natus ergo 688., 111-
ratii iere aequalis, consul 1131. anno 111, nt dicebant, libili. lam
quod ad Gnaeum huius filium attinet, Caesaris Germanici, ut tama erat,
interiectorsm, ipsein codicillis, antequam sibi mortem conscisceret
a. 11.1, aaa, ad Tiberium ¹compositis 11111 quoque scripsit: per quinque
et quadrupintu 1111111111 obsequitent, per 1111111111 consulatus quondam
diuo Attpueto parem tuo probatur -· 1111111111 infelicis lilii repo. Tac. Ann.
3, 16. Consul autem volente sie Augusto cum Tiberio iuerat a. u. 1111.
erravitque ia, qui i'astos Dionis Cassii libris praefigi solitos coniecit,
cum Gnaeum patrem, consulem subiectum 1. u. 1131.. iterum consu-
lem, sed ἐπώνυμον, statuit anni 111. Et de hoo eodem Gnaeo Pisone
illio equidem interpretor Τ1111.Α1111.1,13.;’111111 patrem, qui, 11111111-
bat, 1111111111111131111111111111111, nimis incredibile est principatus
capacem eumque occupare ausurum luisse. lam si 1111111111 Artem
poetieam scripsisset intra annos 130 - 1311, Cnaeus 1111111 sane 11111111
vocari poterat; sed, cum omnia, imprimis maturitas quaedam totius
compositionis, nos banc scriptionem ad ultimos poetae annos reterre
iubeant, virum circiter 1111111111. annos natum 11111 absurdum luisset
111 appellare, 11111111.

Dignum est memoratu illud, quod tradit porphyrio: 1111 quem
libram congessit praecepta Neoptolemi (rori Παριανοῦ) de arte poetica,
non quidem omnia, sed eminentissima.» Η11 autem tingi 11111 poterat,
sed, ut apparet, desumptum estex antiquo aliquo Artis poeticae in-
terprete, inquibus tuit Q. Terentius Scaurus, 1111111111 tenporibus 11111-
muticttr vel nobilissimae (Geli. tl, lb, 3.), cuius Conamentoriomtm 11 Artem
patticam (Horatii) librum X. memoret Charisius p. 181, b. et 188, 11. Ρ.
De Neoptolemo autem Pariana, polita et grammatico, vido Fabricii eibi.
111. ed. llari. Vl. p. 373.. Villoisonli Proleg. ad iliad. p. 111111, 1111111111

- Analecta Alexandr. p. 3111, qui quidem 1111111 nimis probabiliter suspi-
catur, lloratium inaurire nonnulla 11111111111111111111111111111111111-

 

