848 Theotimus, THETTS.

8444444444, 44444444 44444ιά4444ωῶ 44444444444444, Tereuliue arie. Epp.
44444. Ari. poet. 387. 2, 4, 449.

Τ444444444. marlae Tarquini 44- Temenus. Vide Tamarus.
4444. C. 4, 42, 34. - Tarquinius re- Temtum. [44444 ruminalem,

eho 44444444 seuit. Set. 4, 6, 43. - Eponae.
sign. Tarquinii Superbi, 449444 iu 44444. Iniecta mametis Tae-raic-

apeica. Sal, 4, 8, ie. 444 sues. C. 3, 4, 73.
Tmen. 444444 4444444 Pauihoi- Taacea. TuoeerSalamiuapaem·
444. C. 4, 28, 44). que aum [444444. C. 4, T, 44. - Ni
aumas. 44444 dalem Pelea Tar· 4444444444 Teucro 4444 44 auehe
lare. C. 3, 7, 47. Teucro. ibid. v. 27. - 8444444444
Τ44444 (T. 84444444). eina iteum Teucer. C. 4, 44, 44. - nou Teuereee
Taeuo 44444444. Epp. 4, 5, 4. uiolauit 4444. Sel. 2, 3, 404.
Τ44444. cras [4444444444 Teanum Taacaas. pulvere Teucro. (1.4,4
44444444, selei. Epp. 4, 4, 86. 44.
’44444444 forma captivae 4444444- Taum. 4494444 Thaliae. C. 4, 6,
sae. C. 4, 4, 6. 25.
Tama. fido Teia. c. 4, 47, 48. - Tuu1uncuus.aopromeqwu÷uun
Anacreonta Teium. Epod. 44, 40. Sabina, 0 Thaliarche, manen 444444
Temnon. sign. C. 4, ml. - Aia· C. 4, 9, 8.
aem Telamone 444444. C. 4, 4, 44. Taunus. Baccho Thebae 4444444.
4444444444. 44444444 iuga panici· C· ⁴2 7, ³· ·· Εθῆῑῡῆῑαθ Mee- C·
aaa, c. 3, 49, 8, 4, 4, 64. - Sal. 4, h, 8i. - amau,
4444444444, proles 4444444444 Uli- 440404 mmm! ΕΡΡ· ⁴2 ⁴⁶· 74·-
ωᾱ, Ερρ, 4, 7, 40, polla, qui maele 444 viabis, 44444
Temenus, heras. 444444 nepotem mmmm* ΕΡΡ· ²⁸ ⁴² ²⁴3· ’m
Telephus Nflffl'um. Epod. ⁴7, 8. - bit-mumius, flfldry'ss. ΑΗ. poam.
44494444 Telephus 44 Peleus, pauper Tuum mmsm· C·
44 44444 uterque. ert. poet. 96. - ⁴* ’θ’ ²¹ ““ m '‘W'‘ m
eoupu vu 44444 uua. v. 444. aptaro moaos. ΕΡΡ· ⁴, 3» ⁴³· - ⁴⁴⁰*

Tamus, adolescens. Telephi cer- Pm‘m’ mm “mm “⁶⁶⁸- m

- vumrouamc.e‚⁴3‚⁴.--eur0u imm· . .
44444, roupi-0, vespero! c. 3, 44, .T¹¹²⁰⁸¹¹‘⁰⁸· quamnam

44.-444 a ...44.

Taunus. 44444444 Hermam mam, Wssbmeereaaroveuoueaffluw.

. . C. 4, T, 27.
W 4444444...
sec. ²⁹2* 444444444 prisce Tellurem tram-m ,Μ ,ζώω mm
porco piabant. Epp. 4, 4, 443.

Tenea. Theesala Tempe. c. 4, 7, e, mmmmm 4444444440Μῆ W

.. Vae (mares) Tempe lolithan 4444444 spffisszggm'fffim Tm* c, l.

uuueu. C· 4, ²⁴, 9· - Zephmu eei 7, 4. - amusium. c. 4, 44, u.
²⁶²⁰ renuo. 04444- -44444444444, 444444.-
asteismus. immolabitur 44444434 mmet, „em c 2 4 ω, - m
4444 Tenpeelatihiu. Epod. 4444. mm, Ερυᾱ, 5, 45, .. mma
Temenus. Terenti fabula (Heau- Thessala 4444444 Epp. 4, 4, 404.
unumorumenos). sal. 4, mo. - 44444. uterinae fllium 4444444
0444444444444444444444444444444. C. i,8‚ 44. - Thetidis mam. G.
Ξ, 3, 464444444444444444444044- 4, 6, 6. -— 4444 nale Thueee. Epei-

 

