870 , moex

ee'oeee 4, 443. - fomes 4444444 4, οὸἀιωια ⁴,7⁴⁴.-sroe⁴eeeoe⁴re

446. ·- [0044404444 etque haurire e⁴om (caenatum) explicere 4444

4, 494. - frene urbem 4, 474.-4ι {ree
foramen pauonem (tibiae) 4, 796. 4, 439.
soree asperae ⁴, 406. fruges de orborum fructibus 4544
{omno 4, 689. - fomeo 40444 4, 646. 4, 646.
formica, animal laboriosum et pro· fretai 4, 54. 348. 583.

vidum 4, 9. [eostre per epiphonema ⁴, 444.
formido (religiose) 4, 433. fucatos ⁴, 740.
formidolosae sileae ⁴, 676. flectes (morinus) 4, 378. 4, 460,
sonoelo 4, 438. [ooo -exsiliumn ⁴, 486. -Μαιιι
semia) 4, 669. - fornix olidus 4, 49. ponem 4, 846.
fore 4, 4. - foreeteors⁴, 63. [eoae lumem, 449. - moeste
sore et, forsitan eum eoniunotive 4, loe· 4, 439. - suyooes eqee' 4444.

449. - forsit 4, 443. - fooaoee oeni 4, 646.

(orte 4, 447.- forle pro se' forte ⁴ ,744 Μονο eum infinitivo 4, 63, 4, 449
fertis 4, 499. 4, 494. 448. - [oros - (uouere «currere- 4, 684644

oum infinitivo 4, 408. 4, 344. - solqor eroum-eam 4, 446.

{ortis eoumque 4, 474. - forlis io· [04904 et [elmon 4, 465.

ter o⁴⁴⁴o 4, 040. - fortes eo boni patara stomachi 2, 250 sq,

4, 547. - sortis et sopiens 4, 600. moue ⁴, 530,

·- sortis oo strenuos 4. 458. - stemus lacrimem 4, 97 sq. ’⁴¹⁸'

Fortes creantur sortibus 4, 847. - bibere de amphora 4, 894. -4

[erlis 40404448 4, 444. - sortes 0944- sumum 0⁴ cinerem vortere 4, 544.

coloe 4, 049. thenolio 4, 487.
fortuitos ooeepee 4, 496. [4000844004οω 4, 348- fleme,
[ortume sommum 4, 697. u⁴ vito, (oto, morte, eeoe 4, 044
{orleoore 4, 489. fundate o⁴⁴⁴⁴e poeonia 4, 644.
fossor 4, 448. {eodm opes 4, 665.
fregellis omnus 4, 469. - [4494444 funebre bellum 4, 684.

eenervatuse 4, 444. senem, 665. -ῇυιεναηωωνεϋὰ
fraegere do feris 4, 435. - frangere [emerere ⁴, 997.

emicem, aanor 4, 484. 664. - sunio: per oetaeleeosuoeeeieezffl

frooqere diem ⁴, 447. - [ναηρενο - amem tortum dooere, 84099

meodota 4, 604. -· stacteo membre ⁴8³.

labore 4, 4. - [rocta virtue ⁴, 448. force expellere 4, 479.
freter blenda appellatio aequalium furcifer 4, 934.

4, 443. · ferere ⁴, 464. - forem eum 404414
frameam foedos 4, 448. vo ⁴, 99. - furere poe⁴⁴e 4, ⁴⁴¹³
fraus «ἄγος» 4, 449. - from pro sor⁴o⁴e copul 4, 444.

damno ⁴, 697. feriore ⁴, 444.

, frenum et hebeno 4, 648. - [rena sertim 4, 374.

cepaea ⁴, 58. sowa Proserpina ⁴, 484.
frequens 4, 387. (eous de supplicio fustuario 4, ⁴⁴³
4494404 remor 4, 849.
sre'oore ⁴, ⁴50. - fre'qore (⁴ehri) ten- 94004 oum accusativo 4, 444Ι ‘

ton' 4, 44 eq. eamn sobeuee, ⁴⁴⁴e⁴⁴os 4, 343
fronde comos 4444044, 644. - froo- aeneo 4, 667.

dee sermore ’4, 644. ραυάονο cum participio ⁴, 444 ³
frene meeis, oeqoeto, brevis, mini· 663.

me, loto 4, 480. 4, 444. - frene aousope 4, 0444.

 

