1434 44044400444444044

Culpantnr 1400440 calami, immeritusque laborat

lratis natus paries dis atque poetis.

Atqui voltus 0404 multa et praeclara minantis,

Si vacuum tepido cepisset villula tecto. 40
Quorsum pertinuit stipare Platona Menandro,

Eupolin, Archilochum, comites educere tantos?

to. 40040 110041. suspicio. - 44. Archilocho e Cod. Regin. asec.
m. Bentl, ex 01440 F. (414 000, omnes nostri 04 Pottierii.) - 04440004
ex unu 0041. 1, mutue? Quid, tu vel 04444040 liutgersii coniecturae

- imperitisque cet] uArguit eo· unni primum.» - 0000044] 40440-
rum stultitiam, qui cum sententia· snm in hoc secessu.» Conl. 041. 4,
rum ant verborum urgentur inopia, Aa, l. - tepido 40040] «ruit Horatius
in 410000004001004104000440044441οιιο trigoris impatiens (Epp. 4, 1, 40
00040400001400000404.»0040441400. sqq.); amavit enim locum luculen-
- 4040404] quatenus 00040 enm tiorem; idcirco suh hiemem sole·
exsecratur, 444 θεοχόλωτον, 401 hat se transferre 40 villam 0400404
etium pugnis caedit. Vid. 041 Sat. lignorum copiam· Coun. Cnuo.
4, 40, il. - iretis 440404- 4440] Co· Bentleius malebat 40040 lucubrato-
micum 004 411041 παρὰ προσδοκίαν rio; sed rectius suh tectum snum
04000 poetis. Ad v. 440404 0001. 041. recipit villuladominumqnsm 40040.
4, 27, 1. - parics] «0410004000- 41. li. 0440404404 004] «Quom 041
01400400 004 10040100 4000 lucubra- finem, quo 40041004 00004140 0040-
404400, 40 quo cnm componis car- pegisti etin vehiculoertesti 1404040
mina, sed infelici cum successu, librosi· Coni. Sat. 4, 2, 344( “
mala omniu imprecaris parieti, porcnohiszroommcupsropsea.) 1004,
quasi huius 00004 culpa, si tihi res quihus maxime delectari solitus sit,
non procedit.» Quod autern dicunt nominat praeter Platonem, sum- ’
scholiastae. 000400 40004040 0014400 mum dialogi 04 socraticae sipo-
essc parietes lectis suis 0404444400, oslac magistrum (Socraticae chor-
ut si 10440 00040 quid inurentem 400 A. P. 3401, Archilochum, 40444-
40040004, 4410040 oblivionem 14440- bici carminis principem, 000400
440 00404004, rnera labella mihivi· priscae 04 00400 comoediae. Alii
detur—minoratis] promittentis, (ut duce Pussowio 4404040 intelligunt
ἀπειλεῖν) dc rebus maioribus. Epp. poetam cornicum, Aristophanis 00-
4, 8, 3: Si 000004004400004, dic qualem, qrribus assentitur Funi-
mutlo et pulchra micantem l'iocre haenel. De Menandro conl. 1400.
400 recte 4400 moriter. Phaedri, 2, 4, tn, de Eupoli suti, 4, 4.,
22: 1100 cepturi 004 tihi, Qui, 4440- de Archilocho Epod. 6, 43. 1100.
000 cum minoris, 00444000 nihii. 4, 49, 28. Lectione Archilocho ni-
01400100 dicuntur minori, qui mis paria liunt membra, curn in
cum magna profiteantur, nihil aut nostra utrulnque iarn comitem 110-
parva elliciant, quod tanta pol· 40444 400404441410400014404441000404.
14000404, quihus omnes 0040400 sn· - educere] 44. proprium de iis, quos
perure posse sibi videntur.» Funu— nobiscum 04 urbe rus ducimus.
040444. - Si] h. l. 410 40040040, Cicad Q.Fr.t,t‚ i: Sioohiscwu

 

