900 ’4446444 46466444444644444.

pro marito 4, 476. -444ο44444444444, votoque 6, 363. - vivo, 4444 6.
tempestiva (puella) 4, 436. 446. 448. - 464444 4, 646.

verm ‹10 aetate florento 4, 44. - vividus 4. 444- ·
virm de genibus 4,’444. - virm 4444444 caespes 4, 464. - vivae 444444·
4444444444( 4, 746. nuo 4, 464. - vivae νοω( 6, 636.
44444 Mercurii 4, (4. 444. 4044444 «444444 v⁰00 4444444444· 4.

virgo de recens nupta 4, 466. 466. 72. 4
- 4444444, 444444 4, 4444, ,. 444. 41644444 brem (44446 duplicem 44444-
44444 ,mm 4ι ⁴7. κ sonantem non producta 6, 3664.

446664( animalium venenatorum epi· ⁴⁸⁰· ²3⁸· 4
4444444 4Ι 449, , 4444444 44444444 vocare votis, 44444446,4444·44(4464,656.

4, 4449, - 4444444, 4444444444, 444444 volare de verbis 6, 363.
4, 5444, volitare de nautis 4, 636.

viritim 2, 4444, volnerata 4464444 4, 83.
virm 44 4444444444 44444444 ⁴, 530· (44444444 de amoro 4, 443.

·- 4444444( de arte perfecta 6, 766. '²⁰¹⁰ m 2¹³? Μ, ²¹ ⁶9⁵2 · Μ’
- 4444444 ,444 41 444, ,, 44444 de numsnlbus1mploraus4,5⁴&

44444444 {nano ost 4, 444. - vm* V⁰¹1>⁶0⁰¹⁸ (nitedula) et mustela 4.

tom 444466 putare 6, 439. - 4444444· Q. 1 ι
&lammam-mae. ⁰⁰¹P¹⁸² 4444644444444464444464444644.

virus 4444444 (numeri saturnii) 6, 663. 44744134εῶ4 pom ⁴, 444Ι ,, 444,

mmmm ww m 44

4464υυί6,λέἷαί 444415θέ et (4444 444 6, vm mn 849ᾇῇ Μ’ ” w
464 “ - ’ “
vm 4444 2, 444. ffiffiwfflff 444 4
vitiosa 446464 6 386. · ⁹ '·
44444 arta 4, 444, - 44444 eam 4, wwffl ²¹ ⁴⁹⁸· “ ''⁰²⁸⁰“ ‘ff
,ψ’ “” m mmm ΜΨ· vom: 44444464 (mmmmm.-
4444444444Ι «fermentum» 6, 368. -vitia 4444444444, 5⁴2. ..4444444444
de mtemperantia 6, 649. 4, 5448,
wreus «caeruleus»⁴,4⁴⁴. - 44444663 00ae 444444 4, 340, - 00oe 44444444 4,
4444444466. 444-4444444444 «rixas-mi
(44444) 4444446644( som 4, 464. - vocem 4644444 6, 707. - 44444
vittae matronarum 4, 468. 6, 66 sq. - vocas de 4446444446)
”foma 6, 386. 1 nibus 6, 346. -· voees 44444646, 75⁹·
..6446644641 - .. “ ‘³⁰⁰⁰‘ “⁶⁶⁶'‘ ²² ⁷²⁶·
44444 rocta 4, 663. - vivom 4444 Zeugma 4, 86. 36. 646. 666. 4444·
rocta noc 4446444444 6, 469. - vivore 444. 443. 636. 6, 666.
mmmmm. -6444 zona 6, 666·

 

