87⁴

inertia strenua 4, 496.

inexpertus passivo 4, 446.

infabre 4, 433.

infamis ⁴, 48.

insons 4, 444. - insontes statuae 4,

insectus ⁴, 344.

inseiis 4, 46 sq.

4444444 4, 333. ’

1444444444 ⁴orma · ier ⁴, 399. 4, 36.
366. - Infinitivus ed edieotive ⁴,
6. 4. 46. 43. 94. 439468. - infi-
nitivus indignationisi, 696. 4, 366.
- infinitivus passivus pro supino
⁴, 446. 536.

informes 4444444 4, 466.

infundere pontum, 4444444444 4, 649.

44444444 laboribus 4, 643.

44444444 444444, 436- inomniocuii

moiimies 4444444 4, 43 eq.

inquen obscoenum 4, 438.

inhiare 4, 44.

4444444444 4, 366.

iniicere monins 4, 444.

inimicare 4, 644.

inimicum de sebas 4, 93.

iniquus 44444444 4, 46. - iniquus
(elicui) 4, 444. · iniquus frseoibus
onrsses omnis 4, 463. - iniqui pe·
nates 4, 436.

intutus 4, 494. 338.

innectere 44444444 oritoni 4, 443.

innocens uinum 4, ⁴⁴⁴.

inquit de edversario fleto 4, 48. 444
Con⁴. ait.

inretortus eonius 4, 446.

insanio 4444444444 4, 366.

insanire de bacchando ⁴, 464. -
insanire stultitia 4. stultitiam 4,
444. - insanire errorem, sotie-
mnio 4, 446. 389. - insumens se·
pientio 4, 483.

insum fuioores 4, 468. - insono si-
dera 4, 393.

institia pro 4444444444 4, 463.

internoscere tibris et curie 4, ost.

insequi (aliquem) 4, 648.

inseruire tortori 4, 444.

insistere oum accusativo ⁴, 446.

insotens 4444444444 ⁴, 44.

INDEX

444444 Cerbereos 4, 344.

instita 4, 49.

institores ⁴, 389. 438.

instructior ieoem 4444444 4, 634.

tumescere eiiqoo re 4, 8⁴.

insitae diuites ⁴, 386. 434.

intactus 4, 644. - inuam Briton-
4444, 684. - intaetaPaiias⁴,⁴⁴.
— intacti thesauri ⁴, 444, ·- 44-
444444 boues ⁴, 698.

intaminatus ⁴, 3⁴⁴.

4444444 ⁴, 436. 3944 - 44444444 oum
genitivo ⁴, 449. - 44444444 soe
4, 444. - inteoer ties ⁴, 364. -
integrament⁴,⁴'⁴3.-iatem*aairoo
4,346. - inteorisontest, 443.-
44444444 penultimo produoiet, 444.

intendere animum sinaiis 4, 464, -
intendere «ad venerem incitato
4, 333.

inter et inter 4, 433. 396. - inter
conarentur.

inteream, si 4, 464.

interior onnes tiei 4, 344.

¹ interminatus ⁴, 644.

intennisso belia ⁴, 349.

interpellare 4, 443.

interrogatio duplex 4444464444 4.
495. - interrogatio negativa pm
imperativo affirmativo 4, 334.

intestabilis 4, 464.

44444444 itiones 4, 634.

introrsum turpis 4, 633.

intus positus 4, 444. 436.

ioniae acidae, amarae 4, 444. 3⁴⁴v

inuito 4, 436.

inuitae praees ⁴, 469 eq.

inutilis por λιτότητα «4ο444444,486

inuertere 4444444 4, 336. - 44444444
annue 4, 9.

inuicem ⁴, ⁴⁴⁴. - inoieem cantat

inuictus «inexorabilis» 4, 443.

inuidere alicuius roi et ntiquom ren
4, 344. - moidmeorao⁴,5⁴⁴.-
invidendo nuta ⁴, 464. - isone
doe postes ⁴, 339.

invitia monimum tormentum 4, 464·
·- invitia 44444444 fine m

 

