11111. 111111. 333

Tollis ad astra levis. Si nusquam cs lortc vocatus
1111111111, laudas securum olus ac, velut usquam 30
Vinctus 111, lta te felicem dicis amesque,

Quod nusquam tibi sit potandum. iusserit adse
Maecenas serum sub lumina prima venire

Convivam: Nemon oleum 1111 ocius? Ecquis

Audit‘l eum magno blateras clamore iugisque. 35
Mulvius et scurrae tibi non reserenda precati

30. 111111 Veneta t8lt. - 31. 1111111111 - - 0111111111 1111 Fene. —
31. feret heieu. 1111111, Sp, yv, «aiii quattuor», Bentleius, ru. -eu
11111. - 35. [opisque bSth, Bentloius, F: 1111111111 p, 1111111111 cit.
- 36. 1111111111 p,LCt. (1111111181111, 1111111111, Fuit.)

dispellut.» - 1111 lumino primo] 11111111111111111111111111111 cis
11111111811111. 1, 3: 1111111111- tibi? Talem sutem dominorum im·
pore (1 vespera) primo [111 11111- potentium iracundiam vehementer
1111. Graeci: περὶ λύχνων ἁφάς. improbabant Stoici. Arrian. Epict.
«Est quod Censorinus 1. ei. 111111 1, 18,·19; μή, ἄν βραδέως τόν 1111-
1111111111, quod antiquam vocem <leopos ὁ παῖς φέρῃ, κραύγαζε
populi luisse ad primordia noetis κα1 1111111111 λέγε, Πάντες μεμι-
designanda, 1111 olim lacibusute- σοῦσι. - rupisque] «quasi 1111111
rentur, 11 Η11111111 aetas δᾷδας 11 insequerentur, celerrime te pro-
habehat. Postea dictum luminibus ripis, incernam non exspectaus.»
oscensis: serior dentque locutio erat Plaut. Poen. t, 3, tr: propera 111111
immotis horo notata a Lobeekio 1111111911.111311111111111111
ad Soph. Aiac. 1811.» 11111111. Ci. quam aliorum 1111111111, quod 11
Epp. 1, 1, 98. -1111111111111111111111 ταυτολογίαν sapit 11 1 Codd. mi·
11111] «oleum lucernae, qua uti norem habet auctoritatem. Rece-
volt nocturno tempore ad 1111111111 pit Cruquius 111 island. antiquiss,
111-1111111111 non: 111111111111 sede Pettierii viginti Codd. uuus
lotus abeat coenatum.» (Coun. dumtaxat 1111 exhibet: 1111111111
Ceno.) Sic dominus abalneo re· nullus. Recte Aaron: «Expressit
diens clamitat: 0110111 φέρει φα- 111111111111111111111111 festinantis sd
yetus apud 1111111. 11111113, 16, coenam.» Adde, quod 1111111111
111 qui loeus monstret Graecos novam verbo 1111111111 adiicit no-
quoque 11 talibus praesenti inter· tionem, 111111 111 item.

dum usos esse, non 1111111111- 36-39. mulctasset] eiam luga
11111. Terent. Phorm. t, 2, toi: tua, id est, praeceps tuus 11111111 ex
Puer 1111111 Necnon 1111111111- domo, in 11111111, 1111111111 11
blateras] «eum trepidatione et 111111 alii scurrae, qui venerant spe illecti
verba 11111111.» Festus: Blaterore iore, ut ad 1111111111 adhiberes,
est 1111111 11 proecrepe'de 111111. Var- coena trustrsti diros tibi impre-
ro apud Non. t, ⁴86: Quid est? centur, quas nos servuli tibi reterre

 

