llOlillTll shrinhntlhi

Postera lun oritur multo gratissime; nemque
Plotius et Verius Sinuessae virgiliusque

, Occurrunt, animae, quales neque candidiores
Terra tulit neque quis me sit devinctior elter.
Ο qui complexus et gaudie quanta luerunt!
Nil ego contulerim iucundo sanus amico.

to. 44444 bcd et praeter unum 4. omues Pottierii. (iit nos, 54.)

Plotius 444.) Set. 4, 40, 844 4444444 Urbanum coloniam rursus iil. mii.
' 4 vasus, 4444444 veracemque. pass. mentem a ronse campano,
Est eutem Plotires 44. Plotius Tucca, sed proprie eccipio de ville eliqua
criticus potius quem poeta, qui modice pontiilliproxime, in quesi-
postee 444 cum L. Vario tregieo nuesse 4444 vesperemproiecti per-
44 Augusti mandatu Virgilii Aeneide necterent. Nonnulli 4444444444 44 444·
edidit. De Vario, de quo diximus 44444484. de villis puhlicis iuterpre-
ad 04. 4, 6, 4., consulendus isrn tantur, 44 ques devertere possent
imprimis Welclrer l'ropoediee iii. p. magistratus, legati 444. iter eliquo
4446. utque de eius Thyeste Bergk hebentes. npnd scriptores quidem
Zetteehr. f. 4. itte. p. 84, 44444 Phi- constet de une dumtaxat ville pu-
lergyri 444444 (quarto p. Chr. 4. se· bliee 44444 Urbem, 44 444444 4444444
4444) superstitem luisse 414444 Thye- 44444444. (Varro n. 44. 3, 4, 4 sqq.
stem docuit Wagnerus in 0444444. de 444. 33, si.) Quemquam propter
Phiicrppro P. i. pec. (erneghem). parochorum mentionem, qui vel
Pis. 444 4444444444 (4444444444444- 44 teli ville ipse vel saltem pro·
tem 4444444 peste 444444 4444444.) - rium habitere debebunt, illud 444
8444444444 444 ultimum 44 Appia Le· prorsus improbabile 444 444444444-
tii oppidum, livill. 44. P. distensa tum est. - parochi] κάροχοι, hc-
Formiis‚ hodie Bcpscti (44144444), mines, qui publico sumptu megi·
prope Minturnas (44444444). - 444- strutibus ec legatis iter incientibus
444] eedem constructione, que usus ministrabunt 44 utensilia, quse siue
est Epod. o, 59„ pro 44444444 44444 maxime molestie eb ipsis portori
quibust cet. - tulit] «protulit, ge· non poterent, utligne‚ selem, ioe-
44444 44 od. 3, 6, ie. virg. hen. num. copiosos vocet Porphyris.
44, 4844 Si 444 praetem 44444 Cir. imprimis Cic. ed 444. 4, 46.
idaea tulisset Terre 44444444. - 44- - 44444 444.) «iiiuc postero die
444) «quamdiu 4444 mente sum.» proiecti curn essemus, tenpore, s'e·
Ponrs. tis tempestive (4442444444), Ce-

ieet. Campano ponet] Pons Cam· puem, quee 4 Ponte Campano di·
44444 (hodie ponte 6444444) Se· 4444444 xliii. 44. 4., pervenimus.»
voni iiumini impositus ili. 44. Ρ.4 Veteris eutem Cepuee situs eret,
Sinuessa. (Sic correxit 444444444- 444 nune est vicus 844444 44444444
4444; 44 itin. Hierosol. est 44. Ρ. Capsa (444 walch), lli. 44. Ρ. 4
lli. nou conire dicente 44444444- praesenti urhe distans. -tusum
neeric.) Vitiulo eutem vix signiti- - - 444444444444] Scite antzeredno-
cere potest, ut volt domnellus, 444, his verbis aptissime hoc signi·

 

