mu. 11. sni. i. 495

Vita senis. Sequor hunc, Lucanus an Apulus anceps:
Nam Venusinus arat finem sub utrumque colonus, 35
llissus ad huc pulsis, vetus estut lama, Sabella,

Quo ne pervacuum nomano incurreret hostis,

Sive quod Apula gens seu quod Lucania bellum

33.8444444444.4.4444444444444444444 44 Siuequidttq¹ 444
quid 4444444 duelli Bentleii coniecturae inutiles.

Calpurnia lex lata sit a. u. c. cot„ de quo ambigitur a. incertum esta,
quemadmodum legis Liciniae (sum— ut Liv. 34, ta: 44 Sabinis 44444444
ptuuriue) mentio (Gerl. p. 9444, quae infans 44444 maecum 44 senuna
quaudo lata sit, prorsus incertum 44444. 41447, 34. 36, 34. 444444-
444 (vid. Baiteri ind. Legg. p. 275 cepa habeut pro gan. neutro, coll.
aql, nihil ad definiendam Lucilii Liv. 34, tt: 0444444444 parm, 4,..
aatatem cculert; deinde loci Cice· 444444 ui ueuctmuutc. Flcr. t, 44,
cernuis de 04.4,46,44. 4, 6, tu, 3: 44944444 - - ,4444444444 incurvat,
inquibus omnibus, ut adhuc visum 44444444 utor 44 sucus. - 4444444-
444, Lucilium certe ante a. 663. ut 444 - - colonus, 44444444] u. u. c. 463,
mortuum commemorare videtur, De colonia Venusina coni. iladvig.
etsi van Heusde p. 64, callide im· Opusc, 44444. 4. p. 298. — 44 icc,
perlecta illa 44444444 dicare 4444444 -- quo 44] «adhunc linem, --ut
de tempure, quc iu nescio quud nem taruannense, pru quo Bent-
cxsilium pulsus 444, interpretetus letus nou alieri nisi Digeet. tt, 4,
eat, quia utique constet illum ilea- tt: 44 4444444 meua, quc 44 ad
poli mortem obisse. (Novem de 4444444444 reverteretur, 44444444, su-
Lucilii vita sententium uide in Ex· 44444444 4444, quo ipsc loco uon-
cureuil.) Utcunque autem dehac nulli r. quc omittunt. - 84444444]
re statuetur, etiamnunc malo am- Vid. ad 0d.·3‚ 6, 38. - 44 per vu-
htguum. v. 44444 interpretari aqui 44444 cet] «sed ut resisterent hosti
antiquiore temporevixit,» 44444444, coloni Venusiam deducti.» - tio-
prcrsus uitiati, 4ο, 64. depae·- munkoel pretorianis, utsat. 4,
44444444444444 444444444444. Cic. 4, 84. Epcd. 7, 6. Α. P. ut„ vel
Bruttio, 334 At 44 qudem (Solon supple aare, ut Cic. verr. 444. 3,
44 Pisistratusl, 444 populi licinum lli, 38: 4444 ex Leontino urqm 444
44444 444,44444, 44444444444444444- limbum 44444444 vederetur. lb.
clamantur, udckccmtes 444444 44, 4, ⁴0: 44 Triocalino. lllud ta-
444444. · cont. ἓ. tt: limicolis, ut meu (ut sit pro Romanis) praestet.
quamcumquae, 4444444 4444- tion recte ulii habent pro geu.
4444444, uon 444 4444 444444. neutr. av, 4444444444, ·- Stchucttn
4444444 4444444444] in prce. cr. 44444

34-38. Lucanus cet] Viti. ad v. aliquod bellum tutamen» dictum
33. - armeus] «Ego dubius sum 44- 444 ut incutere uerbere, 44444444,

. que incertua3 nam Venusini Luca· 4444444. Sic incutere 444444 Ouid.

nis sunt finitimi et Apulis.» Poma. trist. l, 44 , li. Male nonnulli quud
italim 4444444444 interpretari «eum, · quud dixerunt 4444 particulam.

 

