666661 66 4444044444. 879

masam* eiriiibot uadis 6, 344. mittere cum infinitivo ⁴, 644. —- mit·
marmiae 6, 366. tere (emittere) carceribus marries
mmm pro vino: mera certare ⁴, 6, 66. - aare missura catam aisi
664. - mero prosequi ⁴, 664. - pima cretatis biretia 6, 486. -
mero torquere 6, 448. missa aaa nescit reverti 6, 444. -
meras semaa 6, 76. - mera libertae missi 44 scenam versae 6, 444.
6, 663. - meri horrores 6, 668. - mictum einim 6, 680.
mobilis 44 oobiiis 6 librariis inter ee

mera vineta crepare 6, 464.
contuse ⁴, 3. - mabiiis bora 6,

messorum iiia dara ⁴, 666.
mam 4444444 4444. 676. - 4444444 pamm 4, 3. .-
metere (gladio) ⁴, 644. - metere de 04044444 rivi 4, 63.
Oreo 6, 67³. 4004404046 fidam ⁴, ⁴68.
metiri 4444444446, 48. - metiriaiam modim 4. ⁴⁴2. - madiae tiber 4,
4, 666. ⁴⁴⁵- - motam 44444444 6. 66.
metaem eom infinitivo 4, 663 sq. mim-mmm& 449468- -motto-
466. 6644. 6, 666. - onmem cuns tatto 6. 468. - moto-inteream-

genitivo «abstinens» 4, 446. wei-”¹0⁴⁰ 2. 369.

mm ,44444444 4, 494, .. mnam, modulatas passive 4, 446.
plur. 4, 444. mosim aori 6, 340. - 44444444 More

44444444 pon 444 4, 646, 4, 436. - motii amariores, 669.
mica 444144) satiem 4, 444. 637.

milibottittm 6, 667, - milia alia 6, moeabtts de 6414444046 4, 484.
464. maleredo coitu 6, 30.

militare de ementibus 4, 484. - maire iactae 4, 334. - moles rapias
mititare de venatione 6, 404. ⁴, 29³· ·· molet (turris) 44044444
mattea acres 4, 344. - mamma trano t, 5⁰6·

4, 80. 6, 664. - miiitia de vena· molimina 6. 660.
bone 6, 600. ’- 444444 merum 4, 64. - molle (dicendi

4444444444 (piscis) trisylt. 6, 4434, genae) 6, 466. - maliet capilii 6,

mame 6, 66. 696.
mimas 6, 664. - mimi 6, 464. - ambitor: motiiae menbra movere 6,

mimaepro quovis 6444444446, 634. ⁴52·
4444444 «polliceri ea moliris 6, 460. moiiitia et moiiities 4, 404.
- minati matta et praeclara 6, mommio borae 64. - mortania de
636, astris 6, 474.
miopsre 44 patrios moeres 6, 484. monstrari aipita 4, 640,
minime provocare 6, ¹⁴⁴⁴. marsinam sabaia (Cleopatra) 4, 664.
minor 16:666· 4,668. 6, 484. morae ee eripere 4, 604. - moras

miracutat, 679. - miracuta speciosa ponere 4, 60⁴. 604.
6, tte. morari 4, 634. 6, 604. 648. 640. -

mirati, 444 4, tet. - atirari, si 6, morari 044444, satam 4, 494. -
444. marari terapora (alicuius) 6, 694.
miser cum genitivo 6, 644, - miser - morari spectatorem 6, 440. -
cepido 6, 346. - misera ambitio morari popaiam 6, 469.
6, 76. 466. - miseresames ⁴, 468. morbus repias 6, 786. - morbae

- miseram 444444 6, 636. (enimi) 6, 636. 346.
miserabiles eiepi ⁴, 430. oeoraaces sollicitudines ⁴, 446.

misere actare, capere, quaerere 6, mordere de fluviis ⁴, 444. - mordere
446. defrigere et aestu 6, 348468. -

masereca 44646676. , morderi 444444 trivida 4, 640. *-
mitipare aptam serra 6, 644. morderi opprobriis 444444 6, 634.

 

