tiit. l. ssi. l.

Ο fortunati mercatores! gravis annis

4. armis Bouhierius probb, F. Α. Wolfio, Eiohstsdio, Reisigio.
(Firmani 0444440 omues mei 0440444044.)

singuli homines unum dumtaxat 44· 400060444 coniectura 0444444, 4004140
400 genus sibi deligere solent. - illa quidem et admodum specioso,
4004404] 04 0006 Himerlum l. i. μα- 0040 044004 0006 0446. ller. 4, 465.
napitas Ceterum ex praecedenti liet. 8, 344. atque alibi vv. 044040 04
nano subintelligendum 004 0040004, 0000000400600404. Etsaneluoulen-
04 Cio. de 04. 3, 44, 644 Nemo 04· lumpergravisonerismilitibusltoma·
40444 00444 4404644, qut tto 64040444, 444 040 impositi exemplum praebet Liv.
004 westmonasteriense 6400404, Epit. 444. Non 404000 00440 004000440-
406 contempsit 00444 0044444000 46 [0- 4004, Codicum leotions significari
4040 potuisset (Sto 044040 Graeci. 46, quod 4440 vel maxime requiritur
l’lato ds ltsp. 4. p 366 D: τῶν 40444440 000640400004 0004 certum 044
ys αλλωνουδεὶς aar δίκαιος ἀλλ’ 0006404040 numerum magnacum
ὑπὸ ἀνανδρίας· -ψέγει τὸ 0464- molestis permanentem, oum iem
44044, 0460440τῶ4 04446 60044. ii.) 000 0000 locupletandi destitutus est
loven. 6, 444 curn [444004 nemo tt- Bouhierii vero 0004004040, memo-
044404, (sed quisque) 0004444444 ortt 4040 04404040 0 60006000, 604060
pomis et 004440 0404404 40440. -dt- ex 440400 0004400040ιίοο Gesner-o
444440] «prorsus opposita 04 000440- (tuest, notionem molestiae inter-
444 0040 studiis.» 6040 6004000440, 404044, 0040 extra

to. 040040 0444440]50044004. 006. agmen 40 0004440, vel' 40 praesidio
Tyr. 444 ol at 0444 γήρᾳ βαρεῖς 04400444 004; praeterea 0040 44006
ἱερῆς. Thesunti, itt: πολλοῖσι 00400404 temporis 00040 0404000
βαρύς περ dclv ἐνιαυτοῖς. virg. pugnare v 0444440 monstratum
Aen. 4, 4464 llio 0444444 pravis 04004 (6040440 ),quod aut omittendum 004
aues 4440404444 Aletes. (4, ies: uevo 0004 v. 040404 permutandum srat;
40444 0400404.) 444. 4, 394 provasium 40444 00440 4000440040 000 defatiga-
004040 (milites). intellige 4444444040, tionem requiete 400440 levandam,
004 vel ratio vel 4040 hoo vitae ge· 006 debilitates in perpetuum vires
000 obtulerit. ls stipendiorum ini- signifieat. (Bouhierii 044040 040440-
tio ex praeda val 04 agris assignari· hat 044040 4404044400, 04 assentitur
dis divitias 00 0040404040 aliqnando criticus 0400, Teuffel, 40 404404440-
speraram 04 0004 000404οι0 stipen- nal. Τ. 34. pag. 349 sqq.. 004 40-
640, 00444 4040 004040 provectior spondet ibidem 40440400, 40404 0440
0006004 dives 400400 004, 0400404 haee 6400004 Νο444444044444044444· dom
46400040, quod 0440440οο 0400 vires miles annis gravis 4440444 ets 04404-
continuis illis laboribus, quibos va· praem Grais 40 4404040444, sandoro
oere debebant militas 44004004, ali· 640 Worte 0406 eben 4404 tn 44404400·
quantoimminutaesunt, 04004 40040- senatum aas 6044 4000064004 zo
440 quaestus spel renuntiandumesse 6044444 ond 0044 0444004 00404400 4060444-
44604, 4600000 invidet meroatnn‚qui 04404 moerentes, wo 604 444440440-
006040 vel minore otiam 40400040 6006000440444404006644 44444440οι0004
locuples evasit. 440040 Iahnius: «Si- 00 worden 0440440044. - - Eia atter
gniiieat 00040 000 mmor 04400, 006 804604 used 0444 atter 64440 sind 44004·
annosissimae.» 4404440 00 eom· 00444· verschiedne 4404004440, 44446 dorii

 

