444. 4. nusi. xvu1. 565

404 40 post paulo venture pericula sentis?

Nam 444 400 agian, paries cum proximus ardet,

Et neglecte solent incendia sumere vires. 85
Dulcis inexpertis 0444440 potentis amici:

Expertus metuit. Tu, dum tua nevis 444440 004,

Ηο0 ege, ne mutate retrorsum 44 40444 eura.

on. 0404004 Ε, Codd. Torrentii 04 septem Ρο4444444, metuat Codd.
aliquot. (444 400, 44804.) - 88. forat] 00404 Codd. Torrentii (nullus
400 nostrorum neque Pottierii).

. rentius Theonem 4444404444 pro vi· modo animati 0444 etque ipsi. 444-

rulento aliquo po'ete (444000. - 044·- que 440440 supercilio 004044.» 'lot
040440444ον] Gi. Set. 4, 4, 84. (Epp. verbo 40040444 erent propter 44440-
4, 4, too sq.) Cic. pro Balbo 46, st: positionem 4 [44044444οἰ44 propo·
llere 4044444444 invident, 44 conviviis silem: v. et. 95. 86-88. 96 seqq. -
4444044, instruitis 4044400404, 0044440 Dulcis 004] comparent Pindari
inimico, 006 400 maledieo 40044 004- Frogmm. p. 446. B. min: 440κὺ δ’
pont. - 400 res opiter] :Locutio ἀπείροισι πόλεμος· πεπειραμένων
fluxit 0 iudiciis, uhi, quamdiu res δέ τις Ταρβεϊ προσιόντα νιν καρ-
egitur vel lis pendet, periculum δίᾳ περισσῶς. Eundem locum de
004, 44 quis 04404 cadet.» 44444- huiuscemodi amicitiae periculissic
040. Cie. pro Quinctio 46, 443ε sidu- tractavit Sirocides ts, 44 : Μὴ ἔπεχε
penditis 4400 operetur. - 4404400044] ἰσηγορεῖσθσπ μετὰ δυνάστου, sat
proverbium. Sulust. Frugm. p. 448. μὴ πίστευε τοῖς πλείοσι λόγοις
Gerl. min. : Non irascit, siquas 00- αὐτοῦ· - - συντήρησον καὶ πρόσ-
444 ionis aeriter oepit, 4004 facite 4χ4 σφοδρῶς, ὅτι μετὰ τῆς πτώ-
04004 44040000, quin 04 immorantur σεώς σου περιπατεῖς. - 0044040]
prowm? «studium, quod 44 colendo poten-

86-88. Sententiae 040 connectun- tiore 444400 ponitur, quem summo
tur: primum post brevem 441444 obsequio 40 veneratione proseque-
digreseionem vv. et-ss. qui 44404ου mur necesse est;» que quidem si-
04400 sententie generali 4404040- · gnifloetione v. 0044040 videtur ἅπαξ
4404044 vium 04444 munit ud novum λεγόμενον, 4404 quod Lactantius s,
praeceptum: 444, dum 400 cet. «Er- 4. dei 44404 piem 04 relipiosom 004-
go ubi expertus 0440 tulis amicitiae turam dixit, 40 similiter Tertull.
difficultatem, semper metues, ne 44414344. - 400 novis 40 0444 004]
vel propter leves 044040, mutato Alibi 0044 eedem 4440 imugo nd
aliqnando 44444440 44 40 animo, di· 400 retertur, qui 0 portuum 4444-
004444444. ltaque, dum hono cum giis longius remoti tempestatum
04000004 04 uteris, in 44 0444440 40 fluctuum periculis obnoxii 0444,
elabora, ne subito regis tui gretia 44004 opud Cic. Tuso. 4, 48, 444
excides. Aeoommodn igitur 444- ipsa 4444 4440044404 40404044 tn at·
mum effectusque 4400 ed illius 44- tumque proveottortmpmoens. Cl. de
400440 40 studio ; 4444 potentes hoc 0444. 3, 36, tto. Verum vel 04 ver-
velut 040 iure postulent, ut 04444- bis 40 mutato retrorsum 40 {erat 00-
440 eudem sequentur eodemque ro, idest, «neregistuigrutieex-

 

