ura. u. sar. ur. att

Ac potius soliis parcus vescatur amaris3

Si positis intus Chii veterisque Falerni ttt
Mitte cadis, nihil est, tercentum milibus, acre

Patet acetum3 age, si et stramentis incubet, unde-
Octoginta annos natus, cui stragula vestis,

Blattarum ac tinearum epulae, putrescat in* arca:
Nimirum insanus paucis videatur, eo quod t20
Maxima pars hominum morbo iactatur eodem.

Filius aut etiam haec libertus ut ebibat heres

Dis inimice senex, custodis? Ne tibi desit?

Quantulum enim summae curtabit quisque dierum,
Ungere si caules oleo meliore caputque 425
Coeperis impexa foedum porrigine? Quare,

444. pascatur superscr. ver S. - 449. 6444444444 bS. - 44444444
C. - saepenominati.

omuibus.» - 4444444444 u. c. 44- 44444 emporis 4444644444. aput. ide·
enszat.t, t, rt: 4444444444- iam. 0, 3: tupi lurore iactari.

cere 444444. -Ρ4π44444] iiic et alibi testas. Dis inimice] θεοῖς ἐχθρέ,
Bentleius sine causa scripsit proie- «cui omnes di irati sunta -
44444, iinpewcrsem iliud est isnp Ne titi desiti] uldeone custodis,
4444444444444. - [ultim-umam] ne torte tihi desit? Minime vera
ut cichorii, intubi. - potitis 4444444] tibi deesse poterit; quantulum»
«domi (in apotheca) asservatis.» cet. (desit absolute vei impersona-
Ci. v. tta. — Citii-Falerni] coni. liter, ut Terent, Adetptr. 6, 4, at:
Sat. 4, 40, at„ - 444444 est] «quid Deerit: td 44444 minime refert, qui
dieo‘t nou satis est dixisse 4444444.» 444444 nutu 4444444444.) - cambd]
- 444444444ιί4] quae iumentis suh- «absumet». - vepera-casias 4444
sterni soient. - 444444 - 0444444444] radiare] cont. Sat. 2, 2, 59 sqq. -
Da verbo iuter duos versus diviso 4444444] spectando non repurgata.»
44444. Sat. 4, 3, 60. - strepitis 44- uinus bene Voss: cerzottatt. -
stis] tapetes cum variis ornamentis pompina] «turturibusp ussuptduet,
intextis-Biduum 44 4444444444 Kteienprind. Celsusdstt 44·
eputueJSpeitafiirSctraben 44446 tipo est, 404 inter pitcsq 444444
44444444. Ci.Epp.t, 20, ts. Mar· quasi sescunciae sarpam eaequcu
tiai. 6, 60, 7: 0444444 4444444· tineas 44444 4444444444,- et 4444444444 444-
4444444 diatimque 44444444 - Nimi- dent, 444444 sceptra 444444 sunt. - ·
444444] Vidad Epp. 4,0, t. -444444444 Fereque id in capitio ttt, 4444444 ist
Motus iebricitantium violenti signi· turbu, 4444444444 4444444444 supercitia.
ficantur. lactari euim verbum - - 0444446444 est 4444444444 pacando
proprium est de iebri‚ de turcre. repurqare (unde 44. i. 44444444) qaam
Ouid. Trisi. 4, 3, 26: Fessaque iu- id 44 tato prohibere. Serenus Sa·

 

