588 nonarrrsrrsromauu

Ut, quantum generi demas, virtutibus addas;

lle primis Urbis belli placuisse domique

Corporis exigui, praeconum, solibus apum,

lrasci celerem, tamen ut placabilis essem. 25

so decisis 4444444444 percis luisse di· minus apto explicant «valde ca-
444. - 444 primia cet] Ci. Sat. 4, 4, nump» ut est sane 4444444444, prce-
744 sq. lippi, ti, 35: Principibus 4444444, procerastis, praerapido ac
placuisse 44444 coc 4444444 laus cat. similia. Unicum cst autem apud
construo vel propior versus caa- Horatiumbuiusoompositionisexcm-
suram 44 quia sic propria poetae plum, simulque nunc v. ἅπαξ 44-
lans angatur: 444 belii donicata pic- γόμενον. - colibus aptam] «apri-
444444 ciria 4444444, uon oum aliia: cationibus gaudentem trigorisqne
4444 onciaco 44444 primia 444444· do- matucntam.» Sic Plin. lipp. 6, 444,
micae, id asi, anonim cirtacsfaerot 5: 444444 iiie acie, 4444 44444444. lu-
domi 4444444444 capuita, ut ait Ci- 444. 44, 4034 Nostra 4444444444444
cero Tusc. e, co, ee. llaec autem contracto 44444444 444444. llire nu-
scribens recordatus ast 44 Bruti per quidam interpretatusest: «so-
Cassiiqnc, et Octaviani atquc llae- libus propter calvitiem expositum.-
canatia, quibus adnumerare pote- - 144444 caleam cet] Propter boc
rat 444444 Agrippam, Asinium Pol· quoquc oum par iocum videntur
lienem, Munatium Plancum, lies· reprehendisse Augustus 44 444444-
sallam, Salustium minorem cet. nas, ut a Lydis so appellari tingit
4444. Ceramicos] Festive trans· iracundiorem 44444444 Od. 3, o, 23.
it ad corporis sui habitum, culus Quocirca subiicit: «ita tamen ira-
naevi per iocum ab amicis interdum candus (ἀκράχολος, ὀξύθυμος)
deridebantur, quibus lpse, ut troc sum, ut iacilbma rursus placer.»
icco, arridere solebat, probe con- Cic. ad 444. 4, ti, l: et imitabiles
scius in hoc corpusculo 4444444444 4444444 ecce optimorum coepe 444444-
Groice 4444444 Gammae, quem na· 4444 et mademplcccbilea. l'otus an-
tura ipsi concesserat, inclusum torn locns ex 44 444 genere, de qno
csse. - 4444444] Sat. 4, 4, 308: 4444- Plutarchus Symp. 4, 4 , ta. p. ero.
poa 4444444444 oli 4444 Ad 4444444444 44- Wytt: Kal τῶν κωμικῶν icco«,
4444 modali 4444444444. Angustus in inquit, τὴν πικρίαν ἀφαιρεῖν 444-
lipistola ad Horatium apud Sueton. κοῦσι τῷ σκώπτειν ἑαυτούς· ὥς
vit. Hor.: Sed ai tibi 4444444 deest, Ἀριστοφάνης εἰς τὴν φαλακρό-
4444444444444 44444 deest. isaaco lice- 4η444 καὶ τὴν 444444 diceps· Kpa·
bit 44 4444444444 cetu, 4444444444- sicop- ds τὴν Πυτίνην ἐδίδαξεν.
tace 4444444444 toi 444 ὀγκωδέστατος,
acuet ventriculi 4444. - praeconato] se-se. Forte 4444444] 1444 quoque
«ante tempus canumm· soson, ut volabat, ut innotesceret posteris,
44444Τηὶ4444(414444444444 se· que aetate inisset tum, cum in
44444444 modicissima), Boe- Epistolis potissimam elaborandis
tbius (Cous. Philas. 4. lletr. 4, 444 versatam crat. - 4444444 4444444444--
increpatiotionem 4444444 coci), 4444444444] poetice pro nannos qna·
Petrarcba iam vigesimo quinto ae· 44444444 quattuor· Ci. 0d. 4, 4, 434
tabsanno.Ci.Od.2,ti‚ 444. Alii Crdtoeoctoccmtrepidwitoetostilcw

 

