350 , 60606

capriua 4606 8, 888. celebris 144606 4, 878.

capripedes Saturi ⁴, 349. ceter ei citur ⁴, 398. - eder cum

caput scabere 8, 480. - caput utp- infinitivo ⁴, 97. 480. 869. - ecia
ponere foetidus 8, 847. - ceput 4066048,888.-06466064664044,407.

rerum 8, 048. - ceput «som» 8, cotiae 8, 438.

86. - capitis 064066 4, 380. cetsus 8, 763.
communionum. ceuurecumiufluitivo 8, 396. -0644
cardiacus 8, 888. censer munera 460066, auo oet. 8,
carere morte ⁴, 890. - carere 0466 434. — 6600000 medicarentur

4, 488. interpositum 8, 848 sq. - 66004
carinae de une nevi 4, 90. equestrem 00006600 8, 770.
corruere, carmina de genere lyricofl, ceotum de numero infinito 4, eet.

653. 609. - Carmen ἀμοιβαῐον 884. 889. 8, 348.

4, 403. - carum tropicum 8, 739. centuriae 66040000 8, 783.

-066000000046008,688.-660060 cero priua, ima 8, 304.

castique, coercere 8, 788. — car· ceratae peuuae 4, 886.

meu ducere, deducere 8, 470. 489. cerebrosus 8, 88.

- carruca reddere 4, 669. -car- ceretu propoaor 8, 040. - cerrus

mina diuidercoitiora⁴, 90. ·- car· flecti 8, 787. - cereae 40460400 40

06406 ttapere 4, 038. - 06000406 re magice 4, 746. - cerea brodio

06400446 devocare r⁴dera 4, 736. 4, 88. - cerea dissyli. 8, ⁴⁴5.
carpere 400646 4, 884. - carpere certare cum dativo ⁴, 844. 683. 704.
· 04600, iter 8, 400. 884. - certare mero ⁴, 884. 8, 878.-
carus sici 8, 446. certare rem 8, 497. 897.
casas 66644060641066000004440) 8, certus «fide dignus· 4,86. -artu

804. 806. «quidam» 8, 708. - certa 3664444

casea 060· 8, 898. 4, 76. - 0604400 praesepe 8, 849.
castipare carrusa 8, 783, - certa sidera ⁴, 897 eq. - cer·
castus 4, 637. 8, 736. tum 04044600 8, 807.
6646446 8, 080. 660046· rosea, 4604064, 88. - tert-'tt
catettus (ὑποκοριστικόν) 8, 868. ardua (equi) 8, 87. - ceruit pec
cdiedme 8, 483. sanguine ex cervice ebulliente 4.
catittur 8, 08. 469. - cervicem 0600600 ⁴, 888Ι
catus ⁴, 08. 8, 880. - oetue curu in· Cervus et equus 8, 484.

finitive ⁴, 480. cessare ⁴, 490. 8, 464. eit. 674. 786.

’ 060666000068,386.-06666606440· -066604006660668,84606.

0004,884.-060660640600068,838. cusator 8, 343.
cautis et cotis 8, 880. - cautes (bras- cetaria 8, 300.
sicae) 8, 847. cetera ⁴, 886. - ceterade 0600604ον
cauponae 8, 488. 344. 8, 8. - cetera «tn cerens· 8, 484.
caupo perfidus, maiipuus 8, 8. 88. 060 ⁴, 849.
causam team 8, 833. -· 066066 ut ciorta 8, 467. - dariae de pot·
timae ⁴, 406. motibus ⁴, 879. ·- 0060466 Socer
cauti uuumi 8, 648. 44666 8, 788.
0666 ultime correpte 8, 837. 303 sq. cierapra et chirapra 8, 830. - 646-
004. rapra isodoro 8, 374.
cautu (subst.) 8, tet. 64064 (tragici) partes officieaupse 8.
cedere pro incedere 8, 499, —cedere 733. ·- choros 066066 ⁴, 38.
pro concedere 8, 808. - cedcreiu ciboria 8, 8.
aitera iura 8, 673. ciboria ⁴, 884.

cedro 440666 8, 708. ¹ 640006 6044606, proiicen ⁴, 688.

 

