ARS Pontici. 737

Letior amplecti murus vinoque diurno

Placari Genius lestis impune diebus, 440
Accessit numerisque modisque licentia maior}

Indoctus quid enim saperet liberque laborum

Rusticus urbano confusus, turpis honesto?

Sic priscae motumque et luxuriem addidit erti

ἱ , Tibicen traxitque vagus per pulpito vestem; 445

teri nutrierit, omnes Feee et nostri libSTEodp.) - 449. tamor Bent-
lelus coniectum. — implectis.

ro, 4444444 4444444. - 44444444 Genios 4, 4, ite: opmmcatuo. Epp. 4, 4,
cot] Cl. Epp. 4, 4, 444. - imum] ild: muneremunere serto 04444444
«44444444 inm ueclege idretente3» ipsum antinum. V. tiber cum genii.
«sine metu alicuius 44 reverentie.» est constructio lere poetice. Virg.
Conmendo. — 4444444444- tenso, ici: 444444 sati, elii 44444,
que] «rhythmis 44 modulationibus.» sed illud firmet 44444444, Lucanus
Guoes. Codicis Τ. Cl. Epp. 4, 4,444. 44, till: 444444 444444 444444ς Silius
- 44444444 cet] «Hos versus neque 44, 4444 erepto metuendi 444444 cetto
eliciendos (curn Puldemo) neque (44444444). -· turpis] «4444444 444-
transponendus (postumi. cum 444 homines.-

Engelio) 4444 444444 perspicitur, 444. itt. 4444444] κίνησιν, 444-
dummodo 44 44, quorum 4444444 4444494444. Significat igitur nume·
indicant, 4444444444. Sunt igitur ros modosque celeriores 44 44444-
oum decem, qui praecedunt, ver· tionem hie accommodatum: ex perte
sibus coniungerem ostendunt enim, 444444 44 tibicinum gesticulatione
444 musice scenica non prius 4 pri· accipiendum videtur, ut colligere
sce iile simplicitate desciverit, quum 44444 ex Aristotelis ioco mox 4444-
quo tempore populus, quippe mu· 44444. - 4444444444] Ρ444. li. 4446,
gnis victoriis potens, mollis et lu· 36, oo: postqum 44444444 occessit 44
xuriosus 444444 4444 noctesque con· 444444 quoquo 4444444 444. ilaec
viriis 44 compotationibus benigne sene 4444444444 etism 44 44444444-
se 44444444 coepisset.» Hilgers 44 444444444444444444444.(14414444
Q. ll. F. speluncisque. nouo- menzione: llloqnidenttthen-
modo euim,n inquit, 44444444 at- 444), 4444 44444444 mondum conr-
que mire contuse hoec multitudo 44444 4444444444 iocunda 44444444 ot
44444 44 simplicis 44444444 sensum 4444444444 modis, 44444 ut 444444 44-

. 44 iudicium retinuisseti immoin- 4444444, ut 44444444 444444444444444

genti sono strepituque tibiarum geu· 4444 modorum 4444444444 torquent!
dehet turbu.» - 44444444 4444444444] - cnoro] «modo dextrorsum, mo·
«eum diebus lestis ult opere rusti- do sinistrorsum, chorum proece-
44 requiescens unice voluptutem 44 dens.» Adi. 44444 sene κατ’ εἰρω-
oculorum auriumque oblectationem 44444, 44 444444 recorderis ,444444-
queereret indocte (ἀπαίδευτος) illu 44444 Petit. 444.) 47, 34 πολλὴν 444-
44 4444444444 44 omuibus hominum vqctv κινοῦνται, οἷον οἱ φαῦλοι
gerannus multitudo.» 0404447, αὐληταὶ condursci, dv 4444444
id: 044444444444444444444444. Set. de'y μιμεῖσθαι, καὶ ἕλκοντες τὸν

ticum. 444. ll. 44. uti. lll. 47

 

