660 666666 6666666666

066646 cum testu, quanto molimine circum -
Spectemus vacuam Romanis vetilius acdem;

Mox etiem, si iorte vaces, sequere et procul endi, 96
Quid ieret et quere sibi nectet uterque coronam.

93. circem molimine 666646 666 66666646 totidemque Feee codd.
- 96. occet Schmidii secundus et 6444 (666 nostri). - 446. quere]

646646 somatum, aedem Romanis va· 66666 interdum recitabant. Sat. 4,
tibus vecuem. 0666 44166 intellige 40, 38.

vol bibliothecem Apollinis Palatini oo-es. 6446646 cocae] «64 nihil
ebAugustoconditemvelasdem 4466 64466 hebes, quod eges.» - 666664]
66446 Musarum el’lrilippo, Augusti rex quedem distantia, unde 6666-
vitrico, insteuretem et 4666664666· 6466 eorum sermocinationem pos·
Sed de incredibili hec interprete· sis.» Ci. ad Sat. 2, 6, roc. sicque
tione et aeque mire perediortluosi liv. ἦ 6, i: 46666, ubi memoriter
inspioeSchmidium. - 4664664666- proved (recentiores scripsissent:
lam hene imaginem expingit: uligo 6666 446 procul) 6666444664 esse, 664646
lyricus et alter elegorum scriptor 4664 propios oc 6664466 socia 666666
multo cum 46646 64 eximie grevi- Breuem 66666644 cet. — 0646 [erud
4646, ques voltu gestuque se pro- 60646 66646664ς quihus verbis et
dit, incedimus per plateam ente quo 666 alter elterius praeconium
templum Apollinis Palatini, cui con· ieciet.» - caedimur cet] Prover-
tigue 664 bibliothece publice 4666. bium apud schol. 4646446. Fromm.
4, 4, tid), asservandis optimis qui· 666. 4966 τὸν semea ἀντιξύειν.
busque 66646446 6644646 eb Augusto «Adeo certamus in mutuis laudibus
destinate. 46 hanc igitur 666 embo proferendis, ut totum sedamen 64-
cupidos 666466 coniicimns, speren- mile sit gladiatorum pugnae 46 64-
466 mox lore, ut nostre quoque cer- vitis 64466466 epulis. Ego et novus
mine in eam recipientur.» 4466 66- 466 CallimachussnmusvelutSemui·
tem per procul adspicere Florus tium per; 466666 similes suntcre-
iubetur vel potius fingitur. - 6666- bris illis plagis, quas uterque eooi-
to molimine] «6444 oculeo Umstrto· 644, uterque reddit, atque 446 6446-ἱ
deo, manenter Wicttiplsett Schmid, rum, quasi adversarium io pugna
wic orostoodnroll Passow.» Vox est ludicre 66666664, 46 664, defetigat·
4666 poetice, numero sing. 6666 Quousque hoc ludicrum degenere·
tentum oblat. adhuc repertu, tum verit, indicet Silius 44, nt: 0644
6466. 6664464466. - cimmo-Specte- etiam 6664466666 otiis 6666464666644
mos] «Una 6666 orationis est 646466 6466 olim 64 miscere 666446 permenio
in duos versos Lucilii mors 64 en· diro cermotumlmoe mepeatsaper
liquo.» Pomaria. (Nulli iem 66666 4666 rodarum Poculu, respersis 666
6664 huius generis versus Lucilioni.) parco 66664666 mensis — 46646 --
Cl.Sat.l, 6, 66·- vacuom] niem 6664461444.666.4,6,7.-866664466]
petentem et eos quasi exspecten· 6464669, io: 4364666444 od 66666446
tem.» - cadero] Supra exposui: 64 odto 8664644666 amtorem, 6664
6444 minus 66646, 64 mihi videtur, epoctocrdum interspalnserot, soor·
accipiunt de 6666 Musarum, uhi 6646 (666 Semnilesdevictieltome-
666466 certantes inter 66 cermi- 646 erent usi) 6466646464 semet-

 

