LlB. 11. sni. vn.

Quoeris ui nervis alienis mobile lignum.

Quisnam igitur liber? SapienS, sibi qui imperiosus,
Quem neque pauperies neque mors neque vincula terrent,
Responsnrc cupidinibus, contemnere honores 85
Fortis, etin se ipso totus, teres atque rotundus,

cruquii. item noster E: otiis bscpnct, Bentleius, FM. - 84, signnm
auctore Douzn patre Benilcius. - 84. sibi qni] sibique quattuor
Pottierii¹ LCt, 4444 (omisso qni vel que) c. (Ui nos, bSEp et certo
novem Bentleinni.) - 84. occ 44444444 Bentleius 444444. - 86. totus
44444 44.

4444464444 4, 446. homincpnvol- genii. constructione usus est Ptin.

garcm sic alloquitur Λέγε ουν νας 44. N. 34,8 4744444444- -444444444444
ἀληθείας, boote, irat μὴ 644444- nri. Od. 3, 49, 444 4444444444 Com·
44444 σου τοὺς κυρίους. Philo 414 montorii ioco est 5444444414 844444.
Proiugis p.⁴ 434. Pi: Αὐτὸ γὰρ 6, 74 Quom 444444 admiraberis priam
τουτο φυγης ,ν αξιον ci μυρίων qui imporat sibi, quam qui 4444444
δεσποτῶν ‘tectos' ων, ἑπιμορφοὶ- in 4444444448- (tuom neque oet]
ζων ἀρχὴν καὶ ἠγεμονίαν, iiio· Coni. Epp. 4, 46, 73 sqq.- -ito-
θερίανᾶλλοιςέκήρυττες. (14. Pers. 44444444] 44444444, “cupiditatum
4, 436. ⁴56.- -tipnnmi Quasi con illecebras aspernari Co.ni v. 463
temptim sicvoeat, adeoque longe Sat. 4, 4, 48. Epp. 4, 4, 68.-

4ρ4444 444 librorum 444444 quarn contorpere-Fortis] ecdem constru-
Donzac iliud 44444444, v.nin1is uti· ctione, qun 0d. 4, 37, 46. Coni.
qne infinitum. Significat νευρό- 044.4,3, 444 Audon omnia perpeti.
οπαστα, 4444444444, quas Apu· - incipio 444444] «nultius indigens,
icius de Mundo o. 47. vocat 444444- qui omnio suc in se reposuit,
444 bominum flpurar, acirculniorc omnin sun in se collegit, nihii 444444
aliquo fidiculis in hene vet illam se sui ponitpi 444 diversis locis 444
partem 4444444, ut quasi gesticu— Seneca. Cic. Pornd. 44 Nemo po-
tari videantur Picto chg. 1. p. 4444 non 4444444444 csso, qui 44444-
64444 4644 44 ιομεν, ὅτι ταῦτα tur 444444 cc· 4444, quiquo in 44 ono
ui πάθη ἐν ἡμίν οἷον νεῦραῆ sua 4444444 omnic.- tores aiqooro-
μήρινθοί τινες ἐνουοαι. οπῶσί τε 44444444] Globus perfectissima est
ἡμᾶς καὶ ἅλλήλαις ἀνθέλκουσιν iormnexnntiquorumsententiati’lot
ἐναντίαι ουσαν 44· ἐναντίας πρά-444444. 331444 quoe cum levis sit
ξεις. comparntio haec palagia nullique· rn 44 anguli emineant ni-
’ eret rn Stoicorum scholis. Μ, 444- hit, quod extrinsecusirnpingat, in
tonin 44,68; Μέμνησο, ὅτιτὸ 44 morari (haerere) eamve loedere
νευροσπαστουν ἐστίν ἐκεῖνο τὸ potest. ii Antonin. 8, 44. 44, 44. 44,
ἔνδον ἐγκεκρυιιμένον· ἐκεῖνο’ ρη- 3. ἐὰν-- -ποιήσῃς σεαυτόν, otor
πορεία, ἐκεῖνοζωή, ἐκεῖνο, 44644 ὁ ’epicoenon' Σφαῖρος κυκλο-
44444ν, ἅνθρωποςμ- (4444444494- τερής κώνῃ περιηγέῖ potem--

ior 444444] Locum hunc communem δυνήσῃ· -ἀταροίκνως καὶ εὖγε-
copiose pertrectat Dto Chrysost. νῶςκαὶ ίλέωςνῷ οεαυνουδαὶιιονι
0r 44. 1. p. 43744. -44443 -impriio- διαβιῶικοιι Cir Karsten Empedoct
4444]αρχων,4γιιροιτὴςὲαυτον, qua p. 484. contrario imagine Simo·

 

