646666. enathot, 843

ibid, v. 6. - Paeis eras 6664466666 menum 66664466 praeatus liehano-
helii. ibid. v. 48. - 46, Bacche nater, 64664666. C. 4, 44, 48.
4666 oeaere tiores. C. 3, 3, 43. - 3646664. tione eirenmtonait 666-
Laestmoonia 36664466 46 amphora. C. 4666 3644666 ementis. sat. 4, 3, 443.
3, 46, 34. - ooo me, macheronte? 3666666666. 4664466646 hine reeta
C. 3, 45, 4. - sign. 466666646466 3666666466. 364. 4, 5, 74.
teta. Epod. 44, 43. - 46 Bocche! Sat. 3666666666. 6663666646 eam
4, 3, 7. - 3664646666 ehem rite tvtnpana. (4.4, 48, 43. - 3666666-
eiiens Baeehi sotnno authentis. Epp. tiae tibiae. C. 3, 49, 48. 64 4, 4, 44.
4, 4, ’48. - sign. deas 64666666 34- Boeotos. coenerosam. Epp. 4,
4664. hrt. poti. 434. 44, 37.

346666. 6666646 Cyro Baetra. C. 3666666643. tenus). sign. 46664-

3, 49, 48. aas Alpinos 4666464 deon 4466666644 .

Beue. moris Boiis obstrepentis. C. oet. 364. 4, tt, 36. - 646664 tentia
4, 43, 43. - liquidae 36466. C. 3, 4, onsaso Foritahihernat coomnioeaon-
44.-36446 annonis. Epp.i,i,83. spate Alpes. Sat. 4, 6, 44.

- mihi 36466 ttae neomaenias An· Bteotos (tt. Ctteunntus). Bibali
466466 satit. Epp. 4 , 44, 4. - lbid. consutis amphoram. C. 3, 48, 8.

ν. 44. 366466 (Horatii amicus). Vos, 34- ,

Bitenas. 666466 364666. Set. 4, 4, baie et 36644 Sat. 4, 40, 83.

34. ' 3466666. 464664646444463466646666-

timeto 36661666. Set. 4,8,44.- monibus. Epp. 4, 4, 63.

4644. v. 33. 43. - 6666664666 666646 366664. Catii Bittiqae 4646664466.
noso. ibid. v. 64. - lbid. v. 83. 364. 4, 4, 69.

Biennos. 3644466666 polypos ita· 36666666. 3466644666 crines C.
9666 (delectet). Set. 4, 3, to. 4, 43, to.

Bennett. Ofens Bandusiae! C. 3, Btneos,esenBithoeomposit1aBao-
43, 4. ehias. 364. 4, 7, 43.

Bantinos. saittss Bantinos. C. 3, 4, letemus. Cotti. 366666. Bithyna
45. carina. C. 4, 33, ’4. - Bithyno 66-
36664646. Graecia hasbaniae 46646 yona. Epp. 4, 6, 33.

6644466 466446. Epp. 4, 4, 4. Boeotos. Boeotum in crosso at're

36666. C. 4, 8, 4. · natam. Epp. 4, 4, 444.

Bistua. 3664 moenio 6466664. Set. 3664666. 046, Boione, cerebri se-
4, 5, et. tieem! Sat. 4, 3, 44.

limos. 366646 inops. 364. 4, 4, Roneis, Boreae 4644466666 totns.
444. - 64 qai 66666464 ono merto c. 3, 44, 38.
3666646. 364. 4, 6, 36. -- Barros at Boseonos. navita 36666666 Poenas
snshpraxaneretaihistt’ertisa). 364. perhorrescit. C. 4, 43, 44. - 66666-
4, 7, 8. 446 litora Bospori. C. 4, 40, 44. -

36666666. 6664466 Bassareu! C. insanientem oosponen. C. 3, 4, 344.

4, 48, 44. 366664. Breanesveioees. C. 4, 44,
366666 (cessitius). Daoeaiis Bos- 44.

36, 44. 3666664. Pasas atque Britannos.
36664666. Sannio 36446446. Epod. C. 4, 44, 46. - teitimos orbis Britan·

44, 3. nos. C. 4, 33, 33. - Britannos ho·
366666. Epod. 6. V. 4666464. spitibus [6666. C. 3, 4, 33. - adiectis
Bettenoenonres.ea5toBeiierophon· menimento. C 3 ii 3 - re-

ti. C. 3, 7, 44. -· 36666 4666 melior motis Britannis. C. 4, 44, 48. - 46-

Beiierophonte. C. 3, 44, 8. - Poeante taetus Britannos. Epod. t, 4.

 

