nnnnnnrvnnnonnn. 899

674, 674. 7, 339. 699. - Verba ab 4444444 pro peculio militis 7, 649.

44444444 primum usurpata 4, 765. vicerim 7, 340.

7, iii. 736. - Verba inier duos 4444444444 4, 684.

versus divisa 4, 46. 7, 73. 457. 4444444444444444, 660. -444444444-

747. 675. 764. 777. . arn, 4444444444, vestram, 4444444, 44-
44444444 7, 466, innon 4, 744. - 4444 4444744444 4,
vereor 444 pro 444 7, 67 sq. 644. - 4444 rotis 444474 7, 757. -
voram 44 4444444 7, 769 sq. 44444 «ἀμοιβή» 4, 469. - viror
υἬ 7, 045. - nemun procaces 7, mutare 4, 670. - viror 4444447444

. servaro 7, 707.

minmoovmnuirnano. moinonis 4444.

omero 4444444 w 44444044 4, 464- viceor 4444444444 7, 507. ’
4444444444444444 7, 696. - 4444444 44 44444, smus 2, 774,

venare 7, 433. 440. 659. oiri pro villis 7, 673.
4404444444 0404444θῖ0, 0044044444οΜ 2, 74. -· vida-0 arm 2, 637,

vorsus impariter 4444444 7, 704. wiuari 4, 768. v

44444444 heroici 7, 440. 749. 760. - „ram «4744444444. 4, 47, - 444444 ’

Versus minus 4404444 4, 485- -· arbores 4,564.

versus negligentius 44444447, 473. „m (hjgyst) 4 7444,

-Vorsns hexametri non legitimo „mam omum 'mmm 307
incisi 4, roo. 444. -versus ne· „mor ,4,,4 444, ’ ’
44444444 monosyllabis 4444444 7, 777. „imm 2, 62¹ - oinroro uprnesiare»

-Versus hypermeiri 4, 775. 734. 2 303, ., „rm ,44 mm 4 739
- 444.444,444.444.444.4,444.- -’,,,·,,,44,,.4·,4,444, ’ ’ ’

Versus repetiti 7, 76. 79. 79. 446. Μ, mmm 7447, .. „mu
444. ano. 444. nno-versus sono (amoris) 2, 44⁶· ’
rem ipsam imitati 7, 690. 747 sq. „imm θ4 imm 2, 735, ,

... m 2.
44 n ‚ ,

444 fumum 44 cinerem 7, 077. - 4444444447 339.
veriore 44444 indo 7, nin-omi 44444444400444464·

wamma 4, 436. - anm-1500 94944444 ardum 4, 774. - „im lm

mmmmm 4, 4404.-44444444444404444,514,..
4444444 «4447444444,’ iustum„ 7, iiii. ”imm 0004404404 ⁴· 25⁰· ·· vinno

77, w vr 4444 wrm· 44744447 {iiiiii}

„mea dmm ἣ 445· lavoro 4, 448. - vino 44444444 44444

4444440444 urm, 4447444 7, 780. wsfflmfflwffl]

7009494040, podo 44444444, sirio
’444 4, 444. ono. Ι04164· .
⁰⁶³²ss (8444441194 ², 370. - 444444 744- Vlffl 44440404 ⁴· 4⁶33 2, iii. -·- Vr-
ii'aopumnrono (tororum) 7, 704. ¹18 per 4444444444 lineum 44444444 7,

normannicarum. ²⁸⁵ 89- . ⁸
444444 comi„ r, 4444, violae 4444444444 4, ios. - 444444 44444-
44444 44444444 4, 690. 4049 4999 22 ⁶3²·
444444 4, 343. - vexare 44 versare violaria 4, 794.
7, 433. 440. 649. violens 4, 647. 7, 484.
vino 4, 743. - via 4444 4, 466. - viperae 044444 4, 674.
viam 44444444 7, 374. - 44444444- 44444444444444444, mor 4,667.
tiri 4, 666. vir 4444444 praegnanti 4, 777. - vir

 

