830 LACEDAEMON. LEPIDU&

[1111111111. patiens Lacedaemon. 6111.1,5,11. - Ante 1111111 oreon
C. 1, 7, 10. ma oeeeor. Set. 2, 6, 66.
11111111011111. Lacedaemoniam 11111111. eenamcenam 1111111,
Tarentum. 61616. C. 1, 7, 11.
Lacon. 111111Ρ11111α111ο. C. 16, Lenaee 11111111, eneam 111111.
11- (11111111111111311101. Epod. Epora, 16.
6,11. Laeana. Latine causae crsadm
Laconrccs. Laconieacpnrmnras. C. Sat. 1, 10, 11.
1,18,7. laconas. Latinam carnaea. (3.1.
Laeuos. 8111165. -1111111111- 32. 3. - Latino canoniae. 611.
pientia Laeli. 11111111. 111- lenis ceperas 1111111111·
1111111613. (Ulixes.) Non 11111·- 1111-01111137ι-111111111101111
renen-resparsa 1.1,13,11.-ο (1.1. 11113. - ramma 113111 o·
Laertiade! Sat, 2, 5, 59, Latini sanonr'm's? Epod. 7, 1. - Lo
Lacernroomos. Laestrygonia Bac- &¹5⁰⁸ 1111111 (111111 11111111 'Q‘
caucin amphora. (1.3,16,31. 5111110110· ” 11111111 Q*
1111111111. Vacemus). Laevinum Epp· ⁴³ 3· η· ”“ ⁰9⁰ ¹⁴⁰⁶⁸m⁸³ 111111

:gna genn. sat. 1, 1, 11. 1111. vs Effingjssaffiffssgg‘bg’ {mmm

111111. meam conlo Lalaqen. C¹ 111111111- 11111111 [1110 1111111111-

213} 1ο. - emendarem. 1111. 133814, sunnam-h caenam &mmo {ff

1111111, Gabinii (11) amica. iam Μ110·“11111111111111111.1111111111.

proterea fronte petet 1111191111νί- 2⁶· “, 1111101 ⁶9⁰ 11111113 idm
mm· 0115146, seona Lateo. Epp. 1, 19, ᾗ. -

Lm (monstrum). Nm prame graecia artri 11111111119111111111.
11111111. - Lartem 1111111111

domine cinomanorum corrodat oleo! „ue uma, Epp,2 1 111. - 111.
1111111311. ,011191 ’ ’

1111111.11..11111’1.1Ν1111111101.α- mm Latonam dmm m
miae coronam, Pimplea! 6116, Ο, md, ,ᾗ - mim mm C·

{aa 3111211 ms 1111131ξῖ 7o. 3, {J ἓξ ⁴²¹ · 1111111 W· 11

⁴⁷! ⁴· ζ· mmm· 111111· V· ἳς “ ,ια’ heroos. Laced! C. 1, 31, 18.
monogama fratrem maerentes. hpp. sa} *3¹¹{Ns'j2a1'w Lm mm ra,

1111111. veemeoobdamo. C.3.d7‚d. mm Pulchra Lama damni
1111111111. ab aqro Lanuvino. C. sarm! Ερρ,1,46,6ο, θ

311713· ‚ Ι 1111111111.111111111111111111119Ερρ-
1101111111. merrtem deos mercede 4¹ μ’ 6, , ΟΜ, mernor ,1,,1

pocla Laomedon. C. 3, 3, 11. {ij v, 7,

1111111111. Centaurea conceperam· Lm, prm-osque Lm, 01, 11.
1111. (1.1, 18, 8. - saevas Lapithas. 25,

C· 2, ⁴², 5· 1111111111. Vide Beccncs. odmen?

11111. epracarncares. c. 3,13, ἱ c. 3, 11, re.
1. - Lambere enom miscet namen. Lao. 3111111 vesani Leonis. 61
611131.-1131111111111111111011. Ι 11119. - manenda Leonis. Epo. ⁴·
1,(16. - dandam catenam ec voto 1 10, 16.
Lambere. 61111, 11, 61. - 1111111111 Lamnus. (Q. 1111111111.) cadram
aroanna porcam 1111111. 6111, Lepidam qao daci! 11111111 am
1, roe. - veno-aornar aare arva. ,1 11111111.

 

