890

-Repetitio eiusdem versus. vid.
Versus repetiti. 1

reponere donata 4, 457. - reponere
44444444, monam 4, 745. 734.-
reponi ⁴, 378 sq. - repostum ci-
rum ⁴, 693.

repotia 4, 446.

repraesentare 4,.974.

reptare inter siluae 4, 440.

· reputed sordide, teepte ⁴, 3⁴⁴. 4,

ree «patrimonium» 4, 745. ·- ree
pro re familiari ⁴, 577. 4, 344.
338. 544. - ree pro opibus 4, 638.
- ree pro lite 4, 445. - 444 dissyl-
labum ⁴, 437. 484. -· rem bene,
mate perere 4, 443. - repperere
4, 546. — res 44444444 ⁴, 467. -
ree publicae ⁴, 445. - quid renem
4, 448. — dutdseime (manue, put·
cierdme) renem 4, 448.

rescindere volnere, cicatricem 4, 447,

resecare spem, libidinem ⁴, 74.

recidere de beiio ⁴, 354.

reciperare 4, 544. - reetpnore ered-
(44444 4, 456. -· resipuere teota-
mento 4, 449.

resonare cum dativo 44 ablativo ⁴,
44 0. - resonare chordis 4, 45.

resorbens unda ⁴, 450.

respicere 4, ⁴8. - respicere aliquem

4444444444 (in iure) 4, 454. - re-
spondere civica iura 4, 445. - re-
spondere «parem esse» 4, 654.

rememorandi. 344. - raporum
Fortunae 4, 383.

retexere scripta 4, 430

retia rora ⁴, 654.

reticuium ponte 4, 44.

retorquere ⁴, 343. - retorta bractio,
retortae terpo manue ⁴, 378. 4, 630.

retractare ⁴, 449.

retro s. retrorsum retici, redire, re-
predi ⁴, 579.

reuellere terminos ⁴, 345.

recidua ⁴, 546.

rea de emico potentiore 4, 456. 648.
- rere (parasiti) 4, 543. - rea
puertiae ⁴, 499. ψ repis opue ,4,

INDEX

704. - repes de hominibus 4444
pietibus ⁴, 444. 4, 37. 778.

rhetor pro oratore 4, 468.

44444544 ⁴, 657. 4, 40.

ridere dulce ⁴, 434. - 4444444444-
aen 4,499. -4464444444444444444
4, 444. - ridere arpenta ⁴, 598.

ripidus de monte ⁴, 460. - 444444
Getae, Sabini ⁴, 474.

mecca auia 4, 349.

riapi 4, 667.

ripa 44 ittae ⁴, 345. - ripae abea-
iute ⁴, ⁴85. 534.

ritoree Satpri 4, 740.

riute 444444 4,304. - rieux undique
44444444 4, 464. - riores de hc·
mine, qui irridetur 4, 443.

rite ⁴, 477. 474. 547. 568. 633. i.

ritu 4, 704. - ritu fluminis, 4444·
num, torrentis ⁴, 509.

rivalis: eine riceii ee sotum aurore

rieari de tana caprina 4, 555.

roitipc ci 4444444 4, 468.

robur «carcer robureus» ⁴, 483. -
robur «durities» ⁴, 26.

robusta piatutra 4, 655.

rodere diaria 4, 543.

rorem esc ceute stidore 2, 778. -
rores pluvii ⁴, 357.

roeo erronea 4, 430. - in rosa ⁴,
40. - rosae ttoepurpareea ⁴, 433.
- rosae tiores ⁴, 430. - rosam
ttae 4, 594.

rosea cervia, reserem oe ⁴, 85.

rostrata navium ora ⁴, 668.

rota (figuiii 4444444 4, 694.

rotundare 4, 439.

rotundum oe 4, 760.

ruem de iuna ⁴, 469.

fluuii 444444 4, 784 sq.

44444 4, 367.

ruere transitive 4, 496.

minam 444444, traicere ⁴, 306.

’ neeromantia.
nepem et 4444444 citor-e 4, 668.
rumpere 4, 574. - ritmpi da vocri-

gertgione 4, 65. - rucupi eeneipinc
2 s‘i-

 

