584 ’ 4400440 4044044400

Non ita nutritus. Fuge, quo descendere gestis. :5
Non erit emisso reditus tibi. Quid miser egil

Quid volui? dices, ubi quis te laeserit; et scis

ln breve 44 cogi, cum plenus languet amator. ,

a. discedere LCt. (144 004, nostri et Pottierii omnes, Veneta 4484.)
-- pessumdatae. - 7. 04444 d, Pottierii plerique, Comm. cruc..
LCth: 0044148114, septem Pottierii, Bentleius (cum 0400140414ιο
membranis Ρο1040004, Bersmanni sisuinnai. - 8. plenus 044444
er uno Cod. Coit. irin. Bentleius, item e chisiano F. (114 004, nostri.)

5-8, Non 4400044400] «Atqui ego 04444 tepet nnec? Vei dno 044 4444440..-
4404 bene et pudice 0001414044 de puero: «ai qma pudicitiam tuam
educavi, ut tu tam lascivus eva· 40444444 (violarit), tum vero trustra
denes.» Detracta imagine hoc dicit, meum auxilium implorabis.» ovid.
sed ironice: «Primo amicis dum· Her. n, ⁴03: Natta reparabilis orte
taxat, 000 1414444444 44 publicae le- Laese 4044404440 est. - 144 treve te
etioni destinatae erant Epistolaea eope] de libro: «seis te 444004 40
404 compositae. 14400440, utiu- volumen convolvi et 40 capsa re-
bent me populures mei, edendae poni, ex qua 10444444 nunquam
sunt.» -1144441 Seneca Epist. 4041, postea rursus promerem de pne·
ao: Nunquam 14404444444114404044144, ro: 4414444404 ab amatore 10 angu-
aed lugere, qnod currendi penus stiesredigeris.» 840444004114404,
concitatissimean est. 410000, pro- 4, 004441. ³,e‚n:) 440 terete
ripe te in Forum;n quod cnm 40 in 0000444404 oppido nnnc meae 00-
loco plano 44 humili esset, 40 itu· 000404 copiae. Prop. a, 4, tea: 444
414 (4440404404444444 4444 ex collibus 44444444 eorem ipse 40444. [44104444
propinquis; hinc v. proprium est 4044444444011044 «mit 40444444 114444-
de Foro. Q. Cicero de Pet. Cone. denumerem, importuna uranu er·
4, 4ε Prope qnotidie cd Forum 4444 ripere.» et 444 1444040094, «tn 4400
descendenti meditotnenttocsit. 114004 144444 0404044044 444441 44044 bodrdnpt
44044 alii explicent: «Fuge locum, 44444440, 10 angulum obiici et pre·
quo descendere cupis, noli eo de- 044») - esen plenus] 41100 Codd.
scandere» cni interpretationi re- ptenns 444444, quod plenius et ro-
00440004 vv. 48 seqq. et totius Epi· 40041404 4444 1440414104 44 444 mo·
stolae manifestum eonsilium. - nnemnt et 40 tentum receperunt.
44444440] Dilogia de puero e custodia Omnino Horatii interpretes. prae-
aemel emisso et de libro edito. sertim cuntugnamms, aurium iu-
Cio. ad Fam. 7, 33, 4; nonnemo (14010044,40014040044441000444404-
4444044444 dipnwn nostro nomine emi· positis verbis sollicitarunt, qnippe
4404444. - qun] llaec lectio setis nescientes nunquam verba 44404-
firmatur a codd, scemmentstore ponenda esse. nisi ant grammati-
Cruquii (apostquam te aliquis re· 044 aut rhetoricae teges eiusmodi
prehenderit») et ab ipsa ditogia, transpositionem necessario itepi-
quae personamaliquam potiusquam 4404014404. Adde: nisi antiquissi-

rem laedentem requirit. - 40444444] 4004040 44 praestantissimorum Co- '

de libro: 40144414 iniquis 4004440414 4140004 4004044444, 441 atterimus,
exceptus eris ac de te dixerint: suadet. Ceterum 10 Ηο44414 satiris

 

