itu. ll. Ernst. ll.

Pullos, ova, eadum wmeti: nempe modo isto

Paulatim mercaris agrum fortasse trecentis

:lutetiam supra nummorum milibus emptum. 465
Quid refert, vivas numerato nuper an olim?

Emptor Aricini quondam Veientis et arvi

Emptum coenat olus, quamvis aliter putat3 emptis

Sub noctem gelidam lignis calefactat aenum3

Sed vocat usque snum, qua populus adsita certis 470

C. Bentleius, 444.) - toa. sentirCod. nit. - ter. 4444444444 duo
Schmidii, bs et 4, aad 4444 superser. d; (et 4444444444 4 suis omnibus
praeter llari. recepit cruquius; accedunt aliquot leae; de suis tacet
pantenus), 44444 iem d, quondo unus Fene et primus Schmidii. —
44444] apri b. - (ν4444444444444441444.4“44444.-) 468. putat unus
nerem. et Ccd. nit. (non nostri.)

rdet, 444444 444444 lipsium Nccipiispi- varii illi errores quoniam, quando,
444. 4, tio: 444444 4444444 siluae 44444 iant. lie adverbii cum sub-
Sic autem codd. Blandin. et Pot- stantivo coniunctione 44. Od. 3, 44,
tierii 4. 9. 6. tn. magis poetica ra- 9. «Lectio 4444444444 444 omnino
tione quam 44444444 -- 4444444444, quod spernenda, dummodo commate po·
cum nostris Codd. hubentllonacc. 4444 post v. 466. interrogationis 44-
444444 44 potuerit reliqui. - 4444444] gnum collocetur in line versus tue..
«accepto a 44 [rumenti pretio in te Dinnrnr. — ,44444444 - Veientis 44 ama]
varum dominum agri Orbisni agno- ,444444 oppidum Latii, notum pro-
ecit.» — 4444444] Plin. ll. N. tt, te: pter lacum Nemorensem et cultum
eae 44444 propinquet [4444444 osculum Dianae (ci. Sat. 4, 44, 4.); Veii, hodie
dere (scripsit), 4444444444, on 44444- isoio 4444444444. Ci. Sat. 4, 3, tte. -
44444 otnant. Hoc tum 4444444444 44444444] «dum in 4444 aperto aquarn
4444, mdaettemulentiaoppellotn. lervelacit‚ ipae quoquo calefit gra-
- modo isto] «Communis poetarum loque hoc sensu lruitur adveniente
tantum non omnium regula 444, 44 polide nocte» quae imago considio
post vocabulum iambicum in voca· addita 444.

lamdesiuens syllahaaeute ponatur, tto-tit. 444444] «usque ad eum
nisi cum hiatu. neque lioratius locum, ubi populus arbor sita cet.»
dixit 44444444 niodo 4444, aed 4444444 Couu.Cnuo.Neutiquamvero:«iden-
444.» 4444444. ad lucret. p. 494. - tidem, senopem ut 4444 explicent.
4444444444 4444444444] circiter 609440 Fr. - 4444444] «Consulto iuxta sata sive
Gall. - 4444444444] posthoc v. lehn plantata‚n non «iuxta sita.» idquod
posuit interrogationis signum, 44 esset naturae opus. virg. Eoi. 9, i:
444444 alibi poet part. nenrpe; quo, qua 44 adducere 444444 incipiunt·-
uti recte 4444444 Schmidius, ironi- 4144444 od 4444444 4444444444, 44444444·
44 44444444 debilitatur. - Enrptor ctocuctoninc, sepes, itidem linium
cet] iunge emptor 4444444444, «ia, agri 44444. scriptor ds 444444. p.
qui quondam emit.» Quod cum non· 494. does: 04444444444444 trae sit·
nulli haud perspicerent, orii aunt 444444 lubet: 444444 dicitur 4444444444,

 

