110 uorsus slrrmuon

llic dabat: llcredes monumentum ne sequeretur.

Nunc licet Esquiliis babitare salubribus atque

Aggere in aprico spatiari, quo modo tristes 15
Albis informem spectabunt ossibus agrum3

Cum mibi non tantum furesque feraeque su'etae

13. sequerentur cdp, item b, sed correctus est error. - 11. 111111-
1111 F. (Ul nos, bSc.) — 11. quo Bentlsius «invitis licet codicibus.»
- 16. (lercensem unus Fene.

editione sua: «salsissime poeta di· obiecto forro 1111111111 vastissima.
111 cippum latissimum sepulcrum - quo] «ln quo, ex quo agere,-
telibus hominibus tribuere, curn non repetite praep. io post vv. io
Puticulorum locus ils destinetur sit, aprico. Bentleii coni. prm (in wet-
in quibus re veru nullus exstitit cher Ricbtuop) minus apposite
cippus, qualis eratin sepulcris pri- videtur. - 111111- - spectabunt] 1111
vetis.» - 111111] «essignshsta - olim invitipersggeremillumincc-
Heredes oet] Solita bac iormula H. debant, quos necessitas aliqua sum
11. 11. Ν. S. (1100101111111111 11 regionem deducebat, sic mae-
HEREDEM NON 8110111111 omni· sto ossium aspectu nunc remoto
· bus litteris inser. N. 1319. 01111. libenter ibi deambulant homines
28⁰7. ln inscript. Aoo. last. cr· otiosi· Notu spondeos in lugubri
1111111838.ρ.317.11111111111; hoc versu 11111 cet. ·- Osco] rs·
Η1111ΝοΝ8.) cavebant, ne. cum spondet 11111 v. 11. «Etiam-
111811111111181001800111810111- nunc» inquit, «postquem triste
118 vel 111118 1111118011 11- illud sepulcretum 11 amoenos, quos
set (inser. N. 1351. taes), transi- custodio, hortos mutatum est,
ret ad heredes neve ab bis 111- ssgae consceleratae molestia ms
quando vendi posset. Eadem ior· alliciuntn (Dran siue ceusu male-
111161111111111111111111111111 bat Doering.) - feraeque] volpes,
Smyrnaea Boeckb Corp. iuscr. N. puta, et 11111ιί11111 ntitas (Epod.
3270: ΊῸΙΣ ΔΕ ΚΛΗΡΟΝΟΜΟΙΣ 1, loll), vultures. — 111111] tri-
iiior ori( ΕΠΑΚΟΑΟΥΘΗΣΕΙ syllabum ut ap. Lucrel. 2, 913.
wint) ’.110 11111Η111111011. Conl. ed. 1, 2³, l. et Epod. 13,
tt-au 1111111111] HincAugu- 21111111. Ερρ.1,11,11;11111111.
stus aspar io domo 111111111111- Epod. 16, 32: 1111111. -· concinitur]
11111. sueton. Oct. is. - 119111 ἐπῳδαῖς. Properti, 1, bl: 1111-
io aprico] Servii Tullii (Liv. 1, tt. 11111- 1111111111 111111- 1111111]
strab. a. p. 231.) slve 'tarquinii Su· «buc illuc impellunt sicque vexant.-
perbi (Plin. H. N. 3, 9, til, a 111111 tamen, nt ex horum vv.
porta 11111111111111101111111, perpetus conlusioue habent Codd.
unde prospectus in Esquilias pate- aliquot Fece, bic intolerabile esset
bat. ventosum nominat 111118, propter v. 111111 11 versu praece-
is, nbi cir. Heinrichium T. 11. p. dante. - peden] hyperbole pro
32⁰. Cicde 11112, 6: ut auur «hinc exterminares intelicitcr
111111, qul mullatellapuiltnumout- Heinrich coniecit 11111111.
studensque 11111111 mamerto capere 1111. napo 1111] virg. 111. 1,

 

