nas 00111101. ’ 769

Sed tamen in pretio est: mediocribus esse politis

Non homines, non di, nou concessere columnae.

Ut gratas inter· meuses symphonia discors

Et crassum unguentum et Sardo cum melle papaver 375
Offendunt, poterat duci quis coena sine istis:

Sic animis netum inventumque po'erna iuvandis,

Si paulurn summo decessit, vergit cd imum.

343. Non di, non domines p, primus llocbederi, Aldinae et bamb.
(llt uos, 1441510444- 374. protis B. - 346.44004001.Ι4Ι - ³77.
enimus Β. - 378. n somnio LC. - discedit d, 4440001144 bct. (4441100,
BbSTc.) - perpit B.

iuris 0404441 scientio 0404140 4044 iam nullis explicere «tauns solitisque
triumvirorum 4010001000. o. tte. sumptuosiores» sed simplicissime
leste Val. 4401. 6, 2, lb¹¹ admodum nincundns atque hilares.» - cros-
434401 senex eo 011110, quo bio liber snm nnpnentnm] «nimis spissum nec
scriptur est. Sed si vel octogena· sntis defoecatum.» (Plin. ll. N. 43,
14004044, iu vivis etiamtunc luerit 4, 2: 0110140 muniente nentiorn
necesse est; nibil enim 4110000411- 4401400040, emoneo --,· crassiora
nius luisset quam componere mor· mnrrbo siccioraque oet. lb. 3, l:
tuum oum Messalla vivo, 04 1110114- Quosdam crassitudo monime dc-
40040 Horatii verba significent. Cl. 400404, spissum appellantes, linique
Streuber iiber die Gbronolopie der inm, non 0044011 persinnli 0000011441
Horasisobcn Dicbtnnpnn. Besel, 4843. 0004401144- Sardo curn melle] «Cor-
p. 494. De nominum inversione 04. 040010 04 Sardum mel pessimi ss·
0d.2‚ll,2. - Non 4011444100, non poris est.» Poura. Virg.Ecl.7‚ll:
di] inversus ordo Non di, nnn bo· cposnrdoniisoidecr tibi 0414οή01401-
014001 ab iis inductus est, qui nri- tis. Neo minus mel Corsicnm asper·
nus decere arbitrarentur homines rimmo 4040410401· (Ptin. ll. N. 30, l,
dis praeponi ao praeferrent ordi· 40.), quod inferne vocnt ond. 4401.
nem solitum, 04 est npud Cic. sd 4, ts, tn. Sic etinmPonticum (Dios.
Fsm. 4, 9; dis bonitnibrnnne appro- ap. Stob. T. 43, ts. p. 463. Taucbn.)
4404144404. biv. 3, 47. 44, ⁴23 oui 401- πικρὸν καὶ ἀηδές, optimum con-
mulae 140044 προσδοκίαν nddlt: non 410 Hymettium et Hyblaeum. - pn-
00100010 columnae, eaedem, quae 00001] Plln. ll. N. 49, 8, 53: 44000-
Sst. 4, 4, ll. vocantur pilos, ante 00141 candidi senten tostnmin secundo
bibliopolarum tabernam quibus co· menso cnm melle apud antiquos dn·
4001040 librorum venalium indices 40401. - duci] «potarat neque bila-
affigebantur. «Etiam columnas illas riter produci coena sine istis nn-
inanimstns pudet mediocrium po'e- ρέργοις, quse, oum praepostera
401010 04 borum nornine sibi elligi 0004, molestie alliciunt convivas.»
indignantur uon secus atque iis 41044 - 4441000144] {tectior boec est lectio
suut di hominesque.» (Nullos vide· quam discessit, cum significet ua
licet reperiunt emptores.) summo lastigie demittere se bn-

stt-378. 010401] Noli 001110011- mum versus.» - nerpit nd 4111001]

4401111. von. ll. 00. nnn. lll. ttl

 

