iot nomm 4444444444

buntur¹ rim susm perdent.» Cir. pehen 444444.» Vid. FunkhaeueiPhi-
etium Quintiiii, 444, 674 44444444 iol. Schneider. iV. p. 676.) - tu
toto res 44444444·; ubi quidquid con· 4444444 444444) nonest: eiu absol·
tre dicii Spalding, memor iuitver- verisp» «leges in te exerceri non
siculi floriniani, qui in proverbium poterunt3» sed: «impunitus dimit-
abissa videtur. Alii ahter expo- teris, severitate indicum icco tuo
nunt: 4) «solventur-risui. inrisum relaxata.» Curtius 6, 40, ii: si
legemr 4) «cachinnis rumpentur credidisti mihi, 4444444444 4444) si
subsellia iudicum» ut iuven. 4, pepercisti, 44444444. Plutarch. vit.
ts: 4444444 neptae tectorccotimtooir. Hyperid.p.376.ii.: teporo - -
(Divus Hermannus: «Dae wird tu· 44444474), «dimissa est, periculo ii-
cherrd 4444 buch 4444444444 ead dich bercta.» iirrsuuuanrcn 1.).

n*—

Excniulifl Ι.
herii.

Nuper Funirhuenei in 2444444444. 4. senioreto. iv, p. 477 seqq.
alium horum verborum interpretationem proposuit. Postquam enim
commentatoris cruquieni verba (coli. Piut. v. Meminit.) attulit, ita
pergit vir doctissimus:

444444 wir dte chifei, 44 dieser Kunstpriff houptrrchiictes 4444444 m
Siepe 94444444 sei, oh er peperi Gutiier oder 04444444 4444444444 worden 444,
so 4444444 doch 44444 eodm 4444444444 eh, ndmlich: 44 die heser ohne Writeres
die Wcrte 44 4444444 44444444 idoneo, oh dcr Dichter 444444 dcch sciton 444444
44444444 leit des Marius 44444 rcrtctdsonooee 444444, 4444 444444 44 Spe-
4444444 44 diesem ersdmmcnhcnqe 44444 sapere idriam, endtieh 44 eodberhurrpt
poetirch sei, hier (wic 44 4444444444 44 dere Satiren peschieht), wo der Dichter· 44
eiam Weiss spricht, die sich iiber den 744 4448444444 4444444, 4444444444
44444444 4444444444 4444444444. Welcher epirote Dichter mdchte 44444 4444444
(4444444444 4444444447 ich 4444 mich mit der perdidicerit Drttcmep 44444444
44444444πά44 4444444444 4444444. 8ο 44444444 ich 444 eine andere.

Wre Horatius 44 den oben 4444444444 8444444 (Od. i, 2, 39. 4, 49,
44. 2, 43, 47. 3, 8, 43.) 444 der eiqmtitiimiicheo KantpseeweisederPnr-
ther, 84444444 uod 4444444 spricht 444 4444444 4444444444 4444444444 ihre
Nicdertcpen mdccc, so spricht er auch aodencdrts 444 4744444, die 444-
444444 44444444 eipso sind. 84 Od. 4, 47, t: Medus erinaceo, 2, 46,
6; Medi pharetra decori, 44 4, ii: integer vitae scelerisque purus
Non eget iinuri iaculis neque arcu Nec venenatis gravide mgittis, Fusae,
pharetra. 4444444 3, 4, 344. dic pharetrati Geloni, die 2, 9. ru Dede
edentulis ais 44444444 ddrqesteiit socrdem 44 4444444 cs 3, 6, 43 ii: Paene
occupatam seditionibus Deievit urbem Dacus et Aethiops, iiic ciasse
iormidstus, iiie Missilibus mciior sagittis.

Werm 444 der Dichter 44 4444444 844444 iracta pereuntes cuspide
Gallos rapt, so 4444444 ich diere Wcrte 444 cuperetis Deseichnrcrp 44444
4444444444 44444444 pepon die 44444444, dic 4444444 444 die 4444444444 dor-
4444444 woden, durs ihre Woffee schroedero, sie 4444 44444444 sind, 44444

 

