gig 11001111010111000

Deire communi scribae magna atque nova te
Orabant bodie 1001010100οε, 001010, reverti.
, lmprimat his, cura, Maecenas signa tabellis.
Dixeris, Experiar: Si vis, potes, addit et instat.
Septimus octavo propior iam fugerit annus. 10

100001 Puteal posita erat, torma boc ipsum editioribus ut 1111011100
exhibetur. Dicebatur autem 1111001, patra 00100 01 scribo derideretur
quia veri 00100110 (1100000001οο, 00000. Verbisrle re 0011000111 010-
Bnmnensinfasuesg), 000011 00100 bantur altor alterum attentiorem
circumdati, 1010101 iormam atque reddituri. Sic Plaut. Aul. 2, 2, 22:
ad 0001 rem destinatum erat, 00 est quod 10 uolo De 0001011101 reop-
locus sacer, 10 quo fulgurita con- pallara meo 01 tuo. — 0011100] lle
dita essent, bominum accessu pro- scribis eorumque decuriis cir. Cic.
leuaretur. Facit autem Scribonius 11011..100.3,19. 10001101101101.
Liboaliquis‚ astuagensis 1101001 0 10 indice. Weber 10 1010 it'eua
0011010 mont, at conquireret 0000110 Julirb. 111. 80001111. p. 78. - Oro-
citoctn;··sampersorominatbioperto bont] Etiam hcc verbum satis si-
00010111 potet. Fnsrus biiill. p. 333. gnificat Horatium non iam scribam
10 v. &nimiarum «1010011οο00 101000. 110010 00101 Dilntzer monet
Romae, ad quem conveniebant 10- 010010, quae per 1. Ι. memorentur
neretores. Α111 dicunt, 10 quo tri- aliona 0000110, 0111011 101000, 000
1000100101010000010010110.» Aca. proprii alque certi muneris. (Ga-
1100010110 Demriptioo dolionis [relligionem- 001010] semetipsum
01118. ·- 01100000] ad testimouium appellare videtur Horatius, 10 010-
dicandum. 010010010001001106. moriam sibi revocans collegarum

31. 37. Da ncommsml 001] Post negotium. Plerique 110, utsupra
aciem Philippensem Horatius, quo de Roscii servo, de scribarum ser-
se patrimonio maxima ex parte vo cogitant, cul parurn convenit
spoliatum sustentaret, scriptum praenominis usurpatio. - raverit]
quaestorium compararat3 verum «rursus adesse ln collegio, 011 da
ab boc quaesticulo, 01 ridetur, 100101101000100110000101010100-
circlter 0. u. citi. 1001 0000 re- licet scribis, cum Horatio, ut re
01000101,000100110101010001010), vers erat, 10110 atque exigua ri-
01 probabile est, vendidisset. Cir. deretur, sibltamen 010001010ᾳο00-
Schol. iuven. it, 3. Nihilominus que ad ipsum quoque curn 0010110
scribae poetam collegae loco ba· pertineret, consultandum esset.-
bere pergentes cum interdum ud· assumpserimus] llocrogat ter-
vocabunt, ubi da rebus ad se per· tius aliquis bomo negotiosus. 1100-
tinautibus consultarent, 00000010- 00000 001010 circa 1001000 pugnae
lata sua, illo apud Maecenatem edisserendum. 1101100 prae-
intercedenle, facilius obtinerent. 100100 Caesaris Octaviani anulum
Festive autem hoc scribae munere, signatorium 101011. 110000 demum
quod inter tenuiora erat, olim se Decembri Agrippa 01 adiunctus 001
10001010 0000 atque etiamnunc inde atque itidem anulum 0000011. Dio
sa molestiam trahere significat, (1000111, 3.- 10101110] Quales bae
prorsus securus, utrum propter luerint, divinare non possumus:

 

