306 nentur nnrsroninun

invidia Siculi non invenere tyranni

, Maius tormentum. Qui nen moderabitur irae,
iniectum volet esse, doier quod suaserit et 3333333, 60
Dum peenas edio per vim festinat inuito.

333 furor brevis est: animum rege, qni nisi paret,

60. enutriit 33333333 Ced. 31333333 Mureti V. L. 38, 3., mamutius
13333333, uti volebat ii. Stephanus. — 63. Impera, 33 333333 Codex (33
33. Stephani. - 66. qaum 3333333333 deE, β’ςκ, «etalii», quammonttrat

mensurum tuo desiderio. 3)- --33333 [οι3333333-ο63ο--3333333133363-
633 cet] Orellii Opp. sent. 1. p. 333 333333 pendens 3 verbis 3333363 [3-
Σωκράτης τὸν φθόνον εφη rpe- aiant: «dum edium noudum 33333-
χῆς εἶναι ιιρὶονα. Menander p. tum violenter ae praecipitenterui-
398. Mein: Ὃ et τὸ κάκιονοντῶν 33333 studet. iiii minus apposite
κακον παντων, φθόνος. 3333363 habent pro ablativo instrument,
3333. 9. p 870. C.: φθόνοοςυ 333333333363333333 iidata. 33333333
χαλεποῦςξννοίκοος μάλιστα μ3ν 3333 pre ablativo abscindendum
αὐτῷ τῷ κεκτημένῳ τὸν φθονον odium manet inuitum.» -3333333333
33333. 33333. 5. 6: 6 φθόνος, ᾧ ρο3333 festinanter 333333 Sic 06
τοῦτο μόνον 33)»αο63 πρόσεστιν, 3, 7, 333 0333333333- οονοιιοι.
ὅτι μέγιστον κακὸν τοῖς ἔχουσίν 06. 3, 33, 633 3333333333- -,ρνορ3333
ἐστιν. Hieron. Epist. ia: 03333633 et σπεύδειν, Pind. Pytn 3, 633
primum 3333633 33333- sentin μή, φιλο ψυχά, βίον ἀθάνατον
manni] Phalaris Agathocles, 03ο- σπεῦδε.

33333. Erat quasi proverbium. Cic. 63-66 3336333333133333333. 33333.
verr. Ace. 6, 66, 3363 333333 enim 333333 Μαινόμιθα πάντες, daem
3333 33336333333333333333133) 3333οο3 ὀργιζῶμιιξα. 3333333333. 0333. 3. p.
33 33363333 tyrannos. iuvenalis 6, 7. D: 3γώ οἶμαι τὴν ὀργὴνμα
3863 Sicula 33333 maior 33333. -133- ulau ὀλιγοχρόνιον εἶναι. Ceto
[3333333 333] 3333336333. 337. 333333 maier up. Steb. Tit. 30, 663 Τὸν
’1333333363 ὀργιζόμονοςᾶνθρωιιος ὀργιζόμενον νόμιζε τοῦ μαινομέ-
ιιοιεϊ, rate rimport λάβοις ἂν von χρόνῳ διαφέρων. Sententia
ἡμαρτημένα.- -dolerl «aegritudo auiam manifesto est generalia ne-
erucians, qua quis iniuriam sihi que cum 0bbario irie 3333333 6ο
33333333 periert atque 36 3333333333- 3333333133Ι rra cogitandum. -33333333331
dum ardet, indignatio.» 03333 τὸν θυμόν, dea leidareeinfiticien
3333. Aen 3, 363 3333333 iratam 83333. 333333. 333333, 3, 39· Tuti
suaderemus. ’33333 3333 3, 333 3333333333 3333333 potire 3333333 33333333
recena deiero 33· tra. 3333333. [thet. 33, 'rt qnod 33336333. Publius Sy-
3, 3, i: Eme 63 ὀργὴ ὄρεξις 33333. 333 rememoraturum
μετὰ λύπης τιμωρίας eutrope- 33333333 3333633.- qui 33333 purat,
νης.- mne] μένος, θυμός, iu· imparat1· «3333 servus 333 333 6ο-
333; 633311.36,33;333333 33333333- 3333333333 ninii 333333 333 tertium.-
νονᾳιιοοοοονι. 06.3,36,333 Cotu- 33333. - pane] 33 equum iere-
peece montem. virg. Aen. 3, 6393 eam et indomitum. - 333] vid. 36
aunt-dira. ovid. Metti, 33; 33333 06. 3, 0, 36. - compesco] 06. 3,

ir, 33333333, 3333333333 333333 epit 33 36, 333 cerepum 3333333333. - 3333-

 

