Ammathous. ANTENOR. 809

4, ’4, 44. - 4444444 in monto. opp. nonio toto 4444444444 6444444444. Sat.

hminovmoo 4144444. Epp. 4, 8. Αιιοιιοι. nonnis 444444 4444444444-
4444. 444444. Epomih, 6.

Animos. Dioat 4444444 Albini cei. 44444. 4444444 iah 44444444. C. 4,
444. ρο44. 347. 4, 47. - arcos Alpibus imperitas

444444. montemontano. 8444, immoto. (1.4, 44, 44.-44444444
4, 48. - (Alius.) 4444 ut maio oioat 4444. Epod. 4, 44. - 4444444444-
hiim. snit. 4, 449. pos. Sat. 4, ht 44.

homos Tnmnn. 4444. C. 4, 33, horinos. (Μ. Pontos Banconoo.)
4. - Eius miserabiles oieqos. ibid. 4444944444 Alpinus 4444444 tiam 444-
44. - 4444, nostrorum sermonum mnono oet. snt.t,ttt, 36.
candido 44444. Epp. 4, 4, 4. (Vide hornum. roqnmn Alyattei. C. 3,
totam Epistulam.) 46, 44.

honum. domno Atoonnonrnsonnn- 4144444444. Amazonia 444444. C.
444. C.i‚ 7, 44. 4, 4, 44.

hunnos. Canidia 444444 quibat huon 444 oomni. C. 4,48, 44.
444 inimico venenum minitatur. Sat. 44404. (hathonem poor 4444. C. 3,
4, 4, 48. - tono 44444 44444444 44, 4. - 44444444 Filios (Veneris)
4444444. Sat. 4, 4, 64. orco. C. 3, 47, 64-444444444444-

4444444. sign. Loshiom'oi. C.i‚ 444. c.2,tt, 7.
34, 4, - 44 sonantem pionitn aureo, hunnimundum concidit 4444-
444444, 4444444 doro 444444 maia. C. ris 444444 domm. C. 3, 46, 44.
4, 43, 44. - 444444 minoem Camo- Alonion. Movit Amphion taphnim
noo. C. 4, 9,7.- Temperat Archi- canonio. c.3‚tt,2. -4-44444494-

44444 Muniam potio 4444444. Ερρ. 4, minorum, Amphionis atqao Zethi.

49, 49. - Discedo 4444444 puncto Epp. 4, 48, 44. - fraternis 44444444
iiiios. Ερρ. 4, 4, 99. potator 44444444 Annhton. ibid. ν.
Anonos (Hercules). Dicam 44 44- 44, - Amphion, Thebanae condhor
oiim. (1.4,44 44. orcis. Artpootatti.
44444444. 4444444 inventio. Epp. hornus. 0444 Antonias. Epod.
Ancon. 44444 (servus Nasidieni). Anncnnon. 44· onii oiim 44444 Ano·
Sat. 4, 8, 44. oreon. C. 4, 9, 9. -· Samio ttcnnt
4444444444. Gratia 4444444444444 arsisio Bothuiio Anocroonta Tointn.
hiaono 4444 itio chamilon Epp. 4, Epod. 44,44.

4434. ibid. v. 437. - Fortis 444- 4444444. Anchisen annornm. C.
444444. 144444. 444. 4, 44, 34. - choras 44444444 Vo-
44444444. tihi (Augusto) por- notione 4444444. carm. seo. 40.
toi 444444444444444444 4444444444. C. Ancus (44444444), aiom 4444444 ot
4, 44, 34. Annus. C. 4, 7, 44. - Numa ooo
horontius. Altinius 44444. Soi. 4, devenit 44 Annos. Ερρ.4,6,4“4.
3, 434. 4444444444. 4444444οά44 potor. C.

homos. [44444444 44444. Epod. 4, 3, 49, 47.
67. hmo. proeconnnnto. C. 4,7, 43.
hunnos. 944444 449444. C. 4, 44, hnmano. Vide 4444444444..
6. - nioaii Alaido. C. 3, 43, 9.- 4444444448444444444. signi’roo-
niorao 444444 frondis in hinton. C. tmn mutim porttdacrniaimncei. C.
4, 4, 48. - tonet 4494444444 Diona. 3, 7, 43.
Corio. soc. 69. horinon. Antenor 444444 44444 praa
4444444444. 4444444444 4444444444 oi· 444444 cannam Epp. 4, 4, 9.

 

