947

turos vei nostros vel eliorum usus communicavit (Anti-
quiorem significavimus littere a, recentiorem littera r.)

cd. 4, 4. inscriptio: 444 limmutcm r, Acumincum monocolon 4.
b. uoblom a. — 044444 4. - lconis 44. - 26. iumcrnor 4. - 36. Diis
er. ·- 32. &commi 4. - 33. Polimnio 4. - lusorio r.

Od. 4, 2. lusor. 4444444444 od nummum proscuticc 4, Aa Aupuotum
6444444 lctimtropbos r. - 2. 4444444 4. -· 44. 4444444444 u. - 42. lammae
4. - 46. imminuente 4. - 26. lmpcm'i 44. - 34. coodmllc 4, 44464444 4.
- 33. mopts 4444444 4.

06. 4, 3. lusor. cholor cd Vlrpilium proopboooltcc o. - ib. ,464444
44. - 49. turollum (cuperem. b) 4. - 23. 44444444 pr. o. ’- percipitque
r. - 34. Nicbil 4. - ardunum r.

0d. 4, i. lusor. Aa Publium Futun 4, Ac suctum cuomrcutroptcc
r. - 4. bicmpr 4. - 2. Foooniier. — nprwlso. - 42494444--4444444
r. - 44. Secti 4. - 46. uano supercor. 444444 4. - lt. luricam 4.

Od. 4, b. luscr. Tetrocoloo ub Piorum prosphonetico 4, tricolor letra-
scopum r. - 4. mullo (superscr. o) e.— 43. lntcmplotu ur. - 44. bunldo r.

od. 4, ti.1nscr. Tetroccloo ocApmppom ippotcticc 4. - 4614644444-
pue er. - 42. inpmii 44. - 46. Morimene. - 46. Tuticum 4, Tp-
tliulum r.

Od. 4, Ἰ. lusor. Aul Plancum dicolos poruuclicc 4, ductor 4444444444 r.
- 4. 4444444444 44. - 2. Epiacum cr. - 9. licit pr. 4. - 43. Ac Tiburti
luem 44 praeceps Aulo 44 ulae (Tiburti etiem 4). - 44. Nobilibus (superscr.
44) o. - pomeria r 44 pr. 4. - 46. Novum hinc cormen incipit in 4 cum
inscriptione 444 ptumum bortolio benevivendo· decerpite· 46. nequo]
occ 4. - tr. Perpetuo (superscr. 4) 4. - 23. vicium pr. 4. - 24. titum r.
- 24. pumice leucri (superscr. ο) a.

Inde ab octavo carmine Darcmberg reliquisse se codicem
antiquiorem profitetur. inspexisse* lumen eum apparet od. 9.

Od. 4, 8. lusor. nd licium dicolos distropbor. ·· 2. 44444444 - 6. oqui
444 -- 4444444444.

od. 4, 9. lucer. Aul luliorcbmn tiicoloctctroctropbor. - 4. ullu] 444444
- 43. 44. otili quomam· 23. dircpmmar.

Od. 4, 46. inser. dicolos cumtrcptos communium-lo. 1444444444 lpum.

0d. 4, 44. lusor. monocolon od Lemonum- 2. 4444 - 3. 4444444444
-· 6. pernicibus.

Od. 4, 42. inser. bicolor letrmlropbos ccl liucurn. - 2. munio -
46. 4444444444 - 43. parentum· - 34. Pompilii — 44. 4444444444444 444-
perscr. incorruptio).

od. 4, 43. &comedebamus 444 liliam. ·- 46. immodicae.

od. 4, 44. locor. ,46 Binum iiicolos tctrmlropbor. - 6. 444444444-
quc - 8. 4444444 - 46. cti. ,

0d. 4, lli. inscriptio dccet. - 46. prucis - 47. procui.

 

