Lm. it. sni. viti.

Nam mihi quaerenti convivam dictus here illic
De medio potare die. Sic, ut mihi nunquam
ln vita inerit melius. Da, si grava nou est,

4. quaerenti convivam bSEcp, LCtF: convivam quaerenti e Priscianc
(46, 3, 44.) Bentleius 44 44. - leri superscr. iere S. (Firmani iere
Priscianus l. l. 44 444344 - 3. dic ea. Sic Doeringii suspicio. — 4.
incline [04444 S. - lla] dio hSEcp‚ 44 Bentleius.

4. lit cet] ilic usus particulae quern propterea 444440, ut opina-
nt iu interrogatione directa videtur batur, convivio excepit. Alius No-
sermanis quotidiani proprius. Epp. sidienua memoratur 44444444. 4, 444,
4, 3, ts: Ut valet? nt meninit no· 8, tertius in inscript. apud Hagen-
calalaunensi, 4, 8: 044444- buch. Epp. Epigr. 4444. 4746, 44,
tar? Terent. Heaut. 4, 3, 464 nt 6: L. Nasrnrsnus Anarrr 4444444444
vous? - Nasidieni] Pronuntia quet- Tarsrn. 444, 44444. Gna. - 44444]
trior syllabis quasi Nasidieni. Cir. «(1444ῒί84, ut 0443, 7, 3· 96041-
v. 76. 44 84. 0443, 4, 44. Sat. 4, visio 44044444 Nasidieni perquam
’4, 30. Virg. Aen. 6, 334 44444440. simili, Seneca Epist. 27: Nunquam
4, 4344 precantia. iuven. 6, 844 vidi nominent 4444444 indecentiae.
tndjm. 4144444464, 57: 40404444, 4-6. pacnmttconcivom] 44444444
de quo vid. Wagner ad Virg. Aen. diue libros sequi tutius est quam Pri-
4, 43. Feae 444440, etsi probatae sciauum memoriter, ut videtur, pro-
44444444 (444 quidem: (4444 Nasidieni pter formam lcrsapud Plautum irc·
444.) interpolatoribus debetur, Pri· quantem huuc v. laudantem. - di-
4444444 certe, qui nostram firmat ctus] 44 sermone quotidiano pro di-
tr, 4, 38.. posterioribus, id quod 4444444, ut saepe apud Plautum et Te-
demonstrat v. 4444 pro nt vel qno· rentium, apud quos nonnulli edunt
niodo minus 44444 positum. Esset dictv's; id quod Horatio equidem
enim: 0444444444 Weiss, non: acie? tribuere nolim, miuus 4444444 4444-
«qui lieri potuit, ut Nasidieni coena pare Dccringii illud (r. 3.) dio 44. Sic
ts inveratin prava utique senten· 444. -ierel Quintil. 4, 4, 444 tere
tia. Operamautem et oleam per· nnnc li littero seminamus 444444-
(44404, qui credunt 44444 nominc de· ram cornicorvm adine libris inuenio
rideri ant Q. Nasidium, Antonii lieri nomenonii, quodidnn in
ducaminis cass. 440, 43), autSal- 444444444 apptati, onas 444 mann
vidieuum Rufum, legatum Octa· scripsit ant 4444444444, 4444444444-
444444, de quo nulle modo loqui 444.- 4444444444-4444] Eppl, 44,
poterat Horatius. Salvidienus enim 34: media cte lace. Solita coenae
44444444 444 ab Octaviano a. u. c. hora luit nona. Epp. 4, 7, ll: Post
444. (Dio Cass. 48, 33. Vellent, 44444444 venies (nd coenam). Cicad
75·)2 44444 autem Satira scripta a. Fam. 9, 46, l: 4444444404 noro
u. c. 444. (44444444.) vel 446, 444 alii nona. Nartial. 4, 8, 64 4444444404 44-
volunt. Nasidienus Rufus testibus 44444404 [ranam nono toros. idem
Scholiastis 44444 eques 4404444444, 7, 64, 44. horam 4444444044 coenae
tortasse publicanus, ut Porcius (v. assignat. V. Becker Gallus lii. p.
434, cui utilis esse poterat in his 449. Censorinus 44. docet quadri-
illisre negotiis adiuvandis 44 44 con· partito divisum inisse diem: 440444,
ducendis vectigalibus 4444404444, ad meridien, de meridie (ins. ἀπὸ

 

