111 1111111111111111

Nescio an Anticyram ratio illis destinet ornnem.
Heredes Staberi summam incidere sepulcro:

Ni sic iecissent, gladiatorum dare centum 85
Damnati populo paria atque epulum arbitrio 1111,
Frumenti quantum metit Africa. Sive ego prave,

Seu recte, hoc volui3 ne sis patruus mibi. Credo

Hoc Staberi prudentem animum vidisse. Ouid ergo
Sensit, cum summam patrimoni insculpere¹ saxo 00
Heredes voluit? Quoad vixit, credidit ingens
Pauperiem vitium et cavit nibil acrius, ut, si

86. Arri ct Bentleius coni. - 80. iussisse bamb. coni. - 92. nil
superscr. nibil S. (11111111 nibil p.)

perlativis molto componere solent reperiuntur his 11 similibus lormu-
optimi scriptores, quemadmodum lis conceptae: 81 QVIS 1100 80-
lotape dicunt. Haun Turs. lll. p. PVLCHVH 101 11οΝ1111οΝ111
661. - Nescio cn] «puto propes» 01111001110101111101180 1011-
111 weiss 11111, 1111111-11- 00110 101 0001110 10110111
cicurum - - omnen] «helleborum 111110 01111118 0810 10111110
omnem. quem proterminant Pho 11111111111111111111111
censis.» strabo 9, 3: Ἀντικιῤῥα, 1,1.(11111111111111111111)118.1.11.
ὁμώνυμος τῇ κατὰ τὸν Μαλιακὸν Ν. (inscripti. m. Lat. 1. H. p. 190.)
κόλπον καὶ τὴν Οἴτην. Καὶ δή 01111117, 9, 9; 1111111111 (uxori
φασιν ἐκεῖ τὸν ἐλλέβορον φύε· meae) dcradamnusasto. Hinc apud
odat τὸν ἀστεῖον, ἐνταῦθα dl Horatium damnati, obligati. - carr·
πευάζεσθαι βέλτιον κτλ. Accen— tum· · pario] qui erat numerus
tum secuti iam Graeci interdum immanis. — apulum 11111111111]
11111111 cohib. lra ta), Latini, populo dandum. 0111111, Cice-
quod sciam, omnes pronuntiabant ronis lamiliaris, celebratissimum
Ἀντίκυρα, Anticyra penult. breui. epulum lunebre 11 bonorem patris
0111.1.Ρ.300;111“11111111111111- populo dedit 11111 a. 691, Cic. in
pot insanabile. - ratio] «vera sa· vatin. 11111 cuius lilii ut prodigi
pientia¹ medicae munere fungens.» carpuntur 1113. Gladiatoribus et
til-87. Staberi] De Staberio nihil, epulo accedere debebat eliam tru-
quod 111 11 ipsis Horatii uerbis in· mentatioimmensa. Cl. BeckerGaHus
sil,Scholiastaenobistradunt-sum- 111.1.19111.-111111111111111111“11]
mum incidere sepulcro] 0111190. Est quasi proverbium. 0d.l,l,l0:
Sic in sepulcro Trimalchionis apud 01111111 maduca 11111111 arola.
Patron. ll: 011 111110 0110111. itt-at. sivo-mun] 0111181111-
808101111111 10110111 11100011· 111 dici poluisse lingit heredibustali
1108. - Nisic [1111111111] Huius· testamento haud nimis contentis:
cemodi multarum irrogationes 18111111,111111)11;1111111011,
baud raro in sepulcrorum titulis nolite me reprehendere aut oblur-

 

