4.ιο. 4. enisa. 444. 547

Clusinis Gabiosque petunt et frigide rura.

liniendus locas est et deversoria nota 40
Praeteragendue equus. Quo tendis? Non mihi Cumas

Est iter 004 Baias, laeva stomachosus habena

9. 01404004 C 0 Cod. Bland. antiquiss. et Sil. - 40. deuersoria LC et
Bentleius: dteciuoita deE, temo. Cf. Osann ed Cic. de ltep. p. 414.
- F tacite distinxit: et 4440040440 uota: 1440040400Μο cet.

40441004] χρον4ζοντα, tang etocleeade ' uereoiioaota: 1000404000πά0 epum,
Gicltt Merkel. Longos morbos acutis nti distinxit Fen, infelici quodam
opponit Celsus 0, 4. - elidere] Cel· casu, ut videtur, quem admiratus
sus 2, to: Gestatio utilissima 004- - Dilutaer ridiculo oum 40040 mecum
440, quidue 4044400 0404004044 reliquiae 0040440 interpretibus 00401000 la·
renunculosque aliter eliduntur. - cientem exagitat. nd v. 44040 0ορ-
4440400444] maxime arthritidem. - ple aequo», 04 soleat 4010010040
004404](1010004,4; Capitiaiditaepue equite intrare 40110 10 00000040
prodest atque aqua siiptda,· itaque 01400 deversoriorum stabula. ln·
ie, 004 4400 intumum est, per aesta- telligit autem deversoria Baiis vi-
tem id 004ιο torpe conatiquotidtede· eina. lam, 004 inspexeris 110040-
tet aliquamdiu 4440440040 (prendre 40 001444 tabulas geographicas, videbis
· dauete,docciarst).-etumaelaen]cel· indee Ponte campano 0 Capua
sue 4, a: Qui stomachi resolutione satis remoto (Sat. 4, 5, 40.) vlam,
10004004, tis 4404404404 'iapida atque quam 40010400 0404 4104444100, ex
444 eaden nutare, 0044014004 eiusdem Appiadetlerisse primum Baias 400- ·
444044000οΜ40 stomachum ipseae,-- sus, quo deuerti nolebat, 0144004-
coaetetere 40 papiae medicatisque fou· 4004 esse salernum, post 1400 110-
440οι, - - 40404040 est. - [04444004 - 110044 neque necessarium tuisse iis,
040000] fagidis ex aususausus. uui salemum vellamus peterent,
Clusium (004044), Etruriae oppi· attingere Capuam. voss: 404404444-
(1040, notum' propter Porsennam eea deu 44001400 0040444140πά40 1400-
regem.-aattee]cont.tipp.t,tt, 4040Δὺ044444 leukeudeaGaat. lter-
7. 1040001. 7, l: Balaeolum 600444, lael: 400 muas -· uoritder 00 0400-
140000 conducere 4404404. 04400014, edeta 0014000400 (40044004 teiam dae
³: ’144444τῷ aedtpeodepd'duteou 14004. Goupy: a saut cliaaper de
διέξεισι καὶ τὰ 'moola 44044044- tieu, et 0040004404· mou eleuat 000
awa ῥεῖ iidata ψυχρὰ ἐκ πολλῶν audet-pet quit 00044044. Pallavicini:
πηγῶν, πρὸς 0040440444 νόσους Loco mutar 00004044, 404004· onoma
eal atuouaeieat ἐγκαθημένοις dyc· nt ld it 00440110, oue d'eatrar cortu—
οινά. 4400000040440000004140040- ma. 110040 omnes. - Quo 40044444]
qne exsistant.» Fet. 110400 sunt lloratii equum incre-

to-te. 4140404441ιο 004] «Verum, pantis 44004 Baias versus pertine-
etsi lamentantur Baiani, elium lo- 04404 ingredientem, cum dominns
eum aptiorem quaerere mihi eer- 1404 14000404 Salernum aut Veliam
tum est.» construe: 004440 prae- uersue. - 100440 4400400004ιο 0000-
terapeudea deuersoria uota, quae aa cet] enon siue stomacho, ad-
sunt in 440 Baias dueente; nou: ducta 1400000 sinistrorsum, equam
ltutaedae 10040 eet et (0404044410) de· 41004000, simul addit 40400 Nea - -

 

