uie. 1. SAT. 11.

Altera, nii obstat: Cois tibi paene videre est

Ut nudam, ne crure malo, ne sit pede turpi;

Metiri possis 00010 intus 40 44144 mavis

Insidias fieri pretiumque avellier ante

Quam mercem ostendi? «Leporem venator 4440140 11444
10 nive sectetur, positum sio tangere 001144

(400404 04 apponit: «Mens est amor'huic similis; nem
Transvolat in medio posita et fugientia captat.» —-
Hiscine versiculis speras tibi posse dolores

404. Altera 044 obstat Cois tibi: poene L. -101440010404 L. — sic]
sed Doeringii susp. - 1441. Captet Lamb. coni. - opponit pr. bc.

44111. iuberes S (οο0 Bbcdp).

rix cogitandum. — 44044040] 40004- ne 0444440414 quidem plus sci 44 0044-
plura aiis quoque», est veluti ἀνοι- empnam 44 00444000040444044. Mart.
0400044044444400404. -40041440- 8,68‚i: 4100440004οο0 sic per
tius eorporis formem.» 4004440440 coepto. - Leporem cet]
404- 4441. Altero 004] «Quod ud Expressit epigramma Callimachi 34
aiteram (libertinam) attinet, nihil 141.. quod tum, utvidetur, prosco-
tibi obstet, quominus singrda eius 140 0440400 40104404 iilypserrjg, ’4444
membra 0044144 examines nem per κοδες, ἐν ovpsec πάντα λαγωὸν
vestem Coam (bombycinem sive Aicpqixotncioqgixemdopzuittdoffi
sericam) pellendumque induta Στ444ῃ καὶ νιφετῷ κεχρημένος
044, paene ut nudu conspicitur, ἢν 444 τις 0οη 4Τῇ, τόδε βὲβ4η-
uude videre tibi licet, an forsitan ται θηρ lov», οὐκ ελαβεν. xed-
rurum valgumve hebeat orus 004 μὸς ἔρως τοιόσδε· τὰ μὲν <pesi-
10 negligentiore huiusmodi oratione γοντα διώκειν oisc, zer· ev μέσ
0141 negavitlieisig, sanelccum ha· σῳ κείμενα 000040000004441.
1404 neque uliam difficultatem offert 4404, 9, 9: Venator 4000440440-
taiis nominativus absolutus pro so- pientic, copta relinquit. - 4404144404
1410 «in 014040 011 obstat.» -Cois 41044 «cum sagitta fixus, 140404 stra
oet] Euhulus‘ 40 41040. Fr. Com. tus iacet» 44440440 4400044400444)
144. p. 237: Ἓξὸν θεωρήσαντι πρὸςο «ipse eum 000 400344, sed aservo
τὸν ἥλιον Γομνὰς ἐφεξῆς ἐπὶ κέ· aliquo 40114 rubet 4 Respondet Cal-
ᾳοἩτπαγμένας Ἐν λεπτοπήνοις limechi Τῇ, τόδε βέβληται 4440400.
· 11040044 ἑστώσας 444. Seneca de 10 40001004 410 40044 notio« 400444-
440004. i, tt: Video sericasoesies, si mode ac sine ullo lebore leporem
uestes 0000444404 seit, ιἰι putrescenti 40114 possen‘ , cuius usus exemplu
ut, quodsfendiaot 0000404444- collegi ad Od. 4, 41, 44. Alii
410440 pudor 4404444· quibes sumptis explicent: «appositum in 0400404,
mulier 4404400 liquido nudam se ιιοιι quemadmodum 414, 04 venatoribus
esse 44001444.14001000444 neema 04 ipsis nauseam iaciat venatio (das
iprensis euomaccmnnereiun penti- thcprur). Sic Sat. 4, 4, 444
bats 0400404400, 0400440400 nostrae posito pavone. ovid. 4. 41. 4, 431 ι

 

 

