ens Pumice.

440 044000ἱοί440 dignus: si earmina condes,

Nunquam te 4044004 animi sub volpe latentes.

Quintilio si quid recitares, Corrige 00000

4400, aiebat, 04 hoo; melius 40 00000 negares,

Bis terque expertum frustra, delere ¹iubebat 440
Et male 40000400 incudi reddere versus,

prior 0000 00004.) - 40400440 Β. - 438. 0040044440 oum nummls 440-
004400εο aetolis FJ. - 409, opsloe B. - 440. 4000004. «finis 00044-
000.» Β, 0 000 000004 0044000; continuo sutem 00004400 Sel. 4, 4.
- 444. semotos] formatos Guyelus, or 00400 4400440400 ooni. eb 4000
0000040.

Τῷ (amieo) δ’ ἆρ’ ἀλώπηξ 000- sed hoe 0400000 perversum 004
00400 συνήντετο Πυκνὸν ἵχουσα 000 00000044 verborum ordo. —
νόον. cl. Pers. 44, 44οι fronte 0044- delere] «versus illos 04440οο0» 000,
uer, 40404040 vapido 000000 sub ps- 04 ulii volunt, 0404000 mum poema.»
04000 volpem Ruhnken. 00 Timssi - meleteniam] Duos imagines hic
Lex. Plst. p. 444. Lips. (0. 4004. 00. agnoscemus 0000000 004 diversas
Belli: «Τὴν ἀλωπεκῆν· τὴν κα- sune, sed rodida iunctura artissime
40000400. Notissimum 004 40000004 consocietas, non temere 00040000,
dietum: ὅπου ἡλεοντῆ μὴ doc· 40004 ultorem, 01400000 4000040 hese
0004000, rr 0000000 ἐκεῖ τὴν ed primurn versuum componendo-
ἀλωπεκῆν. Arene} sulem dloltur rum conelum 00044004, illu 00 ur*-
000 00440 volpino, 04 λέων pro 4000 eosdem elebomndi, 0000004-
00440 leonins» 004. dem 0000 4000000000 cum lime

les-lle. 00400440] 0000040400 comparetur. lum sismusinum,
nuno opponit imaginem sinceri ori· 40 004, 0000400 multe 00000 00 di· ·
4404 (vv. loe-iss.) 04 04 lolem 400- ligenlieeluboreti, 400400 000440 sue·
004 Quintilium Varum Cremonen· 00040 nihilominus 0044040004 0004,
sem, 00400 mortem luget 00. ml. uihll 000404, 0404 04 deletis prioribus
(0. u. 0. 430.4; hic grutem umiei (v. 440.) versus prorsus novi com-
memorium renovet. Poelem 00004 00000400, 0000 044000 toruus vel
Aeto: que de re lumen cum Cor· limo rursum menen 00040 sen-
00040 00404404 weicheri 00 L. Vs· 40000 0000 004 imagine incudis,
040 0. 434. - separes] 4440 000000 004 0440 metalli masse imponetur3

¹ ooniunctivus pendete 00000000040 verbum reddere sutem 000 4000

04, quemquem 04 000 00 0004400 000000000040004, cum norisium.
saepissime hebel vim 0000444000- 000004000000000444000400. (840400-
lem. cl. Epp. 4, 4, 48. - Bis rur- 440 00004 lisso 004 imago cum prlo-
000] (14. v. 358. - 000400] lunge ribus dusbus 400040.) Celerum utre-
cum v. coporeum male ulii oum v. 000 4440 metaphora frequens 004.
mperes, 04 dictum 044 ex 44000444 VersumnumerosumAntipeterl'hes-
persono: «Frustra 0000 Quintilium 004. Αο44004. Pelet. l. 0. 447. στίχον

negares melius elaborare 40 posse Πιερίδων χαλκευτὸν ἐπ’ ἄκμοσιν
lios vel illos versiculum iem enlm dixit.recordeluslorlussel’ind.Pylii,
4)Ιο 400000 40 40 expertum esse.» l, 86: 04000004 δὲ 440ος ἄκμονι

 

