tiu. 11. 843. Vl. 3113

444444444444 gravis, Libitinae quaestus acerbae.
Matutine pater, seu lane libentius audis, 23
Unde homines operum primos vitaeque labores
instituunt- sic dis placitum —‚ tu carminis esto
Principium. Romae sponsorem 444 rapis. «Eia,

Ne prior officio quisquam respondeat, urge.»

44. patrnos 44444444 F. - tt. 444444 t.

catur 4444448444, 3,18. 44444 salutatur. 444444444144444·
Sati, 6, st. monosemi, to. 444-444444] etnadcnmsec.
4, 6, tte, inanis Epp. 4, 2, 207. ti: 11414444, --Sios tu 4444444444-
-444444444444444](64444444)ι44444 bos cocart Seu Genitalis. - lane
suo corpus aggravans, viresque 444 - audo] αᾶκούεις, sidaec, 44-
extenuaus, ut nihil moliri possint pellaris.» lippi, 1, 31; rmus
neque studiisvacere.a vid. adon. 44444444 Audisti ceram 4444 verbo
2, 44, 46 sq. - lactantibusque parcius 464444.- Unde] «a quo.»
444444] «pestilentiam secum atie- vid. ad Set. 4, 6, ta. — 444-
rens· Liv.3, 6: praeemineant nun-uitaeque] «omnium 4444444,
sorta 44444 pestilera 4444444114 44444- quae vitae nostrae condicio uobis
que. 64. Od. 3, 43, 34 Pcmifero imponit.» ·- 4144144 placitent] Clr.
praue 4444444444. Auctumuum te- Od. 4, 33,411; Sic 444444 Veneri.
44444444 nominat iuven. l, 46. - Epod. 9, 3: 4441444 4444444, sol-
4111444444]44444444(1444441444 modo lemni in bis lorinulis verbi sub-
curu Proserpinae modo cunr 11444- stantiui omissione. «lem enim haec
ris numine 4 doctioribus coniuncta, deorum est voluntas, ut praeside
in cuius templum 444 quoque lu· 444144414444444444414414444444.»
nere nummus interebatur3 44444, - 1144444] «Cum 1444444 sum, mene
quaecunque ad lunera pertinebant, me rapis sponsum in Forum» (Epp.
ibi locabanturetvendebaotur; lgi- 4, i, 67: llic emanassent), i. e.
tur, quo plures moriebantur, 44 «Rornae necessitatem mihi impo-
maior et ipsius deeset libitinaric- sitam sentio 444 boc vel illo amico
rum, qui lunera curabant, quaestus confestim spondendi, nisi insuavis
erat. suet, Ner. 39: Ρ4444444444 aazias 44 negligentior baberi velim.» -
auctumni tripintu [4444444 milia 444-4444414144 verbis lanus liora·
444 rationem 4464444444 44444444. 44444 ad iorum rapere lingitur:
Conl. Od. 3, 36, i. Epp.t,7,ttsq. 43444444, 4444444, 44 quis in boc
oitloio recipiendo te praeveniat.»

aaut. Matralinopcterwescriptio- Cir. Pers. e, 4344 Surae, 44-
nem incommodorum 44444 urbanae 4444 Acontio, 444 844441 niti
scite orditur ab invocatione 4444, (4441. Philon. Leg. ed Caium 46,
qui omnia initia 44444444, vitae, ubi llelicon ad semet ipsum: Νῦν
anni, h. 1. negotiorum 444 singu· campactum, Ἑλικών· 44444444
los dies capessendorum. 44444444 σεαυτόν.) haec vv. Moretic tribuunt
soto patris utstatim cognomen ba· semet ipsum excitanti. Longe mi-
bet, ut Martialis 4, 8, ti. mato- nus 44444 alil: «Matutine pater,
dominumtuum, qui primcmane urge, impelle me.» - 444444] ir.

 

