444. 1. 444. vr. 407

Ante potestatem 'lulli atque ignobile regnum
llultos saepe viros nullis maioribus ortos 40 ’
Et vixisse probos, amplis 44 honoribus 444444;
Contra Laevinum, Valeri genus, unde superbus
Tarquinius regno pulsus fugit, unius assis

43. droit dp, pr. bs, quattuor blendia.. Bentleii y 44 4144 duo
44 pro var. 4444. ν, novem Pottierii Bentleius, F: [444 4, 4444146,
multi Pollioni, ucur.

444444· - 44444444 nmmo] 444. 4, 34 44 relativa 44444444 (444. 4, 446.
Eo 4444444444 44444444 [uodo 4444444444 8,444., ubi tollitastsssslulttetossso
Musonianum-„eupillo 4444444449, 466. 364. 344. 44,4”44.,
044444444444444444444,444·4444444,4444- quibus loeis pro plusquamperfe-
444 mo, 44444444 44 diruite raom otopraaseus est, frustraque a Wag-
metm? -— contro] :probe nosti-3 nero ad certorum substantivorum
44 quod eliciendum est ex 44. 444- proprietatem 4444 usus adstringitur),
4444444 tibi 4444. - laesimus] 44444 luni in demonstratione 44444 pun-
P. Valerius (Laevinus) adeo loedis oti praeteriti temporis. (4444. 4, 644.
44 proiectis in omnem turpitudi- 4, ola.) imitati alii 444444, utPer-
nem moribus 44444, 44 provehi non sius sat. 4, l: 4444444444 444 44444
pomerii ultra quaesturae dignita· moqummbtosrnsoroutototluoons
tatem.» Poura. — 44444] «a quo diro 44444444. Non dubitabimus igi·
4444444 4444444444, ut: 44444 uodo 444, quin 44444 Horatius ausus sit
4444444444.» Senon. Gonl. ad out, post coniunctionem 44444, praeseu-
tr, 47. 4, 444, 48. 4, 44, 4. Si· tisquasittemporisdoootinsat.t‚
militer 444444 usurpatur Od. 3, 47, 4, 46. 44 44444444 44 Sat. 4, 3, 64.,
4. - pulsan 444444] Rectissime do quibus locis 444444 Zumptius 5. 460.
boo looo 44444444 Madvigius 044444. not. ud syncopam praeteriti 44444-
44444. 444. p. 4444 4444444 seriben- dandum.» similibus aliquot exem-
dum putamnt: Volero· 444444, uodo plis allatis (44 ovid. 4444444. 4, 290:
8444444444 4444444444 resno putam mommerlouobsoolpolmue
4444, eadem sententia acsi esset: 444444444444444443444444444444 «Haeo
44444444 444, 44 evitarent praesens quidem nitida 4444, culte sunt
nimis, ut eredebant, ab illo looo 44 auctoribus suis digna: 44 volga-
abhorrsns, 44444. Verum quoniam tum illud 4444444 fuit quam iners 44
(mora) ostendi, Horatium 4444444 languidum! 4 Praeterea inspice
[4444 sa significatione seribere 444 exempla a Wagnoro 44144444 ad
potuisse, utemur vera 44 certa 4444- virg. Aen. 4, 443. (4443, 4444444-
plura ad aliam litem dirimendam. 444444 - - onmis 44444 [wool Ne-
l’atet euim Horatium liberius prae- 444444 Trolo.) 44 4444 Tibull. 4, 4,
senti historico 444, 444 44 44444- do: (4444444444 lohet-Giano, quid-
uua 44 incitata uenatione, sed in oastdlledeuoaomi. Conlnunoeliam
brevi rei praeteritus significatione Herbst Leott. Vanus. Ρ. 4. p. 444. -
por pronomen relativum 4444444444. 4444444 44444] construe: 44444 mauors
44444 Virgilius 44444 444 4444, oum plessis 44444 osius 44444 44444444,

 

