rames. TlLLlUS. 849

43, 49. - 44444444449444444449149). - Ter ancti Tramaaric Tiberim cci.
ibid. v. 46. sat. 9, 4, 8. - aseer cadas in Tiberi
44444444. Thracane vas maramri 4444444, sat. 9, 3, 999. - Ερρ.4,44,
Epp. i, 3, 3. - ui erec Friridiar 44444- 49. - sign. amnis cocras iter meiius.
cam erec parier ambiar Hebrus. Epp. Art. pori. 67. ‘
⁴, 46, 43. 4444444444 Ceramus Nmo. Vide cti-
4444444. bsila fraciam Thrace. C. cnr Naso. sign. maiar Neronum. C.
9, 46, b. - nive candidam Tiiracm. 4, 44, 44. - immanes Raetos pepa-
C. 3, 93, 44. iii. ibid. v. 46. - Ciaaaias. ibid. v.
44444444. 4444494494444444444444 99. - Claudias Auamii priciynas.

¹ 049, 49,46.- 44444444 Thracam aa· Tiresias,praenomenOppidii.Sui.

ciera. Epod. 5, 44. 9, 3, 473.

Trimerus. Tbracia venia. C. 4, 95, Tauricis 44444444. Albi. C.. 4, 33. -
44. - animae Tiraciae. C. ⁴, 44, 9. Eius miserabiles elegi. ibid. v. 9, -

’41444414444944944 Thrax Gallina, Albi, nostrorum semiorum candide
sa. 4, e, 44. - acimum macerie. 444444. app. ’4, 4, 4. (vice roiam
Ερρ.4,444,36. , Epistoiem.)

4444444444. ibreicic orpheo. C. 4, 44444444. dama Tiburis ambra iai.
²⁴. ⁴3- -Tim'cia amasim. C· ⁴³6. c. 4, 4, 44. - mereseium rerum.

4 ⁴⁴.-Tireicichaiime.Epcd.⁴i,³. C,⁴,⁴8‚ 9. - Tibur Argea positum

4444444444. 44444444 cirea C. 3, 9, 9. caiana. C. 9, 6, 5. - Tibur capisam.
i 4444444444 Vicus. sign. 444444 aes- c. 3, 4, 93. - adam Tibur. C. 3, 99,
e amamrrmacaores.iipp.2,⁴‚269. s.-cciai⁴iiaisripes.0.⁴,2,3i.
4444444444. Tiberini Omrii. C. 3, 9, - Tibur scriiie. C. 4, 3, 40. - va-

. 44. - vacca Tbms'mes. Sei. 9, 8, 90. cram Tibur. Epp. ⁴, 7, ib. - car

4444444444. Irae Thyesten 44.-4444 rra- amera Tibure Romam. Epp. 4, 8, 49.
vi Siracere. c.⁴, 43, 44.- coena - pueram nciam Tibure. Epp. 9,

i Tbyesiae. Arilpobi. 94. · 9, 3.

Turrinus. Tbresieaspreces. Epod. 4444444444. Tibami iacas. C. ⁴,'i,⁴3.

s‚sc. 4444444. acerreae. sat. 4, arcs

4444444. pervicaces Tericiae. C. 9, - Picenis ceaeai pomis Tibmiia. Sat.
49, 9. - palso Tbrias casciia 44444- 9, 4, 40.

f 4940· C· 3⁴ ⁴5, ⁴0· 4444444444 (44.). cantaris marte Ti-

44444444. Tbysamercebeaisem. C. aelii. sat.⁴,2,3.- saraasiabebar

² 4, 4, 3. aa 4444444444. sat. 4,4,3.

444444444444448444444444 6444444444 4444444444 444444444444. sai. 4, 4,
caassmdei Timareas Proelia. C. 4, 44, 49. - caaiar atque cpiimas madala-

⁵ 93. iar. sat. 4, 3, 499. - invideat qaod

Trsrsmcs. Tiberinis ia 44444444. C. etHermayeaes, 444 casia. Sei. ⁴, 9,
3, 49, 4. - iapas Tiberinas. Sei. 9, 96. - comaediae priscae eiras pai-

² 9, 34. - Tiberina 4444444444. Epp. ⁴, eber Hermaymesaunqaam 44444. Sci.

⁴⁴,⁴. 4, 49, 46. - Tanaim Hemraamis
44444444. flavam Tiberim. C. 4,9, carrica Tiyeiii. lbid. v. 80. - ie,
43. C. 4, 8, 8. - 44444 acciae. C. ⁴, Tiaeiii, Discipuiaram inier iubeo pia·

’ 9, 44.-4444444449. ibid. v. 49. rare cathedras. ibid. v. 90.
> — relabi passe eiam Maniibas ei Ti- 4444444. rapidas Tiaris. C.⁴, ⁴⁴, 46.

barim reverti. C.⁴,29, 49- [iabus 4444444 (Cruces). (iac iibi, Tiiii,
Tiberis. Ὁ. 9, 3, 43. - sign. Tusca Smnereciepasiimnciaaami Sat. ⁴, 6,
alvea. C. 3, 7, 96. - Traces Tiberim 94. - Tiiii, praetorem quinque se·
praecesseris bertas. Sei. ⁴, 9, 46. amatur ie paesi ibid. ⁴⁴⁴7.

Ham. 444. 44. 44144441. ci

 

