uuooous. mouson. su

Pomoos.·1’6nmmquuouiouudot Pououon. socom, quod duumu-
oomedum' oet. C. 4, 2, 4. - profluuio totus Polemo? sat. 2, 44, 4444.
Pindum oro. lbid· v· 8· ·- Dt'mm Pouuo (C. Anonos). C. 2, 4. totum.

opem. lbid. v. 25. Pouuropum foctooonio pooourpor-

Puous. morundo. (1.4,44,6. ωηο, 34444442, - Pollio, to,
pn1rn0os.amoooron 4444440444· C· possano cot. lbid. v. 85.

3· ⁸1⁸⁰· “· ω”θ mm C· ⁴· 7, ²⁸· Pouuox. Polluoe oouosotliplt {popam
Puonos. Ars poouoa toto. coeunte, C 3 3, 9, -, amm Pom, C, 3,

Pboou. lbid. v. 6 - ¹{bid- 435· ζ- 29, 64. - algu. frater mopm' Gouo-
signo. Vos, ammom mom! ru. upoo. u, 43. - sign, castor
mid-292. ¹· omoriwmum! lbld. qam ow). ovo promam! eom

v. 366. , , , Ηφιίε.834.ἳ,4,46.-αηηοαε4ονο
Puuouuou. 44404440 uuozoouo. Sat. popm, Epp, ε, 4 ‚ 5,

4, 40, 22. Poumuuu. so·- - noo Polphuumia

Puocmuuuus. Vide Poclomuoo. Lesboum ΝΜ, mam barbam. c,
Puoucus (L. Moomoo). C. 4,Ί. ⁴, ⁴, 33¹ ⁸

w‘3340„.⁶2'2232:53uu⁶o322‡2321 ,ῥέξῃ (ξᾞ- 444· Notou

sat'2‘3¹⁴⁴‘“d⁰⁰²¹⁴mpm⁰”⁰' sat· Pouuuus Gu’osouus. C.2‚ 46. 4ο-

mptkuff‘ms mm W tum.-(loci,)uteroPompoioGroopho.
. proauo ucioos Epplhfl'w'

et owooros ot laudavero solos. Art.

pom, 270¹ Pouuuos Vnus. C. 2, 7. totum.

- Pompei, meorum primo sodalium.

Puuroo. (T. moetus, ut pro M. lbid. 5·
Aecus legendum docuit Ritschellus Pomm& ν, ΝΜ, mmm Pom·

in progr. Bonnensi 4844.) uidcor
ΞἨΜἬἫἪΜΕἬῘ 4044144443, odioct. Vos, 0440414ρό-
W, mum ommoparmm. gg'mpuu. (Pusonos.) Art. poet.
‘'mm“ ‘'pm''fppw’m' Pouoomos. Numquid Pomponius
b‘gtfflfflwfflff ω oosaoooo tuorna-uso. 4444.

Palm mm dm „im Pooncos. Pontooo pontu. C. 4,

'm' C' ι’ Μ’ ²⁴¹ 44440144εο44 (M vnomusuooucou
Puouos Nomou. C. 4, 36, 3. ’

Mossuuuo) Coovuuus. Latino oum oau-
sas oowdot Poplicola Corvinus. Sat.
,0, 8,, 4,40, 48. - sign. to, Messalla, tuo

pum), pawn-,mmm m· C¹ oum fratre. lbid. ν’. 85.
2, 44, 7. Ροιιοιυε, parasitus Nasidieni. sat.

Pouroruus. dmuus uilis Plutonia. 2⁸ ⁸2 ²3·
C. 4, 4, 44. Ροιιειυε Coro. (Μ.) v. coro,

pom· mdo pom claudo· (j¹ 3, ΡουκῖκιοκΛηίπαοὶΡοφὴννίοπεὶα-
ἳμὩ. Cfl'. C. 4,5. 24. w· C· 3, 4, 5⁴⁸·

Poto-us. supuanto Poeno. C. 4, 44, Pompo. mo'oom's Etrouoo Pomm
au-noerquouoomo. (1.4,4,44.- 4444444444- ΕΡΟᾱ-46,4·
Poeno sanquine. C. Ξ, 44, 3. - nooo'- Poowuos. Postoooo, Postumo! C.
to Bosporum Poenos perhorrescit. C. 2, 44, 4.
2, 43, 45. - Marto Poenos protero pannosos. fripo'dum Promuto. C.
auaro. C. 3, 5, 34. - impio Poeno- 3, 4, 23. - Homerum staonosto ro-
rum tuntum. C. 4, 4, 47. lopo. Epp. 4 , 4, 4.

pili ropoum. C. 4, 44, 34.

Puouus (rucco). Plotiuoot Varius.
Sat. 4, 44, 444. - rursusque Sat. 4,

 

