849 talamos. ’ 44444444.

64. - Iam mallet doctor ,444444444- torturas. ,44446444 sorti 44444444
otro. Sal. 2, l, 43. - patto, qai malla Falci-ao. 8444, l,tl.
”¹⁰6⁰ mim, 9499944064ι ’4460943- Auamma Luscus. 4444644 talto
, Eoo-w, 2⁴3· ·- annot oona. praetore. 4444434.

Epo. θ’ 2, 43· ¹· ”W mm· 44444444. cloiam Aufidus. atti.
ΠΜ· V· ⁸⁴· ⁶ 49. - looqo sonantem nattis 4444-
444444- illm aa. C· ⁴» taam. c. 4, o, 4. - anatomia

344τῖ444444. oqortooaom. c. ssffffifssfb 25· - 44444 ωπ-

4,34,44.

Am Hm, sm mm A· tucosws.videctosooocrmoo.

amm! ρ, 4, 40, 4· Attus. Ta cum pro vitulo statuis

Arocas. No amano palata oooaat dmm ΑΜ ”mm Anii 9494 00⁸-

eoa 4444444444. Aa. poci. too. ³⁸²· ²2 3, ⁴⁹⁹5 Η

Amnon ct 4444444. Atridas toper- A⁰¹¹⁰ffi “mm dmm· Bm·
ao. c. t, to, ⁴3. - Arsa otrico C·²= ⁶· ⁴8·
motio ia triwnplto Viraiao rapta, c, 44444, praenomen. Sot. 2, 3, at.
2, t, 7, - Ν, qais ammom Ata. — Cascellius 44444. Act. potii. 344.
com, Attila, votat car? Sal. 2, ³, Ausonios. Awooiao aci 44644. ct,
484. - Aiaa mola milita 44444444 4, 66.

Attidis. Sat. t, 3, 993. ·- litos tator 444444. 44444444 4444446444-
9444644 ct inter 4444644. Epp. 4, 4, sinim. C. 4, 44, 46. - Auster iot
44. ·- Attico (44444149). Epp. 4, t, iaculati lactitiae Hadriae. C.3‚ al.
ta. - motasoiioottsttooi. C. mli.

ΑττΑ (Τ. eumerius). Attae 446444. - atlas 4444444 tiator. (1.4, 44,44.
Epp. 2, 4, 49. - Epod. 49, i. - navata 4444444444

Aconteus. Attalicis condicionibus. Accitis. Sat. 4, 4, 6. - praestato
c.t, 4, 42. -Attalicis aa 4464644 tato. saccati. -44444644444
ooo, Epp.t,tt‚5, ster. sot. 4, 6, 48. - aalma.

4444444. 444444 Attali 4444444 laras 344- 6, 8, 6. ·- 4644644 Aucto. Epo.
cociam ocatlpaoi. C. 6, 48, t. 4, 44, 46.

Arctoos. 1444644 Allicit. C. 4, 3, 6. 4444444444. 4444444444 tanat Alai·
- at Attica oiryoctaa misceretis 6444444 Diana. Coun. sec. 69. -
procedit Sal. 2, 8, tt. attat hic 44444444 ia Avaatiaa. Epp-

444444444 {locatos v. 44444444. 2, 2, 69.

4444444444. 44444444 4444444444. C. 4444444444. Aocmalot aquas. Epod.
4, 7, tt. — oapat Aacltoaaas 49444 6, 26.

4444444. Epod. 2, 48. - inclamata 4444444444. 4444444444, cai Cani aa
oracio, Libitinae 44444444 ocorlao. otro aotam cocomati· 44444444. Sat
sot. 2, 6, 49, 6, 4, to.

4444444444. Babylonios accierat. octoas. Boccho Ptoios 44444444. Gi.
c.t‚tt,t. 7‚3.-Somolclat1l·uoaoat.C.i.il.
mcccccttoootommvatociamma- 22. - Baoctc potor. C. 4, 48, 6. ἵ.
aiios vertera [catinos. C. 3, 25, 46. 9, 44. - sign. Ttoiaoacsamclttm·
amemus (gladiator). ctaa Bittio c.t,t9‚t.-oarocanotoooooclm
compositos Bacchias. Sol, 4, 7, tc. C. 4, tt, 3. —- [otili 44444444. (1.4.
Biccous. Vide ctiam 4444444444, 6, tit. — Bocchumciclitiocmtaa· tl.
Eoos, 444444444444, 444444444- 4, 49, 4. - plotio tiaooti pociari-

 

