22 44444444 4444444444

Quodque aliena capella gerat distentius uber. tto
· Tabescat‚ neque se maiori pauperiorum

Turbae comparet, hunc atque hunc superare laboret.
Sic festinanti semper locupletior obstet,

Ut, cum carceribus missos rapit ungula currus,

instet equis auriga suos vincentibus, iilum trs

444, 44444444 Cruquii operae. - 443. obstet B et Cod. Tereum, ut
volebant Stephanus et Wteiund. - us. 4444 bd 44 pr. S. (ind
superseri 4444]

Constdto repetit verbo, quibus usus intelligemus· -tmmeut ttuud roro
eret v. 3, hoc simplici verbo utuntur potttue.
rio-trs. 44444 coeca 9. 4444- 4444- nen. 4, 4444 St 44444 uene
4444 uber] «proverbium, quc 44 0νί- 444444 44 4444444444 4444444444 sm· ⁶.
dius usus est ttt. Α. 4, 3494, curn ⁶2⁰² 44444444 4444444444 4444444 44 44444
uit: Fertilior sepes 444 44444444444444· 4444444444 “5⁰⁰³- ¹¹¹ 444044 0444440444
r„ apag, uternam pocus prandens legitur opud Tacit. ittet. 3, tr. -
uter panem pom, - trum arque ectrernot] ἀντίτυπον 444 44444444-
4444] «uc primo superato, rursus 4444 turba· ⁸
sequentem» jetztdee, pletctr 447-444. 14444444 eet] «Maxime
44444] dee Folpeudeu. - Sic propter iusunum hoc ceteros'divi-
4444444444· cet] «Et, qut sie ad divi. tiis superandi studium ut, ut tum
tias ampliores contendit, semper 4440 inveniamus· (4444 4444444 44
utius etium locupletior tn ocutos beatum existimet.» - utt 4444444
incurrit etque molestus est.» - Ut, 44444] Aristoteles apud iterim. et
4444 carceribus 444] Versus utique Antou. p. 878: Ἕκ τοῦ 49444 repei-
heroicus Kirchnero et Frenkio F. τιστόν ἐστιν ἐξελθεῖν ὥς συμπο-
Η. p. 83. videtur festive porodiu 4444, μήτε διψῶντα, μήτε με·
Virgiiieui illius Get, ute: Ut 4444 edoma. Anonym. apud stou. 44444·
carceribus 4444 epodos queisque: nori Ed. Tigur. 4559. p. tu: Ὥσπερ
unde colligunt Virgilii Georgicon ti· ἐκ συμποσίου ἀπαλλάττομαι ori-
hrum 44444444 primum ente hunc 444 δυσχεραίνων, οὕτω eut ἐκ τοῦ
Sutirem editum esse, id quod tu- β444, ὅταν ἡ ὥρα ᾖ. Lueret. 3,
men incertum videtur, quonium ute: Cur 444, ‘ut plenus 44444 444-
uterque poete tortasse unte ocutos 4444, recedis Aequo 4444444444 rapu
trabere poterat antiquius utiquod securam, stulte, quecun? Nimis ver·
exemplar. - missos--eumuffln- bose hanc similitudinem exposuit
nius Anu. 4, 404; 444444· 444444, Dio Chrys. in Charidemo Or. 3⁰.
cum 4444444444 rou, omnesoutdt 4444. Omnino convivium non mi·
4444444444444444444444, (4444444444 nus frequens est vitue humuuue
44444444 pictis 44 4444444· eunus. - imago, quum eae, quibus utitur
444444 4444444444] «aurigema, ut in· Menander Meinett. Corn. Ed. min.
terpretetur Vossius, uon «equum». p. 959: Havq'yvprv νόμισόν τιν’
Recte euim Funithuenel: rPiuruli rivae τὸν χρόνον, Ὃν φημι, τοῦ·
numeru usus esset poete, si equos 444 ἦ 'scripptum ἐν ᾦὌχλος,
significasset; utque ipsu compara· ᾰγορά, κλέπται, sudetur, ‹iterpr-
tio postulet, ut certantem aurigam βιά. -- 04444444] «Philosophi ouius·

 

