464 44044444 0004044400

Partitur lintres 040404444ος Actia pugna

Te duce per pueros hostili more refertum
Adversarius est irater, lacus Hadria, donec
Alterutrum velox Victoria fronde coronet.
Consentire suis studiis qui crediderit te,

Fautor utroque tuum laudabit pollice ludum.

. Protinus ut moneam -si quid monitoris eges tu -‚
Quid de quoque viro et cui dicas. saepe videto.

63. Adria Ε, 0 (non d, qui alibi 040). .‚ 611400ιο04400. - 68. 04 oms.

14008043, 4, 73. - Actia popae] lorma rarissima est, reperitur ln
Vlrg. Aen. 8, 675: Actia bello. vid. 400. 41011 last. arcbeol. V. Xl. p. 73.)
ad Epp. 1, 44, 20. —- refertor] ‹dma- - 0440000--00444001 10 pollice erat
glnem pugnae Actiacae exhibes, lta et 1040440 04 aversationis signitica-
ut lu Augusti, fraternale minor tio: nam lavanteseum premebant,
Antonii, servi utriusque 4041440444 improbantes et gladiatorem victum
parles agatis.» Sic dicunt etlam fo- conficiendum esse significantes ver-
bulamrcserre, denuo edere. Terent. lebant 4044004 subrigebant. (1144440
410044. Ρ401. 4, 21. 04 34); llecpram gestum nominabant insertion potti-
cd 004 404000--410000, Ceterum 1400 0004. Clr. Buttmann ad Quintil. 44,
00 talla ludicra praecesserat seria 3, llll.) Plin. ll. N. 28, Ξ, t: Polltcas,
inter pueros Romanos Caesarianos 0040 foveamus, pretaere 044040 pro-
04 Antonianos ln Urbe pugna, in verbm 40400400. 411040144οηί,4. p.
qua hl succubuerant a. u. 0. 144. 3344441. Glycera Menandro: ἐντοῖς
1140 Cass. 50, 8. Lolllorum autem προσκηνίοις ἕστηκα, recedenti·

, 4040144600 0404 qoasl rustica imita· λους ἐμαυτῆς πιέζουσα, ᾖ ἂν

110 navalis proelii ab Augusto editi 44000014οῃ τὸ θέατρον. Contra lu·
(Sueton. 00404. ta. Tac. llna. 44, ven. 3, 364 Munera paecedunt 04
tabl, quod 44014 cunr ludis Actiacis verso pollice 004004 Quem 10404 0004-
(4440 Cass. 143, l.) contundere. ln 1440 duat populariter. 11.1. igitur: «sum-
enlm, a. u. 0. 726. primum editis, mo applausu dilaudablt.»

τὴν ἱπποδρομίαν daal 40 4010004- 61-11. 40044004 cet] «porro 0044-
6040 sal διὰ τῶν ἀνδρῶν τῶν eti- tinuatls praeceptionibus ut 40 mo·
pavos ἐποίησε. - hastili mora] nere pergam.» Cl. Hand 1444014,
0044004 40 vera hostes intervos p. 62⁴. scripturam 0404444444 00040-
essetis.» - 00400 Victoria] Gell. 6, ritate codd. 14041. 04 Rom. ln 1444·
6, δί Gn. 4404440410 0004400114αόᾶο gillo ubique praetulit Wagner. -
4404044040 volumem praepetem cp- 010040] stre, 4004444 4400464004.
00440044 40000400.1 41040 0040400006 virg. llen. a, 688: 04· 0040040400044-
praepes 44640440 palmam. Victoria 44000 laboret llesptelt 40000000. -
01040 'eoronam 1044400444 victori im· Quid ds 000000 cet] «quid dc qno·
ponit 044004 ln 4400444440, quos 04- cunquc 1404441440 dicas· Porpbytio
04000404 vocabant. (1440404444 non quidem (004 assentitur Bentleluslz
01040, imago 4104041440 004400 00 «Tria diclt: 0010414004, dequo 414-
]40440044044144, quae qtridem clus 000, 0444 dicam atde 04400440 014

 

