100ᾎοΕο RERUM ΕΤ 0010800000. 855

adrem cum infinitivo 0, 573. acrotomis, biremis ⁴, 300. 333.

aditos faciles, difficiles 0, 058. , occupo ds avaritie 0, 760. - de me·

adiodicorc 0, 560. 0000000000 0, 80.

0000000(νοοο1001000000000000)0,056. wemno 0, 609. ’

admirari: Nii admirari 0, 030. aes de iiiulis seri incisis ⁴, 506. -

Adolescenies comparentur cum 0- 00 sao aere, 00 aere alieno 0, 607.
quobus trimis, 0000000000, iuven· —- aera (didoxrpor) 0, 007. - ,
cis, cupreis, vitulis ⁴, 000. cero de vasibus ⁴, 576. 0, 030. -

adolescit 00000 0, 053. aero ducere 0, 637. - aero lapi-

adaptore 0, 003. cis 0000000 0, 053.

adoreo alena ⁴, 508 sq. miceam ⁴, 030.

adposcere 0, 660. aestuare de undis ⁴, 000. - (00 ani-

adrascs 00 abrasio 0, 009. mo 0, 380.

adrepcre in sporn 0, 300. aestuosus 0, 009. 070 sq.

adscribere (verbum militare) 0, 570. aestro (enimi) 0, 305. - oeceses cici-

adsidcre aspro 0, 06. lis 0, 650.

adsita popolus 0, 670. aciae de adolesceniia 0, 583. - 00-

adsperperc aliquem 0, 79. ias odoiescii 0, ⁴53. - actas feroc

adspicere de sideribus ⁴, 307. ⁴, 038. - 00000 incida ⁴, 70. -

adspirare (10 tibio 0, 736. oetatem ducere 0, 677.

adsuescere «adsuefacere» 0, 003. &temore 00 aecum ⁴, 600 sq.

adulter dc amatore ⁴, 080. 030. aeternam (adv.) 0, 080.

adurere ⁴, 050. - adustas pacis 0, aevom 0000000 ⁴, 377. - 000000 00-
360. - pectus 0000000 (merule- leodem ⁴, 003. - 0009000 proro-
rum} 0, 360. pore 000000 0, 760.

ὲ eoaque 0, is. ⁴00. epam 0000.

Adverbio cum substantivis iuncis afflare cum dativo 0, 363.
0, 003. 0, 670. - Adverbie quaii— apieipsre ⁴, 558.
istis cum adiectivis iuncis 0, 005. opere 0, 577. - opere «01Ιὶ0000» 0,
00000000 litos 0, 058. ’ 009. - apeeeeet. 0, 633. -apere
ad Vestae 0, 053. cum aliquo 0, 600. - boc 0000,
advocari cum dativo ⁴, 500. 050. 038. —apere nimbos ds venio
adpia 0, 003, 0, 300. - apere Orco (in Orcum)
aedes uum. sing. de domo ⁴, 068 sq. 0, 300. — qaid apis? 0, 000. -
- aedes 00 tempium ⁴, 383. tao res opiter 0, 565.
aedificare casas (ludus puerilb) 0, apiiie 0, 370. 666.
5 060. 060. aper: irs apricis 00 io apro 0, 039.
oeprotore de animi morbo 0, 000. - apri modos 0, 300. * apri bispi-
oemolari ⁴, 506. di ⁴, 057. - apros assipoare 0, 590.
0000000, 0000000, cecos, 000000 0, aii de oblocutore 6000 0, 580. -
055. 638. - aeirem sto 0, 055. - 0000000 significandam locutionem
0000000 iopam ⁴, 000. proverbialem 0, 007. - admi de

Ε 0000000 foedera 0, 096. , historio nota 0, 500.
, &Quaeque-woodo 0, ³73. 0000000 2, 000.

aequm ⁴, 80. - 000000 alicnis, 000. albas (luxurii) 0, 000, - 00000 si
- aecem praesenribus 0, 500. - ater Geniis 0, 675. - dibeo pac-
aeouas animos 0, 090. bib—ae· orer 0,000.-0000 s⁴e⁴⁴a⁴,'⁴6.-
000000000,007.-0000000000000 000000000053003.
0, 689. - aepco 000000 0, 307. - 0000000000οο0 0, 003.-0000000000
aequa 000000 00000000 0, 090. - 0000000,080.-0000000000000,056.
00000 000000 0, 700. aies adieci. ⁴, 600. 663. - aies oque-

 

