856

origo alitum vehens· ⁴, 324. -
04440 berta, malo, laoabei ⁴, 93.
- alite 40004400 4, 728. - alite
potiore 4, 366.

aloa 40044440 4, 443. - alab vilior 4,
443. 2, 294.

Ι aiios oum ablativo 2, 268. 629. 636.

allaborare 4, 244.

04400 2, 289.

4164404060 2, 672.

altam 0404 4, 574. - 0404444 Sol ⁴,

alter 2, 439. - 04404 «diversus» ⁴,
697. - alter «ὁ mimator» 2, 46.
- altera sore 4, 266.

alterni 0040444 2, 626.

altiles 2, 466.

044440 ⁴, 362.

attae Caesar 4, 364. - altum treti-
eetum ⁴, 426. — 400 navia im aito
est 2, 665.

amabile 00404044 2, 446.

amabiliter 4004040 2, 624.

amare de rebus ⁴, 446. 436. -
amare cum infinitivo ⁴, 229. -
amore «contentum esser 2, 742.
- amore obsolute 2, 264. -
ornare 00 2, 33. 332.

amator 2, 376.

ambiamus 004404 ⁴, 246.

04444440 Fortunam ⁴, ⁴88.

ambitio 44404444 2, 678. - arbitio 4444-
sera 2, 72. 426. - ambitionis epi-
theto 2, 342 sq.

ambitioso ornamenta 2, 784. - am-
bitiosior hederis ⁴, 262.

0046060400 2, 24.

ambolare ⁴, 666. 694. 2, 27.

omes, 4440 ⁴, 664.

0444400 pati ⁴, 342.

amiculae 2, 646.

amicum est ⁴, 366. - amiam tem-
pas ⁴, 396. - 0000000404, 644.

omnis 4004404404 ⁴, 474.

amoena 4000 ⁴, 236.

amor 4090444400 4, 466.

ampulla 2, 769.

ampullari 2, 443.

amomis 4,204.

am ⁴, 234.

Anecoluihie 2, 269.

tubex

4440444444ἓ849440440 444 versibus 44044
oie , .

Ἀναδιπλασιασμοέ 4, 362.

analecta 2, 362.

Anephara ⁴, 496. 734. 2, 284. 244.
373. 766.

0000444 2, 4944.

ancilia ⁴, 376.

aneilla 400040 2, 33 eq.

angiportus 4, 444.

anquis gen. 444000. ⁴, 286. - aaa&
440400 vitare 2, 5⁴5.

04400400 terrarum ⁴, 244. - abolla
de praedio 2, 646.

omousia [4000 ⁴, ⁴8⁴⁴. 2, 454. - aa
000400 res ⁴, 267.

animae de veniis ⁴, 664.

animane gen. masc. 2, 496.

animus 2, 384. 496. - aomar·
04400 2, 496. 676. - 00444444 444-
4004 4, 324. - mimum 00044 l.
462. - animm mtenaereoeiii
2, 464 . - amimam 400040, 0044-
peeoere 2, 466. - 04440444 00044 i.
743. - animi 0004044000 ,444440-
044 2, 676. ·

animosae 4, 363.

arom pro tempore infinito 2, 489.
— 0444404 4444044404, trifidae, 404-

, reas de hieme, 04444440 immola*
mas de vere ⁴, ⁴68. 664..- 04-
aas pomifer de 4004440440 ⁴, 468.
- 00004400040042, 9.- 4οι
mam 2, 462. - ami 0004044044,
729. - anais 040040 2, 3. - 00
moe apponere, 00444040 4, 238.

ante (adv.) 2, 69.

ante diem 2, 464.

antebac (bisyil.) ⁴, 204.

anteit, anteit (biayii.) ⁴, 496. 2, 446

anteibat-i 2, 463.

antra ⁴, 483.

’Ἆοοξ λεγόμενα 4, 44. 389. 446. 446-

474. 477. 649. 673. 2, 38. 42. 324.
379. 427. 428 sq. 743. 746. iii.
0004 aeirem ⁴, 673. - aper 40444
aa, 04440404, meyer, mna!-
224. - aper Umber, 4004044474·
emta, 4440044444, Hm 2, 284Ι

eoo. ψ mm mam 4, 440.

 

