l88 nomm nmsromnuu

Frigus collegit, lumos 44 balnea laudat

Ut fortunatam plene praestantia vitam.

Nec, si te validus iactaverit Auster in alto, 45
ldcirco narr'cm trans Aegaeum mare vendas.

lncolumi Rhodos et Mytilene pulchra lacit, quod
Paenula solstitio, campestre nivalibus auris,

44. ultum d. - to. 440444 bcdp, 0. - 1414140444 superscr. 0 S.
1444444 4. (ut 4041443.) - 48. 144414 4. - boris d at superscr. curie
S. (114444, bEc.) — 20. nc] et Sd‚Ct. - 2⁴. laudatur pr. 4. - Vv. 22.

ex rebus, utili, ubi tot iumenta ris lurnum vel in thermas intraret.
quotidie transeunt, paulatim orto 4444 collocaret, sed» cat. - Fri-
440404 aspergi poterat; id quod 444, 444444 (Ouid. 41445, 446.) 401-
immerito 4 nonnullis addubitatum 144444 444 44. «in intimum 404444
est. De eu via cir. lieclrer Gallus recipere.» De frigore 4. 14044444
(ed. 414.) l. p. lii sqq. Ceterum lebrili (Sat. 4, 4,80.) hic explicari
mira accidat necesse 444 baec 44- 444444, cum febricitantes nou in
militudo ei, qui ignorat 14444 440- 444404 44 balnea 4444444444. -
que in Stoicorum scholis usitatam idcirco 044444 444.) «Neo propter
haud dissimiliter luisse. Arrian. uuam procellam navi vendita, et
Epict. 2, 43, 36: Ti cdv ἐστὶ τὸ 4444444 trans Aagnmm marc, ut
ytvdpeuow 0104 εἴτις ἀπιών εἰς 444 nunquam ln patriam rediturus
τὴν πατρίδα τὴν ἑαυτοῦ κα) 440- 444, nauclerus in perpetuum mari
δεύων πανδοκεῖον καλόν, ἀρέ- renuntiabit.» nurum 14444444 Bul-
σαντος αὐτῷ τοῦ πανδοκείου, κα· latius propter aliquod taedium ani-
ταμένοι ἐντῷ πανδοκείῳ. 4114444 mi 11044444 nunquam redire 44444-
tamen imaginem conlormavit 110- verit, eumque tali 4 04444144 unricus
ratius hoc significans: «iarn elsi 4444044444 voluerit, an sit exemplum
veromam, eum. qui nullacupidi- per 44 positum neque ad illum
4444 transversus agatur, quovis loco quidquam 44444444, 404 sane igno—
tranquille vitam degere 40444, 44- ramus. Recte Ditntzer: «Die dret'
ruo 444444 4444 4441404 erit, ut 1444444414 444444 alic, 4444 mundns,
propter leve aliquod incommodum tuos mnu 444· tht beders, 444 ein
vel nescio quo 444440 inligatus 44- Gut 4444444444 kann, 4444 densum
cedat in locum aliquem ingratum 4444 dan 444 murus Get fiir 4444444
ibique 44444144 latitet.» 04444444 onumen werde.»

enirn 4444 44444404 plerumque tt-tt. 4444144444) «integro¹ 44444
44444 tam incommodae 40 40444444, mentis homini, constanti etquidem
ut 44 iis diu tempus terere pessima 84444. Sic Sat. 4,3, tat. incolenti
esset condicio. (Cl. Dezobry 110044 cupite em opponitur insaniae. Alii
44 844444 dicente 1. p. 2⁴3 44.) minus recte de bona 04440444 va-
48444444 igitur‚» inquit, «stultitiae latudine interpretantur: neque au·
44444, 44 4444 44 via 44444 imbre diendum 444440 11014444 Peerlkam-
permadelactus non iter pergeret, 41444, qni in ltlbl. crit. nova 4. p.
aad in cauponam sese abderet, vel 491. 4041444 Liv. 22, 6⁰: 411444
lrigore hiberno correptus 44 rigens utque 4440140444 4444444444 44-
404 4440 mulum 44 aliquem 44444- trium ubi 4440144444 0440444144

 

