LlB. 1. arisi. xvi.

Nec lurtum 1444 nec iugi, si mihi dicat

844444, Habes pretium, 14414 444 ureris, ain.

Non hominem occidi. Non pasces in 44444 corvos.
Sum bonus'et frugi. Renuit negitatque Sabellus:

11. Coul. 844. i, 4, 65. - 46. dicut bScEp, LCtFOs: dicit ζκ «cum duo·
bus recentioribus.» 8444144444414, dicat i. - 49. noant atquo bSEcp‚
Lt, 4444444444 nandique cod. Bersmanni. (diuos, pr. κ, Blandin. au·
dimissimus, Pottierii 4 ei 7.)

1.. 6, 69: 84444444 otiam 44444444, qui prorsam summasunmna. Ce-
idam saciat 4444444444,Ι 44 Gaio 3, tit: 4444444414 v. introrsum interdum 4444
lin 44 quoque, animantiam, 441444 homonymo cum v. 444444 cl. Porcel-
aiii 44444444, quim 44444 4444444444, linum. - tiu-pan] maxima ob gulam
44144 ttdeprmnisaoras, 44444 444444444- ac libidines 44444444. - mactum
manuatim. ibiditti: Sponanr 44414 maora] Coui. Pers. 4, 444
ita interronatar: 4444444444 suornm? 4444444 4444444444 palia 4444444. -
, 11444441444444444444444444, 4441444- Noc [4444444 cet] «Neque 414441444-
ius ibid. il8: sponsoris 44 44414444- 44444 444, 44 ad veri trutinam axi-
miasnvis similis condicio, 4444444444 gatur plebis da 4444 4114 bono iu-
444444 dissimilis.) Quod Diintzer dicit dicium, quamsi servusaliquis ideo
«ma v. 44444 male 414 testimonio in bonus at lrugi haberi velit, quod
indicio dicto explicasse; immo lo- immunis sit a vitiis savera puni·
qui Horatium de actis s. documen· 444444 41434444- 144444 pralium] 484-
414, ul ,nunc dicimus, iu iudicio tis ta pro tarn praeclaris virtutibus
prolatis, idque probari Persii 5, 84. remunerari mihi videor.» κ uraris]
imitatione: 44444444, Marna, 44441- Epnd. 4, 3: 14444444 1444444444υηί44
lars» falsissimum est; Persius enim 44444. - in 444444] 4444444 supplicio,
agit da testamento a Maron «una Tacit. ilist. 4, 44. ci. Sat. 4, 3, 88.
num 414444444444444.» iiam 1444444 4, 7, 47. -· [44494] χρήσιμος, bran,
4144444444.- moritur] Cic. pro quaa summa 4444 servi laus. vid.
41444.4.4,67;8444441444414444444444- ad Sat. 2, 7,3. - limisit pr. nutu
44444 4444 autumnos non 44444444. recusante, myitutvarbis. 4444444444
sueton. Domit. 9: 4444 renati (reos) autam verum 444 unanimique, qun
niti 444444 anniam 444444 condicimus verbo usi suni Plautus, Lucretius,
permisit, ut mediatori, qai 44444444 Salustius. - 84444144] «ac vel pro-
44444 minat, 4444444444 poma 44444. pterea homo simplex at 44444, ut
Contrarium ast 444444 cadero. ego sumn· 844 autam 44 appellat

4449. vicinia] Vid. ad Epp. 4, 47, propter praedium sabinum potius
62. - 1444444444 444] Sat. 4, 4, puto quarn quod patria Venusia
4444 podem, nitidw qua 44444444 par 414444 4 Sabellis habitata 4444. Cir.
444 Gadara, intr-orsum turpis. lllra Sat. 4, 9, 29. 8, 4 , 36. (tEquldein
illa 144444 apud Meinakium 414444 8414411444 istum magis ad 84144444
4444444 tamennon 444444414444444144 eorumque agrum, in quo 14444
coniectura reperta postea ah 444444 omnia 4444 finguntur, retulerim.-
in Cndd. aliq. 44 4 ma iu reliquiis Osann.) Strabo t. S. ⁴2. p. 250. Sa-
God. Einsiadlansis‚ sed 44414444 orta multas ax vere 44444 4 8414444444-
44 mern errore duorum Cndd. apud 444 tradit: εἰκὸς δὲ διὰ rouro καὶ
eundern (ad Persii Sat. i. p. 8.), in Σαβέλλους αὐτοὺς ὑποκοριστικως

 

