854 “ ’ monn

444444 cerere 4, 998. 399. 443, - minnere 4, 394.
cuce 44444 4, 553. declinere ⁴, 480.
4444444444, 398. 4, 44. 444. - 444444- 44444444444 4, 404.
dium 444444, stare ⁴, 465. - cyd- decore 44444 epecioeeee 4, 533.
4444 poculo miscentur ⁴, 454. 6444444444 cd preces ⁴, 544.
cyclici podiae 4, 740. decue dolce, pronde de iineecnnie
Cyclopum trin genere 4, 36. 4, 306.
cycneo condrusi , 330. - cycnos Dir- dedecm 4, 389.
coece (Pindarus) 4, 530Ι - 4444444 dedicari de ipso deo ⁴, 470.
priore syllaba correpie ⁴, 540. deducere carmen 4, 747. - 4444444444
cereces, poenaeue, 489. - deducio
do et dic iniec se confuse 4, 350. poenicea 444444 4444 4, 035. - 444-
4444444 4. demmee ⁴, 44. docere «domum ducere· 4444444
4444444 ienae ⁴, 574. 4, 456, - deducerecorpweseiren
44444444444444444444444444444494. 4, 404. - dedocere de domo 44
dommo bibere 4, 355. sorem 4, 458 sq.
damnose iibido 4, 644. - 4444444444 4444444 44544,494.-44444644444444-
Verere 4, 556. ro (bisyii.) 4, 458. 494. —dme
dape 45444444 ⁴, 450. - depes 44444· absolute vel impersonalitermii.
pide ⁴, 657, · defendere earcere» ⁴, ⁴08. - defee-
dere «concedere» 4, 647. - dore dere 4444444, partes 4, 468. - de
aliquid senece 4, 444. - dare 444·- fendcre parier offldnrnqce 4, 733.
cici brachio 4, 403. - dereined 64444444 absolute 4, 548.
4, 356. ·- dare ledum 4, 448. - defleam 4, 473.
dere mance 4, 736. - dore cerba 4444444 occdi 4, 435.
4, 48. - decorae 4444444444 sedeur desedere 4444444 4, 40.
4, 670. deformis oeeeirnoeio 4, 747.
Detivus eine, in cuius gratiamne 445444444464444444444 4444444 4,.464.
aliquid ⁴, 44. - Deiivus disere· 4, 446.
pentine 4, 439. 744. - nativus dedice (hisyii.) 4,734.
propraepositionecdcumaocuso- 4444444444 ecco 4, 444. - 44444444
tivo ⁴, 77. 439. 456. 4, 300. 647- 4444 4, 649.
Dniivue pro praepositione a cnm deinde bieyli. 4, 445.
ablativo ⁴, 443. 495, 4, 549. 559. 4444444444 4, 5.
— Dotivus quinino declinationis 64444444 ei 4444444444 4, 339.
in 4 4, 394. 6444444444 4, 708.
dedeo ludibrium 4, 94. - deberi wenidone 444444 oppidem 4, 693.
morti 4, 704. - debite 44444444 4, dedentes 44444444 4, 404.
446. domm aneos ⁴, 438.
decedere ⁴, 480. - 4444444444 reneio 4444444444 444444 ferro 4, 34.
4, 384. 6444444444 eures 4,485. - decerem
decedere ⁴, 444. - decederes 444 4, per 44444444, in curer 4, 730. *
545. - decedere 44 discedere 4, demisere 4, 53. - 4444444444 nni
759. coe 4, 47.
decem de numero iniiniio 4, 557. decoctam 444444 ab Aenea 4, 303.
decere «formosus» ⁴, 544. - decem 4444444444 ei diencvere 4, 6. 559.
«honestumn 4, 370. deniqne 4, 47. 40. - 444 deceni·
decidere (in Orcum) ⁴, 574. - deci· 43.
dere «mod- 4, 598. 6444444444 4, 344.
4444444444 obsolute 4, 575. - decim ders nter 4, 686. 690. - 4444444444
cnm genitivo 4,487. 4, 553. - dene 4444444444 4, eii.

 

