44444444 m 4444444444. , 874

444464 nro 4, 444. ’ perpes 4, 446.
polide rer misereare 4, 448. pretore de viro 4, 304.

noio 44444444 4, 44. poitur fronpere 4, 664.
nemore de ursis et leonibus 4, 434. peaes 4, 444.
- perrone Bosporus 4, 330. pyrre interior diei 4, 344.
ommno 4, 436. - perenne 44 lopi- .
4444 4, 440. inbono 44 frenum 4, 448. - inbono
periodis 4444444 4, 366. pendens 4, 644.
6444444444 appositus nd pronomina 444444 4, 444. - sn 444444 4, 448.
possessive 4, 44. - 6444444444 - rainone 444 4, 44.
4444444444 4, m· 6444444444 piu- habitabiles orne 4, 643.
ralis nominum in ns 4, 446. -64- 44444444 [4444444444 4, 444.
nitivns pinr. sneundne 6444444444- haerere 4, 40. - honere emir 4, 434.
mermi, 400, - 6444444444 sing. - haerere cum 4444444 personne
quintae declinationis in e i, 394. 4, 446. - nonore enno 4, 480, -
poniior mne 4, 664 haerere 4444444444 de poetis 4, 604.
porros 4, 494. . - ionem corono 4444444444, 443.
penno pro roboris sede 4, 444. - — 44444444 copiti 444444 4, 440.
peribus minor 4, 408. homos nonnitus, opertus 4, 463. 434.
amne: 444 perne, inpones 4, 344. iamnes proerorrn 4, 494.

³ perererem annonariis-pe- iroderassnenhosnorni,9. -iedero

rere rer 4, 446. eirene 4, 444 sq. - 44444444 4444-
perime ornemini, 40. stringitur ileo 4, 444. -· 44444444
planior inere 4, 448. iareim 4, 404. - isdem prae-

· Gladiatorum genere 4, 344 sq. mia 4, 444.

pianr primorum hominum nibus 4, ieiunorum 4444444444 4, 668.
60. inerim 44444444 4,,444.
piemon (44444.) 4, 404. iere ei 44444 4, 340.
pierio pro gloriolae studio 4, 446. Heredipoiernm eries 4, 494. 364.
maniis 4, 40. heroe nvidus 4, 440. - herode ovidae
Graece iorma nominum 4, 04. - monor 4, 443. - Hermes 4444444-
644444 declinatio 4, 304. 4444444444 nn 4444444444 4, 440.
praecari 4, 409. irenes (4444444) 4, 444.

i praenotatione triburi, 444. iou 4, 48.

praemon Martii nornpr' 4,444. 444. irione «cupidus» 4, 34. - irione
4444444444 proferens 4, 693. cornus 4, 304.
prande conludii 44444 4, ion· 44444- ininius de promissore 4, 444.

raino pronoino vineoe 4, 336. iiintus 4, 4. 448. 444. 330. 440. 444.
pressari obsequio 4, 304. 443. 4, 44. 444. 444. - iiieins in

‚ proniore oum ablativo 44 genitivo voce monosyllaba (me, 44444) 4,

monis terreo 444444 4, 440. - monis 4444 «iniis» 4, 444. - 4444444444 segon
444444, nono, 444444 4, 3. - prooir 4, 447. — 444 iners 4444444444) 4,
rol 4, 484. - prove 44444444 4, 408. - hoo ope 4, 440.
403. ·- 444444 44444444 4, ios. - 444 (444444 iiio epo- · iuononi, 449.
prom 444444 4, 643. Menate de meri 4, 440.

monins (sententiarum) 4, 604. hirom insomnes 4, 466. - irienses

ξ preecirvrippi 4, 434- 44444444- proennis 4,40.

taminatus virorum morbo inopium 444444 4, 486.
444.-444444 de popuiisi‚333. nino de perenna 4, 444. - nino 44
perses 4, 364. ! 44444 4, 684.

 

