834 weldi· 44444444.

“ ibid. v. 48. — Accium iu nonnullis 6,43. - aqualia 444444 4444444444.

reprehendit. ibid. v. 63. - ridai Epp. 4, 49, 45.

narnis Enni 4444444444 minares. ibid. Lucu. 8444444444 Yaaalnsiiilaa,

v. 64. -Laaiii scripiaiaaantns. lhid. 44444 (1.3,49,4. - 644844-

v. 56. - [uait 4444444444 Graacis 444- ium. - 4444444444. ibid. v. 4. - [aa

iaaii carminis 4444444. ibid. v. 64.- pase 0444444444. ibid. v. 44.

Scipiadam 444 sapiam 44444444 (444- Lucu. Lyciae dannaia. c.³‚i,u.

duvii). Sal. 4, 4, 47. - Lucili aa· Licinis. Naciaaauardyaidauni·

sirum melioris 44444444. ibid. v. 49. radara. C. 4 , 4, 49.

- 44444444 Primus in 44444 4444444444- chrscus. amar Lycisci ma 44444.

panaro camina maran. ibid. v. 64. lipod. 44 , 44.

- (egoi infra 4444444· cansam iaaa- 444444. Luciarcainuas. c.⁴,8,u.

aiamqaa. lbid. v. 79. Lucanis. LycoridaOyri tarrai aaa.
Lucrrn. ilithyia 4444 Laaiaa 4444 C. 4,33, 5.

Genitalis. Caum. sac. id. - 4444- Lucuraus. liranis aviliuda 44444-

44444 partubus 44444444 varis 44444444. ai. 41.4,49,46.

Epod. 5, 6. Lucus puer. Lyaam 444444 anulii
Lucnnrurs. amoenam Laaraiiiom. danorum. 6.4,34,44.

C. 4, 47, i. chns alius. invidia 444444 c.³.
Lucrinus. Lacrian 44444. (34444, 49444444.

3. - Lucrina conchylia. Epod. 4, 49. Lrnn. dariam 4444444444 Lydai. (3.4.

- lactina 4444444. Sui. 4, 4, 34. 44, 44. - 44444444, dia awdas, 4444
iucundus. De Luculla narratiun- 44444444 4644444444 applicet araas! C.

cula. Ερρ. l, 6, 40. -De Luculli ulau-Lauernam! (1.3,484-

milite narratiuncula. Epp. 4, 4, 46. Lrnr. Lydorum quidquid 84444444
duur. Lanaaabans. C. 4, 44, ide· Incaluit flans. 844. 4, 6, i.

airanabasaaadidiiiaaam. 6.4,46,3. Lanu. Lydia, dic, par 4444444444.

- Nauaaqua 44494444 interire 4444444. C. 4, 8, 4. - Cam 444, Lydia, 7444444

41.4,48,44.-44444444444444444444- cei. C. 4, 43, 4. - (nnus 44444.) C·

aulularmiaara sidera. Epod.45‚l.- 4,45. laium. — mulii Lydia 444444-

4444444447444444444444444444644444- nis. C. 3, 9, 7. - raiaciaa 4444444.

sim 44444.Εροά.47,78.-444444444 Ln- ibid. v.20.

aaa ariam. C. 4, 4, 68. - 8444444444 Linus. Lydisiidiis. C. 4, 46, 36.

4444444444444,44444 6444444436. 44444444. Gnatia, 44444444 italis
Lunna (L. Coruinus Lurrunus). 4444444444. Sat. 4, 5, 97.

sanaris 44444 conpara 4444444444. Sul. Lrucnns nhiiypermnestra aunset-

4, 4, 68. vuius. sign. C. 3, 44, 37,
Luscus 44444444. 844.4,5,34. Luricuns¹ Lyncei 4444444. Sunii.
Lrnuus. Vide Brennus. ada 44444 90. - Noa 444444 aculis 4444444444

lampaia. C. 4, 7, 44. - iaaasadyaeo. 44444444 Lanam. Eup. 4, 4, 48.

C. 3, 44 , 46. - maiam dulci Lyaeo Lrsrrrus. Edicta 4444444 (Alexandeu

salvara. Epod. 9, 38. 444--4444444 Lysippo 44444444 nara roris
4444444 mons. C. 4, 47, 4. Alexandri 44444444 umalama Epul-
44444444. Lycambae infida. Epod 4, 449.

uicino. 444· Macedo <Philippusi ium. - Cara Maecenas 4444444 C. 4.
C. 3, 46, 44. 40,5.-4444444444444)444444444444444444
4444444444 (C. Currus). (4444444 adita lia Caesaris, 4444444444, araim. C. 4.
aqua. 4.4,4,4. - uuanin— 4444. - (3.4, intonui. - 444

 

