300 4444444 4444444444

Cum sis ct prava sactum stomacheris ob unguem
De te pendentis, te respicientis amici. 405

404. Cum cic; 44 prom scctom stoncctartc cum paucis codd. 44
Ε44. volt. praeteri Kirchner 0044444. Horat. p. 36. - lot. suspicions
44 N. 44444444 coniectura Bentlcius.

vv. manitcsto probant po'clam iam attinet ci. virg. 444. 40, cti: 44444
444444, al. cum Maecenatcloqui, caput orontis 4444444444 44 multo
non, ut alii rati sunt, cum populo parantis.
Romano 444 cum persona ficta, 4
medio populo arrepta. loc-tos. lc 4444444444] Sat. 4, 3,
404. 405. audomarim] 44444- ist: Nc loopom facicm. - 4444-
cta 4444. 4444444444αυί4, quas idonea tur: «Sed utaliquando philoso-
44444444444 caret, 4444444444 sic phari desinam, Stoicorum παρά-
iungcndac 444444444444444444444·Ι δοξον mcum luciam.» Sic iu con-
«Quamquam cs mcum praesidium 44444444 ctiam Cic. 44 offic. 4,44,
atquc alioquin exanimi tui 444444- tio: Ad 4444444444, nc opum 44 444-
444 meaque 44444, na deridear ab 44444, cmumuocm totius perraris 44-
44444, 444444 4444, 44 444 44 44 14444- minum conciliationem 44 4444444444-
simi momenti a 44444 elegantia re· 4444 444444, lucri, seruarc 44444444. -
4444 44 decorem negligo· - Dc micor- 4444] «Sententia Stoicorum:
44 pendentis] 4444444444, quo iis· ln loc rupious minor cst 4444, quic
dem verbis uteretur adulator 444 moritur.» 44444. Ceterum oom-
parasitus, sed: iqui libera 4444444444 mune 4444 παράδοξον 44 Stoicorum
usus tuac voluntati 4444 applicare 44 Epicuri. Stob. Eci. ph. 4, 4. p.
studet unice proptor mutuum sin· 408. 44.; τὴν τῶν ἀγαθῶν εὐδαι-
cerac amicitiae tructumm ου dir μανίαν μὴ διαφέρειν τῆς θείας
ilupcnd‚non:uoadirablrdn- εὐδαιμονίας, μηδὲ τὴν ἀμερι-
pip. Neque prorsus idem cst 41444 μνίαν ὁ Χρύσιππός φησι διαφέ-
Cic. ad Fam. 6, 24, 2: incolumitati ρειν τῆς τοῦ Διὸς εὐδαιμονίας.
4444 4444444444, ccicc 44 pendent, Simplicius Epict. p. 4408444444 ὀ
cossartius. Silius 43, tot: loquelaris σοφὸς εἰς τὴν ἐξῃρημένην τῆς
4444444444 Humanitatis, ubi signi- γενέσυως ὑπεροχὴν τῆς ζωῆς ἀνα-
licat, unius salutem cum 41444444 τρέχων οὗ συριαότης μόνον τῶν
salute necessitatis quadam loge con· κρειττόνων, αλλὰ xci συνάρχων
iunctam 4444. - tcrccpicicutis] «cui γίνεται. Seneca Epist. 73: 8444444
in dictis tactisque, tuos sensus uc 84444444 (Pythagoreus) 444444, 444444
unquam laedat, immo ut 4444444444- plus ιιοιι posca quom 0444444 cirum.
444 gratificatur, propositum cst, qui- 444444. V. ii. 4, ta: Ἐπίκουρος ’ἔλε-
que simul 44 omni 44444 4444444444 γεν ἑτοίμως ἔχειν καὶ τῷ Διί περί
spem suom in 44 reponit.» Caesar εὐδαιμονίας διαγωνίζεσθαι, μα’-
act, i: cinCacsarcmrcrpiciout ζαν {gonsal ὕδωρ. Quid, quod
atquc 44444 prolium 4444444444. 444. longius ctiam progressus 444 Chry-
4, 46, 8: pracsidio, 4444 rcapicc- sippus contendens: ἀρετῇ τε οὐχ
44444 in rc trcpiclc. Nihil autom opus ὑπερέχειν τὸν Δία τοῦ Δίωνος.
Η444444 coni. 4444444444ίί4, «44444444- &maniatici τε ὁμοίως ir 444λὴ-
tis.» quod minus 444444 444 quam λων τὸν Δία uui τὸν Δίωνα, συ-
praccedcns 4. 4444444444 44 444 pro- φοὺς ὄντας, ὅταν ἕτερος θατέ-
ρ44444 languet. Quod 44 sonum ρου τυγχάνῃ κινουμένου. (riui.

 

