82 . nunniti sarlatium

Ne sequerer moechas, concessa eum venere uti
Possem: Deprensi non bella est lama Treboni,

Aiebat. Sapiens, vitatu quidque petitu lib
Sit melius, causas reddet tibi: mi 44444444, si
Traditum ab antiquis morem servare tuamque,

Dum custodis 44444, vitam famamque tueri

ineolumem possum3 simul ae duraverit aetas

Membra animumque tuum, nabis sine cortice. Sic me l20
Formabat puerum dietis, et sive iubebat,

Ut lacerem quid: Habes auctorem, quo iacias 4444,
Unum 44 iudicibus selectis obiiciebat;

Sive vetabat: An hoe inhonestum et inutile lactu

Neeue sit, addubites, flagret rumore malo eum 445
Hie atque illei Avidos vicinum sunus et aegros

449. possim Lt (uon bsedp). ω 443. eiectis pet septem Pettierii.
- obiciebat d. - 444, [4444444444 (non Spl. - 4444. ert 4444444444. -
misnam] 4444444444 b. - 446. iile? 41444444),γιξω, octo Pottlerii

84444444 rix unquam corruptum es· et tribunis aerariis iudices rarum
444. De Scantinio Gottlingii, enime- capitalium seligebantur. Cio. pro
retrie parum probabiliter est seor- cluent. 43, itt: Praetores erboni -
tum virile, m'd. Baiteri 1444444- iurati 444444 optimum 44444444 in
gum p. 259. - 44444444 - venere] selectos 44444444 referre. 444444 ad·
meretricibus honestioribus ex more versatur· 4444444.

iuventutis Romanae. opponitur huie

veneri v. 444. ter-pis emor meretri- 444-443. An 444 eet] Consmue:
444, propter luxuriem 44 rapacita· ,44 addemme (444 possisne] aliquan·
tem 444444444. - Treboni] alioquin tulum dubitare), utrum 444 44444-
ignoti. - deraserit] «conober-ave· 4444444444 sit 444444 non: 4444444444,
444, confirmaverit.» Virg. Ge. 3, en (pro 4444444) 444 tammam eit
aar: immmsaeootuere deret. - 4444444 (Hand Tura. 4. p. att:
4444 cortice] 44444 Kork. Plani. «ilaec Heindorflus non intellexit»
4444441. 4, 4, 9: (44444 puetis, 444 (4444444444 Utrum boe inhonestum
uere 44444444, 44444444 induitionem, 444, nannet). «Sunt enlm ista verba
(lei laborem 4444444, facilius 44 nent 4 sermone praeceptoris desumpta
et 44444444 manua. - 4444444444 44- 44444444 44444 lis, quae omittuntur.
lectis] Α praetore urbano 44 lege An est id 444444 ortt extra interro-
Anrelia 4. u. c. 684. 44 tempore, sationem vertendique baec sunt:
quo adolescens erat Horatius, oder zweisoiat 444.» itaet Remigius
CCCLX. assentatoribus, equilibus Lat. spi-acho. p. 447. Nemo 44444,

 

