eoem er veneoimi. - 865 ’

ψ deos 4444444444 4, eei. - dee· nomen 4, 446. - diomede iiiueie
444 eoem de ieeene 4, idi. 4, 680. 4, 367. -· dicere de poetis
densere 4, 456 eq. 4. 574. - dicere de instrumentis
4444444444 omneis ooipoe 4, 486. musicis 4, 474. - dicere 44044, fi-
depellere (laete, o ioote, od odere eido 4, 605. - diemde woerda
mairie) 4, eie. loqui 4, 676. 4, me. - 44444 4444444
deperire de morie ueiureli 4, 598. 4, me.
deponere 444444 4, 440. ·- deponere diriore 4, 606. 644. -· diriore eor-
4444444 4,404. mireo 4, 480. - dioieie reddere,
deproperare 44444444 4, 454. reinero, deooeiore 4, 344. eei.

‚ 4444444 eoo. 44444 erio.

moyam 4, 648. dies aimus 4, mi. — dier imeper 4,
deripere horreo ompiorom 4, 504. 564. - dies semidei, 600. - dies
·· derepto 444444, spolie 4, 377. loeti 4, 433. - dieeoesoeie'i, 484.

¹ 444444 4, oio. 444. ere. - ees 44444 4, eor. - 444 den

4444444444 4, 443. 4, 404. - io diem 4, 440. - diem

decendero ed aliquid 4, 474. ·- de· condere 4, 560. - diem sroopere,
:rendere od Fomm 4, oei. - de- 44444444, comburere 4, eir.
romdere de amphora e superiore differre «dissipare, disiieere» 4, diii.
aedium perio peiiie 4, 460. eoi. - differre oum deiivo 4, 444.

4444440444 aliquem 4, 68. 644. - de· 4, rie.

, scriptae eereore oioee 4, 706 sq. difficilis ei meroem 4, 306. 748. -

’ (4444444444 irim, perstem 4, 559. difficilis (puelle) 4, 344. - dimedio

⁶0³¹me 4, 443, odie 4, 85. - 4444444444, 440.

deeipooioree 4, iio. diffindere 4, 404.

desilire 444 ermen 4, 444. difflepere 4, eei. 544. 4, 404.

deenen eum genitivo 4, 460. 440. dispendere ei msoodere (vinum) 4,

destinare venerere 44 proelio 4, 444. 444. - diffundere io ioopum oe-

desiieoere 4, 363. oum 4, iii.

(4444444444 44 dietriepere ensem 4, dipiio momirori 4, iiio. - dipicie
333. 4, 446. sonem oereeem 4444444 44 oure 4,

deeeoeere 4, 644. 750. - Digitorum singulorum no-

derepere coeno 4, 440. mine 4, dii.

deierpeo 4, 53. dipem obsolute 4, ire. - dipem

4444444444 epe nostro placere 4, 444. cum infinitivo 4, 460.

dommo passive 4, 8. 446. 4444404 io cineres 4, 644.

delinere oi 4444444444 4, 345. 4444444444 4, 436.

detorto oerdo 4, 690. diioeereere ei iiiereeeere 4, me.

deur ee 4444144444, 734 sq. - deero diiudio 4, 584. e·
eopoi 4, 486. - deomm 44444444, ii- 40444444 44 edwium 4, 440.
mor 4, iiii. - di deaeque 4, 433. dimovere eoriioem amphorae 4, 344.
- di 4404 dent quodeunque prece· dinoscere civem 44444 4, 4440. - di-
444 4, 360. eoeeere cereo rectem 4, 654.

¹ 44444444,464.-44συ444444444444444,474. dioto 4,64.

devotio 4, 364. diruere 4494444444 4, iiii.

dedier apropiiiuee 4, 434. - per diros 44 dune 4, iio. - 4444444444·
demerem obseerore 44 odierium¹ 4, 444044 4, 474. 300. - dimo Afer
464. - deeirm tempus 4, 444. (iiennibeiii, 644- diro 4444444444

Dioeosyiiohoprimeprodoeie 4, 444. 4,680. - diroe sollicitudinem, 744.

dieoe 4, 740. discedere eoi 4, 544.

dicore «praedicere» 4, 445. - diem 44444444 ei 44444444 4, 348. 460.

ilem. roe. ii. ee. 4444. 441. oe

 

