923

444 —- 4440. Ui supernos. 4 - 446. ao 4444444444 superscr. 44 - 447. 444-
44444] initio — 433. verbum ovorio - 436. Noc 444 incipies 444 scriptor]
in margine: 4444 nso 44444444 capies quod sosiptor» - 439. 4444444444 -
444. 4444444444 aspersos. 4444444444 ·- 445. Caribdin - 484. 1444444544- 465,
quo om. - 468, 0444444444 - moso supersor. per (compendio) - 474.
44444444 - 475. 476. 4444444444 -- 4444444444 - 478. morosius - 483. 444444
- 484. praesens [4444444444 nomi — 485. Nou - 4440. spectando supersos.
spocioio - 493. partis- 496. que om. — 497. 4444444444 -· 407. 4444-
4444444444 superscr. 444 - 447. insolitum eloquium - 440. 444444 - 444.
49444444 - acor superscr. asper — 444. impiavit - 447. adhibitus su-
perscr. 44. m. 54 - 434. 44 om. — 435. Pisonis - 436. troico - 437.
44] on - 447. inmundo - 449. fricti superscr. [44444 - 455. auris -
464. indigno] 44444444 - 465. omnis - 475. 4444444 - 485. inimolatum

· - 304. comiserit - 305. soors superscr. 44444444 - 344. 4444444444-

persor. 4 - 380. At] 444 - 334. iocunda - 357. 0444444444 superscr. 44
- 358. terque — 3644. opero 444 444444 - 374. 4444 4444 superscr. 4444444
— 0444444444 - 387. Moiii - auris - 383. rapidosque - 404, 144444444-
quo - 405. temptata - 440. prosit - 446. Nunc - 435. laborent -
438. Quintilio - 438. agebat - 447. Transverso - 448. coget 44444 lucem
- 456. secuntur - 457. sublimes — 464. 4444444444 - 474. Minoris - 444]
4444 - 476. nisi] 444.

 

