LIB. 44. ΕΡΙΒΤ. 44.

silvestrem 4444444444 44 44444 mitiget agrum,

Scit Genius, natale eomes qni temperat astrum,
Naturae deus humanae, mortalis in uuum ·

' Quodque eaput, voitu mutabilis, albus et ater.

Utar et er modico, quantum res poscet, acervo 490

490. moion] 44444444 Cod. Lovauieusis 44 8444444444 duo. (utros,
nostri 44 444444τί4.)

ustam] ἄστρον γενέθλιον, horo- ieto fatali exstinguitur homo, eius
scopum, qun cuiusque vita 44 vi· Genius redit in lovem, id 444, iu
cissitudines praefiniuntur; huius aetherem s. animam mundi, ex
autem vim quatenns potest mitigat qua processerat, ut homini et nni·
etque in meiius flectit Genius. 44- mam et vitam daret eumque 44444-
444444, 44, te: At tu, Natalis qno- retur‚ donec in vivis esset. 444-
„tantm emmerammum. «No- orob. satum. 4, 4οε 444444444444444
tuiis, idem, qui Genius, 44. 4, 4, antiqui 44444444 4144444444 et rur·
i.» Drsssr. Menander p. 403. 444 stu pest mortem 4444444 reddi. Ci.
’Ἅπαντι δαίμων ἀνδρὶ consupi- Epp. 4, 4, tit: Genium metuerent
σταται noete γενομένῳ puera- 4444444 aeui. Cautius et timidius, ut
γωγὸς τοῦ βίου Ἀγαθός· κακὸν ita dicam, Horatio Censorinus 3,
γὰρ δαίμον’ ori νομιστέον Εἶναι 44. Getrinas, inquit, 44 utero 44444444
litor βλάπτοντα χρηστόν. D. La- acceptos 444 4444444444 vitoe 444444
bertus 0444444 p. 444ε centur, 94444444 renitatur. Nequaquam igitur eum
4444444 parens. seneca Epist. 440, t: nobili mythologo legendum est 4444-
Sepooe 444 4444444444, quoe quibua- 444444444 propter verba 44444444 de
omniaomuoieoioueooatrumpoe· Deo Socr. 4. tn: 44 deur, qui 444
monendomum, non euidenter· 44444444 auru 44444444, quamquam 444
mermi, 4444 4444444 inferioritatem mutatu, 44444444, nomannorum
44 eorum 4444444444, ortos 04444444 eit 4444444 aientium 4444444 Platonis
,3.44444444444444 Origenes adv. Cels. Phaedouep 404. insinuarentur
'a p. 464. D: Ἐλλήνων μὲν οὖν N. p..88- -444444444441 «Uti vicissi-
οἱ σοφοὶ λεγέτωσαν δαίμονας 44- tudines singolorum mortalium va-
ληχέναι τὴν ἀνθρωπίνην ψυχὴν riaut, 444 ipse quoque flt vel 144444
ἀτὰγτνέωως. Ci. 0d. 4, 44, 44444. vei maestus, vel 444444 (istiu) vei
- Naturae oet] «deus cuiusque, ater (aerumnosus 44 inielixi.» 444444-
qui humanum sortitus 444 naturam me 4430440444 est de maio Genio
4. qui homo natus est· Serv. ad atro, neque oum aliis explicaverim:
Ge. 4, 44044 6444444444444444444444444 «Albos, i. e., 4444444 444, 44 homi-
444444444444 44444444 uniuscuiusque 4444 nem habet obedientem, 4444, 4, 4.,
oei rei aut 4444444444. - mortuus 444 iratus, 44 aecus.»

moneantque 4444444] «in singulos 440-498. vernet] «Libereiruar
homiues, 4444444444 (tr 44444 4444- modicis meis facultatibus, quantum
44444 Horret.» Voss. 4444444444 Krefl neeesse est ex iis absumens, nou
444 444444444444444444, 444414444444444 ut mea disperdam 44444 enim ra-
44444444. Merkel. Dio chrysantus 444444 consentaneus est, nou 44444444,
Regno or. 4. p. 404. 444 ὁδαίμων- idest, omnium consumptio· [cie.
μόνον τοῦ 4χοντος. Etenim eum Top. 3, 44.) - ee modim-oceno

 

