le. li. ΒΑΤ. Vl.

linquo Maecenas me coepit habere suorum

, lu numero; dumtaxat ad hoc, quern tallere rheda
Vellet iter iaciens et cui concredere nugas

lloc genus: Mora quota est? Thrax est Gallina Syro pari

ll. trac superscr. c b. 11111 1111111111. - est] 111..

iuitne diploma, quod dicebant (Ta- tenuat suam cum potente amico
111. 11111. 1, bl. 116111, quod utra· necessitudinem, significans ss ab
tum 111111, 1 Maecenate obsignari· ambitione longa remotum esse na·
dum 11111 Ea certe a principe, que unquam negotiis civilibus ab
tunc abelus tamquam vicario, si· illo administrandis sese ingerere
gnabanlar. Cir, Sueten. Octav. 110. solitum. Ceterumhascomuiaxas'
l’liu. ll. N. 31, 1, t: 111111111- εἰρωνείαν 1111 apparet; etenim de
stas inter icitia Splsiaps sipaaoit. aliisae graviorbus rebus, prae-
Daas in mattis 1111111111 11111111- sertim ad poesin 11 litteras spe-
111 similitudinis inuenerat. Altera 1111111111, 111 iuter se plerumque
per balta 1111111 absonis 11 amici 1111111111111111111111111111111.
(Agrippa et Maecenas) 1111111111 epi- Verum tales sermones bie exponere
stolas at 111111, qaae ratio tempo- ineptum ao putidum luisset, ut
1111 comino eius reddi postulabat, recte adnotat 1111111111. - tollere
coa infaceto leparsacaipiaatiam, aa· 11111] areeipere comitem in rbe-
sipmatacffmsaam 8111191111. (iaia dama· 1111111, 6: 11111111, at so
aiam Maecenatis rana par collatio- sublatum ia 11111111 ad Cotym ds-
1111 pacticiam in mapsa 1111111 1111111. - Hoc 111111] Cio. 11 att.
arat. Quibus ex verbis vides, 13, ta, 3: Scis ase 11111 orationes
etiam in publicis negotiis Maece- 111 aliquia ia penas 11111111 scri-
nalem proprio suo ranae sigoniu- bera. - 111111] lianc scripturam
tardum usum 1111. - Diania] «Si h. 1. praeferendam suadet librorum
ego etrespondsro» eet. Ceterum auctoritem reiiciendum autom csse
adverte sermonem quotidianum per discrimen, quad statui solet iuter
hos vv. ielioissime singulis verbis nomina 1111111111111.111111,
11 numeris quoque expressum. lle- utilia iarma populum, haec gla-
cte enim Bothe: «Quam 1111111111 1111111111111111, veremonuitFleok-
versam (311.) elumbem erigere 111 cisen Philol. Schneidew. lV. p. 311.
scribendo: lioscias od 1111111 sibi Cani. Epp. 1, 18, 36. -Galliaa1
erasorabat 11111111» Verum 111111 nomen gladiatoris par se ridicu·
opera sie scribere noluit. lum, qui parma Threcidica eigla-

icti. Septimus] Cum 11111 satira dio incurvo (ἅρπῃ) armatus oom-
excaecatae. composita 111, cx poni solebat in arena cum Sara
bis apparet Horatium 1. ’111111- mlrmiMone, 11111, gladiatore ar-
gente vel initio a. 116. in Maece· matura Gallica inducto 11 piscis
natis familiaritatem receptum esse. (μορμύλου 1111111111) imaginem
11111111 1111111111111111111.» in galea habente. Cic. Philipp. ’1,
1111111111 aliis. Sed est potius 6, t‘l: Minnitlo ia Asia 1111911111
«fast 1111 lalus, octo proponunto (bautonius). 1111 amasset 1111111-
Cir. Frandsen Maecenas p. 111. - dicis comtum at iamdictam 11111,
mactat ad 1111111] Consulto ex· 1111111 mamea sapiam lapidavit.

 

