ιιιι. ιι. sar. 11. 249

Dulcia se in bilem vertent stomachoque tumultum 75
Lenta leret pituita. Vides, ut pallidus omnis

Coena desurgat dubia? Quin corpus onustum
Hesternis vitiis animum quoque praegravat una

Atque affigit humo divinae particulam aurae.

Alter, ubi dicto citius curata sopori 80
llemhra dedit, vegetus praescripta ad munia surgit.

75. uertunt S. - 76. seruth. - 77. doram C. - 73. 44444944
4444 Pottierii, tc 44 Bentleius. (utros, hscp, Codd. Bentloiaoi

omnes et Pottiarii plerique, 43444.)

44444444. 3, 5654 (4444544444, uhi 444444ηᾶ4444, moruorpmorc tn
v.lahn Ed. alt. p. 458. -coachytioJ dispecturum 444444444444444444444444,
Omnes iero conchulae, teste Celso 4444 44444444 44 44444445444445444 topicos
7, 78 ot 73, iacilo intus corrum- pronora. Cir. Damascus apud Sur·
pduhrr alvumque movent. 444- dam rnv. ’.tyadorpytap 35. Bernh.
4444444444] senem Epist. 95: 4444444- Lectio offlipit significat: acum vi
rtomooriurquoocdtrcordicthomor- atquc impetu illiditpr rd quod h. Ι.
5444 ort. - teoto pituita] «phlegma aptum nou est. - dirriooop. 4444444]
ventriculi et intestinorum.» Plln. Pythagoreorum ot Stoicorum luit
ll. N. 70, 7: 4444444444 4444444444 doctriua nos eor 4444444444 mento ot-
diponmi (lactucae). Vox pituita, uino 3444544444 oniam 5445444, ut uit
cuius prima syllaba producitur, elocutioni. 74, 78, da N. D. 4,
tribus syllabis efferendo ost, ut 44, 77. Phylen. 6, 745 sq. So-
Epp. 4, 4, 458 Pars 7, hl.- noca Epist 47οε 4444444444, 44444444
Coeno derwpot dohtoJin prosa or. parratas hoc pretor mortulo detio-
«surgat de coena dubia, 4 qui Ta- att. liaxim. Tyri, 7· συγκέκρα-
rentianus est iocus. Phorm. 7, ται αὐτῷ (homiui) o βιος ἐξάθα-
7, 78. Ρ. &erto 44445444 opponitw. νότων καὶ θνητῶνπραγμάτων ὥς =
G. (444444 444444 44454 4447 P. Ubi tu ζῴῳ md iv μεθορίῳ. τεταγμένῳ
dubites, quid 44444454 potissimumn- 4444 παρα μὲν θνητῆς πλημμ-
444444] «intemperantia». Cir. v. 74. λείας τὸ σῶμα ἔχοντι, iudi τῆς
- proaprwor] «onore suo (44444- &dacoleno ἀπορροῆς τὸν νοῦν
mit.» —ompit 5444444] «adeo ut λαμβάνοιτιμ- dicto 4444444 cet]
mens habetata suo cilicio tongi rra-r «corporo brevissima cocos reiecto
queat, rebus vilibus quasi adhae- statim cubitum 44 nequo in noctem
rons.1³1rt.1¹haec.p.83.h.:txoi- potat.» Formula dicto 4444444 usi
quq ἡδονὴ zoi 444η“ 444444ρῆ4444 sunt etiam Virgilius Aen. 4, 447
sxoooa προσηλοῖ αυτην (την rpo- 4454444474, ll,rrhirmm1nutacat
χὴν) πρὸς τὸ σῶμα καὶ προσπε- interposita particula prope. Coni.
4744444 ποιεῖ σωματοειδῆ, do· 0d. 4, 44, 7: 444444 4444444444. -
ἀζοιισανταῑιτ ’ἀληθῆ sirm, ἅπερ procaeitpto od munio] «ad neces·
ἂν sut ul σῶμα φῇ. Seneca dc sarius functiones ac solita vitria
srov.vttooa:t1rpoiooctrooartoat quotidianae cilicias scrop.

 

