346 888848 88488888

Tincta super lectos canderet vestis eburnos,

Multaque de magna superessent fercula coena,

Quae procul exstructis inerant hesterna canistris. i05
Ergo, ubi purpurea porrectum in veste locavit
agrestem, veluti succinctus cursitat hospes
Continuatquo dapes nec non verniliter ipsis

Fungitur officiis, praelambens omne quod affert.

lile cubans gaudet mutata sorte bonisque tto

404. coenos E. - 405. actm c. — 408. conditer p, Codd. 8448.
Pottiorii et LCt. — 403. mantuus ecodd. π 4488448488 84 F. (proe-

8844884884, nomine mire corrupto vallo. Claudian. 48 44808. 3, 490;
84 Galatia, qua ex regione opti· 44848884 procot 8888 88484 (Rhada-
murn coccum (tiermes, 884448- manibus). Liutt, 3: Poenus--
tous) importabatur. - canderet] 8884084884-88884088488884448888888-
resplenderet.» rarissime de aiio suli procui ostendit. Flaminius--
quam albo 884848, excepto 48448, postquomrer 88848888 8848 oculos
carbone, invilla 88888848, 48 884- propesuosserrt 8848888480, cet.
bus notioni fulgoris rutilantis acce· (Eadem prorsus ratio est particu-¹
dit notio ardoris. 04800444, 4, 488 uotum, ubi est idem quod 88-
40. - costis] stragula. (sat. 4, 3, per. vid. Hand Turs. 11. p. 304.)
448.) Cir. 8844, 4, 84. - procat] - 88848448) 84 primo mana 8884-
«propen Gloss. Ccd. Sangaii. 4484- vis amoverentur purgareturque tri-
go explicant: 448 altum.» nulio 48- clintum.

men buius usus exemplo alinto; 400-400. accinctus] uti 88488884
sed procot cum distantiam 88448 8888 structores, coenae ministri.
88448 mensura 0808448444 significet. Ci. Sat. 4, 8, to. - 0884444884)
interdum explicari debet 48848, vel «unum post alterum cibum 8884-
8888484488) «exigua distantia.» (Ci. due apponit.» - 888 oon] 4488 par-
Hand Turs. IV. p. 580. 303.) Sic ticuiarum compositione Cicero abs-
Epp. 4, 4, 334 Cui 84884848 procot tinet, utitur Varro. - 8844444484)
--att Plautcurc. 4, 3, tc: (48848 «ipse, cum servos 888 baberet,
888 sumt 8488844 Cic. de Legg. 4, 48 modumrernae 8488448 84 prompti
22, to (collato Balsio p. 559.]: 48 88 ministrat.» Vmitttor autem rectior
88884848, 8888848884 8448844 craesi. scriptura, ut 48 v. omitum cor·
Terent. 4488. 4, 3, 4; Quacum uoiisestrvernus.n 448844. 3, 358.
&wesmannus 48088448, 8888844488 - officiis] 0444848 opponuntur da·
84888 accepi. 44448.4484.6,46; Serto pibus; hinc adiungit 48848, «8888
procia, tontum copiti 8848848, 4888- necessaria erant 48 48488148 appo-
0884. Ouid. Met. 3, 4444 cut 888884 888848.» Lambinus volebat ipro.
80848844 --48440888 Atque sic inter- - proetombms] Aptum v. de muro
pretor Lucani iilud 8, ’4438888448- pro eo, quod de homine 48484
cenis 848884 adoptet 48888. item praecantans, rut 844844 significaret.
Virg. Aen. 4, ttt: 48888 8888488- quam lauti 888884 cibis· 448844-
8484888488, idest, 844888 48484- totu, quod Bentioius 8 duobus

 

