nunuu Ervmonan. 859

44444444 44444444 2, 666. cavinias 444444 2, 648. - caaiaaiia
6444444444 2, 484. Α tentare 2, 846.
4444444444 4, 469. 44444 ionium 2, 402. - sam 4. atyn-ra
6444444444 unias 4, 328. 4444444444 aii 44444444 2, 446.
6444449444 Canusini 2, 442. emmiu i, 334. 442.
bilis difficilis 4, 84. - 64444 4444444444, 44444444 maiar (4444444) 4, 446.
vitrea 2, 249. - iiiam 44444) pur· 44444444 Germaniae 444444 4, 423.
yart· 2, 456. caesarias 4, 96.
44444444 cenninus 4, 49. 4444444 uivus 4, 420 sq. 396.
bitunia sensu propria 4, 843. calamus (scriptorius) 2, 6444. - 44-
bis 4444444 44 bis 44444 4, 643. ianm 4444444444 4, 94.
6444444444 4, 649. auidus pro 44444444 2, ia.
blandus curn iniiniiivo 4, 43. 444444 puero, puelia 4, 38. 604. -
blaterare 2, 333. caim 44444444 morbo 2, 243. - 44-
blattarum aa tinemunopuinoi, 244. 44444 [4444444 4, 246.
bonus 44 sapiens 2, 420. - ο bonai. 44444ηά4444 2, 440.
236 sq. - bonnoniam 4, 84944. canidius 2, 343. 480. - 44444444 aum
- iona pars 2, 42. 436. - iani infinitivo 4, 409.
ausonias 4, iiii. -· boni 44444 4, 44444444234420.
333. 354. - bani (vacui.) 2, 204. canunt& 2, 489. - omn. 44444442, 98,
- bona (sua) 4444444444 2, 4422. 4444444444 2, 489.
brachia 44444, 444444 4, 844. - bra· cauponem 84444444,44344.-44444-
44444 44444444 dara 4, 403. putria 444444 2, 440.
Brachyiogin 2, 46. camptu (Martius) 4, 48. 334. 2, 44.
444444 canaiis 4, 296. - brais aoni- 424. - camptu 4444944444 4449444
nus 4,294. - branis 444444, 444444- 4,248.
nis 2, aiu. — 444444 44νὸ42, 282. cana pruina, 4444 4, 35.
- 1>er 4440404 4, 2⁰⁴· ·· 04094 cunano de cocco 4, 4424. 2, 326.
pandus 2, 243. - in 04444 coam candidiani, 446. - candidus 1444444444
2, 384. - 444444 {loru rom ⁴· 4, 446. - 4444440444 iudan 2, 449.
230. - 044444 vinam 4, 644. - -« candidi 4444444 4, 443.
arnum 40440 2, 577· 4444444 induem, auiae 2, 046.
binaria 444444 4, 4442. canas gen. iem. 4, 6444. - canoa in·
bruta 4444444 4, 484. [anuo (44444444 comites) 2, 443.

1 γ buccas inflari 2, 0. ’44444 peius 444444 2, aia.

canona 4444 (cycnus) 4, 330. - 44-
cachinnari 4444444 2, 442. nori 4444444 2, 666. - 4444444444-

4444444 (ie asinis 4, 336. - do 44644- 444 2, 469.
iis 2, 624. - 4444444444 444442, aui. caniara 0444444444 2, 440, - caniani

- 4444444444 644444 sonia uaria 2, 2, 494.
699. 4444444444 4, 422.

caducus 4, 282. 4444444 du histrione 2, 426.

caius 4, 4404. capaciora scupii 4, 699.
cuam 4444 monstrans 2, iiii. - 444- caper uibiaiiaccho immolaturi ,394

aua spacw 2, 38. ia. — 44444 ma- capnu 444 rapere) 444444 4, 404. -
4444 Austri 4, 493. - 44444 saia 4, capara 4444444444 2, 623. - canius
283. v aura 4, 344.

4444444444 nouam 4444444 apia 2, 669. capilii flavi 4, 44.

44444442, 300. - 4444444 pinianus 4, capitalia ira 2, 433.
293. caprae 4444444 2, 434.

44444444 aqua de pluvia 4, 408. - caprifici sepulcris 4444444 4, 644.

 

