aits romei. . 783

ln puteum loveamve, licet, Succurrite, longum

Clamet, lo civesl nonsit, qui tollere curet. 460
84 66464 quis opem ierre et demittere 466646,

061 scis, ou prudeus 146666 proiecerit utque

Servari nolit? Dicam Siculique poetae ‘

Narrabo interitum. Deus immortalis haberi

Dum cupit Empedocles, ardentem frigidus Aetnam l65

6646444 S. - 464. 84 puis 644464 ct. - 646444646ὴὸ46. - tot. 66] 664
6. - 4164666444 Tc, tet. (th 4466, 1486.) - 463. pree om. Τ.

6416444.» Operae prelium est videre, puteum proiecerlti quod consillum

66646666 66464664, 116666661166, impedire non licet· ln huiusmodi
146166, llispenus versiculum 14666 propositionibus 666 convertimus 66
propterv. 4664644661411641164664 cou- si esset 66 occ, 6464644. ci. Od.
verterint. Wieland: Weon so 646 4, 4, 43. Ρ1664. 116644, 4,66; 064
1466664466646646446466444, 664644- cinanmomum-termentum
46446 wo, 646 Ν64646 6644644, 66464 6444441166646461. pettit. 643446.-
6146 664666 4444444, end Verre 4444644. uideo hic praeferendum 6464666444,
vose: Werm 64, 664 Haupt 46 664 quie proiicercccimom, prolicere te,
tufi, 6644 4644 6646466666 (6666464- quae in bonis scriptoribus saepe oc·
4661164161.) 6441644644. Cheuleire: 6644664, ubique hebentsiguifleatlo-
466644 petil 4644 rectior 6666644464- 6646 voluntarii discriminis deque eo
64664664 lit qe'il 6464646 ort 464646. 64666464, qui 6644644· 664 66144 664
corgnito: 664464, 46 4666446 66644- desperet.» 144444. - 8146466664]
tunde 66464,1164666666666 coo 16 cEt quidem 46116 insaniae exem-
4644646 ulte. Burgus: 4464461 proc plum omuibus notum 664, Empe-
lcoc, 464664466 omnimodo 4444464466- 666116 Agrigentini, inquam, poetae
666646446466 codo. - 64464] uiurio· philosophi, 66466 1646444646 6644646
666 per campos 64 661166 rugetur.» placet· ci. Epp. 4, it, 44. inter
- auceps] Similis exstat narratiun- multiplicem lumem 66 411466 64446
6616 66 Thalete astrologo apud Pla- haec quoque iebule ab Hippoboto
ionem ln Theaeteto p. iil. Α. 64 primum 4466446 664, 666446 66446-
1446616644. 4, 34. - inopem] «ma- timonio, unum 644 6466 crepidis
gne voce.» Ci. lium. 11166. y, st: nereis vi 416464666464666 61664646
μακρὸν ἄϋσεν. - 16 dves] Similis esse 64 Aetnae cratere. Diog. 16644.
iormnla opem invocandi est Porro 8, 69. ’11646666664664 ibid. 5. ii.
06444466. -· 6644 644, pet 664,] «uon oleris verbis tradit αὐτοῦ τὴν 46-
succurret quiequami· «coniuncti- 4644τή4 ἄδηλον elect. Cir. Karsten
vus pro 644646 664 positus.» 114446 Empedocles p. 36. 64 44. - Dera
Ture. lv. p. 466. Cir. ad set. 4, 6, mortuiis 464644] Empedocles de
et: Νο6 etiam 444664. - tollere] Epp. se ap. Philostr. apollon. 4, 44 1464-
4, tt, 644 cardeles, 4641446 etcum per, tydo’ ὔμμιν θεὸς ἄμβρο-

tei-tet. 0646644, cnoel] «Quo- 46ς, οὐκέτι θνητός. - pipicus]
modo 666, 66 contraquam 46 opi· Festive hoc ἀντιθέτῳ verbi 6441644-
446446, 66666146 66 praecipitem in 4661114666461444466466464. Quomodo

 

