Α RERUM ET VERBORUM. 857

opertus ooopertus 4640444. 444444 4, 4464. - arantumarumeu
apeo ⁴, ⁴86. — epicuraeum, 463. 4, 464. - araon po⁴⁴ue 4, 669.
apis more ⁴, 634. arida 4444444444 4, 469. - aridae frou-
apium coronis nectendis ⁴, 598. - des, quereus, de vetulis ⁴, 443.
apium 44444444 4, 464. — 4444444444·- 609. ,
vau ⁴, 404. arma oorapouere 4, 640.
apamea 4494, 4444444444 «aggredi, vituperare» 4,
apparere ⁴, 464. 400. 460. ,
opp⁴orare alicui ⁴, 703. 4444444444 4, 443. —- arrooare 44444444
opponere 4444444 ⁴, 433. ·- apponere pretium 4, 303.
lucro 4, 63, artes 4, 600. - artu de operibus
approcari (1003 4, 624· affflbfe 380348 ⁴, 576. ἵ, ⁴⁴36· 6³2.

“PM fiores, arbores ⁴, ⁴⁴6. 637.

apmroemosawmq, 587, - aptaro arta teau 4, 334. - orta 444444, 444.
modos 4, 443, - ur⁴um 0444444444 4, 604. - ar·

“9⁴⁴³ ,olm ἱ, 588, tum 4444444444 solvere 4, 343 sq. -

κ. W ,.,,,,., ,Ι ³⁴⁰. ⁸ ww mm„ u mom 444444 4, 444.

de pluvia ⁴, ⁴08. - aquae 44444- “³ 4444404 4444444440 ²⁴²2} ᾗ ⁰⁴⁴ (44-
sm 4, 643, sem 4, 649. - 44444 44444444 4, 764.
aqum ,mu mum 2¹ ⁴9. , Aqui, 44444444 surdo narrare [4444444444 4, 634.

lae epooua 4, 444. ⁴³⁴⁶( ‘⁴0⁴⁴ ⁴⁰⁰ ⁴· ³⁴³· - aspera 4·-
aquilones pro omnibus procellis 4, ωὲνέῌὸἷέῖ mmmmm·

⁷⁰²¹ 4444944444 uaros 4, 694.

4444444 unqua ⁴³ 444· auum 44444 4, 444. - u aaa
aruer 444444 ⁴· 444· orooro, uum 4, 444.
arueram 4* 444· 44444444 4, 444. 4, ue. 44. 44. 444.
arborem producere ⁴, 484. - arbo· ⁴ ⁴⁴ 3⁰7· 55⁴
'⁶⁸⁹⁸⁶¹”⁰⁶⁴·⁵⁰'· a2,2⁴⁴.-ar·a⁴-a⁴2,50.—ar
(4444444 44 334· secundae sententiae loco 4, 444.
arcana Ceres ⁴, 346. ,, “3 cm 2, ⁴75.
arcere aliquem aliqua re 4, 470. - , a, germinatio verborum producta
arcere 44444444 aquilonibus 4, 704. ame malem ⁴, ⁴37. 2, 99, ⁴⁴⁴.
arces ⁴, 443. - arces montibus 4444- αωηιαιῡωθθηω, 675, .. atrum
poeitae 4, 638. - aroer ianuae de mare 4, 440. - 4444 dentes 4, 44443.
caelo ⁴, 350. - aen· uersus 4, 478. - atrae 444-
arcessere rem 4, 446. rae ⁴, 443. 604. - a⁴rae 44444 4,
arcus laeuo ⁴, 400. - arcus pluviae 777.
2, ⁶9⁰· u⁴⁴⁴e⁴arum 44444444 4, 644.
ardere aliquo e⁴ aliquem ⁴, 403. 333. atque post comparativum ⁴, 744. 4,
-urdere puero ⁴7⁴9. -ardeus 444. 343. Cf. aa.
uiuum ⁴, 470. atqui 4, 448, -
ardua 4444444 (equi) 4, 34. 4444444444,Ὴο.-444444444444444,434,
areae ⁴, 64. - area ter-⁴⁴ smaes 4, arrae in laude positum ⁴, 444.
40. anuum 4, 667.
arma 4444 4, ⁴58. ·— arenae uron- auenrare 4, 6⁴8.
’444 ⁴, 364. orreum (ed rem) 4, 343. 4644. 646.
argeutum pro pecunie 4, 403. - aaaron caum 4, 344.
4444444404444444. 436434. 673- 444444 u 44444 4, 444. - qua 44444
areum 4444444444 4, 444. attinent ⁴, 440.
arquato ⁴, 430. 4, 444. - 44494444 4444444444 uates ⁴, 434.

 

