'aauuu 44 44444444. 860

foeces ueperbi 4, 77. fidei 4, 8444. - tide (dativus) pro

⁷ 444444 mec. 444 aco.

foedet 444444 4, iio. 644. ·- socii 444444 (444444 fldem moderari i, 438.
muuoree 4, 444. 644. - ie suetos - tideo 44444 4, iio.

’ redire 4, 4440. fidicen pro po'cia lyrico 4, 478. -
[4444444 sem 4, 638. fidicen lurae 4444444444 (Horatius)
4444444 444444, 404 sq. - foioie 4444- 4, 440 sq. .

40444 4, 407. fieri cum genitivo pariiiivo 4, 444
fouere do laetis acclamationibus 4, - ti 4, 498.
4 478. - fouere 444444, ore 4, 338. Mera modum 4, 434.

savilio coiens 4,444. 44444444 oe 44444444 pueri 4, 647. ,

444 Noctilucae 4, 468. fliio eiiuoe 444444 4, 90.

4 [ebron corpore deducere 4, 404. filiu 4, 40.

4444444444 do arboribus 4, 468. 686. fiio ieuui deducio 44444444 4, 684.
, - secundo lepos 4, 484. findere dc 444444 44 de rastro 4, 4.
i [4444 cum genitivo 4, 440. 447. 449444 camino 4, 484. - ,4444444

, [44444444 44444444 4, 440. crimino, opprobrio 4, 440. - tiu·

, seroces 4444444 4, 470. ⁸ 4444 equum (einsiiiueren) 4, 407.
fiii ἲ. 59· 434· - 444444 44464444» 4, 489. - flu·
44444 ⁴, ⁵62- ,44 u peu 4, uo. - 4444 444-

, 4444444444 4, 434- s. 44444444 cusu. 4444 4, 387.

: serroio barbarorum 4444444 4, 647. fluis gen, femin. 4844740. ’

sem 44444444» 4, 670. -serre agi- flrmue cum infinitivo 4, oie.
guera- 4, 94. 444. - serre epro- uaqeuom 4, 64. -· 4444444444 sublime
icrre» 4, 660. - ferreodeoeium 4, 4, 488.

, 476. - seire eloquium 4, 788. - flagrantia osculo 4, 479.

4444444444 4, 4476. - sem proe- fiomiuo 440444 4, ibe.
mia 4, 640. - seire 44444 punctum siouuno figurato 4, 444.
4, uui. -- serii douore 44444444 4, 4444444 ruderici, 44. 230. - 44444 44-
668 sq. - [444444 4, 44. biiii 4, 44.
semu 2. 62· 44444 acuve 4, uuo. - 44444 uo
ι seruere de pouio 4, 446. - secuere 4, 746.
, 44444444 4, 374. - 4444444444 flere 4. q. dolere 4, 678. - dedii
, 4, 84. - iuvenies 4404 4, 487. «ceaddam-biiii.
feruidus dc rotis 4, 3. - (uuidtu flectere equum 4, 884. .
44444444 iuvenca 4, 743. 'pios 4444444444 rosae 4, iao. - 4444
scaeua 444444 levore 4, 640. rosarum 4, 404. - (iores (444444
[uiuere 4, 384. - f. poenos 4, 406. breues 4, 430.
[4444 (partio.) : seio ooipee 4, 490. i fluctus renum 44 4444444444 urbis 4,
selue (subet.) Germaniae 4, 460. - i 648.
seius de agrorum frugibus 4, 686. duem iutuieoium 4, 49. 476. .- fluere
4444444 de homine 4, 44. 44444444,444444444,444444444444,434.
44444444 4, 487. , fluitare 4, 469.
ficus 44444444 4, 444. “ focalia 4, uei sq.
4444444 utentium 4, uio. — fideles oouii [444 pro iamiiiis 4, 406.
4, 730. fodicare loiue 4, 444.
fldem-s absoluic i, 367. [ouium 440444 iu cornu 4, 73.
fldee io 44 pecuniaria 4, 344. 440. soliis (4444444) marei, 638. 4, 477.
- 4444 cerie 4444444 4, iau. - solies metaphorice 4, 74.
tidce 4444444 4, 484. - fldem 444- [canutio 4, 706. 4, 404. 446.
bere 4, 600. - tide (genii.) pro [444 44 cupid 4, did-sone Pinda-

 

