11011, 01101. u. 649

Ρο1144140104; 0004 4100 vehemens lupus 04 sibiet 410044
410400 pariter, ieiunis dentibus 0001,

Praesidium regale loco deiecit, ut aiunt, 30
Summe munito 04 0104401001 divite rerum.

Clarus ob id lactum donis 0100401 410000440;

Accipit 04 bis deuo super sestertia nummum.

Forte suh hoc tempus castellum evertere praetor
Nescio quod cupiens hortari coepit eundem 35
Verbis, quaa timido quoque possent addere mentam:

Pottiarius.) - 43. 400014, duo Schmidt, C. - 44. 0041100400 d. -
48. lupus ut, ribi malebat Markland. - 30. cpont E. — 34. murts]
opimis Codd. aliq. (Ut nos, nostri 04 Potticrii 010000.)

000, 04 alii coll. Α. P. 4444. 0100- ridicae (Antonii) 04040110 0040044 44411-
0004; «dehoc- Ci. Sat. 4, 6, 3. tius. Liv. 4, 43, 6: 440ίο0440, qui
-· 4000444 014411 cat] «Nunc, cum in 0100114440 aaut, 010001 recipit.
satis locuples mihi videor, nulla litabantur hoc verbo, quia plerum·
4001 00110400 00100000, 0101000 04 que 40 40040 01004040 sita sunt ca-
milas illa Luculli, 0001 pecuniam stalla et arces. - diuite] porphyrio
nactus esset, noluit rursus discri- siguificat ibi Mithridatis thesauros
10400 belli subire.» APorphyiione luisse. 4144004. diues construitur hic
'etiam in Ed. princ. 4484, 4401114401 cum genitivo, ut 0144, 8, t: di-
oocutur Valerianus Seruiliam, proa- 0440 - 0144010.- 001140] militaribus,
sortita 0001044101 (id cst, 04004001, hastis puris, phaleris, 001000010-
0100400400 castrorum). Sad 001000 1044, 004. - Clam 04 id sactum]
consummantum, L. Luculli carta llaec vv. 0 Lucret. 4, 639: 440101
tempora: legendumne Valerius Sar- 04 04000000 tinam ducta viden·
04440000 00 Valerianus uel 80104440- 401 Lachmanuo 0. ld. - honestis
0014 - 0404400] 44044010010 00- «honorificis» Altera lactio opimis
culio 04 lacultatihus militis dixit lascivae variationi originem debet,
stiam Tac. 400. aar. sostenes. qualibus 40 Ovidio 01014010 gaude-
ou. - 4010001141] Cicero Tusc. 4, 8, 4104 monachorum Seculi llll. sqq.
ta: aerumna 0001440οο 4041014010. licentia. 4400001004οο ἐπίθετον
- ud 010010] aad assem ultimump· aptum non est. - 10001] «insuper.-
ut cum dicimus cd 101001 omncs. -ln's 0010-0000144014404410044.
- 1444] propter negligentiam, qua - nub 400 tempto] «paulo posthoc
sonum (βαλλάντιον, 6041440410) tempus.» Ci. Epod.t, 83. - 001404-
pardiderat. —· 4040041400ιῶ10 acar] tamwortara] Sicatiamin 01000010-
Perseverat 40 4004 imagine. - loco tione. Cic. 04440. 4, 44, 841 Dc 00011-
deiecit] «castallo, quod detondebant 4001440 (44140401οᾱ00 0144400004. -
Mithridatis milites, depulitn Lucil. 0000401] 010 «14000,40100104010,004
49, dl: 4404101110 4040 vi 0040040000 haud 1010. Sic Cic. de 401. 4, 33, tlt:
140440. Cic. Philipp. 8, 4, 6: praa· Eporoiooodct, 4404000010 4100010-

 

