assub iti· vseeoeitet. 889

caecamini suo postpositum tn 444- rectrmbere lectis 6, 464.
eus tine 6, to. recideret, 633. 689. - 4444444444-
quo mibi sartonam? 6, 467. - pacm mec 4, 669. - reddere liciata 6,
6, 670. eet. - 44444444 morice 4, 696. -
pacati monosyll. 6, 646. reddere coece 6, 766. - redime
0446 te per Geaicm--obeeero ob· octa 4, 340. - redden 44464444-
testationis tormula 6, tte. bam 6, 749.
quami 4, 46. 438. 336. 766. redemptor 4, 337 sq. 6, 666.
quonlam «inici-duma 4, 666. 6, 664. recipere petrociam 4, 669.
- moneam io comparationibus 4444444 de anno 4, 397. —· 4444444

’ , a, 4. - commarciacum a «4444» e, 444- rostratarum

exemplorum initium 6, 366. 6, 699. - redire et 444444 con-
tunduntur 4, 664.
rabidas et raplclue 6, 776. - rabili 4444444 (plur.) 4, 384.
eoae: 6, 776. roborem 4, 646. 364.
rabies 4, 96. - rabies in versibus reducere 44444, biereem 4, 666. -
6, 664. tte. reducere 4444444444 4, 336. - 44444-
robere de imbiibue 44 fluminibus cto cattle 4, oet.
4, 733. - rodere terroe de vento referre (‘ ) acceptam oum dativo 6,
6, 343. 636. - referre poppam, fabulam
rami pinptees 4, 668. 6, 666. - 444444 sol bier 4, 667.
4444 pro rubeta 4, 676. refert cum 44444444 personae 6, 44.
rancidae aper 6, 666. refrenare licentiam 4, 477.
ropac 044444, more 4, 346. refriapere 4, 363.
rapere ia 444 6, 646. remma 4, 309.
rcptaae dc sole 4, 669. reptas morbus 6, 786. ·— replce mo·
raptim 4, 389. les 4, 693.
raptor 4, 663 sq. repac 44444 4, 38.
rapula 6, 369. reticere (puellam) 4, 496.
4444 retia 4, ott. relipare 4444444, 708. - 4444444444-
ratio otacit, 44444444 6, 664. sot. —- cem 4, 476.
ratione motoque 44444444 6, 694. - rctipio 6, 464. .
rationes complicatae. relinquero 44444444 4, 484. - relio-
rocco oicioia 6, 664. quere cum infinitivo 6, 44.
ravat 4, 496. - reci 4444444 4, 739. recipiam pro remigibus 6, tlt.
recalcitrare 6, 496. reaiecere 4, oso.
recidere 4444444444 ambitiosa 6, 764. remittere cum infinitivo 4, 668. -
recimere 4, tet. 666. -· merere 444- reniteret, 666.
elata 6, 379. renatas ia 44444 4, 464 sq. - re-
reoipere «admittere» 6, 639. motae nepes 4, 349.
limitationes 6, 68. 77. 4444444444 ventis 4, 466. 763.
recitator acerbior 6, 766. retatus Pptbaporae 4, 763.
recludere 4, 746. residere 4, 669 sq. 346. 386. 663.
recoctus (bomo) 6, tot. 44444444 comm 4, 797 sq.
reconditum 4444444 4, etit. reor 6, tet. 649. 696.
recordari 6, 669. reparare «permutare» 4, 476. .- re
recte esee 6, 663. 666. - recte 444444 parare orae 4, 696.
4, ete. 6, 469. repetere «crebro quaerere» 4, 64.
rectae de stature 6, 46. - recto talc Repetitio eiusdem syllabae 6, 388.
ctare 6, 667. - rectam 6444444444 ’ - Repetitio eiusdem vocabuli 4,
444446, titt—rectam 4444446667. 69. 6, 373. 686. 467. 667. 667. teo.

 

