nannai nn vnaaoann. 847

iiam φ44444444444 [calamitosam 4444444444 4, 389. - 4444444444 prima 4,
4440444 manaa 4, 463. - 44404444 44444- Lam 44444444 4, 443 sq. - iana 44044,
04444344.- 44404444444444333. mam 4. 440 sq. - lanam 44 44-
lippus 4, 48. - impanationis. dara 44444 (polo) 44440444, 444444-
440444444 (ponta) 4, 663. - 4404444444 narei, 644446- ianae 4444444444
νοω 4, 436. - 4404444444 anianum 4, 644. - 4444444 nascentes impiam
4, 4444. - 4404444444 Baiae 4, 363. conchylia 4, 484.
- liquidam pro aqua 4, 44. lamnia from 4, 68.
imperdere, 4444444444 4, iii. - 44444 lupinis aera 44444444 4, 463.
ancara 4, 834. lapan (piscis) 4, 444.
Λιτότης 4, 94. 409. iupa· 64444 contra incantationes 4,
, 4444444444 Graecae 4, 644. 446. - tapam 44 annonam 444-
4444444 4, 643. cordia 4, 663.
444444 ei ripn 4, 346. - 444444 canaan 4444444444844. - 4444446444444,649.’
4, 668. - aaa 4444444 4, 443. - 4444444444 4444444. 4, 463.
444444 4440444444 prmum 4, 463. lustrare 44444444 4, 486.
livida 4, 644. 4444444444 eandm, 4444444444 4, 436.
laco s. 444 ioco «ἐν καιρῷ. 4, 664. 4Μ44444ὓ444ῑ maalmam&
2¹ 000Ι ,. 0000 „mm 2, 064, - Lusus verborum 4, 436.
loca ranicula 4, 634. - axia apo- 444494 4444404 44 7⁰2·
aaa sanun a, 444. zamam 4444 2. 64-

444444 asservandaa pecuniae 4, 644. mim 94341330· ·· 444 hm 2.
400490 0130Ι 638. - 4444644 do 44444 4, 4444. -

lanea 44404044 4, 409, luces pro diebus 4, 644.
lunatam ciamare 4, 483. innundantia cornpoacera 4, 666.
ianam 4444040 i, 440, - eom„ 4444444444 (artis musicae] 4, 434.
lympano 4, 446. 44444444 max 4, 449.
taquamquam, 444. - aaa onmia aminaea 44444 4, aaa.
44444004 4, 46, 44444444 44444444, [noanon 4, 484.
ananan (fluvius) 4, aaa. - 44444 imvm& mmm
conchylia 4, 484. · v ·

4444444444 asininae, pluras (ebriis vi· W ‘mum' ⁴' ⁴⁰¹
dentur) 4, 493. - lacernas 4404444
perferre 44 laeam 4, 398. vinealium 4, 464. 489. 644.

lucidus ordo 4, 696. macer «tristis» 4, 648.

lucrari 4444444 4, 649. macerare «consumere» 4, iii-ma·

lucra apponere 4, 63. cerari 4, 444).

laam de carminibus pangendis 4, macies occupat 4444444, araas 4, 494.
444, - ludere de chorea 4, 448. arandara sermonibus 4, 464.
- ludere da rebus venereis 4, maenaa 4,448.
434. 4, 644. 649. manici 44444444 4, 648.

ludiariam 6444444 4, 94. magis «potius» 4, 444.

ludicra res 4, 648. - indicna 4, 369. 4444044444 eqni 4, 447. - 4444044444 ia
434. verba iurare 4, 344.

indua (Martius) 4, 48. - iudas For· 444044 linqua 4, 368. - mnam 4444·
44444444,444. -4444444444444444,448. nunionis 4, 349. - 4440444444-
- indam ludera 4, 344. - lado cera 4, 446. - 4440444444 inani 2,
44444 narcara 4, 446. ·- Ludi pua· 464. - maiam apotantiores» 4, ·
44444 4, 464. 384. 498. 4, 346.

 

