adnati ET vaneonim.

tama ⁴, 37. 466.

traete «praesidinm» 4, 389. - tutelo
active ⁴, 649. - tutata passive ⁴,
868. - tutata astrologorum voca·
bolum ⁴, 300.

4444448 «cautus» i, 693.

mmpaowopeltere⁴,⁴33.

ahora term ⁴, 734. - oborn distenta

abi «siqnidem iiiia ⁴, 486.

udatmmoa ⁴, 346. - odom apim
4, 464. - ndum titos 4, 473. -
adum iiber 4, 606.

eberonem ieeur 4, 444.

ι ema· 4, 464. - “imm 6066460444οω

4, 646.

1 nemum amm, ate. - unm

catone 4, 406.

attor 4, 679.

atatam 4, 444.

motiano: 66 mobiliorem adducere
tenebor 4, 748.

metro ⁴, 474. - unbraet pervade
mortuina, 673. - terebra domito-
tie 4, 449. -· waraei, 3⁴3sq. 4,

430. - umbrae metare desole ⁴,

notetus onore 4,443. - onoma copu-
lentua» 4, 644. - uncto aquea 4,
448. - mota popina 4, 609. -
antonem corion 4, 304, - noeti
464464 4, 697. - metae oram
4, 490. 649. - wentam ponere 4,
776. - unctius aliquid 4, aaa.

undo resorbens ⁴, 480. - ondin riot-
titms merenti 4, 374, ·

node «a qno, ex qno· de persona
⁴, 74. 488. 444. 4, 407. - ende
«a quibus» ⁴, 478. - node domo?
4, 460. - Unde mihi tem sortem?
4, 808. - vnde m⁴⁴i tapam? 4,
346. - mdo quo omi? ⁴, 496. -
uada et oreo? 4, 489. 477. - ende
ende 4, 88.

undique «eb omnibus» 4, 446 aq.

ongumtnm ornam 4, 769.

nogat oouto secari 4, 684. - ungeres
rodere 4, 480. - od anguem lo-

· etate 4, 90. - ed aegeum castigare

4, 766. - de tenero ungat ⁴, 388.

iiomr. von. ii. ao. ini. iii.

897

anguto pro equo ⁴, 746. 4, 44.

antee ⁴, 446.

unua ·praenipuus· 4, 340. - anns
«praeter eeteros· 4, 694. - anua
cnm comparativo 4, 740. - anne
aditaque 4, 433.

urbanae 4, 649. 876. - artano 14664 .
4, 474.

arcente 4, 694.

orere 4664064, toria, negotiis ⁴, 666.
4, 633. - remae menne ⁴, 364.
- urerede oaioeo 4, 484. -urere
de onere molesto 4, 804. - erere
de animi perturbationibus 4, 397.
·- arere «excruciare» ⁴, 86. -
urere tumeatis a. moitis ⁴, 706. -
mi 4, 337. - ert (amore) ⁴, 749.

urgere ⁴, 488. 4, 639. - urgere at-
tom (mare) ⁴, 463. - argemonia
4, 840. - urgere proposition 4,
349. - argere oertedtte 4, 778. -
urgere oum infinitivo ⁴, 344. -
urgere de amplexu ⁴, 40. - nr-
gere de somno ⁴, 436. - urgeri
noete, sopore ⁴, 690.

ma ⁴, 336. 4, 44.

erma (in scene) 4, 648.

urtica 4, 494.

usque 4, 36. - eoque «semper» ⁴,

Usum solita 4, 46.

uena 4, 493. -· moa (loquendi) 4,
666. 703 sq. ·

ot «dum» 4, 88. - ot «ex quo tem-
pore» ⁴, 549. 689. 4, 447. 574. -
nt equamvis» 4, 494. —· ot «quen-
topere» 4, 448. - tlt in interro· Ι
gatione directa 4, 349. 443. - ut
«simulac» 4, 440. - ot «quomo-
do» euna coniunctim et indica-
tivo 4, 89. - nt cum coniunctivo
pro noouaativo cnm indnitivn 4,
40 sq. — etcum coniunctivo in
interrogatione ad indignationem
exprimendam ⁴, 743. 4, 44. - nt
non oum coniunctim in interro-
gatione ed indignationem indican-
dam 4, 568. - Utoe oum coniun-
ctivo in interrogatione ad indi-
gnationem significandam 4, 496.
- ut post vv. eaeor, aequa, ρα-

67

 

