838 , irioni

⁸ oum 4, 706. - qum de utroquo 44444444 absoluta ⁴, 69. 4, 744.-

soxu ⁴, 644. - puori atquo 4444· quaerore oum infinitivo 4, ui.
444 4, 46. 448. 477. 497. 4444. 4, 367.
puertia 4, 4944. quam particula omissa 4, 444.
puqa 4, 43. quamquam-wod 4, 343.
4494444 4, 649. quamvis oum indicativo 4, 344. 4.
paquara cum daiivo 4, 444. - uu- 4407. - quamuis 44 qumqmiu
qnare belia, proelia 4, 489. tor 44 permutanuir 4 4444444444.
uuqui «πυγμαχιαυ 4, 76. 334. 406.
pulcher de heroibus 4, 44444. - pul- quaudo «si quidem· 4, 444,
aior 4444, ool 4, 4448. quandocunque aliquando· 4, 444.
pulchro 4444 4, 343. - 4444444444 4444444444 «4444444444444 4444.
molius de puero 4, 444, quautam 4, 474.

, pumma 4404444444 444444 4, dod. quaro 4, 34.

pulmentaria quaerormdaudomid. quarto (horu) 4, 443.
pulpito 4, 4480. quatenus 4, 43. 446. - quam
qudsaro 4444444444 podo 4, 403. «quondoquidem» 4, 477.
pulvinar deorum 4, 403. quatere 44444444 4, 446. - quw
pulvis pro 44444, humo 4, 443. - unam, dumam de saltando ⁴.
444444 otmaro do mortuis 4, 573. 344. 643. - quaem 4444444444.
- puivorom 44444444 4, 73. quavis (adv.) 4, 79.
pumice muudus libor 4, 4483. , quo particulo transposito 4, 4444444.
quactum 4, 664. 674. - punctum quoa: 444 queo 4, 344.
omae serre 4, 764. quari de avibus 4, 643.
punicea rosa 4, 436. qundo 44044 4, 3944.
punicum saqumi,⁴i99. 4444444444444444, quaquam
puppes 444444 4, 04. · 4, 438. - quino oum 4444444444
quiqam· bidom, 0444 4, 7446. - pur- 4, 470.
quius cum genitivo 4, 433. qui 4444444 4, 649.
purpura 444444 clarior 4, 338. quicunque interposito verbo divisum
purpurata 444444 4, 690. -· quiqu· ⁴, 44. 63. 404. 440.
reum os ⁴, 340 sq. - purpurei Quid 4444447 4, 4. 448. ··· (44444444
olam ⁴, 444. - purpurei 44444444 om? 4, 494. - Quid socias 409
4,489.-444444444444444,64444. 4, 43. - Quid tun? 4, 464.-
purus cum genitivo 44 ablativo 4, Quid 444 tibi? 4, 34. - (4444444444Ι
449. - pura iuna ⁴, 439. - pura 444, imaue? 4, 344.
oorda 4, 75. quidnam 44 nam qu'd 4, 334,
qus 4, 434. quidquam in propositione affirm*
puta (adv.) 4, 497. ,4444 4, 607.
quorumquam qaqquuooromi,oao.-quui
4444444444 «insepultum iacere» 44447. 44444444 4, 406.
puteum 44 rupem 444444 4, 663. quiduis 44444 444 4, 448.
quires 44444 4, 404. - quim 44444- quieuere «desinere» 4, 483.
moe ⁴, 690. quin oum indiooiivo 44 impendii
purquo 4, 33044. usai-axorqmqmuiz
444-444 vorbi 4444444444
quadaouemu 4, 375. 4, 438. - 4444444444» w
quadra 4, 4449. 444, quim-um 4, 780.
quadrunio 444444 4, 65. οω44444444444444444444444444,40
quadrare oooroum 4, 440. quinquo numenio 44444444 4, 444Ι

 

