tie. l. Epist. l.

Vilius argentum est auro, virtutibus aurum.

0 cives, 44444, quaerenda pecunia primum est;

Virtus post nummos. 44444 44444 summus ab imo
Prodocet, haee recinunt iuvenes dietata senesque 55
Laevo suspensi looulos tabulamque lacerto.

- 4444444444 at 44444 Markland. —- 66. Habent huno versum bSp
et omnes Pottierii: Guyeto, coringhamo, Sanadmm auctoribus
eum expunxit ld.

ctum tal. 4444444) quod 444444 ‹izo- ᾖ βίος ἤδη. De quo dieto 44. 444
viti oioit. Olympios autem 44444- ad Plat. deliep. 444. p. toi. Α. So·
ria aequiparabatur Romanorum phool. Fragm. 325. Dind.: κᾶστι
4444444444.- polam] Vitruv. 9. πρὸς τὰ χρήματα Θνητοῑσιτᾶλλα
Praei: nomomensis, qui 04444- dadsspa. Euripides apud Luoian.
pio, Pythio, 44444444, Nesea 44444· Tim. 44. Ὦ χρυσέ, δεξίωμα κάλ-
4444, 6444444444 moioreaitomopnor λιστον βροτοῖς Contra idem apud
4444444 constitimus, uti 444 niodo Philodamum de Rhetorica Vol. lien·
44 conventu 4444444444 4444444444- 444. V..:pl7 04444 admonuim-
rouo ferant 444644, 444 etiam, 44444 κὸς α’ργορος μόνον, ἀλλὰ sot
reuertunturtnsuoativitoteaeaoooi- ‹imprimas-.- -lmaeemmuoo
444444, simphonias quodripia ιἰι imo] quod 1444 mter duos 44444 444
4444444 44 44 patrios 4444444444 4 ubi negotiissuiavacabant 44444444-
444444 publico papatus otto 44444444- res. Cir, Sat, 2, 3, 48. Grut. inser.
tia vectigalibus 4444444444. iiim. iiie lepida prosopopoeia ipse
aa-ts. Vilius eet] Ex 44444 Stoi· lanus medius magistri partes susei-
corum quasi παρὰ προσδοκίαν 444.-Ρ4444444]444444444ἰ’44ξ44γο-
iniieit sententiolam per se, 44 vi· μενονε salta voce et pelam docet
detur, ite claram et 4444444, ut (sina retractatione aut puderet.»
nemo omnino eam negare possit, Verbum προδιδάσκειν (Sophoal.
eamque 4144, sed 44444 priori si· 4444.463.Τ44444.684.Ρ4444444.4044.)
milis est, comparatione ailart: «Ut callide ad Latinitatem videtur de·
Olympia sine certamine vincere 41444444 poeta. - 44444444] Epp. 4,
longe praestat victoriae in Compi· 48, ⁴3: iit 44444444 soevo eredas di-
talibus partae. ita animus aequus 44444 4444444444 Reddam ubi v. pro-
4444444444 summum bonum perve- prio usus est. Cir. Clo. de N. D.
nit, quam aeger aa perturbatae 4, 46, 74.; sed idem de Finn. 4,
44 videsset.. itavirtualongeprae- 4, 46; 44444444 4444444444.
stat etiam iis bonis externis, 4444 eo. Laevo 444] idem versus le-
prima mortales ducunt.» Nihilo· gitur Sat. 4, 6, 44., ubivide. iin-
minus eandem 4444444 δόξαν, quae tardum etiam Virgilius eosdem ver-
oertissima videri poterat, oppu- sus, leviter tamen mutatos, repe-
goat opinio volgaris 44 vetere sane tere solet, ut (44.4, 44οε Capitur
sapientia Theognidis 699: Πλήθει inque 44444 scindit aesemdereduotos
d'a’mipwnov’ 444τῆ μία γίγνεται 44 444. 4, 464. 4444444444 4444444·-
ἤδε, 1144444444· seivit ἄλλων 444- 444 444. 'aa 4, ast: Arprito 444·
444ιό44ἵ nodosior. Phooylidis: At· 4444 permitteretne 44444. et Aen
ςησθαι βιοτήν, ἀρετὴνδ, ὅταν 7, 44. 444444 tenuia 4444444444 pe·

 

