44444444 4444444444. 367

2, 362. κ- si quidest animum 2, 6444ω44444444444444444444444,363
402. eques (Romanus) pro hominihus nni-
editior 44444444 usuperior· 2, 64. tionibus 2, 466. 626. 7⁴5. — equi·
4644444444 4, 660. tes peditesque 2, 742. ’
eduens (4444) 2, 232. - educere «44444- equestrem summam utimum 4444.
eare» 2, 744. sus 2, 476.
efferre insedibus 444 catium 2, 476. equina 444464 2, 633.
estune Hercules ⁴, 664. equitare de vento ⁴, 643. - equitare
efflqies 444444, terea 2, 442. iu mundius 44444 2, 264.
44444444 44 2, 608, Equus et nervus 2, 484. - equum
effutire 2, 244. 4444444 2, ⁴07. — equum fleetere
eqo meique eum verbo num. sing. 4, 336. - equi seoquees ⁴, 246. -
2, 324. - eqo uero 2, 463. equis aliis 4444444444 2, 432.
χ 44449444 Caesar 4, 434. eratus viiie 4, 463.
eia 2, 6. 343. erectus 2, 383.

’ entatu non ursus 4, nes. 4444444444, sn.

m ς, 3⁴3. erqoi,⁴³6.— erqo indignantis 2,222.

' 4444444444 dulcem saporem ⁴, 336. stipere 44 -- 4, 660.
’ 44444444 2, 666. erro (servus) 2, 346.
· enei e. 4444. 444. - mensurantes 4444444444 uses.

4, 486. eruere 2, 72.

’ 4444444 nervis morbum 2, 647. - ors et eruut terminationes peri.

eliminare 64444 foras 2, 430. ind. 3.ps. 4442, 623 sq. -4444444444-

⁴ Elisio longae syllabae ente brevem 44441444444444444444,636.2,4“46.424.·
' 2463. munatii.

Ellebori usus 2, 243. esse aliquid 2, 444. - esse post (sil-
etequium 44444 2, 736. quem) 4, 463. - ‘est «iaetu, ἔξε-
44444444 2, 642. 693. -44, sensum. 444444 4, 733. 2, 368. - est, ut 4,
444444 eui-as de vino ⁴, 607. 334. 2, 432. - est 44444444 pretium

e ,444404 q, 280, 2, 633. - est qui cum indicativo
t unaqueque seutnm⁴,69⁴. 2, 644664444444-4444 2, 242.

44444444 aeris 6444444444 2, 437. 366. 644.
emetiri 444444 2, 223. esseda 2, 630.

mnirari ⁴, ⁴⁴. et eneiitienrum mone postpositum 4,
mittere tibrum 2, 684. - unium 204. 2, 33- 44444442, 464. - et-
verbum 2, 663. que-quet, 66. - 4444444442, 468.

, mm· 4446, -et terminatio ente vocalem pso-
: emouere cuipas, morbum ⁴, 623- 644444,86.244.283.377.

movere 4444 2, 664. etiam «insuper» 2, 626. - eitun

ι, 4444444444 (aliquem) 2, 743. -44444444- «⁸⁴⁰0» 22⁴3·

44444 uarie 2, 68. eune 4, 620.
Ἓν διὰ teon 2, 444. mutescere 2, 632.

’ 4444444444 ⁴, 230. · 444444 2, 338 sq.

enectus 644 arando 2, 464 444, evetius 2, 724.

, eu eqo 2, 6. 4444444444,234.-444“4444’44·4444“42,264.

euim tertio enuntiationis 14442, 344. euectus 2, 666 sq.
eniti 4, 360. examen 444444 4444444444 ⁴, 433. -
ephippia 2, 643. sesamon de poetis 2, 676. - 444-

, Epilogi iocosi 2, 640. 382. 44444 de servis ⁴, 663.
q Epithsta ornantis s. 4444444444 4, 467. exanimare querelis ⁴, 366.

2, 626. manure sidere ⁴, 6⁴⁴.

 

