salmana. 74444- 847

Sumam. spartam aaaaatm. Salam. Suadela thaauo. Epp.
C. 3, 44, ta: - spartam σοον. 4,6, 38.
Epad. 46, a. Saaumaua. &charram cattas.
Sana. Ta (Fortunam) Spes aattt. C. Epod. ll, 66.
tamt. suanam. salaces Saaaaatraa. C.

sanamus. Heraclea Stabat aaa· 4, ², 36· - tuedo acuamus Sanam-
mam amanam, sat. 2, a, 84, aa. c. 4, ll, 64.

- swam mmm Mam, mid, sutelas aaa. Sat, 4, 4, 66.
v, 89. snm. Vitltta tn Fama stallae aa·

statamus. sl qaid Startlalaa vert ”⁰⁷- 544· 4ι 4ι 444·
ΜΡΝ, Sa102,3,33.-Starttataa, Suaalclaa Saavlas. Vas, Bitala at

sapientum aava. aaa. v. aaa. &masat-taam. ..
Saaaalmaa, adlect. Empedocles, aa summm· 4444444· S“llltdw 4077444.

{mm 4444444 manaen. app, ⁴’ C'sssnzzsssshastmaafmasat

Sraslcaoaaa. semaam· 9444444 04· agnitum

manaa.(l.t‚9‚8.—sign.castorat ΕΡΜ 47 5²·
Pollux alata pracaAdampta vata rad· ' '
atam lamina. Epod. 47, lt.

Sanam anacam.

samaa, Lydiae amator. C. 4. 8,4.

Saaanaaaa. aetam paenae. C. 4, 33³„ng C 9
tata-aonpuaaavasamtum& ''’
sola laenaa aaa praetia. c. 4, 'snm mmm„ C, ma,
4440- . ι Η a-aaaaas 86666463.-
stomun. labella stota. Epod. 8, 46. smmum, 02, 2⁰, 45‚.. mr.
·· 0444»ῧοῡῦ altaalta. ·· attatassvrtaa Nota. Epod. 9, 34.
saaca (Damasiaaell 1b1d- v. ³⁰⁰· snus, serva nomen. ram, sun·
sualua. Nea stuata 6644444666- maus? Sat, 4, 6, 38.
da. C. 4, 46, 8. - &wollt auctam. Snus, gladiator compositus aum
C. l, 8, 445. Gallina. Sat. 4, 6, ta.
ΟΒΙΠΞ.ι ἥρω aaaautttar (fulmina). 3⁴saga, adlaat. Saraawraa. C. 4,

stangan. ,lamala Taenart sedat. gnta Ξίιίῖηεδζιιρίσηιᾶα captat Ftatataa.
. , , . a. ‚ , .

Tffllt· ⁸¹8⁰· 3444444444 “ltm- annuamus.rorantiaovamoapp.
C. 3, 4, 36. - extremam lanam. C. ῃ, 4, 207,

32 40, t. - lanata ancora. C. ³, 49,
28, .. Tama„ prm (gummi. C· Taaaawa. Neptuno saart custode
a, 45, ᾗ, Taraatl. C. 4, 48, 49. - suga. C. 4,

Tanna, spada. Eat later Taa'ata θ’ ⁴⁴· ““ mmmm 4444444444-

tlt? ’44444 ”⁸⁰⁰⁶- 44· ⁴, l·lslllaallamtt

- amasae Tarantwa. Epp. 4,

maratus. sign. Pataptsaaattar. C. ⁴, 3⁴· Ι .
4 28 7, .. sagn, p0109139m, C, 7. 45· - Dtaas adductam promas
2: l3: 37. - superbam Tantalum at- 44044444 Tamum· Eat)- 4» 444, 44 ·
aaa Tantali aenas. (1.4, 48, 37. - Tanta (Sa. lllaclaal. oaaamquo
Eam baalam Tantalus smper da· 466464 toneat certantia latitat rama.
ala. Epod. 47, 66. - Tantalus a la· Sat, 4, 40, 38. - st quamam„ oum

 

