758 · ¹ nonam

Verbaque provisam rem non invita sequentur.

Qui didicit, patriae quid debeat etquid amicis.

Quo sit amore parens, quo irater amandus et hospes.
Quod sit conscripti, ¹quod iudicis officium. quae
Partes in bellum mimidensis, ille prolecto 344
Reddere personae soit convenientia cuique.

444. emtor a. - ata. 004 neree a. - 004 aare s. - 444.
Quos 440 more B. —— 344. Ouid -· qaid STd (non libe). — 346. per-
40440 Β. - att. Dixpteere 0. - 348. veros unus tiochederi, Regius

otger> αναγκαιοτάτουςε4νσ4 φημι xis: stne tali eognltione' inanis eris
440444 ἀνδρὶ λόγων sereneo„- et 4044444 scriptor Porphyrion 4444
awanam et 'epops ἡγοῆαω nius Pollio idem drxrt 4404444444
ἀνδρ4πολιτικῷκαὶμόνοντῶνπα- 40444404 verbis, 4444444444 4404044444·
440ιώ4 ἐξαρκεῑνδύνασθαι, siseris ero. de onam, 494. 400444440-
nolanae» τις στρατηγῶν, eles πό- missis 4404444044 oe 4444400444 (4444440-
teng ἀφηγούμενος, εἴτε ἐν δήμῳ tri 84440044] 004044 motio, 444, aaa
λέγων, eles ἐν βουλευτηριῳ, sisa 44 ments 00 rotrone 0044οοί44444·
καὶένδικαστηρῳη -saetor- -xd 4444444444, valo ”querentem «94444444-
4ᾥ τοιούτῳ προσήκοντα ἐν δίκῃ dex· eum ranulam disposuisset
4444440. Dionys. tonna: ot‘¹ ηρωες etiamst nondum versibus adornas
ἐκεῖνοι- Ξενοφῶντα λέγω nat set, dioehat satamon iem oont-
Πλάτωνα· ἐκ τῆς Σωκράτους plessaeani. So 044444 44444440 ros
ὄντες 440404040ος. Cl. 0d.t‚ 49, 4444444004444044044440444444444494044
44. hum ns qotoesocroos [04444 4044 4404404444 «Meto 8444044 444
mosmatesdioersts 0440044444 4400444, 404440. Voss.-· provisum 4444
praeter Platonem 44 Xenophontem 044] «tale argumentum eum sue-
arietotetem quoque et Theophra· eessu ate inventum etque 40444444
stam consociat Hieronymus Epist. pensitatum verba convenientia nl-
48. Cl. Beier ad Cio. de ott. T. l. tro tibi subministrabit.»

p. 44. 4444444 ad aristot. Poet. p. 84. 344-348. (lot 44444044 poet] Per
Strenue autem Horatius ipse hoe toturn h. l. versaturimprimiscim
snum exsequebatur praeceptum. τὰ ἤθη, quia in poesi scenice ho
ct. sat. 4, 3, tt: (4004444444 0444444444 rum maxime ratio habenda est: 44-
44444044 44404000 4444000404- ehor- 44044 autem hane artem partina
404] Cl. Od 4, 8, 44 Gen. meso. philosophis 44444κῆ4 &somatibus
04404404 dixit Lucilius apud Noa p partim lpse varios hominum mores
tao: 4444444040800404404Ι citarit? Fe· 40044444 4404040444- 0044444444
stxve xero algarottms Soppsop 3l2: :senatorias ex termula 0044444 404-
4440440 sappo de’ 44404· 04444 torte scripti. singularis autem hensioni-
eorts 4004044044 delto poeste. - tea 4404440444 uno tortasse 4400 100044
Meus 004] «obt philosophiae ope peritur. - lineare] nettrihuere ht.
penitus perspexeris res moresque quod ei debean.» - amitere
hominum, quales et sintot esse de· eet] Praeter philosophiam moralem
beant, tom demum iaeile eoa poe· etiam ipsam vitam humanam eins·
tice exprimere atqua imitari poto· que varios nasus intueri iubet. -

h

 

