496 lionam EPISTULARUM

Quae maro compescant 000000, quid temperet annum,
Stellae sponte sua, iussaene vagentur 04 errent,

Quid premat obscurum lunae, quid proferat orbem,
Quid velit et possit rerum concordia discors,
Empedocles, an Stertinium deliret acumen. 49
Verum, seu pisces seu porrum 04 00000 trucidas, x

44. 04] cn p.

Quae 440 memorantur, haud nimis Nat. 7, 27, 3: iomhnwmundicon·
utiquo curabat 00440, unde simul 0004400044000044400 constat. inversu
levis st amica inest ironia:''«sdhuc ratione Manilius 4, 444. dueum
cures, quae 40000000 cognitioni concordem dixit. Da oxymoro 04.
negata sunt.» Epp. 4, 44 , 48. - Empedocles] Agri·
iti-20. once more 004] Similes 00044000, Pythagorae discipulus.
loci sunt Virg. Ge. 4, 475 000. 400- H. l. significatur cius νεῖκος seat
pert. 4, 4, ao sqq. 440044. 4, 94 φιλία. 400000. ed. Sturzv.203:'Ai-
sqq. Sisi. silv. s, 3, 49 sqq. - 4000 μὲν φιλότητι συνερχόμεν’
0000000004- moret] Propert. l. 4. εἰς ἓν ἅπαντα, 'liliosa δ’ ari dtx'
37: 00000 nior 14000 alciun non 00- 40000000 φορεύμενα νο4κεος ἔχθει.
004 aequor, 440000 04 tn portes qnot- claudian. ds Fi. 4404444 Theodectis.
tuor unnrre 004. - monis 000 004] 79; Alter (Empedocles), in ,40400000
«proprioris impetu 04000 instinctu 0000000 sponte 40044400, [4400004400-
00 insece ac ductae numina divi· 00004000 donni, mrornsque receptis
uo.» Sic virg. 400. 9, 44. 00400- Nectit amicitiis quidquid 4440000440
400 0040 stallos dicit, ac prorsus 04 soluit. Ci. 4. Ρ. 464. Empedoclis
lloratius, Cicerodeliep. 4, 44440 autem carmina 4000000400 a 440-
0404400000, quaerentes 04 quusi 00- manis legebantur, ut demonstret
000 nominornitnr. - 0000004] 0040- Lucretius 04 Cn. Salustii Empedo-
condst;» 0440000000 004000 κατὰ 0400 derisa a CiceroneadQ. 40. i,
πρόληψιν, «itu ut obscuratura In· 44, 4. - Stertinium deliret 0000000]
4044400 dc solitis 40000 vicissitudi- Siue ioco: «investigas, utrum va-
044000, senonens καὶ 0400040004, rior sit physica doctrina Empedo-
non de eius deiectu. Similiter ciis, an stoicorum.» iam 400040
Prop. 4. 4. 44ε unde 0000440 00004400 pro stoicis ponit ridiculum iilum
inponam 00004000 insto redit. - Stertinium, «sapientum octavum·
Quid 0044404 possit] «Quis fluis (σκο- (sat. 2, 3, 33. saon, «qui CCXX.
πός] 04 0000 vis sit mundi univer· libros Stoicorum Latine scripsit»
sin - concordio 4400000] «00400004- (Senon), eique κατ’ soonam 000-
tss rerum, 44004 nobis interdum meri tribuit; Stertinium autam pro
discors videatur, 400000 admirabili Stertinionnm, ut Od. 4, 44, ia: Sui·
singularum partium concordia iun· 040440 - horreis.
cta.» Sic ovid. 4440444330 discors nt-al. Verum 000004] «Verum
eoncordia [004400 apto ωε. cf, La. quicunque 4000 vitae est habitus
04004. insi. 4, 90 4444000044 quidam (quem satis simplicem 00 frugalem
04 posim 44000044 comendis mundum esse probs novi, quippe cum vicus
00004οη omnir. sonem Quaeso. tuus constare non solestnisi pisci-

 

