tm. l. salsa. X.

Nempe inter varias nutritur silva columnas
Laudaturque domne, longos quae prospicit agros.
Naturam expellas lurco, maren usque recurret,
Et'mala perrumpet furtim fastidia victrix. aa

44. apansa et tres Pottieaii, item 4404 4444444444, Pettieril
plerique, Bentleii membranae tere omnes, Cod. Lemniensis, LCbl

et Bentleius. - aa. 44444444 Codd. l'orr. et Pottieril aliquot, calipto
quattuor Pottierii et C. (444 nos, nostri.)

versatur, automnibussatnotaest.= tuturis. Enuntiatum autem hypo-
44444 lurs.1V.p.457. - inter oa· theticuru hic multo aptius est, at-
rias- 4444444444] Loquitur de peri- que eadem constructione od. l, 4,
stylio exstructo ex columnis mar· 66. usus est: Lactora: - -prornat --
morsis annunciaremarulatis. Se· 4444444444. uLioet naturam summa
necalipist. titt, 8: nos (4444444444) vi et callidissima arte opprimere
inpsntiaan 4444444444 columnarum. Ci. coneris, 444444 manet invicta suum-
ad od. 4, li, 3. - 4444444444] acum queiusstbtvindicat.» seneen Epist.
summo studio colitur.» - 44444] uvi· 449, i: Natura contumax sat: nnn
riderium peristylio cinctum.» Od. 3, potest 4444444; nomn poscit. iuven. 43,
444, a sq. CormNep. litt. 43, 2. (itt- 2394 tumen 444 4444444 notura 44444·-
tiai domus) amoenitas non 4444444444, 444 Dumnatos, 1444 44 maenti 4444444.
mattea constabat. Plin. lippit, 6, Est numm 44444 capsum aliquan
, to: aaac--ctnpa areolnm, quoe proverbialis locutio pro «asperent-
quaItuor platanis inumbratur. Inter qne ignominiose exturbare et eii·
boa mnmwreo labro aqua 44444444 cerea aristoph. Pax 637: 444444
minasque platones 44 44444444 μὲν δικροῖς ἐώθουν τὴν θεὸν 444-
piatonis (violaria, rosaria) teni ad- κράγμασιν. Catuli. lib: Mentula
aperptnc soca. Pseudotib, 3, 3, ib: 44444444 Pimpioenrn arcaniora 444444-
Et nemas in 4444444444 sacros imi- tcrn: uanae 44444444 prosapiem 444-
tantia lacos. Senecacontrov.5,b: 4444444. clauditates, 44 0444-
lntro 4444444444 nestra 444444 44 ne- nians 44444444 extrudimur, 4444444444-
morn contprcienaiitia. Gi. Becker 4444444 capita. - 44444444] «ratione
4444444 (ed. alt.) il. p. 484. - tenpus] quasi clandestina, ut quomodo flat
«late extentos in Urbis vicinia per vix animadvertas, illa divitum ia·
agr-um nummum,- olim 4444414444- stidia perversa et naturae contra·
mum, nuuc prope incultum aeva· 444 vincit, ipsique, quantumvisa
stum. - prospicit] Etiam in prosa simplici vita recesserint, tamen
44444444. Plinius Epp. 4, 44, 444 aliquando vel inriti ad eam redire
04444444, qnae 4444444444 more, coguntur.» Sobel. antiq. barthii:
ionpissirnutn titas, 444444444444444 444- «Natura sapientior, paucis conten-
444 promitit. Seneca Epist. 84, 7: 44, uacet ac damnabit fastidiosam
nasac 4444444444 4444444 idmst-nist luxuriem divitum pleraque male
44444444 apros annnaprosptcona. appetentium.» Seneca Epist. 90,
lii: Adporntanatiaumuasnosonmia
at. aa. Naturam sepetire 444444] nobis 4444444444 facilium [4444444 4-
Lectio sepelies orta est ex seqq. 44444444.

 

