ababa ΕΤ vaaaoatlbl. 895

toyara 444444 4, 444. - taam 44444- 44444 44444444 4, 697. -· 4444444
missa 4, 734. 44444 4, 444. - conatam 444444

4444444 44444 4, 484. - tollat 4444444 salmone peractae 4, 478.

4, 444. tepefacere sarram, 44444444 (sanguina)

44444444 «promiscum ⁴, 74. - mm 4, 440.
temera 4, 444. 646. 647. tatere 44 bieme 4, 477. - teporo

4444444444 4, 674. (puero) 44 virginibus ⁴, 38,

tanmem 4, 44. lepores 4, 467.

temperare «4444444444 4, 40. 74. ·- ter additum adlectlvls 44 aarum
temperare cum dativo 4, 474. - vim aagendam 4, 87.
munerare humorem et calorem tarara 4444444444 4, 744. - tara-alter,
4, 733. - conparata mara 44 ven- 444444 4, 647. - lant 4444 fragos
tis 4, 603. - temperare mart 44 4, 40. - terere (legendo) 4, 640.
terras 44 love ⁴, 7⁴. 367. - 4444- 44444 paor 4, 707.
parare (lyrae) strepitum 4, 440. - maantam 4, 4.

4444444444 44444444 pomata 4, 746. terpora palatum 4, 444.

tempestas barrida 4, 743. ·- tempo- 44444444444 movero, 4444444, revellare
4444 44 bomine 4, 440. 4, 345.

444444444444 ladas 4, 668. - tempa- Ternarius numerus in rebus saeris,
44404 (viro) 04444, Rhoda 4, 434. magicis, medicis 4, 464. 4, 490.
443. ·- tompostlalas (adv.) 4, 440. 476.

templum 44 44444 4, 384. tarra laars, brata 4, 367. - terram

44444444444444444, lamam 4, 494, 478. pedo 44444444 4, 778. - terram pal· ’
- tompus 4444444444, 4444444444 4, lara, pulsare, quatem de saltando
446. — 44444444 arat 4, 404. - 4448. 443.
temporo 4, 44. tmere, 444 4, 43.

tempora 444 Luam 4, 44. tesca 44 tesqua 4, 404.

tabaco yramaa 4, 643. - lanam pro· 444444 odore 4444444444 4, 408.
positu· 4, 348. Testamentoram lormulaa 4, 307 sq.

tondere 44444444 4444444444 4, 447. - - Testamenta inepta 4, 304.
tandm opas 4, 489. - 4444444444- testudo 4, 476. - testato 4444444 4,
94444444, telam 4, 466. - 4444444 ⁴⁴0.
cuminfinllivol, 467.- 4444444ρί44- tetrarchae 4, 46.
aul omaso 4, 444 sqq. - 444444 theatra spissa, arta 4, 480. 604.
ubera 4, 734. thubal 4, 300.

4444444 ucohibare» 4, 447. - taam 444444, 408. -44444444444,444.306.
causam 4, 433. 467. 4, 440. - 444444 4, 444. -·

44444444 «eniti aliquo» 4, 444. - 444- thura dara 44444 4. 444,
tare 444 amoram pellicere· 4, tauma carpere 4,434,

343. - tentaredaoal, 464. ·- 4444- tibia 444444 4, 74. - abta 4444444444,
tara 44 morbis 4444 quibusvis 394. - 44444 4444444444 vincta, 44-
rebua besalibus 4, 464. - tentari 44444 4, 734.

tubero 4. a. labri 4, 44 sq. 444444 aspera ⁴, 434.

tentator 44444444 ⁴, 370. timere cum infinitivo 4, 74.

4444444444 rumpi 4, 40 aq. 4444444444 cum genitivo 4, 643. - 44·-

44440444 4, 349. u- 444444444 4, 440. midam 44444414 4, 344.

tanais froas ⁴, 480. - amab 4444444 timor 44444444 4, 494. 4, 470.

4, 499. - toanis 44444 4, 736. - tinearum ac blattarum 4444444 4, 447.
tanais «subtillsn 4, 483. -· 4444444 - tineas pascere 4444444 44 libro
spiratus ⁴, 303. - 4444444 filo 44444- 4, 484.

cta 44444444 4, 634. - tanais 444 ξ 44444444 poculis ⁴, 007.

 

