0440000. necron. 8⁶25

6440004. Graeca testa. C. 4, 46, tripodas, praemio sortium Grannum.
4. - Graeco 400040. C. 3, 44, 54. - C. 4, 8, 4. - 60040040400000 manus.
Heliodorus Graecorum ionpe doctis- Epod. 444, 44. — To (Auguste) nostris
simus. Sotiis, 3. - Graeatspost- ducibus, te Grais anteferenda Epp.
quom est italo perfossus aceto. Sei. 4, 4, tii. - Iratus Grais quantum
4, 4, 34. - Lucilius verbis Graeca nocuuset Achilles. Ερρ.4,4,44. -
Latinis miscuit. Sat. 4, 40, 40, - Grais inpenium, Grais dedit ore ra·
Graecos versiouios. lbid. v. 34. - tundo Musa ioqui. Art. poet. 343.
mapnas Graecorum impiere cateruas.¹ 44444440, iunctae Nymphis Gratiae
lbid. v. 35. - Graecis intactioarmi- decentes. C. 4, 4, 6. - solutis Gru-
nis auctor. thidum. —Graecus tiaezonis. (4.4,344,6. - 4440004004
Aristippus. Sat. 4, 3, 460. -Grae- minens-Gratia, Nudis iuncta soro·
corum sunt antiquissimaqnaequesori- ribus. C. ³, 49, 46. -— septies nodum
pta vei optimo. Epp. 4, 4, 48. - sotoere Gratiae. C. 3, inin-Gro-
Quodsi tom Graecis nouitas inviso tia oum Numptsis pominisque sorori-
sirisset oei. lhid. v. 90. — 6000040 bsss. C. 4, 4, 3,
oiartis. ibid. v. 464. - iitterutis Gnosreos Ponresos. Grosptret C.
Graecis imbutus. Epp. 4, 4, 4. - 4, 46, 4. -- (4004) utere Pompeio Gro-
nabebunt uerbo fidon, si Graeco fonte spito. Epp. 4, 44, 44.
cadent. Ari. poet. 53. — eeempiaria 6040, elii 64004. centimanus Guas.
Graeca. 4444040468.- oestipiaGrae· C. 4, 44, 44. 04 C. 3, 4, 69.
conionum. Graes. Cnidius oppos. C. 4, 5, 40.

(insius. [0404460044. (4.4,4,44.- - Tinna merae boatum Gppen. C.
600400 Camenae. C. 4, 46, 38. - 3, 4, 44.

Η404ι4. arbiter Hadriae Notus. C. 4, 8, 46, - parentibus abominatus
4, 3, 45. - Libertina [reiis 4464404· Hannibal. Epod. 46, 8,

Hadriae· C· ⁴. 33, ⁴5· - 4444444444 4444· Hemina. Harpyiis puta dipna ra-
ieoto. C. 4, 44, 4. - ranei Hadriae. pacm· sap, 2, 0, 40,

C· ²2 440 44· “ 4444444444 Ham· C‘ 4444040444. Hasdrubal devictus. C.

3, 3, 4· - ‘'memb‘’ 4444444444 444* 4, 4, ss. - 00004004 retempto.
dria. C. 3, 9, 43. - 0400 Hadriae lhidtvtw·

nnus. C· 3· 44 44· - (444 44444 444 nunnus. supposuerimus). 0. t,

dria. Epp. 4, 48, 63.

Η404ι4404 mare. C. 4, 46, i. ²⁵¹ w' {⁸¹¹¹ Eum) “ 44444444 4444444444

prospiciens. C. 3, 45, to. — Hebrus

44400444, mons prope Horatii So· „ivan comm „inem Epp¹ 4, 3, 3¹

ninum. 0. uiuo.

4444000, impetus orientis Haedi. ” ¹⁴⁸ '²⁶⁶ fflfflwmmm ’444 4444·

C¹ 3¹ 4, 28· rior ambiat Hebrus. Epp. 4, 46, 43,

Hunnorum, ηὴιαιῑ, Haemoniae· C¹ 4444404 (adolescens). Liparaei ni-
4, 30, 20, tor Hebri. C. 3, 44, 6.

umus, 901540 Ham, c, 4, η, p,¹ 4400400. Hecaten oooot attero saga,

444000. (detectas) Bathinum poip- 44444444 4444444444- 3444· 4, 8, 33·
pus Hapnao. Sei. 4, 3, 46. 4400004. (Troianis) ademptus He-

444404444. dnum Hannibalem. (4. otor. C. 4, 4, 46. -— [0000 Hector.
4, 44, 4. - Hannibalem dirum. C. C. 4, 3, 44. - homicidam Hectorem.
3, 6, 36. - sign. dirus Aser. C. 4, Epod. 47, 44. - inter Hectora Psia-
4, 44. -Ᾰ pertidus Hannibal. ibid. v. miden aninsosnm atque interdoiiiiem
49. -- reiectae Hannibalis minas. C. 400 suit capitatis. Sai. 4, 4, 44.

 

