602 uouuru nursronuuuu

Dicitur Afrani toga convenisse Menandro,

is 0 Varrone apud deii. 4, 44, 6. personae-run. Ceteramuitoretumurra
ubertatis tuisse dicitur 00000404. iu 0000400440 operibus mamus mapis
Cicomt. 44, 364 onmes apud 4000 uideri potest temporibus quara ipsis
(Pacuvium) amati elaboratique 4004 00444440. Virium tamen 40040 pius
004404. Contra Cicero Brut. 44. So- tribuitur: Pacuuium uideri doctio-
ium - - ct quast [000040004οω oru- rem, qui esse docti affectant, uoiuut.
toris uides locutionem eureudatam et Ci. Frontonem p. 444. ed. iiom. 4.
Latinam, 00404 peaes 0000 4004 aa· 4846. : 10 portisqutriprorat, 04 pra-
buc 44044, nou [044 rationis aut scieu- citu rit 40044400, Albucius 044004,
tiae, sed 00044 consuetudinis. 444440 4444440444 Lucretius, mediocris racu-
0. Laelium, P. Scipiouerrt: aetatis ii- vius. 4000000444 Accius, 4404404 0004-
4404 stamiriam, tamquam 4000- biformis? Pers. 4, 76: iistuumc 4404-
cmtiae, aio Latine loquendi-uec 4044000444 0000400 iiber 4004, Suu
onmium tamen,· uam illoram aequa- 04404 440οω400000 04 00400000 mo-
les Caecilium et Pacuuium maie io· retur Antiopa, 0044004044 cor 40044-
00400 uideruur. ci. Vatari vitam Pa· cabiie 440440.

curii in Erschii 04 Grubari iinauoi. b'i. Afrani] L. 44400400 duruit
in h. v.- 400404] L. Accius (4. 44- 04404404000664. Quintil. 40,4,
iius) natus a. u. c. 4484. vitam eo 40οε Topatis 00004444 Afranius, uti-
usque produxit, ut viderit C. iu· ucmoue uon inquinasset arprmmta
lium Caesarem Strabonem Vopi- puerorum foedis 0040444404,Μοοω
scum, oratorem 04 poetam tragi— [044004 Cic. Brut. 44, ibi: 4. ,4440-
0004, qui 0. u. 0. our. aedilitias aiuspoi'ta, barnoperarputus, iula-
periit. Praeter tragoedias scripsit baiis quium etiam, ut 004444, diser-
etiamDidusoaiioon libros, quos ver· 400. Contra velleius 4, tr. eum
sibus conscriptos tuisse docuit Her- Caeoflio Terentioque supparem ae·
manuus. Vid. Madvigii opusc. 4. tate 404440 dicit, id est, iioruisse
p. 94. Cani. Sat. 4, 40, bb. Α. P. circitare. 604. Sed minus accurate
44840. - 0440] «sublimis». Repete hac in 40 versatus 0440 videtur,
eutem seuis; non enirn, ut aiiis etsi cum eo iacit iieusdius Lucii.
placuit. supplere possumus posiae. p. ii. posterioribus qnoque tem-
Omnino veteres poitas 04000 appei· poribus eius togatas iu scenam in·
labant, ut Lucilium Sat. 4, 4, 34. ductas esee testatur Sueton. 440444,
Statius silv. 4, 4, aba: 0044444004οε- supersunt adhuc pius XL. tabula-
pue 00000. Situ. 5, 3, tut: 44040004 rum cius nomina et reliquiae. iioo
8400404040 smero. 4444 tamen, ut igitur dicebant critici: «4444044 40-
Heusdius Lucil. p. 32.. propria de bulas togatas, etquidem taberne·
aetate interpretantur. Priorem ra- rias‚ propa accedere ad Menandri
tionem praetulit casaubonus ad tabulas (palliatusiz iilum vitem ruo-
Pers. 4, tat. - Perverse commen- resque Romanorum oedem 404404-
tator cruquii et Glossator Codicis tate imitatum 0440 00 Menander
E: 04040, «5004400444ιο utri, 044044- expresserit Α444004; hunc in 444400
prais». immo interpretis 4000 400- 40404000 summam elegantiemoon·
00404 0044444444, 4, ⁹⁷: 4400004400 secutum 0440, ilium in Latino.»
scriptores usurum ,400404 atque Pa- in prosa or. tortasse dixisset: eoe-
cuoiru clarissimi 04004040400400440- coitura 4404440. ipseautera 44440404
mm, cuborum paudere, auctoritate testatus 044 in Compitalibus (apud

 

