750 , Hostili

Laudavere sales: nimium patienter utrumque,
Ne dicam stulte, mirati, si modo ego et vos
Scimus inurbanum lepido seponere dicto

Legitimumque sonum digitis callemus et aure.

474. 4444444444 Cuningltamius. - 272. Noa dicam Codd. liegii duo,
unus Fece„ Sanadou. - mirutis 444444 Β. -· 243. supendere B. -

creparet. - Plautinoscet.] Ci. Epp. per contulisse po'etas comoediae
i, 4, tto sqq. - 44 444441444444, novae Atticos, unde tacite iu iilo
444444 andos. Hand Turs. Hi. p. 633, desiderare potuit urbanitatem ac
- 84444444 cet] 444 modo diota 4444444444 uCicerdne, qui ipso ad
scurrilia ac frigida distinguere nos dicta iacienda propensus erat, Plau·
scimus 4 vera lepidis et urbanis; tum spectatum esse magis per 44-
quam quidem scientiam nemo pro· met ipsum, uon comparatum cum
lecto nohis abiudicabit.» - sepo- Menandro etPhHemoue. lamquod
44444] «secernere, dinoscere.» ct. ad numeros comicorum Latinorum
Sat. 4, 3, 4434 iusto 4444444444 444- 4444444, magis etiam mira 444 0444-
444444. Sat. 4, 6, 63: ttepi 44444444 tiliani sententia 40, 4, 99; Terentii
4444444444. Eppt, tuat: 444444 444- 444444444444444444444444444444444-
uomet 44444. Epp. 2, 3, ti: curvo 44444 44 4444444444 mutim 9444444,
4444444444 44444444. - concinuntque eiintro 4444444 4444444444 aarum.

44444444] «Versum ad artis leges ela· ansati. 4444444444 cet] Quia ma-
uerutum.» Cl. Epp. 4, 4, 4449. - 444- 44444 epistulae paraversatur in poe·
pitis] quibus non tam simpliciter sis scenicae praeceptis, nectent
numeranturyersuum pedes, quam vu. atu-tue. adumbrat historiam
pollicis ictu notantur ἄρσεις, utin tragoediae et comoediae Graecae,
symphoniis, 4444 tmepore 444444 444- quibus iel propter vv. alsait. op·
444 metiuntur 44 podiensi 4494444444 ponuntur Latinorum iu his generi-
icmioteruclicaianont 4444444444 44- bus tabulae, etquidem ex iusta
tia. Quintil. 9, 4, tt. terentianus meritorum utriusque nationis exi-
aute: 44444444, Quom pollicis 444444 elimatione de iis iudicare videtur.
444 puoso podia Discrimioore, 4444 44 his omuibus videtur sequi gram-
444444444444, 4444444. - Hultumau- malici vol historici alicuius Graeci
tem discrepat, ue dicam Sidonii opinionem, nisi ipse tragoedias et
Apollinaris notum illud 43, 4484 comoediae primordia couitrdit. Si-
Groioc, Plauto, 44444 lepore 44444444, milia, multo tamen magis contusa,
Ciceronis de Plauto iudicium de tradit Tzetzes trapi διαφορᾶς 4444)-
04444. 4, 29, 404; Dispice est 44444444 τῶν 44 Crameri 444444. Gr. lli. p.
44444444 umus: 4444444 4444444444, pe- 334. Horatii amores confutarunt
44444444, 4444ρί444444, obscoenum, cl· wolckerNucltrupp.2li. C. 044444-
teitau clepens, 4444444444, 4444444444, 444 4444444. uocum 4. 3. p. 3344. l'he·
4444444444, ouo ammaonmochau- spis pro inventore uagoedias 444-
4444 auster et dulcamen 44444444 ce· bebatur. ct. Suidas iu inv. Diosco-
moedis, aad 4444444 philosophema&- rides 44444. Ρ44. 1. p. tat. simili 44-
ereticorum 44444 referti 444444. Qua 4444 atque Horatius: Θέσκις ὅδε,
quidam in re minima obliviscen· τραγικὴνὸςάνέπλασε πρῶτος ἀοι·
dum 444 Horatium cum Plauto sem· δὴν Κωμήτως ametimos&

 

