ins. 1. ’00000 ur.

Ut valeti ut meminit nostri? Fidibusne Latinis
Thebanos aptare modos studet auspice Musa,
An tragica desaevit et ampullatur iu arte?

10010 Titius de Horatii Odis aliquan- 01100110 Fluctuabat igitur, ut ma·
do minus honorifice iudicaverat 0110010 apparet, iam ourn Romae
strueremque, Lyricorum princi· Horatii familiaritate uteretur, titius
pomposianum, unice dignum esse inter utrumque genus, modo tra-
diotitaverat, qui hoo ornaretur uo- goediam aliquam componens, mo-
mine quique imitatione exprimere· do earmina lyrica, incertus inter-
turi» Quidautemipse 010010010- dum‚utrum Pindaricum genus pro·
0100 imitatione senserit, demon- pter novitatem primus inter 110000-
01001 001. l, 1.) - fontis] Principes nos excoleret, an recentiorem illem
000100, ex quibus imitatores 1000- tragoediam Latinam, euius auctor
01001, 00000 cum tontibus compa· luisse uidetur potius 00000 Pollio
rentur. 00101.1101.3,0,00;1011100 Varius; quem subsecutus est in
1100001000, a quo 000 sonte 0000001 3100100 Ovidius. (Cir. Welclrer pr.
Votwn Pieriis cra rigantur cquis. 1000011311.) ·- 01000000] ut virg.
Martialis de 0010000001010000, 100, Aen. l, ei: 11000 pelope desueuit
9: 11011000, mons, refert, 0 1010000, pr. «ex alten 101001, «ve-
{onte 1100100 0000011011, an pigro 1000000100 saevit.» Refertur 001010-
0000 snper undo 1000. Lucil. 30, 100100001001000100110110000110001,
26: 00001000 lamro 0010000 11000- succidam, amorem, iuro em), a
0000010011ῠο 000111-1000011100- tragicis expressas; aneoli« au-
* 00000111100) 010101 operti signid- tem, ut 0000000001 incastigata, 010
eant 000 poetas lyricos Pindaro in· amplo et magnifico sermonis tra-
10010000, sed poesis genera et 10- gioi ornatu, qui sermo interdum
ciliora et leviora. (Ceterum imagi- ab exaggeratione haud louge remo-
nem 01001 opertos nolim cum 01)- tus est; ligura repetita ex Aristo-
herio interpretari de rivis manu phanis lienis v. 11080 ληκύθιον
iactis 0. aquaeductibus, ut est in ἀπώλεσεν. Sic Callimachus teste
laser. m. Lat. N. 111. 01110. collato schol. 001 Hephaestionem p. 00. ed.
Forcellino 10 h. 0. Etenim hoc milri 1100.1003000110οΜ000001ηο000000
certe miuus poeticum videtur, quam appellavit, Theudoridae in Auth.
si intelligas de rivis naturalibus, Pul. ll. p. 0300 1001000010000000.
aditu cuivis facilibus, cum ad 100- Α. P. ot: 11νο11011 cumatius 01 000001-
tem usque per invia 1000 penetrare pedalia 00000. lam 0000 000 010101
persaepe multo molestius 011.) - Titium ipsum prae nimio tumore
111 001011] 110010 Cruquius: 010000 010000ιὴ001000 01 empattantem, sed
plena suntamoris benevoli.» (Quem tragicum genus ipsum, et potissi-
sicum perfida malitia miscuisset, mum tragoediam Romanum, quae
insemel ipse illud edixisset: Hie ipsi, ut aliunde quoque apparet
niger 001, 100010, 11000000, 0000101) 11100. 1, 1, ee sqq. Α. P. 138 sqq),
- optare modos] (1100011, ta, haud nimis placebat. Sic 00101.
l: Aptari 0111000αο modis. - auspice Trist. Ξ, 357: Neo liter indicium 001
Musa] Siue imagine: upo'e'tlca la· 001011· - - (alioquin) Accius 00001
0011010 uetus et 101101 cum suo- 01000. Nulla autem, ut multis vi-
00000 Pindarumne aemulatur? au 0000001, 1000110 v. 11. 1101100000
001 tragoedias scribendas magis in· 001. 001 00000010γὶ0 100010 001 de-

 

