1101. slav. 01

Linquimus, insani ridentes praemia scribae, 35
Praetentam et letum clavum prunaeque batillum.

ln Mamurrarum lassi deinde urbe manemus,

Murena praebente domum, Capitone culinam.

36, pronique 1001110111 Bamffaidus prob. Botbio. - 0011110111 bp ei
pr. S, item Comm. Cr. et Fea. (Ut noe cd et corr. S.)

necesse luisset.» Fundis igitur non 111 derilecti trapi.» 1100101000ου-
pemcctarunt, id quod eiiam pro· tem Otto de aedilibus p. 189. ba-
pter exiguam oppidi distantiam a cilium 10111110 0 1010111100 praeia-
Tarracina necessarium 11001011. - 10111 opinatur, quod prunae ba-
0100010] insignia honoris, 0000 11110 01111110 luerit.

quasi praemia pristinorum sucrum

meritorum ostentabat. - eri-ibae] 31-11. 1101001101011--01101 Fo-
Corn. Mep. Eum. l, b: aprio 1101 stiva ironia Formiasihodie Moiodi
100010, 0100100111, marmaricen- Geato) 1111. M. P.a Fundis distan-
boc 001011001αο1. - 10100101000111] ies designat a Mamurra, equite
senatorium habitum, 000 Fundis Romano, praelecto labrum 10111
uti poterat, ubi nomo eumin cr- Caesaris in Gallie, 001 ingentem
dinem cogebat, non item 11011111ος vim pecuniae congesserat 01 1010
magis ridiculum id eiiam coram Cairdli versibus contumeliosis (C.
Maecenate, 001 angusicclavocon- 19.) proscissus iuerat, 001 eum
100100 erat. - 1011110111] «Videtur 0100ιο10013, i: decoctorem For·
‘bic 101111010101111011 loculus sa· 0110110111 vocet. 1110000 Horatius
crificandi causa praelatus buia ma· scripsit temporo videtur 11011100 ss·
gistratui, cum nihii rei maioris nator quidem, sed in luxuria et
agere solerent 0100 sacrificio. nd· omnium bonorum contemptu via
venias autam Maecenatis et reli· nisse. Cir.Plin. 1111. 36, 6. Pro-
quornm oppidanis illis res videri pier num. plun, ui opinor, Acro
mariun momenti potuit.» (11101101. duos 1101100 Mamurrae tunc vi-
vatus Lexicon Lat. 0 11010 editum xisse tradit, Porphyris probabilius,
p. 80: 1101010, 10001111. 110111· cx Formiis Mamurrarum Familiam
iam, parumn 1101001. Hormiae. originem duxisse. - Morene] Est
(11010111 001 reperitur in 1011010, b. Licinius Terentius Varro Mu-
ne 10 Furnaietti quidem appendice rena, irater Terentiae Maecenatis,
100101 10111010111111011001101001- ad 000111 001 Od. 1, 10., 0111 vido.
11110 merari. Potaviiiiili. Con· Videtur Formiis domum habuisse,
tra v. Boios, aridorum mensu· quam eius iussu dispensator blae-
ram, bicaiieriinnpp. altera. Cir. cenati ad pernoctandum commo-
Cssanb. adscripti. llisi. Aug. Ed. davit. Eo autem absente Fonteius
bugd. Bai. 11, p. bei: «Metilium Capito, 001 ibidem domum possi-
001 hama, 0000 igni admovetur; debat, coenam Maecenati eiusque
volgo 1110111100 icoc poia d saa.» comitibus praebuit. Contra alii ar-
Aliter Diintzer: 11110100 batillum bitraniur, Murenam 000000 tunc
isi 0100011101 dic Kobienscbcosei nod Formiis degissm id quod parum
1010110101 der Dichter dea scipio so milri videtur probabile. — praa-
100001, dmdnocciidffeadedcfldias banis 1101111011] Coni. cd. 19, ’1. -

 

