' ² dinume.

840 4444400444. mesenen.

nn veteres statuas Dmnan'ppue emen- -— Deln'e emaum soliis. c. 4, 4. 6.
da. lhid. v. 64. - Tenem, Daum- - Deliae 44444444 aeae. C. 4, 6, 34.
ee‘ppe, 44444 te. lhid. v. 344. Dauus (0.). C. 4, 3. totum.
Dnuocnee. sign. Denn'ctus ensieeue' Denunncae. Delmatico [4444444444
4444444444ρί44 0444444444ωά44.6,3,4,47. erinnem. C. 4, 4, 46.
Danae. Inclusam Danaen. C. 3, 94444444· ’4440444444 Daph& 44444444·
⁴6, ⁴. Ι 6.4,7, 3. - 4044444944 Dumium

Demus. Danai aeuus 44464444. c, 440434- 2⁴9·

e, 44, n. - nanaepnme. c. 3, 44, 3044ῖέ444444.

2344244464. Vide 4444444. qniprotun· ὒῦἰιὲἰ ’Ψ Dm 444444444-

dum Danubium 64444444. C. 4, 46, 44. nmmos (Μ’). sign' ”m m

nannenus. Dardanae aenei. C. 4, Na praem Calvum θ, am mm
⁴5‚⁴0.-Daraanusturres. c.4‚6‚7. Catullum· Sat· 4, ⁴0, ⁴9. , M

4444444444. militaris Daunias. C. 4, (mm, quod Venice, amm„ Β,
44. 44Ι meren? 4444. v. 79. - amena
Dnumus. Deemiae caedes. C. 4, 4, 1444444444444444 inter 444444 plorarem
34. - Dauniae 4444444444 damu Came- theurus. lbid. v. 90.
nae! C. 4, 6, 47. nannenus, puer L. 44444444 Ph'e
Daunus. pauperaquaeDaunue. C. lippi. Epp. 4, 7, 54.
3, 36, 44. - Aufidus renna Danm' Dementes. Miremur, n' nene
praefluit Apuli. C. 4, 44, 46. erin penus 44444 auelles. Epp. 4, 44.
Dnvus. Davo Chremeta eludente se· 49- *- 34 sm! 444 44444444444444494
nnn. sn. 4, m, 4ο. - nanneno- menen. Em· 4. 4. 444. - 4444444
mnu ann sns capenonnpo. sn. sanos necnon pones 4444444444

4, 6, 94. - Davusne {else lectio pm Art. poet. 497.
444. poet. 444. - Davusne nnn. Vide 6444444444, 4444444444-

neuwen, anselmus. Art.p0et.237. 44444444 inimica Virao 6444444, c. 4, 44.
· ‚ 44. - Dianam 4444444, uirgines! 4.
· 4, 44, 4.- Dianae celebs-isaac. ’

Delphica leuen. C. 3.

444444.’4444,ν.4οο. · nus· · ,i

28, n. - sign. nune nn.
6, 33. - Infamia neque 4444444 unm
mam punem ennae nnuman·
c. 4, 4, ee. - senem pemm-

Decmee. Cena 4444 (Fauno) Nauae
redeunt Decembres. C. 3, 46, 40. -
lna 44444444 December. Epod. 44, 6. -
Ape, 4444444444 Decembn' utere! Sat. Ι
4, 7, 4. - quater undenos Decembres. 'affirm' ⁸⁸⁰: ⁴· “ mm Μ

Danaumque Demea. 444444. 46. - D*

Epgsssfflm tabulae peceare :mamam lbfd'v'ss'sm
vetantes, 044444 444 quinam uiri ean- 5 5⁴. quwfflffl
Μ’· ¹³⁹⁹·²,’⁴¹²⁴· „memnona e-nmen
Decem. Deam noun. Sat. 4, 6, 46. mam m· βοά. ⁴6. .- ..ΓΜ
ἲῐῖξαέι. nvnlnvnneennecor. C. mm lbid¹ 454: Ι Ι

9443440444. acer nannenus. C. 4, „fflwfflnfflffiffl
Demus. Deliae Apollo. C. 3, 4, 64. {fenea afflffimmzw

 

