C. Fumi}
TABULA‚CHRONOLOG1CA ΗΟΒΑΤΙΑΝΑ.

——-..-.

Ι Anni.

Μ· 8344. Sat. 11. Epod. {

743, 44 24. 46. Aura imnum.

744. io. 25. 2. Ambubaiarum.

-ι--ια-

-—---- 8. noym ιοιιρο.
7⁴5. 39. 26. ‘mmmm

7⁴6. 38. 27. (⁴¹ {2222qu 4. Lupis ,ι ψει.

 

7, Proscripti 44.
8. Olim truncus.

manufortem. nomiminis-[ii

749, 35, 30, 40. Lucili quamsi.

2. Quaerit·- bimaritum
ius. ¹

&sirmam-uretur· Η
bis. iimo-(ii) Μ
4.Umeiqw7.ouoquo5⁵''f*
Catiuss scelesti. Μ’
5. Hoc quoque
Tiresia.

i. Hoc orac in 4. ibis time.
votis. 9. Quando repostum

7. Iam iudum Ξ. Beatus iiio.
ausmiio.

8. Ui Nasidieni.
4· Sum qum ἰ 47. Iamiam effi·

4 caci.

Ἥ

 

