111. 1. sir. nr. 153

Quod puero cecinit divina mota anus uma: 30
Hunc neque dim venena nec hosticus auferet ensis
Nec laterum dolor aut tussis neo tarda podagra3
Garrulus huno quando consumet ouuqrm3 loquaces,

Si sapiat, vitet, simul atque adoleverit aetas.

Ventum erat ad Vestae, quarta iarn parte diei 35

3⁰. matamoro S. - nwto 1111111 cruquio auctore 1111111111. (Ut
nos, omues nostri 11 Ρ11111111.) - 31. 111111).

111111, id 111, commoto, lurore - 1111111111 interitum 1111111 11
percita, vei, ut alii explicent, per· doloris pienum significat. - 111111
mois, inductui ento (111111, rel atquc adoleverit 11111] 11111111.
cumlieutlelc: mdiomoiwnilego) ta, 1381 moos 1111 maore adoleve-
111111 wic. «11111 1111111111 vocare 111 cetos. Etiam in prosa oratione.
poterat, sed mmmeluit: id enim ,Lim 1, 1, 81 com 11111111 11111111
ποιητικώτερον 111, perinde 11 11 asos. 11111111111111. 3, 68,
urna ipsa divinaret, uude sorice 1601111111 1111111. -11111111111
legebantur.» ioman-r. Cir, Od. 2, hoo vaticinio omuibus istius hominis
3,16. 3, 1, 16. sinitote, 3111 similibus signifieat se nihil magisole-
1111111111 et 111111 comamque ominari quam ineptosac molestos.
, mosaco flammam. rid elisionem 35411111 VctiocJuiiir. 11ςἈπόλ-
111111 longao syllabae aute brevem λωνος. «Ad lomicem Fabianum er
111511. 1, 1, 1011 01111111 iotam 81111111111111111111111111111-
1, ti, 631 0111111111. 611. 2, 3, 111111 umquam Tiberimpetituri,
161 mondum coquo calmo. Epp. tram quem cubare (1111111 ami·
1, mii: ammonentem, ai: com; iamprogrediunlureo vieo,
1111111111, ti, 37: obliquo 11111. quem sub 111111 vocatum arbitre-
11111111, 1821 improvisi ode- mur, 11 landem ed Vestae iem·
not. Reisigius coniecit 1111111, hoo plum perveniunt.» Gosrrumc de
seusu: [11111 moieno (11111111 111 Sacra via 11 1111111 Auo. 3. Suppl
cum sorte exi 1111 darino. Cir. 1631. Vestae 111111 templum ad
111111 ad iliius Gr. Lot. p. ate. - Forum inter Capitolium 11 Palatium
11111111] Vid. ad 0d. 3, 2, 6. - erat. Nardini ii. A. ii. 1181,
loto-mn dolor] «pleuritis.- Scaea. Βεο1111111111111111.1111111.111
1111.(1101,3,1, 61 tatem doloro «Fuit delubrum Vestae, 11111-
monnau 111. - 111111] 1101111, mine etiam Regiam comprehendo.
11111111-1111111111111111, «qnae 1111111111] Romanum, sive. ut
tardos reddit.» cetarii. 71, i: 111 soientiiomaui, quidquid aedificio-
1111111 111111111νά11 11111111111. rum circa aream Fori erat, ipsius
- qundo - 111111] «eliquamini, Feri partem 111111, 11 Foro lio-
proprie «quandocunque id 1111,1 mano.» iit proximo quidem aedes
1101111. 11110, tit: 1111111111- Vestee attingebat Libonis puteal,
mot cronio 1111111, ortamque ubi iudicia exerceri solita erant.
miiipoenoadoiis. Τ1111.3,1,511 Conl.ad0d.i, 1, iii. —quortoo

dimmittat, precor, - - admi- o.]·noratertia.» 11111111.1,8,11
aare. 111 tmesi 1111. od. 1, 6, 3. Exercet roccos tertio (hora) 11111-

 

