tte. ll. sir. Vl.

Ducere sollicitae iucunda oblivia ritae?

Ο quando laba Pythagorae cognata simulque

Uncta satis pingui ponentur oluscula lardo?

Ο noctes coenaeque deuml quibus ipse meique titi
1111 Larem proprium vescor vernasque procaces

pitor Lachmannus ooli. Ouid. Metam. l, 199. - 61. sotis] [ocis
Bentleii suspicio. - 1111111111).

Pythagoreos. - 111111 roto] Sic quidem ex rusticantium more,ente
iunge, nonsatis pinpei, ex quo er· Lares 11 1111 collocatos, dum servi
rore uatum est Bentleii παραδιόρ- domi meae nati nutritione, alacres,
1111111111. Videlicet eoluseuia co· ut solent, atque petulantes mensum
' quuutur une cum larido, quo illa circumstant et mox coena peraeta
unguntur, quod satis sit.» - po- reliquias ciborum a nobis quan-
neotor] «apponentur» 11118111, tum libet degustatorem comedunt. ιι
1, 13. - 1111111111 tardo] Set. 1, 1, - Ante 111111] Vid. ad Epod. 1, 66.
ilfi: 11111191- 1111111111 tuce pro- - vernasque procaces] tlixoyavciv
teste (1111111111 praeter oles [1111111 tota indoles optime in Paeguii pen
11111 petie pernae. 1111111111, 78, sona aPlauto in Persa expresso
6: Ponetur 11111111 1111111111 emtis est. Seneca de Providentia 1, 6:
Nipro 1111111111 virens potelto--Et Copito tiliorum nos nrodeslio dete-
potlear sobo 1111 1111111 tortio. riori, ventotorum 11111111,- iltor tti-
seiptino tristiore contineri, 11111111

soor. 0-111111] «simplicissimae 111111111111. (1111111111 Horatii,
quidem, sed simui seque securae de quibus acriter litigant recen-
11 iucundae, ac si convica 11111111 111111 aliquot interpretes, quasi
111111(011.1,18,1,1, tn noctem conciliari rix possint neque eum
usque produclaels comice Anti· politae ocio servis rusticis Sat. 1,
phanes in Exc. Grot. p. 637: 111ος 7. 118. nec cum quinque patribus
θεῶν γάρ ἐστιν, ὅταν ἔχῃς πό- sire colonis Epp. 1, 111, diiii·
1911Τά1λὼ1111 δειπνεῖν μὴ προσ. cultatis nihil habeut. Etenim et
έχων λογωμασιν. 1111111111 ver· illorum ethorum sunt tilioli, qua·
ba iacit de coenis laetissimis qui· libus. donec ⁸d⁰lssvl⁸³0ssl1 1101111·
111111, sed msticis et quotidianis nes elegantiores, ut iiomtius etsi
116161, crocata) 1111111111 «paupere, 11111111 ministeria uti
1111 Sabinis) 1111111111 vicinorum solebant, ed iocos convivales, 111
coruscamen· quoe ort 11111111 epistolas nuc iiiuc mittendas, quos
1111111, quom 11111111 possamus, 11111111νί11 vocabant, 111 opsonia
eor-io sannone producimus. - ipse eliasque res ex urbe arcessendas,
11111111] De 1111 constructione epo his carmina dictabant lipp. 1, tt),
11111111 vocor 11. Reisig 111. 811111- 19.; quin etiam «canebant indoctum
1111113311.1111,111111111»,1111, sed 111111 bibenti» Epp. 1, 1, 9.
ut patet ex seqq. et ex 111111- aliisque usibus inserviebant. Sat.
1111, «amici atque familiares, qui 1,1, tlt. 111 summam, est 11111
in lectis mecum accumbunt, et ministeriis 111 nutes optus 1111111.

111111. vor.. ll. 11. aar. iil. 11

 

