824 GADES. GRAECIA.

Ginns. remotis Gadibus. 444, brevls aevi. Ερρ.4, 4, iii. - Gt-
44. - Gades aditure mm. C. 4, nius,nawlocmnosqulwnperalwm
6, 4. cel. Epp. 4, 4, 487. - vino dimo

Ginwius. Gaetulus loo. e.i.23, placari Genius coopllcei. Aripo'ei,
40. - Syrios Gaetulas. C. 4, 40, 45. 440,

- Gaetulae catulos uacuae. C. 3, Gaium. Genuam horrida. 0,
40, 4. — vestes Gaetulo murico lin· 4, 0, 46. - Noc (Romam) sera ew
clas. Epp. 4, 4, 484. νιιὶοα clomull Germania pulo. Epod.

Giiisscs. Galaesi flumen. C. 4, 0, 46, 7.

40. Geumi s. (innoxius. iermuplwl

fliium. memor nostri, Galatea, ominari. C. 4, 44, 8.
vivas! C. 3, 47, 44. Giris. riqileelae. G. 3, 4444.

Giini. Galba (moechus). Sat. 4, - non Gelae edicta nmtpml iulii,
4, 46. C. 4, is, 44.

Giiii (populus). bis mille Galli Gieiffls. Vide Tuitus. Goion
(Galatae), canentescaesarem. Epod. Glyanium impla. C. 4, 40, 44.-
9, 48. ψ sracla peretmles cuspide Gal· sign. immanem turmam. C. 3, 4, 44.
los. Sal.i,i,ll. Gicimus. Iovis clati quanm

Giiu (Cybelae sacerdotes). illam triumpho. C. 3, 4, 7.

-- Gallim hanc Philodemus ali sibi. Guneus. Lycio Glauco. Sil. 4,ἳ.
Sal. 4, 4, 444. 47.

(iiiiii. mm paventis limera Gal- Gionii. fulgenia trahil commitis
llao. C. 4, 44, 49. Gloria cum. Sal. 4, 6, 43. - verr

Guneus. Gallica [equorum Gal· loso Gloria cuma. Epp. 4,4,477.-
licomm) ora. C. i,8, 6. - Gallicis Gloria quem πρυ-(4004404440. Epp-
pascuis. C. 3, 46, 30. 4, 48, 44.

(immi. Thrax est Gallina syro Guium. Glycerae nitor. C. 4,44
par? Sal. 4, 6, 44. 0. - Glycerae dolorm in oedem

Guioiius. Galloni praeconi-imen- C. 4, 30, 3. - Helonius 0400044
sa. Sal. 4, 4, 47. torret amor meae. C. 3, 40, 44.

Giniunnns. sign. aquosa raptus Giicmui. (Tibulli amica.) Immitis
abida. C. 3, 40, 40. - ln Ganmrlodo Glycerae. C. 4, 33, 4.
flavo. C. 4, 4, 4. Giicou. lnvlcll mffltbra Glyconis

Ginuiuus. Garganumnemus. Epp. Epp. 4, 4, 30.

4, 4, 404. Gnirii. 04444444, Lymphis italisv-

Ginfliiius. De Garqilio narratiun· slmcia. Sal. 4, 44, 37.
cula. Epp. 4,6,58. Giimns eleoos. Vide 04441ιέ

Gincomus. Garqonlus hircum olel. ei Crunos. -

Sal. 4, 4, 47. et Sal. 4, 4, 04, Gnosius. V. Cnosius. calami 44

Gztom. Gelonos niquis equitare cula Gnosii. C. 4, 444, 47.
campis. C. 4, 9, 43. - ultimi Geloni. Gonuomus. Vide Gincomus.

C. 4, 40, 49. - pharetratos Gelonos. Gniccuus. Graecinus ιι4 lic illisi*
C. 3, 4, 33. rol eet. Epp. 4, 4, 89.

Gauium. Gmiaunos, implacidum Gnincii. Quammuiiorepooewrw
genus. C. 4, 44, 40. cia milite* C. 4, 43, 6. - Graeca

anmiis. illllivt'a sivo Lucinam Castoris mmor. C. 4, 5, 35. - Gru*
Genitalis. Carm. sec. 46. cia Barbaria lento collisa duelli

Gauius. cras Goniwm mero curabis. Epp. 4, 4, 7. - posltlsnuaari Grae·
03, 47, 44. — per Genitlm deosque cla bellis coopll. Epp. 4, 4, 43.·
Pemues. Epp. 4, 7, 04. - amiculae Graecia capla serum licium illl‘
prisci piabant vino Genium molliorem lbid. 456.

 

