ualemus. minsas. 833

μ eteuaaeenaei Ο.4,46,4. - C. 3, manaseas. anenniamfflppntnnn.

8. totum. — 144444 4444444444 444444- C. 3, 7, 48.

, 4444449444] lbid. v. 3. - Maecenas, 44444. almae 44444 4444444444444-

equitamdeane! (1.4, 46, ain—C. 3, rius). C. 4, 4, 43- Maia nate!

, 43. 444444-44444444444444. C. 4, 544464.

44, 49. - Epod. 4. tatus. - Epad. 4444444444. 4444444444 tunicis aoniam
3. tatus. - Ioeaee 4444444444 44444.Α 44444444. Sei. 4, 4, 44.

Ι v. 40. —- Epad. 9. tatas. - 44444 Mennim. Formiis, Manem-amm
' 4444444444 lbid. 4. i. - Epad. 44. arbe. 844.4,3,37.

anius. — Candide 4444444444 laid, 44444444. aeliane 4444444444 einai,
v. 4. - Sat. 4, 4. tata: 4044 fit, qnam Mandela 44444. Epp.i, 48,i⁰5.
Maecenas» cei. ·- qualem meeaepe 444444. [4444444444. (4.4,4,46.

Ἰ libenter Obeaiem'm 4444, Maecenas aet. - atinae Maneeeliaerent. Sat. i‚8,
³ 544.4,3, ni. - Maecenas optimae. 43. - placantur earmina Manes.

544. 4, 5, 47. - interea Maeeenas ad- Epp. 4, 4, 438. - qaae ais dearum

² mn. 444. v. 44. - 4444444444- naamam. Epod. a, 44.

aenae. ibid, v. 43, - Sat. 4, 6. iata: 44444444. (L.) Vide 4444444444.

aNnn qnia, Maecenas» 444- 414444- mecaenas. faena 4444444444. C. 4,
nae qnomoao temam? sai. 4, 9, 43.- 44, 46.

² Platiae 44 Variae, 4444444444 444444444- nimam, Reguli uxor. sign. C. 3,

qne. 844.4,40,84.-.44, 444444444- 4, 44.

⁹ qnefaaii Maecenas, maneque aeram 4444444444 vinum. mmieenlvm·

asinariam? Sat. 4, 3, 344. - Aa paneam Mareotica. C. 4, 37, ii.

³ Maecenatem mennaei ei 444444 reenr· Minici. Maricae 4444444444. C. 3,

ra. sat. 4, 4, ae¹ - ennena 44, m. 7.

· anea, Maecenas sinna 44444444. lbid. 4444444. Hellade perennia Mariae

v. 38. - Ea anmidaeemaenm eoepit cumpraeeipimtee. Sat. 4,-3, 447.

“ nabere 4444444 In 4444444. ibid. v. 44444. Vide eiiam 4444444. sign.

44. - 44444444 aa 44 Maecenas semem 444444 papuli Romani 444. ,6. 4, 4,
ena lamina prima amira Convivam. 36. - Martem 444444 matam aaa·

¹ Sat. 4, 7, 33. - conviva Nasidieni. mentina. C. 4, 6, 43. - Cam 444444

sat. 4, 8, 46. - qnae Maecenas aa· aonfmnaei Thyoneus Proelia. C. 4, 47,
mattenhem. lhid. v. 44. ·- Epp. 43. - mma spectacula 444444. C. 4,
4,4.4444.-Ερρ.4,7.4ο44.-Ερρ. 48, 47. -· anemtaMarte. C.2,ii,

· neena-annnaeocneme. 44- maremque. c.³‚3,ea. -

v. 4. 44444444 nepotem Marti redonabo.

44444444 Tame. (ΒΡ.) vida 44444. ibid. v. 33. - arna aerumpnam
maine Tae-pn. 8444, 40, 38. - Si nostra. C. 3, 4, 44. - Marte Poenae
ania aansnipeern, nnuma (444444- proteret 444444. ibid. v. 44. ·- Vin-

· dac 44444444 aaran. Ani. paint. 387. 444444 didicere napae, Quia 444444 pae-

Minima ennaea, niniaam 4444- see. C. 4, ii, 9.
niae? 844.4,4,404.- Maenius ab· Menenius. Mamaensamatar Ori-

* 4444444 Naeuium monoperae. sai. 44444. Sat. 4, 4, 84.

4, 3, 44. anema-renas maternis 44- 44444444. Marsae aper. C. 4, 4, 48.
qneepateenie 44444444444444444. Epp. - Marsi pedicis (pao Mami) vaie-
4, ia, 46. bai T. Faber C.i‚ 4, 39. - 4444·-

444444444. Maeonii aanninie 44444. sae 44444444. C. 4, 40, 48. - Marem
C. 4,6,40. - 4444444444 Homnae. aenaim. (1.3, 5, 9. «naamnflaesi
C. 4, 4, 6. · memorem 4444444. C. 3, 44, 48. -

meviae. Epod.6. videndnoeaa. Maenianacibns. Epoii. 4446. - 4444·
- alentem 44444444. Epad. 44, 4. timi (nomae) 444444, Epad. 46, 3. -

Home. vna. li. aa. 4444. 414. 443

 

