868 ’ mum

meemere (de) uumem 2, 74. mmmm uelatum 66 uinis 466646
66646666 verbum venatoriam 2,386. 2, 366.
- 66646666 amum 4,426. - 66- 6666666666666664,223. -66666-
cipere 66664666, timum 66 domino 6662, 687- memmium
mancipium vendente 2, 268 eq. 66466666 2, 436.
647. -- eccepto, quod 664. 2, 484. memore verbum medium 2434
meeum mortum 4, 746. memmae-e, ue 2, 264.
666666 2, 398. 6646666666 2, 663.
exemere 46666666, morbum 2, 462. eumdem merces 2, 646.
meeum (puellum) 4, 464 eq. extundere 2, 269.
6666666466 uitae 2, 769.
66666666 euru 666664, 664). -6666- subm 2, 644. ·- [6662 sem-ieie 66
cere «vexare- 2, 496. ciunt 2, 646.
exercitatae Noto surm 4, 699. lubricum et [66646664 2, 69.
exhaurire humum 4, 673. subulam eeee, 6664 4, 765. 2, 50³
meere eurue 4, 429. - 6646666666- subulae 446666 4, 38. - [aede
plorare» 2, 283. -6646666 mmm· 6666466466, 6666466 2, 763 eq.
66664666, epm, uer-emm 4, 646. - fabulosus 4, 439.
maere 644666 4, 623. fucere significatione generali 2, 44
664446 domus 4, 38. 2, 444. -46666666666446662,648.·6Ν”
eximere eurue 4, 429. sumum? 2, 663. - [6666666666-
exire 6646646 2, 667. 694. ·- 66464 6466442677-[6646466ψ8694
(fut.) 4, 662. facetus 2, 29. - [aueum 4446664-
6646666 cum dativo 64 genitivum 98. genus) 2, 476.
expallescere cum accusativo 2, 442. facilis 6666666 4, 269. - [66449 ie·
66666466 4, 663. - 6666644 4, 264- meu 4, 446.
mpeditus «succinctum 4, 672. - summam 2, 696. -· [6666646 erum
6666644466 merae 4, 430. 2, 738. -466666646 6666666266
6666644666 morbum 2, 668. secundm (λόγιος) 4, 66.
euperem vir 2, 647. 4666646 Coa 2, 289. 364.
mpure 4, 746. suem 2, 289. ·- saeue 46666 466464
emme bouem 2, 644. - mpure 64- siccare) 4, 433. - faecem! 64
mu 6, me. 666666 e, uu.
66666666 mma 4, 692- aptium [64466 4, 394.
frontem 2, 226. - emmam :peo- fellere 64646666 4, 438. 2, 646. W·
fleere» 2, 266. 669. - aut 666 fuller 2, 696..
66666666666666666666646662, 638. fule 4, 662. - fulve 6666666664. 44,
666662,669.-66662,323. - falce 66646666 2, 63.
meumque 6666466666 2, me. Fama dee 4, 223 sq.
666666 capu· 66666 6, ee. emm 66666 earo e. m, ¹
exsecratus significatione formae me· [66666 misera 4, 428. - samem*
diue 4, 728. 730. pellere 2, 26.
66666666 «epotare» 4, 472. familia de philosophorum 666444,
omilium 4, 232. 346. 6664. domus. u
6666666464,484. [antummum-mm, 678. -W
66666664. nummu. ⁴
omnum u amm 666666 6, em. 66666 mor mee. 4
«6666666666. ear pum 6 suum 6666644
mudum caueae 2, 472. salse 4, 474. 4
66664 cum genitivo 4, 360 sq, sartor 2, 269. ,
emulum 4, 446. sue nefasque 4, 686. 683.

 

