INDEX RERUM ET VERBORUM.

(Prior numerus volumen, 44444 paginam signifieat.)

abditus 444444 4, 868. · 444444 militia 4, 444. - 4444466444.
abi 4, 678. 74. - aeros potam 4, iii. -
Abiaiivus instrumentalis personae 4444444 vomi. 344. -444-464444·

4, 46. 388. 4, 673. - ’.464. com· 444 Hadriae 4, 484.

pontionis pro quam cum 44444- actm (tabularum) 4, 764.

sativo 4, 48. 646. 634. - Abi. 6444444 644444 de leaena 4, 467. -

comp. pro quam cum ablativo 644444 inquam 4, 446.

4, 87. acumina 44444 meretricis 4, 669.
abludere 4, 473. meus Soi 4,478.-44444444444,464
4644494444 (se) comitem 4,494. — 44444444 44444 4, 64. - mi
abnormis 4, 408. morbi 4, 464. - aoniae 44444
abominatus passive 4, 746. 846. - amia 64444 4, 668.
abrotonum 4, 646. adamantium 4,474.
abitare 4, 767. adbibere (praecepta) 4, 497.
abstemius 4, 493. adiero colonos oppidis 4, iii. -
abstinero cum geniiivo 4, 499. -· 666644 calcar 4, 664.

abstinero vim 4444444 4, 467 sq. 46644444 nmmo 4, 308 sq.
,4444444444 iuncta cum concretis 4, 46644444 4, 979.

96. 493. 44664444 4, 374.
ac posi comparativum 4, 4486. 446. 46644444 4, 448 sq.

473. 477. 466. Ci. atquo. - 64 no 446444 lapidos 4, 699.

4, 370. 677. - ac 4044 4, 668. - adesso 4, 464. - aciem 64 numini

ac ei atquo postposita vocabulo, bus 4, 676. - 4464444 4144444316-

cui praemittenda 444444 4, 86. - admo 4444444 64 tibia iiii
acceptum referre cum dativo 4, 686. ailiam 444444 4, 46.
acclinis, 4444444444 4, 408. adsim 4, 744.

4444446444 4, 649. 4644444444 oum 4444444444 4 . ⁵· 3.
4444444 (homo) 4, 444, -- ambus 44. 44. 444. 444. 444. 444. 64-

roeiiaior 4, 786. 686. 4, 69. 76. - 46446644 4444
wama 444446 4, 364. verbis iuncta 4, 464. - idieci'u
44444444 4, 896. feminina desinentia in 44 4 ι ⁴³⁴*
4444444444 ox 4444444, modico, 4444444 - 4644444444 nouit. plur. cumi*

acervo 4, 444. sq. - 4444444444 444444 substantivi 4, 444 iiii
44 rationo 4, 444. 444. 444, - 44444444 pro 6 ³

44444444 pro salibus mordacibus 4, vei-biis 4, 67. - 46444644 itii

P⁰f⁸¹¹⁸ ΡΝ adverbiis 4, 97. iii 4

i, 444. 480. aii. - iiieciwi
ueuir.proiciverbioi‚iiiiiii³⁰

 

