266 ilOiiATii sarmtutttt

Accedam? an potius mediter finire dolores?

Exclusit; revocat: redeam? Non, si obsecret. iicce

Servus non paulo sapientior: 0 bere, quae res 265

Nec modum habet neque consilium, ratione modoque

Tractari non voit. ln amore baec sunt maia, bobum,

Pax mrsum: haec si quis tempestatis prope ritu

Mobilia et caeca fluitantia sorte laboret

Reddere certa sibi, nihilo plus explicet, ae si 270
, insanire paret certa ratione modoque.

464. 04404404 p. - 265. ere S. — 270. certo, sibi 44444440 LCt. -
444. emutare. 444440, taquam, iicttcda tet, Bentleius, FJ : 44444040

04444 praestat Codicis S indicativus, tea. - penes te] 4404 40 potestate,
quem Bentleius restituendum du· sanae mentis.» - seris] «cum iam
xit 0044440 invitis membranis.» - vetulus baiba, ut solentamatores,
044444, quae roscetidpud'leren- verbu 0404444.» 4444044430, 000
44004 Parmeno servus ad Phae· enirn verba palato ieris, sed ver-
driam: llere, quaa ree 444 44 nequa bis balbis palatum. Pers. 4, ³5:
4044444040 neque medum Habet aliurn, 04 moero supplantat uerba peleto.»
eum ¹covasilio repere 44444 potet. in (4044041404. Non est hypallage,
0040444044 44444440 ineunt oilie: 444- quarn vocant, 44444040 iiia facab
iuriac, Suspiciones, 4444044444404, 444- grammaticis 0444040, sed hoc di-
44444404, Battum, pun nunna: 44444440 444; «feriuntur quasi verba, cnm
ituec tu sipostutes 4444440444 carto se· apaiuto repercutiuntur hacque pro·
cere, 44444440 pitu apes Quum si des nuntiatione affectata sonus eorum
04040444, 444 cum ratione 4444044404- debilitatur.» - aedificante 40404]
aapiicet] «aa, quae intricata 40444 Cl. v. tit.

«nibil expedint, proficiat.. Cic. nd 275.276.Addacruornt eet.]«ddtle
Fam, 3, a, t: procinctam-qnam stulto tuo amori 444444 44000444,
mummia milti uptam annuentemque quales inter 4404404 04444 solent.»
44044444. - 04] conl. Epod. ii, 44. De 040444, quarn 4044404 eibi ipse

⁸ Sat. 4, 4, teo. consciscat, nolim interpretari cum

iii-iii. Picenis] in Piceno epti· Boettigem opusc. i. p. att. -
mn pira et poma proveniebant. ignaru giudic scri Pythagoricum arat
sate, i, to. iuven. 44, tt: Aa· symbolum: nippaxatpppriexa-
4444440 Picenis 44 odoris 444040 444444- ladam (Diogen. 40444. 8, tt sq.
tis. - percutiticoni.v. teo. -ioci athen. X. tea. d.); quo iioratius
40444 amantes pomorum semina negatione sublata ita utitur, quasi
ude duorum primorum digitorum dicat: uturba 44 permisce 004444,
compressu et impulsu idae 44 44- insanos concita bimaitan· - 04404-
tumagebnnt, 04 4044,44 4044444 4444 ture. 440440, inquam, Hellade] Sic
ad 4040440444 (conclavis laquear) us· distinxi eum Bentleio aliisque. Ete-
que 4444440444οη4, 44044444 4040444 4440, postquam vv. 444-2444440444-
444 augurium caperent. Pollux 9, tiae, sed tamen 4040400444 exem-

 

