852 44444444. memus.

4444444444. cum Velabro 44444444- Amidae 4444444444 iunonis. 64444.
cultim. sat. 6, 3, 669. sec. 80. - 44444444 inceium. sai
44444. (tuat 444 444444 Veliae cet. ⁴33, 409. - 3444444444444444444.
Epp. ⁴, 44, 4. 4, 6, 38. - duum: 44444. Epp. ⁴,
Vzun tribus. 4444444444444444 iu ⁴8, 64.
Velina. Epp. 4, 6, 66. Vtinam. 4444444444 444444. C. ⁴.
. 4444444444. 4444444444 44444. C. 68, 66. - Venusinus arnt 4444 sut
3, 4, 44. - 4444444444 tacu 444444. utrumque (Lucanum e'i Apulum: 44
Sui. 6, 4, 60. touta. Sat. 6, 4, 35.
4444444444. uiridi Venutio. C. 6, 6, 4444. ueris 44444444, 4444444444-
46. - otoo, 4444444444 4444444444- ciue. C. ⁴, 46, ⁴.
444 cutia. Sat. 6, 8, 44. Vnum. uudu 4444444. (1.4,644
444444. Vide (14444444. 8444 tu 4444444444. Priscus terimi,
444444, Erycina 444444. C. 4, 6, 33. quotquot 4444, 4444444444. siit.
- diva 444444 cupri. C. 4, 3, ⁴. — 4, 44. - Vertumnuuimquedpp.
Iam Outheruacttorosducit Vinus. C. 4, 4, 60, 4.
4, t. - 444444, quae Venus 044444 4444444. Vespero wamia. C. 6, 4,
44444444444444444444444. (1.4,43,46. 40. - Pisto 44 iimitem, 4444444
- Venetis praesidio serooeffuris). C. Vespero! C. ³, 49, 66.
4, 4443. - decemimus. C.⁴, 48,6. Vim. 4444444444 Vesta. C. 4,6.
- sign. dulcium diutur 44444 044444- 46. - miuus audientem 04444444 44
uun. C. 4, 40, 4. 4, 4,6.- 4444444444 stam. lhid. v. 68. - 44444444444444.
44444 Venus cupium desumit. ibid. C. 3, 6, 44. -4444444 4444444444.
v. 9. - Quae 44 444444 domat 44- 844. 4, 9, 34. - intra 4444444444 44
uui. Ο.4,67,44.- 44444444ρί44 stae. Epp. 6, 6,444.
Cnidi Papiiquo. C. 4, 30, 4. - 444- 4444444. sign. 4444 4444444444
sus 4444444444. C. 4, 36, 9. - 44- 44444444. C. 3, 30, 9.
uiri 444444, impares 4444444444 iuna meus. 4444444 Nasidieni. 544 .
uiuet 44444444. C. 4, 33, 40. - mo 6, 8, 66. 33. 40. 80.
4444444 cum 4444444 Venus. ibid. v. 44444444. 4444444 iu Fausta sudu
43. - (tuom Venus urbitium 44444 amer. Satist. 64.
44444444 C. 6, 4, 64. - 444444 hoc 4444444144. 444444444444444444*
Vinus ipsa. C. 6, 8, 43. - Ouidii rentem Vindelici. C. ⁴, 4, 48. ..uqi
444444 redit 444444 C. 3, 9, 44. - divortii 4444444 Vindelici. 64, 44.
iniuratum 444444 pone 4444444444. C. 8.-Con⁴.J.Becker1tniiusu.d. ii*
3, 40, 9. - dum 44444 Venus. C. 3, 44444444 in Schneidewini Phiioi. ⁴¹.
⁴⁴, 60. - 84 nou ,44444044 liquitur p. ⁴⁴9sqq.
44 4444444444444. C. 3, 46, 6. - 44- 44444444 isam. Epp.⁴‚⁴3.uu
44444 sodali 44444444. C. 3, 48, 6. - Vinium 4444444. Vide 444444
, 4444444 adurit, 44444. 6.3,64,64.- vincimus 44444. anim diuiti·
444444444444444.0.3,66,3.-4444 44444.(1.4,3,6-8.-4444444404 ¹
4444444 diva 44444 cuprum. ibid. v. 64, 40. - 444444 Virgilium. 544 ’
9.- perfidum 444444 Venus. C. 3, 4,6, 40. (cir. ibid. 4. 48.) —uttiiii¹⁴ fl
64, 64. - sign. quae 044444 44444. 44444444. Sat. 4, 6, 44. -44444444444 ’
c. 4, 44, 44. -4444444, taius, 44 facetum 444444 annum 4444 ⁴
3444444444 moves? C. 4, 4,4. - ,44444446444444 84444044· ³
444444944444. C. 4, 6, 6444444 444444444444944444444. 1444.4.84.’ t
rismmiribusputom. C. ⁴, 40,4.- dilicti 4444 (Auguste) t'irqitiu ⁴⁴· ¹
444444444444444444444444444444.6. riu-iqui 444444. Epp. 6, 4, itii·³ 4
4, 44, 44. - 444444 4449444444 4444- 44444444 44444444. Art. 444444- 4

4444444444. C. ⁴, 44, 36- Cium 44444144444444444444). ⁴2⁴,st .

 

