“ 386 444444 srisronnnou

Si dixit dives, lacus et mare sentit amoram
Festinantis heri; cui si vitiosa libido

Fecerit auspicium: Cras ferramenta Teanum ’
Tolletis, fabri. Lectus genialis in aula est:

Nil ait esse prins, melius nil caelibe vita;

· - 44444] «qui propter opulentiam paulae, abundans optimis labris 44
repentinum eonsilium illio aedifi· 4444444444 (44 [erro mim varietate
caudi statim exsequi potest.» -lo- Ed. Ven. 4484)» ex Horatii verbis
444] Lucrinus prope Baias. Cf. Od. prave intellectis temere arreptum
2, 45, 3. -44 more] quod insonis videtur. - Toliatis] Arguta brevilo-

.snbstruelionlbns occupat. — 444444 quentia ipsis divitis verbis utitur.
44444444] «mox experitur, quanta 87-90. Lectos peciolis] aqui nuptiis
cupiditate llagret divos ille, multo· sternitur in honorem Genii.» Pauli
rum mancipiorum 44444.» sentiro 444444444444.ρ.40.4(4.4.4444444.0444
de re ingrata, 44 Od. 3, 4, 33; Con· eius loeus in atrio sit adversus por·
·444444 piscor aequora 44444444; 41. tam, 444444 44444444 dicitur a Pro-
propter moles, quihus coartatur. pertin 5, 44, 844, 44444444 oppono
Ci.0d.2, to, 4 sqq. 2, 48, to sqq. ab Asconio p. 43. ed. Bait. Arno-
- Fottiooutia] Cato Censorius apud blus L. 2. p. 44. Lugdu 0444 to mn·
Geli. 46, 44; 044 onum quid maturo 4444444444 convenitis, lopo 4444444444 44-
trcoieipit, 44 properam qni multo 44- 444444 44 moritorum Genios 444444-
4444 4444ρί444444 perficit, 4414444444. tis. ln eo etiam 44444 diois 44444
-oitiosoJCicTuso 4, 43, 29: Vi- aliquantisper cubabant. Laberius
44444444 est 4444444 aot affectio io toto in Compitalibus 2. p. 4444. Bothe:
4444 4444444444 44 444 ipso 444444- Ν444 44 lentescit, 4444444444ωά4·
44444. - libido] «quaelibet voluntas que sert: linter [44444444 too io 44444
temere suscepta.» Donatus ad Te- advoco 44444. Genialis hie 444444
rent. llee. 2, 2, 3. - 444444 44444- cuique domum intranti signum erat
44444] «Dives isto caecam 44 morbi coniugum par ln ea hahitnrc; nam
similem libidinem suam ita sequi· muliere mortua vol post dlvnnium
444, 44 44 esset auspicium divini· oum ealactum tollebatur. ci. Becker
tus datum numinisve 44444444 ius- 4444444 (od. alt.) ll. p. 44 sq. - De
sum.» (virg. Aen. 9, ⁴85: 44 suo enuntiatione hypothetica sine par-
4444444 daos pt diro capitol) For- ticula 44 vid. supra ad v. 36. - 44
collinus: nsi cum incitarit 44 velut 4444] «in atrio.» Becker Gallus ll.
avis auspicium laetum obtulerit,» p. 443. - 4444444 nit 4444444 4444]
quo moneatur, ut Teani potius vil· indeo solent inconstantes 4444 ho-
lam aedificet. - fmommto Teo- mines, ut qui uxorem habeat, prae·
4444] nl’raevidao iore, ut Teanum ierat caelibatum, caelebs matrimo-
Sidicinum, xxx. 44. P. a Baiis re- nium.» Cir. Cio. ad Att. 44, 43, 4.
motum, fabros lubeat instrumenta de Quinto tratre: Δ 44444444 canora
deterre ibique 444444 villam exstrue· 444 44444444, ot 444444 lectulo 44444
re.» nl’rimum gaudet maritimis lo· 4444 44444444 4444444444 llenan·
eis, continuo post mediterraneis.» der p. 228. ll.: Ὅστις πενόμενος
Con. Cano. Quod aalma affert βούλεται ζῇν ἡδέως, ’ἑτέρων γα-
llcron: «Teanum 4444444 444 Cant- peninon αὐτὸς ἀπεχέσθω γάμων.

 

