386 nonant sntsromttun

Si recte facies. Hic murus adneus esto:

Nil conscire sibi, nulla pallescere culpa.

Roscia, dic sodes, melior lex, an puerorum 661
Ν6616, quae regnum recte facientibus offert,

ut maribus Curiis et decantata Camillis?

lsne tibi melius suadet, qui rem iacias, rem, 65

66. suctos 6, - 61. 661 om. C. [Habent nostri Codd. 61 ex Bent-
1616616666.) - 66. 661 611-6161.

8. 1166661666.) - St reete 166166] unct. 1166616--1661 11666 Epod.
Addunt Sebol. et Isidorus Orlg. 9, l, 16. - 6161166] «rationi magis
3, ltrinonsuclesmonerir. Pueri consentanea.» - Nonio] precar-
sic intelligunt: «Sl laeies'optime men funebre practicarum· deinde
inter omnes, quae ludi lex poscit.» romnis cantilena popularis· (od. ,
llac aulem voce velut perculsus 3, 28, 16. Phaedrus 3. Prol. 16.
παθητικῶς exclamalpottta: «Nonne 1666166 6666 vocat 61166 nenias),
baec verba reconditiorem etiam etiarn matricum» (bmob. 1, 6131.
habent¹ sensum, ubl eedem 66 bugd: 16666 uentus, unde italorum
toturn bominum vitam applica· ninnaro); 6. l. puerorum illud 1166
ris‘l Ac protecto boc idem recle 6616661. «Eadem protectos per-
lucere (κατορθοῦν Stoicorum) nul· git, «erat 666166116 alcarii Deu-
liusque flagitii 6161 conscium es· tati, mii Sabinos 61 Pyrrhum de-
66, 661 11166 velut inexpugnabile 61611, bl. Furii Camilli, Gallorum
propugnaculum, quod 666 pror· victoris, alterius Romuli, allorum-
sus securos et propterea beatos que antiquorum 616 6166111666 666
reddit.» - nd muri 611161 (06. vitae norma utebantur, ul uirtus
3, 3, ott.) imaginem clr. Pind. honori esset, 666 divitiae.» Cl.
Fragm. 1113. 11166.; Σχήσει τό πε· 061, 16, tt sqq. - 6666616111]
πρωμένον οὐ πῦρ, οὗ σιδάρεον Permanet in neniae imagine: «hoc
Τεῖχος. 6666616166166166. 686 semper 61 16 animo 61 16 ore ba-
χαλκοῖς zat ἀδαμαντίνοις zelza· babent.» 6166601616, 32, tto:

· σιν. 66616666661. 666 temer. 1166661666 61 pascuarum (666666),

2⁰: ἀδαμάντινον τεῖχος τῆς ψο- 61 aas 661666 6111666166 61 mores 61
χῆς προβεβλημένος. Seneca Epist. 666111 autores percursus et prrrpc 61-
82: Philosophia 6666666666 66616- cam decantatur babere 6666661.
6666666666 murus, quem [61666 -16666611666116661666166166
madir 1116661616 laceratum non lruns· est Lambinus, sed «qualiscunque
11. - Aptissima autern baec ex· divitlarum admiratura cuiusmodi
clamatio 661 61, quem supra tetigi, bominum solita 66661116 statim re-
161166 Epistolae χαρακτῆρι, quam· 1666- rem - rotn - -rch blulta
quam multi in ea attenderunt, mi· cum rt ter idem vocabulum, quod
ris insuper interpretationibus pro- notionem principalem exprimit.
positis, velut: 1) «baec 611 immu- repetiit poeta. 1116 661666 66 66-
166116 lert» 11 «opponi 6666 mu· getur, quod bis 16 1166 versus po-
rum aeneum (symbolicum s. mora- situm 661. - ut proplus 6666161661]
lem) illi, quent quodammodo alfl- equo 1661616 habeas, 6116 11111.
61661 6666666166, aurum. 16621· ordlntbus 161666661166, vel etiam

 

