26 HottATll sarlatensi

Omnia conductis 11111111 obsonia nummis:

Sordidus atque animi quod parvi nolit haberi, l0
Respondet. Laudatur ab his, culpatur ab iltis.-

Fnfidins vappae samam timet ao nebulonis,

Dives agris, dives positis in 111111 nummis:

Quinas hic capiti mercedes exsecat atque,

. Quanto perditior quisque est, tanto acrius urget3 lo

Nomina sectatur modo sumpta veste virili
Sub patribus duris tironum. Maxime, quis non,

1111111 quod C. - 11. 1111111111. d, 111111 1111. d.

1111111111 κτλ. ·- 11111111]11111111 1111111111 (ll 1111111111 - copiti]
11111111111111111111111.»181111· sorti, summae 11 111111 positae,
pta metaphora a ramis, quos strin- ullaaptput, Capitol.» - 1111111] 111,
gimns, qnando illos ondamns lo- 1111111 Doeriug, «extorquet, 11-
liis.» ccxx. Cano. Est igitur h. l. tundit, exprimite nos simili meta·
idem 11 (1111111111. 1111 imaginem phora: 2111111 aas dem Capitol
a lima ducam putant, quod tamen 11111111111111, 111111111111.
huic loco, uhi helnonem celeriter Ex consuetudine Latina vv. 1111111
rem familiarem absumentem de· 1111111 vix admittunt Porphyrio-
scribit, minus convenit. - mutar] nis explicationem: «1111111111-
pravus 11 acquam, ἄσωτος. -11- 11111, cnm dabant usurariam pe-
ptouic] pr. προηγορεών (Krops) cuniam, primi mensis neuras capiti
1111111, κ 1111111111] Proprie de ope· ipsius 111111 statim amovebant„
ribns publicis et privatis dicitnr, sed significant creditoris saevitiam,
raro de pecnnia tenori sumpta, nt qna debitorem ad nimias usuras
1111 11 iuven. 11, 16, 111111111111- unoquoque mense sibi solvendae
nns 11111 explicant «corrasis» - adigit, quales Seneca de Benei. 7,
11111] oeque prodigis. - Fufldita] to. 1111111111111 ametimos vocat.
fenerator ignotus, nisi vero est l‘u- Pro permagna 1111 usura habo-
lidins, eques Romanusornatissimns 1111111 vel quaternae centesimae,
et negotiator apud Cic. 11 Ρ11. 35, quas a Salaminiis ex syngrapha 11.
86. - oappoe--ac 1111111111] Cl. Scaptii nomine postulavit ll. 1111-
5111, 1, 101. tus. Cic. ad xo. 1, at, tt. -

⁴3³2. 111111] ldemversiculnsest tanto 1111111 expet] cTanto gravio·
1.Ρ.111.-01111111--1111111111]1111- ribus usuris onerat unum qnem-
ram solitam, idest, singulismeu· qne, quanto intellexerit cum ne·
sibus 1111111111111111111111) quin· gligentius res 1111 agere 111111111-
tuplicatam 1601111111). 1111111. 1111 viverep nt, si qnando sors tota
9, 6: Crepereius Potito, 1111111111- 11111 parte perdenda sit, magnam
1111 marera (36 11111111) proestare saltem 11111111111 per tempus 111
paratae Circuit 11 fatuos 11111 11111111. omne damnum resarciendum suffi-
Cir. Cic. Vcrr. 3, 11, too: penei- ciens inde percipiat. — 11111111]
1111111 1111 [pecunia publica) 111111 1111111111,8111111111111111111-

 

