5l0 nonani nrnronuauu

lnc'utiunt urbis desiderium, video, et quod .

angulus iste leret piper et thus ocius ava,

Nec vicina subest vinum praebere taberna

Quae possit tibi, nec meretrix tibicina, cuius 25
Ad strepitum salias terrae gravis: ettamen urges
iampridem non tacta ligonibus arva bovemque

49. trra E. - 46. urpuer E. - 98. Deiunctum Lex quattuor Codi-
cibua. (Utres, nostri 44 Pettieriani.) -- euplo superscr. imples cd.

Laod. 4, 49 444444, p. ll: Insanum, [4444444444. Verrem. 4,4, 43. -
inmundam turpemque 4444444 popt- 44444444] ut illa Gopu 8444444 cupiat
acm. - lnamuut] ut alibi dicunt 444444 4444444444 44444444, 44 cod.
tumuere nutum, 4444444444, 444444444- Theodos. 9, 4, 4. p. 640. ilua:
4444, slo h. 1. (44 acri desiderio, ut 4444444444 ammonae, puae plenaeque
Lucret. 4, ts: Omnibus 4444444444 ipra potantibus intemperantiae uiae
' murmuratricem-nu 44444444,Ι nummulariorum
putud «quemadmodum tu contem· rctto uon 4444444444. - Ad strept-
ptim vocitas praedium meum.» Sic turn] «ed tibine cantum crepitantem
Sidonius Apoll. Epp. 4, 47, bl: Διι- atque absonum.» Cl. Od. 4, 3, 49.
putus 4444 placet paupertinusque - sullae procia 444444] «4444444344-
racemus. iocose autem dicit: usn- stem lu modum terram pedibus
binum laturum 4444 facilius etiam pulsans, 4444444449, pluunp. A. Ρ.
piper et thus quarn vinump» id 444, tao: 444444, tundet pede terrum. Ce-
vinum prorsus negatum 4444 Sa- terum huiusmodi deliciaeavillci ol·
bino, nt piper et lbna toti ltaliae; licio quam maxime abhorrebant.
nimis enim trigidum erat illins so- Columella 44, 4 , ts: sonunt 444444
lum 44 opacum, quarn ut vitium 444 44444444444444444 (viliam). --litet
cultum ibllocum haberet. (etEpp. 444444 444 o 44444444 omniurn 4444·-
4, tu. init). Vino igitur in beri rus;--pre'enur 4444444444 44444444-
londo nato uti non poterat vilicus 444 pupulum enenvplueu.

nec prope 4444 uberae. (4444 au-

tem Sabinum 0d. 4, 44, 4. peta·- 44-30. 44 moncel] «Ettamen,
tum ease poterat ex alio aliquo agri cum deliciis 44444 tuberone tibi ca-
Sabini tractu.) -· 44444] scriptumest rendum 444, nibilominus (ut tu ln-
sincera, certe in duabus augusteos dignabundns queri soles) graves ln·
aetatis inscriptionibus apud lehn bores snscipera debes, nt ligonibus
(specimen p. 48.) duo sunt Tnv- arva diu neglecta versare» cet. Non
unali. Contra in Actis Fratrum sine certa quadam malitiaennme-
Arvalium semper 444 tua ci. ad rat omnia opera 44444444, quibas
out, 49, 44. - Nec 444444 cet] bomo iste stichusvacare debebat.
Taberna nulla erat in 4444444444, - seper] Tibull. 4, 9, 8: 444 dum
quin lundua 4444 solitariam contra 444444 4444444444 urpet opus. - noa
44 uper 4444444444 naun 44 opportu- tactu cet] Precan'n blc quoque vi-
uua 4444444444 wne, 44444444444 detur Dillenbnrgen' interpretatio:
4444444444 deterserim, uuae antu «intacto llpoeibur uruu propterbel·

 

