um. Ι. sir. ix. 449

4444, inquam, mihi eris. Misere discedere quaerens,
444 inodo ocius, interdum consistere, in eurem

Dicere nescio quid puero, cum sudor ed imos 40
44444444 telos. 044, Belem, cerebri

0. Ρ444 hunc versum Codex d delicit usque ud Set. 40, re. —
40. puero. cim-telos: 0 44 distinxit Bentleine. -· 44. Belcae p,
64444444 Aldinae, LCt. (4404444444 lere omnes 34444444 cum 4444444
habenta 44444444.)

certi homini 44444444 promittitur, 444444, inquam, 4444444 teceri 44444-
44 4444 nes: 84444404404444 Ol>- 4444. Conl. 44444 Ture. lll. p. 70.
0444444444444 444444. Pers. 44, 4, rt: et 82. - Pluris Hoc] vlu. Sat. 4,
04444444, 4444444444, campio. llud. 4, te. Dum respondet: «propter id
4, 4, l: 44444444444044444444444 ipsum quod doctus 44, 44 dicis,
444444, mutieres. pluris 44 inclem- 44444 significet

6-43. Num quid 4444] Postquam se eum nen nisi nemine 444444. -
ipse 44444, 44 putebat, homini 44- uisere] ex 444 quotidiano ln pie·
gnifiecret nullum prorsus 44 444- risque 4444444444 praeeminentes,
bere cnm 4ο colloquendi causum, nimium quantum.» Sic dicitureni-
ille temen 44444444 letus tegit, nude 4444 entare, qui vehementer 44444.
molestie 44 liberare cupiens comi Terent. Andr. 3, 4, tu: 84444444,
valedicendi termule utitur. Sic Te· pum 44444444 lanc 44444444. 444444.
rent. Ε444.4,3,40; rope, numquid 4, 4, 364 4444444444444444444444444444-
ndu. 140044(48644044944Η44),4’440444’4. 940400. 44010441 Histro 6444446-
4444. Pleut. 4444444444. v. 572: Ps- 44444. -,4444444 -tntcr-dwn] simililer
444. Numquid cin? 044444.. Ateus snt. 4, 40, 44 sqq. sihi respon-
444444444. Ter deinceps 44444 4444- dent niodo-saepe, nendo-interdum.
dicendi 44444444 legitur in Pinut. Conl. Hend Ture. 444. p. 647 sq.
Cure. 4, 2. (v. 30. 36. 394, ubi - 444 auran] 4444444 444444 quid 44-
respondetur 444444 cate et Valentem crete manderem pedisequo, qun
444444. Coni. llnnd Turs. lv. p. 4444444 hominem insulsum abige·
340. 344. -44444441 «praeveniehe- rem, simulans aliquod 444444 4444
minem rogans, antequam ille quid· greve negotium· - Post v. putum
quem post primum salutationem plene interpungendum censuitBent·
dixerat.» - 404444 nm] Plerique leius et Reisigius. Non uceed0;
iungunt cnm vv. 4444444444 uir? nem prepter illem ipsam despera·
-lloc cupio, 44 in 444444 notitiem tionem, quue sudorem ei expri-
perveniam· sed cum ille mera 444 memet, insusurrebut eliqrrid in pe-
lormnln, in que 4444444444 44444 disequt eurem. - 044, lictum]
444 inm respicitur (444 probe 4444- «Utinam, secum 444, tum 4444444444
bnt etiem niter), praestet, opiner, et cerebrosus (quse vv. iunxit iem
disiungere, 44 sit: «Vix 444444· lieri Lucilius), μανικός, 3444444444, 44·
petest, quem ut tibi inm aliquete- sem, quem iult Bclnnusl (qni ὀξύ-
nus notus sim. (044 44444444 mici χολος 4444444 ineptias terebat, sed
444 well 4444444444.) Nem doctis stetim vel infaciem quemvis re-
egc qnoque adnumerum - llic prehendebnt vel de eo quid senti·
epo--tnpucml Cic. de Fiunt, 3, ret non dissimulate dicebat. Coun.
l: 4444 (Tuum cpe, Pourpentrts 4444- Cn.) qui iamdudum exclamasset,

 

