nm. 1. errsr. vu. 457 ’

Non est aptus equis lthace loeus, ut neque plenis
Porrectus spatiis nec multae prodigus herbam

Atride, magis epta tihi tua done relinquam.

Parvum parva decenn mihi iam non regia Roma,

Sed vacuum Tibur placet aut imbelle Tarentum. 45

48, 44444), 0: 444444 Sd, pr. b, ll, 4144444448ιῖ. - 44. Ithacae benet.
[ut noe, Porphyrio‚ SEd et sex Pottierii.) - 48. nec] neque L.

cie tunc llorutiua appellere pote- γίβοτος, nul μᾶλλον ἐπήρατος
rat Maecenatem tribue quattuorve ἱπποβότοιο.- -4444444444 Est llo-
annie nutu malorem. Cl Epp. 4, mericum πολύτλας, ταλασιφρων,
6, 444.- -4444444Ῑι «ame vocelud epitheton lter-oie perpetuum. cui
ee.» Cl. Set. 8, 6, 88. Epp. 4, 46, mele substituerunt nonnulli 4444444-
⁴7.-1ueptcc, ciposmcncellcdge· tic, culus leudis hic nullne sunt
dum experire, on uon possim» cet. perles. Sic 4444444444 vocatur Epod.
ludicalivus eertum firmumque ee· 47, 46. -4444441 Nominativusdrae·
cepte restituendi propositum expri- cus epllor est h. l. propter iunctu-
mit, el frequenter sic Comici. Tc· ram cum vv. 44444 - 4444444444 quom
rent. Phorm. ³, 3, 2⁰: Vide 4444444 genitivus Lat. ldem reperitur Ouid.
quid petes offerre 4444. (Pseudottb. Trist. 4, 5, 64. Metam. 44, too..
3, 4, te: 4444 mila· reseret, eteo- quenquam uotum est in Satiris et
4444 mutato 4444 cet.) - reponere] Epistolls Horatium lormis Latinis,
«rependere, reddere.» «Hanc si· Graecis in melicis plerumque usum
militudinem Schmidiusecodioe ac- esee. 848448, 8, to. - Pom-
oepti et expensi sumptam recte er· cuc] Sic Caesar Β. G. 8, lt: por-
bitratur.· Omen. Plani. Pers. l ‚ 4, recto 4444 operto. ·- multoc prodi-
37: 44444444 dec 4444444444 commacu pua 444844] Conl. Od. 4, 48, 38. 4,
-- Quos 4444444444 4484 reponem inltcc 48, 46. - cpotiic] «locis curruum
4444444 aut 4444444444. Sic etiamid· certaminibus eptismCl virg. Georg.
terpretendueestlnven.l, l: Sem- 4,843. 8,444.-444444]Ἇ44444η.
per epo auditor tuntum? nunquamne Contra Atace ultima correpta sat,
reponem? ubi vide Heinrichium. ²132 ⁴87· - 25⁶⁸] 4444844411· el ud
40-43. Haud 444444] «pereleum- u. apta et ad v. 4444444444, ut Od.
penend- llend Ture. lll. p. 80 8, 8, tl: pulice 4444 crased 444444,
sq. - Telemachus 444.] «Non ml· 844844 (tibi) 4444444 nouo.
nus prompto enimc adomnia tibi interemptionem] Gallim.
restituenda paratus eum, quem Fragmlltl: Αἰειτοῐςμίκκοις μικ-
quo Telemachus olim pulcherrimos κα διδοῦσι dect. - reple 844444] Cl.
equos in petria nimls aspera inu- Od. 4, 3, 434 uenae 4444444444 ur·
tiles sibl tuturos e Menelao douo 84444. 444, 44, 44; 444444444444444444
accipere noluit· Odyse. d, 6⁰l: domoc.- 4444444414444 nequens
’1444444ςᾶ εἰς Ἰθάκηνοῠκᾶξομαι, et populosum, sed propter hoc
ἀλλὰ σοι αὐτῳ 4448άό4 telepte ipsum liberum 4 strepitu Urbis stu-
αγαλμα· σὺ γὰρ aedicio ανάσσεις dileque mels aptum.» »Slc 44444444
Εὖ 4-·ος 1448184444] oet ἄρ 4444440448, 844, rennuendum
d μοι μεῦρέεςοῦιετιλειμων Ar· Epp. 8, 8, 84. vocuoe Accrroc Virg.

 

