882 ’ noun

nutiiri «τρέφεσθαιι 4, 650. - uu- 44494034544. - oouiooonituduu
4444 aruo, rura 04443 4, 553. 4, 344. - oculi 44944 4, 446. -
ouium diuitis horrore 4, 654. -·- ou oouii putres 4, 404. - oculos do

tuo 4444443 4, 645. ponere 4, 404.
ouo cosso 4, 498. odioso «nolle» oum infinitivo 4, 304.

Nympharum habitus 4, 0. odium de indignatione 4, 583.

‚ odorati capilii 4, 458.
ofinuio in verbis correptumi, 044. odoros 4, 644, - odoros doneris
obomioro 4, 546. magicis 4, 430.
obducta 44443 4, 444. oenophorum 4, 440.
obdurare 4, 498. 44444343 4, 444 sq.
obmoro chordo 4, 465. osticium 4, 343 sq. —
obiicere unumnouu. sium 4, 558- 4444444444 .
obiectare 4, 459. 443. - officio 4, 554.

obliquiu daps 4, 450. odo iam 4, 804.

44464444 rom patris 4, 33. olium Veriodunum 4, 354.
obliquus oculus 4, 544. - obliquiu oiim 4, 664. - oiim in inbellis ei

omis intuo 4, 466. exemplis 4, 543. 4, 4. 430 sq. 343
oblitus (vosiimoniis splendidis) ocior 384. 484.

4, 634. olitor 4, 558.
obliviosum Massicum 4, 450. oiiuo Voiusrooo 4, 488.

obrepere absoluto ei cum dativo 4, oiiuum 4, 53. ²
464. olores (Veneris) 4, 503. - oium

obruere uentos 4, 44. purpurei 4, 544.

obscoenae onus 4, 684. - obscoenum olus hominum pauperiorum eun
049444 4, 438. 4, 404. 334. 444. niu.

obsecro 44 obtestor 4, 465 sq. Olympius ei Olympicus 4, 4.

obscurato diu populo 0444444444, 664. omasum 4, 499. 544.

’ obscurio de homino 4, 664. omnis io 444 soon 4, 448. 340.

obsoletus sordibus 4, 444. - 443444- Ὁμοιοτέλευτα 4, 430. 4, 330. iii
ium ionium 4, 464. 440. 443.
’ obsorbere 4, 463. 354. onyx de vaso unguentario 4004.
obstipum caput 4, 306. operaepretium 4, 635.
obstrepere absoluto 4, 544. - ob- oporoiuo 4, 444.
strepere do mari 4, 643. - 443444- opertus ei opertus 4, 640.
poro do ioniibus 4, 654. opos pro opo 4, 484. 668. - opo
obiouor atquo obsecro 4, 465 sq. (ingenii) 4, 454. - opos fundo!
obturare aureo 4, 664. , do podia 4, 064. - iiiior 044
oooore 4, 640. inops 4, 434. - Cf. ops.
occonioro 4, 644. opimus «ineius» 4, 648. - opiw
occidero «infelicem reddero» 4, 668. tiiumpius 4, 550. - opum u-
- occidero inpendo 4, 485. risio, Sordinio 4, 440.
occuparo 4, 443. 439. 464. - oocu- oppodoro 4, 464.
poro «possidere» 4, 45. - 44444- oppiimm «imparatum oooupino· 4
poro «obrepere» de senooiufe 4, 480.
- 586. - ooouporo aurem 4, 444. - opprobrio popm 4, 540.
occuparo nomen 4, 594. - ociu- ops pro opium 4, 35. - opsprvi'ivd
poro portum 4, 88. - occuparo 4, 443 sq. - ci. opes.
oum infinitivo 4, 480. optivum oopnomon 4, 654.
ociossuo 4, 454. opulentare 4, oui.
oculus inretoriuo 4, 446. - oculus opus: operis 4434 4, 444.

 

