4444444. 4444444. 849

orie 8444444. (4.4, 44, 49. - 444- -Iovis 44444. carm. 444. 34. -
mondo 14444444 mons 44444444. (4.4, 4444 14444444444444. lbid. v. 73.
4644. - 44444441444. (4.4,44,4. - 44444444 Iovis. Epod. 4, 49. —
— maius iuppiter (4444). (4. 4, 44, 8444444444444444444444444 Epod.
49. - sign. 44444444444444444. C. ⁴, 5, 8. - 444 Iovi qratwn. Epod. 9, ³.
44, 3. - Iovis 4444444 Minos 444444- - 444444 44444444 ad 444444. Epod.
sus. C. ⁴, 48, 8. - multa 4444444 46 40,48.-44444 4444444ιὶ4444. Epod.
4444. lbid. v. 99. - dapibus supremi ⁴³, 4. - sign. reae caelitum. Epod.
9ra⁴d testudo 14444. (4.4,34,44.- 4666. - 14444444444444 secrevit
(Tarentum) 444 tepidas 4444444 444- litora 44444. lbid. v. 63. - 44444 10·
puer 6444444. C. 4, 6, ⁴8. - 0⁴⁴i9a· 444. Epod. ⁴7, 69. - 4444444444)-
eam reddo 4444 damn! C. 4, 7, 47. 44444 444444 iratus 4444444444. sat.
- insomnes 4444444 reducit Iuppiter. ⁴, ⁴, 40. - Maximo Iuppiter! 844.
(4.4, 49, ⁴6. - 44444 444444. (4. 4, 4, 4, 48. -10 pater 44 444 44444444]
47, 44. - sign. solitis 44444444 444- 844. 4, ⁴, ⁴³. - 14444444, 44444444
dibus. (4.4,44,43.-4444444444444. 444 das adimisque dolores! 944. 4,
(4. 4, 49, 44. - Iovis 44444 64944444 3, 488. -· 4444 dio, quo 44 indicis
triumpho, 444444 4444444444 444444- ieiunia} lbid. v. 494. - sapiens 444
444. (4.3, 4,6-8. - fulminantis ma· minor 444 Iove. Epp. ⁴, ⁴, 496. -
qna manus 44444. C. ³, 3, 6.- 444- nonest, 44444444444444144464-
4444 mo 14444 44 sorore. lbid. v. 64. 4444444444 tibi. Epp. ⁴, 44, 3. - 44·-
- sign. (744 terram inertem·- Im- 444 44 44464444 luppiter! Epp. ⁴, 46,
4444 44944 4444 aequo. C. ³, ⁴, ⁴8. 49. - 444444 ostendero 4444444 444444
- Iovi. lbid. v. 49. - Gauio 44444- 44444944 solium 44444. Epp. ⁴, 47, 34.
tem 444444. C. ³, 6, ⁴. - 1nco⁴umi - 44444 444 oraro 44444 quad 44444
Iove. C. ³, ³, 44. - 44 9444444444 44 ausari. Epp.⁴, 48, ⁴⁴⁴. - 44444
Puro mmldppiter. C. 3, ⁴0, 8.- auribus isia servas. Epp. ⁴, 49, ⁴³.
Si 444 Acrisium 44444444 44 Venus - 4444 iudicat aequo. Epp. 4,4,68.
4444444444. (4. 3, 46, 6. - consilio 44- 44444444. Iustitiae soror 444644. C.
vis. C. ³, 46, 6.-4444444444444444. 4, 44, 6. - potenti [44444444. (4. 4,
(4. ³, 47, 73. - sign. Paler. C. ³, 47, 46.

49, 44. - red 4444444 Iuppiter. C. 44444444. parum comis 4444 44 (Ve-
4, ⁴, ⁴. - 4444444 numine Iuppiter. nere) 44444444. C. 4, 30, 7.

lbid. v. 74. - sign. 644444 pater. C. 11101«. 44444 44444 risit 444444. C.
⁴, 6, 44. - Iovis optatis 444444. C. ³, ⁴⁴, 44. - 444 4444444444. 444.
4, 8, 49. - nostro 4444. C. ⁴, 46, 6. 44444. 444.

8.

84444444. Omnem 44444444 Idibus 69.-4444444444444444444.(4.4,8,47.
pecvniam, 044444 Kalendis pondre. -suporbas 444444484444444444 arces.
Epod. 4,79. - tristes K. 844. 4,3, 87. Epod. 7,6. - super 444444444444 444-

inundo. 0 444944 Karthago! 444 sepiam-um condidit Africano. E·
(4.3, 8, 39. - 8444444444 iam 444 ροά.9,45.-4444)44444444444444444-
eoo 4444444 midam 44444444. (4. ⁴, ⁴, 444444 8444444444 444444. 844.4,4,66.

1..

⁴⁴⁴no(⁴⁴.⁴msr1us).Labeonem 44444444. Lacaenae moro 444. (4.
sanior. 844.4,3,84. 4,(4,43.-1.4444444 adulterae 4444-

[dumus (4).).44444444444444444444 44444). (4. ³, 3, 46. - Helene 44444-
pulchra 44444444 mirer. Sat. 4,44, 6. 44. (4. ⁴, 9, 46.

 

