ura. 1. sarsum. tas

Per brumam Tiberis, Sextili mense caminus.

Dum licet ac voltum servat Fortuna benignum, 20
Romae laudatur Samos et Chios 11 Rhodos absens.

Tu, quamcunque deus tibi fortunaverit boram,

Grata sumo manu, neu dulcia differ in annum,

Ut, quocunque loco lucris, vixisse libenter

1113. omittunt tres Codd. Btaudiu. - 13. neo d, sex Pottierii 11
act. (tlt nos, bScEp.l -11, Ut] Tu Codd. blendia, Franeq. 11101-
tierii plerique, item Ep. (tlt nos, bSc.)

iis.¹ qui mox appellantur 1111111111 pruna, qui, ut videtur, ex uuo
1111111111 Bullatius 1011111111 conclavis loco inultorum transferri
non erat exsul, sed splene aliquau- poterat; qualibus etiamnunc inter·
tulum laborabat vel, 11111111, με· dum utuntur itali. Consulto autem
λαγχοὶικός erat. «Qui domi suae cumulat perversissima utraeque,
contentus vivit, pulcherrimis illis ut in versiculo illo apud Plut. Adv.
Graeciae 1111111 urbibus aeque 81011.16,6;Δ11111ῶμ11,11αι11-
libenter caret 11 rebus 110111ῑί111- oper, t'va λουώμεθα. —vottum ser·
1111»- 1111110111] ἡ μογάλη καὶ 01111. 1.] Philemon licio. p. 339:
καλὴ vocatur a Lougoi, 1. - {a- Ὅταν ποτ’ ἀνθρώποισιν ἡ Τύχη
aa] «iuvat, apta est.» Propert. 1, γελᾷ. 0111.Τ1111.1,1,27;1)111
1, 20: 1111111111 copiti duro corono iuvat 11 uoltu ridet Fortuna 101110.
meo. Ovid. Her. 6, tas: Medeae Nerva in Edicto apud i’ltu. Epp.
torturi oct 111111 omae mucor. lter. 10, 661 ocem Fortuna imperiiuoltu
11, 8: Nora {urit 011 lamium bor· 01011011 respecti. -· 11011111] «Dum
11101 1111011111. Pr. demedicamen- Romae vivimus felices, laudemus
tis: Ptin. li. N. 11, 't8, at: Furit saue amoenas et pulchras illusur-
11 distratum 111111 (chamaeleon bes, nec tamenabripiamurulloeas
1111111- 1111111] vestis gausa· visendi desiderio.» - 111111] «iitro-
piua vel scortea, qua super tuni· dos a patria nostra procui sita.»
carn accepta ternpore frigidiore per 22-30. Tu, 1111111111 111] Cur
itinera utebantur; per aestatem vv. 22. 11 2³. in Cruquii Codd.
propter spissitudinem molesta erat. omissi luerim, Schmidius recte ex·
Contra courpeatrr (subligaculum, plicavit ex simili initio v. at.. ubi
mammiaco August. C. 111111), librarii illi velut saltu iacto scripse- ,
κατάζωμα (διάζωμα 11011ὰαί- runt Tu 1101111111-[01111111111]
1111111111111,1111111111, V. fortunare est formularum reli-
inguinum velamentum linteum. quo giosarum. Afranius apud Nou. p.
cingebantur iuvenes in Campo itar- 109. itero: Deos epo omnia ut sor-
110, nudi corpora exercentes vel 1111111111 precor. - 6111111111- ’
Tiberim denotantes. angustinus i. aa] quasi donum esset visibile ao
l.: Qui 111 1111111111111, coropa- tactile, pro pedestris orat. «grato
strator 001911 oppettut. — 01111] 1101 animo.» - 111111] pro tempore
longe significantius est ad irigm infinito. Epp. 1 ,1, 38: 111111 Est
molestum exprimendum quam al· 11111111, differs curandi ternpus 11
111111011010111. - 8111111] Ct. Epp. 1111111- 0111111 11111111] Crates
1, 7 ‚ 1. - comiato] loculus cum tragicus apud Diog. 11111, 6, 98:

 

