uta. ll. Epist. l.

Legibus emendes, in publicu commoda peccem,
Si longo sermone morer tun tempora, Caesar.
Romulus et Liber peter et cum Castore Pollux, 5

3. 4444444444 444444444444448444444444,(1.(4444445444.)

iustissimus 444444, commemo sato παν τὸ ‹luitpoldus› γένος dr'‘' ενα
moros 44444. rcum omnis 444444- ἄνδρα eat ἡγεμόνα, τὸν Σεβα-
bus 4444444 44 legum quasi frenis στόν, ἧκεν 444 τὸ βέλτιον, ὃν
compressu velis esse.» »cunutus ἄξιον καλεῖν ἂ44ξ444444ν. Οὗτός
Propterea qnod pristinum nominis ἐστι Καῖσαρ ὁ τοὺς msappdgou-
Romani decus restitutum erut, uti· τας πανταχόθι χειμῶνας 4444ιά-
444 verbo 44444. Plaut. 444444, 3, sag-- -,οὖτος ὁ εἰρηνοφύλαξ,
444 Ostia tu 44 44444444 motibus ὁ διανομεύς τῶν ἐπιβαλλόντων
lepidis? Bentleii vero 4444444444, id lacerates ο τὰς χάριτας ἀταμι-
444, 44 volt, «aediliciis magnificis„ esisocg εἰς μέσον προθείς κτλ. Sl·
444444 44444443444444444444444444- miles leudes tuno poterat Augusto
4444 nunquam 44444, sed interdum impertire 444444, dummodo nun·
pro «oppidis oum aediliciis 44444 quam obliviscamur eorum, ques
ponitur,) nec convenit ceteris 44- leguntur upud Senecam de Cle-
ius praedicationis membris et sen· mentia 4, 44 : Fuerit (4444444444-
tentiam 4444444 longe tenuiorem3 4444444 44 44444444, 4444444444 neore
etenim hoe vel Nero 44444. Atque, Actiocmu 44444444 emtore infectum
quod Latinus Pacatus Drepanius Pu· 444444 post fructus 44 Sicilia classes
neg. 44. ait: 4444 444 (rem publicam) 44 utos 44 uticum nempe 4444444444-
moeoitus Aupurtus 44444444, 4444- duos 4444 et proscriptiones. - 444.
444 Hadrianus indueret, vel ex de· 4. peccaro cet] «444 publicae utili-
clamatorio genere dicendi temere tati 4444444444, si ab illius euru 44
arreptum est vel, si re vera 4. 4. diutius evocem 44444 somnos, quu-
respexit, 44 memoriae errore 444444. lis tortasse tibi videbitur 4444 ipsa
Adde sueton. 04444. 27: Recepit 44 epistola, quse 444444 est sermonis.
morumlepumque repimonpsrpt· Verum esto, uudebo tumen3» uli
444444. Pariter autem 44444 et moras sententiam complevit Schmidius.
Horatius componit Od. 3, et, at: Est hominis modesti simulatque
Quid 44444 stne 44444444 Vasco pro- urbani excusatio, qua 4444444444
44444444 cd. 4, o, 444 4444444444- 44444 paginas ad eum se 4444444-

4444444444444444444444. Psote etiam rum ennuntiat, non ut ulii longos ,

Chishnllins ud lion. Ancyr. in An· panegyricos aliosque libros ei in-
tiqq. 44444. p. 484. 444 Italos 4444444 seribere eiusque patientia 44444 44-
moeuidus putidum esse minimeque debant. — moror] Cl. Epp. 4, 43, 444
444444444444 4444444444. donnino, 44444 possint oculos aures·
3. l. 4444444 mesdeo] Significat nemausensem-ts. - tuatonporo]
praecipue emendationem formas rei «quae in negotia publicu insumere
publicus totius post turbulento illa decrevisti.» Corn. Neptltt. l: 44444
bellorum civilium temporo, impri- 444444 reliquo 44444444 444 littoris
mis accuratam et 4444444 44 provin- out tommosam reipublicae tribue·
ciurum administrationem. Splen- ret cet.
didum Augusti elogium 444444 opud 4. 6. Romulus cet] Post brevis·
Philonem, 444. od Cniumtt: σύμ- simum exordium statim ad rom

 

