Honiili sirinnnuit

11011001 somnos, absentem ut cantat amicam 15
Multa prolutus vappa nauta atque viator

Certatim. Tandem lessus dormire viator

Incipit, ac'missae pastum retinacula mulae
' Nauia piger saxo religat stertitque supinus.

lamque dies aderat, nil cum procedere lintrem 20
Scntimus, donec cerebrosus prosilit unus

10 mulae nautaeque caput lumbosque saligno

11. nr om. quartus decimus' contrementes. 000001 usurp,
Torrentiani aon pauci, 0 sex Puimanni quinque, 00ξο 01 pr. μ.)
- 16. 01010100 pr. d. (01010110 corr. d.) - 20. 0010 01111100, LCt.

culicibus 0010 0100110011110101010 nem mulae detractum saxo ex ripa

ι sanzone, stertentem, molestissi- exstanti religat 010000 0001010 in·

1000 11100 pernoctem bestiolas? - terea, dum crapulam 0110110101, 10·
0110110100. 1001101000001011110- 10001001101111.» ’ ο

10011100103, 3, 1111 10100100- 11-19. cerebrosos] homo iracun-
1110101010110110 0100111010, 1010100- dus atque irritabilis, 010 11110-
01110010 documento—nontam» 1001. Lucil. Geri. p. 10, 101 Te
000 010101] Diiutzerus 10010 statuit - - 1100110111 hominem 01 cerebrosum
11001010 0000 eum, qui mulam re· - prosilit] «οι lintre in iossae ri-
gens lintrem trahebat atque ad Fe· pam exsilit.» V. exempla apud Fon·
roniae templum deducebat; 01010- cellinum. —- 0011001000] en ripa
10111 100110001011000011011011000- 010 1001 opportunitate arrepto. -
dentem. (01110010000001010 10101] «percutit, caedit,» 01 000
1011001101 Haodwcrksburscim) aliis tropis (1010111000100, 10101-
varroin 1101010010 apud Non. 0. penten. 1001. 11010001, 17100-
110100000001010110000101101, 011010 000000 crebris 1011100 11011010-
00010 0001101 0011000001000101010- 101. — 0000011101 hora, 000010-
ratius hic simpliciter 0001010 vo· spondet circiter decimae nostrae.
cati 001 aiom conducerent 1010. - 10010100] Horatius semper 0001
Plerique 1010, 00110 tamen exem· patiormam antiquiorem 100010. La-
010 011010, uictorem interpretantur vimus autern 01 religionis eausa et
mulionem, qui per viam Appiam prandium sumptum Bentleii 1001-
incedens lintrem 11010101, 000- 1101 00001, «balneum sumpsimus»
tant, qui in hac praesertim 00010 id quod noo convenitcumvv. Oro
navigationem adiuvabat. - 01010- almamque. immo hoc piaculum
100] 01 βεβρεγμένος, madidus. 1010001.Το011.100.11,11110010111
nvidus, 010 bene 0010. 610801. 00000 11010100--000001000010101
2, 1, 161 leni praecordio 0101001110· (iierol; videbaturque 00100 000100 01
tonde 1001100, Virg. 100. 1, 139; caerimoniam loci ,0010010 1010 001-
01000 00 proluit 0010. - coppo] luisse. 1100110010 moneoque 100010
λάμπῃ, vino vili atque insipi- licebat. (ibi 0100 dubio 01001 00000-
do. 1- Nonio 01001· cet] «Cum nae, in quibus recreare se 0010-
1000 000000 somnus obrepit, 10- renti-Feronia] autiquadea Italica,

 

