843 4444444444. comarcus.

44666466666666. Ρ. novitius Rom 74. - accommodum
Pramcsttnac. suntme. stotonnorto? Epo. 4,4,96.
Panormus. Hectora Priamiden. Sat. pamas, vide omnus.

4 . 7. 44· Puoon, deus. mcorpnoem. Cam.
annas. 64666 Pm'arnnc. C. 4, 46, 5,, 57,

Η. ··· ΥΘΠΒΜΡΙῚΙΜΜΜ. C· ⁴, ⁴5, pumen& “991ss Punic-2⁸3 amm ὼ-
6. -nmmconnsnmura 0· 4, ³. tunm. c. 6, 6, 46. - tarwanam
26. -· Pfl'ssmf buslo. lbld· V. 4⁰. ““ 3072wa Punico· C¹ 3, 6, 34, ... 140-
tantam Priami 64404644 antam. C. 4, 3253 punico Lmen mum namn.
' 6,tt.-sign.rnaproottitpontcacts Εροᾱ, 9, 2⁶1, -pont Punica tetta.
ad podes 46444464. Epod. 47, 43. -· Epp, 2¹ 4, ⁴62. ·
papatus Priami Priamusque. 344· ²2 pomus. locrn'masa pomata Pmt'.
3, 495. - Fortunam Primnt cantabo. Epp, 4, 4, 67,
444- 44444· ⁴37· 3664664, nomen, Sat. 3, 3, 346.
Pmnoas. naam, qao mammonam, ptum adm, aa Μαι, ΜΞ,
444444, 4444· ²· 44· ·· 43444344 6, cc. - norom mmmm 6666
'mmm 'mmmm 5⁸⁸· mandabo 646646. Epp. 4, 49, 8.

⁴' ε’ 2¹ . Procnes. Non 4444644646 [erro cio·

pmcn* mm ”aa ‘quuam' taroannncoccororcm 6640666466. Sat

Sat. 3,7, 9. 6, 3, 439,

tfflgwgppffoffissmffl ‘ign‘g'aff anos anron. C‚t, 46, 33.
No noram popm ς, Μ, ,3,ωῶ W, Prnnnn, Deucalionis uxor. cnr
tatur. Art. pott. 487, lm PWW· C· 4, 2, 6·

Pnocunmus. 64664 catcnto Proca· Pfflffl» 44044444 4444444· C· 4563·
totns acro. C. 3, 3, 3. ,Pmoun victora Purrtn'a. Epp. 4,

Pnocron. tam Procyonsarn't. C. 3, 43, 44.
39, 48. Pnnnnas, nox. nonnunquam.

Pnonnns.1³roctnm arctatam. C. 3, 6. ³5·
7, 43, Prnnnun, adolescens. Pomm! C.
Pnonnnnnus. andan Iapeti 666464. 322012·
C. 4, 3, 37. - odacro principi Ltmo Pmnnaonnc. sign. 4664464464 act
coactas particulam andtqncDmcotam. C. 4, 38, 40. Cfr. ibid. v. 43 : non
C. 4, 46, 43. —Promcmom 64 Pctopts nortiam anctcr natorac 6444444· “
parcns Dnlcn' taboram doctpittrr 6666. 4344444444 4444444 ''m'- ΕΡ(411151
664666. -caucmm nonnemo. 34. - pronepos, 44444 *W
C. 3, 48, 33. - Prmncttmn 6644664646 romanoram sot. 3, 4, 3. - 444
arnt. Epod. tw. Pomaqoraccoqnato. Sat. 3, 6, 63.
Pnosnnnmn. 66666 Proserpina. C. Pmnnaonncn. wmnmrnmaoom·
t,28,2⁰.-faroanrcqna1³ronmptnac. Epp. 3, 4, 33.
C. 3, 43, 34. - ora ronna por Pro- Pnrams. andan Potnias. 464. pot&
scrptnac. Epod. 47, 3. -- mc impr· 338.
4466646644444666646466.56433444). Ρπ6466. incola 4464444444 (44404144-
Pnorncs. pacm 6944 cet. 643, C. 4, 46, 6, - qnn' 44444446 644444
7. - conteratos Proteus. samm, 4444666. 4646664444.

Q·

Qomcnnmcvnnon. camenctum. Qnmcrmc 4444444466. C. 3, 44. to
- C. 4, 34. totum. - (tatnctttton tam. - Epp. 4, 46, tata.
quta recitares cet. Art. pom. 438.

 

