448 nonam uusronluuu

mmm VH·

Quinque dies tibi pollicitus me rure buturum,
Sextilem totum mendax desideror. Atqui
Si rne vivere vis sanum recteque valentem,

Euvll. 4. Atque] allud. - 3. 343 sonum 33343333 33433433 4383343464.
Bentleius et 0: ois recteque 344333 uolentem E, greum aliis vetustis»
llllelrltllsieffi' ex aliis Fbl , 343 recteque 343333 uolentem Bentleius in

vll. De buius Epistolae argu· 343333. Bacch. 4, 4, ll: Vivitne 34
mento vide Excursum. 334344 ibid. 3. ll: 34344 34 octat. Te·

4-6. Quinem 34433] utnosocirtlaye¹ rent. 443334. 3, 4, ll: Valet 34333
numerus infinitus, non nimis ac· 34344. Clo. scrobum: 84 4333-
333343 urgendus. Conl. Sat. 4, 3, 333) 3334 sunt 33 calentes. Celsus
ilisa—rare] insoblnomeo‚ po· 4, t: 83333 bomo, quiet 4333
4433 quam, ut alii propter 3. tt. 33434 34 3333 3333443 334, 334443 se
arbitrantur, ln amici alicuius villa 34443333 leuibus 43434. biart. 6, 40,
Tiburtina. — 8333444333] Anno de· lb: Nou 334 3433333344 3343333443.
mum u. c. 446. bio mensis 43333433 Bentleii coni. (ln Curis novissimis)
nominatus est. Dio Cass. 444, 6. - recteque 343333 33433433 Latinanon
3333433 4334443333] Dedlta opera, videtur. - 3334333] uut absim hoc
quo facilius Maecenas sibi ignoscat, mense, quo 3343333 austrini (virg.
tem vehementer ipse 33 3333334, Ge. 4, 446, 43 83433333) 43 causa
non quod, 3433333414 volunt, men· sunt, ut multi homines moriantur,
dacii culpam amico obiecerit lau· quocirca ubique in funebres pom-
tor. — Atqui] ml 333. 3033444333 pas incurrimus.» - {trae 334333]
attamen, cum hoc sic 33 babeat, «mense Sextili et Septembri matu-
dabis licentiam cet.» - 84 me 334] 3333333 ipsum grave auctumni d.
Restitui lectionem a tribus mois 444. m. Aug. incipientis (Voss ad
compluribusque aliis Codd. denuo virg. Ge. 3, 446.) tempuedesignat.»
firmatam. Etenim cum vel lalso 03343.(]4.834.4,6,49. blinusrecte,
pro tautologia baberent vv. sanum alii eas significari 334334, quas ab
et 33343 coloten, vel cum fortuito Italis stobi 44334 appellantur et, 34
turbatum esset 43 boc versu ex· immodice assumuntur, lacile le-
soribendo, ut 3333434 ex Ed. ven. bres gignunt, posteriores iunctus
tter: 84 me 343333 343 recteque 33- 4434 bilerae cum sint saluberrimi.
3333 33433433, 34 Schmidii secundo: Clr. Pherecratis versus apud 4434-
84 333 cis recle 3433333333 videre 33- 3343. Fragm. Com. ll. p. 287: ’.44
lentare, sio correctum est: 84 me δαιμόνιε, πύρεττε μηδὲν φροντί-
343333 343 recteque 344333 3343343333. σας, Kal τῶν φιβάλεων τρῶγε
Nostra 3333 433443 sermonis quoti· σύκων τοῦ θέρους, Κάμπιπλάμε-
dlani formula 334 reperiturque 344333 νος 33463363 τὰς μεσημβρως, Kol-
Epp. l, 46, bl. Sul. 2, 5, llll: τα σφακέλιζε καὶ πέπρησο καὶ
vivenacum. ΡΙ33444343.4,4, 44; βόα. 44433343333334444333. 3, 48;
44333 4433343 cst illam salvaene Ἐὰν δέ γ’ ἡμῶνσῡκατῆςμεσημ-

 

