le. 1. Ertsr. xviii.

Est buic diversum vitio vitium prope maius, 5
Asperitas agrestis et inconcinna gravisque,

Quae se commendat tonsa cute, dentibus atris,

Dum voit libertas dici mera veraque virtus.

Virtus est medium vitiorum et utrinque reductum.
Alter in obsequium plus aequo pronus et imi 40

in Ed. ti8i., 4444444 unus Fene (V. 4.). - 0444444444 quam 44 intonso
Sanadon. - 8. 444444 dici 'LCt (invitis membranis). - 9. 44 om. d.

tor] Fuerunt qui de habitu cultuque 1109ρᾷ4 99191111091941 4191104 0⁰20·
inteitigerent, quia matronae pella' 1111411θῦ99444111141411111111111114(41111111
44444444 alba cum instita purpurea, conseciflhittittii' aretalogi Stoici ct
libentione meretrices 444444 super· Cississi 111111111114114 111191 3011181104
iniecta toga omnium colorum indu· 1111114101419·1 “ tomo 91114] 14041110
tae in pubiicum prodibant. Seneca dioebflfli 41141111 1111 91114111 &indm-
N. 0. 7, at, i: 4444444 mmmmm, Cels· 34 ⁴8· 44 ²· - 4111114119 arm]
monis quidem non induendos viri Ε conflarit) ὁ μικρθφιλόπμος The·
4444444444. Sed meiius de toto vitae opbr Cbar. 44. Diibn. solet nitet-
ooiore extimo 48444 4, 60. Epp. στάκις danastpqudat καὶ τοὺς 4
4, 44, 434 interpretaberis, utsii δόντας λευκους 444444 —diei 4444444]
«diversa, 44444444444444444. ct de homine identidem suam iiber-
41444.5,54; Mitte bominum speeies tatem crepante, dum nescitseru·
44 renen diaeobr 444444. - 44444444 ct. di iila asperitate aiiosotisndere. -
04. 4, 35, 44. Partito post 444 vel Virtus] «vera in qualicunque oon-
444444 saepe omittitur, quo tactum dicione vivendi ratio.» - medimn
est, ut in prosam or. ab interpo- 4444444444] ex nota ilia Aristotelis do-
latoribus baud raro intruderetur. ctrina. Etb. Nicom. 4, o: 44444νῆ
Ctr. Drakenb 44 444 9, 44, i. at, ἀρετὴ ἕξις προαιρετική, av μεσο-
9, 40. 39, 44, t.- -4444444444444444 τητι oriona.- μεσότης ds dvo κα-
vid. ad Epp. 4, ’4, ts. κιῶν, τῆς μὲν καθ ὑπερβολήν,
5-9. 4444444444] «conuarium, op- 44ς44 κατ ἐλλειψιν. Cic. Brut. io,
positum.» -44444444444444 et ad Epp titt: 0444444444 vetra 444 4444444444,

’ 4, 49, 6.- -4444444444444444 quatenus Bnite, oeconomumque, medio-

is, cui inest, prorsus aberrat 4 tine oritas, uterque 4444444444 mediam quid-
suo principum virorum favorem sibi dementabat sequi. - 4444444444 re-
conciliandi. - cyrotecas] (4444444- ducum] «ab utroque extremo, ut
latis bis ἐπιθέτοις significat, quan· ipsa ratio docet, remotum.» ct.
topere ingrata ac molesta sit huius- Lucret. 5, 839: interutrasque 4444
modi rusticitas. - inconcione] «in— 444444, utiturque raototian.

venusta atque insuavis, quia dis- intuatur] «assentatorsourrilisa
crepat ab 44 vitae ratione, quarn (4 44- -444 obsequitur cet] Ammia-
bomiues potiti 44 eomes sequun- nusin Antboi Patet. 44. p. uti: Mi)
turm- quoe 44 444444ωά4444 «quae σύγ ”ἐ44 ἀλλοτρίης, omipep’, 44444
se aiiis commendare studet, quae τραπέζης, Ψωμὸν ὀ44444ιονγαστ44
444444 omni moltitie vitata se com· χαριζόμενος, “littore μὲν niumm
mandatnm· 444, manime τῆ ἐν χρῷ aaa ἐστυγνωμένῳ“” ομμα 444444444-

 

