8t0 44444444. ’ 4444444444.

44444444. leniora tolli rapam. raananvnrononamam
C. 4, 4, 44. Piartrrapittat 0.4,44,44.-444-
4444444444. Parpameaataldliatat) allamannia anania.-
4444444. -C. 4, 45, 36. 4444444444οώ4. C. 3, 3, 66. -444-
Pennana Crcnrn. Cia-atae 4444444 bas citharaque 4444444. C. 3, 4, 4.-
44444444. Sati, 3. 69· - Petilii di· 444444444444444 [apat astra 44444444. c.
alantis oet. lbid. v. 45. - ta 44 44- 3, 4444. -444454, 4444444444444444
4444444 Giridava. lbid. v. 475. ammaim! C. 4, 4444. lavitania
9444444 (Parthi). pravas. C.i‚2‚ 444444.ν.48.-8444444444444444444444

- aelstani. - Apollopaam opt¹ 4444449,- pamm-

iaParraaatpaaBritanaoraprt. C· i, arrpuitlpra. C. 4, 45,4. -444444
44, 45. - Parsammaipairapaltaa- 4444444444 potem Dm! carn.
liar. C. 3, 9, 4. - apli 444444. C· sec. 4. -444444444444444 44444464.-
4, 45, 43. mannaan. lbid. v. 75.
effingi* 4444400* ⁰¹²⁶ 4494949494· Panem, Europae pater. sign. C.
Pansrus. 44444444 Paralia. Sat. 4, 4, ’passm 0902„ 4,, amm 44444444
2. - (44444. lbid. v. h.' -· lbid. 49. 4444040444, (ς, 4, 33, 4, 449, .. pm
02²2· 444944. C. 4, all. - 4444444494·
4444444444 carnonam. 4444444444 pop-n 444444, ρ, 3, 44, 4,
pata Da Capitolini [44444 4444444 Pa· pfffifflgs· „mmm ,04404444
liiii. Sat. 4,4,94. - 44444440αωῦ444 am, clglq’flprmpfflmw

ΡΜ· sni. ⁴» ⁴⁰³ ²⁶· ' Phraates 04444444 aaaapit 9444544 4444-
Pnrntnutt. Sinuessanum Petriana. 4404, Em), 4, 44, ῃ,

Epgnrssr’ug’ Cispod. 44. totus. ,δῗῆἔὶῧΕΒἈΜΜΜΜΜ C. i.

444444, at 44444ἷ4ἐ44 4844444 Pharan pfflffl mm, ΜΜ, ρ, 4,
ἬΛζτεοῗῒσῖνπ amiantus 4444·- ηρΗίξῇως, ⁹¹¹*th 4440444, ς, 4, i
4444444444 Spar. C. 4, inin. 9, 46, , mmm lappg, c, 4, pu,

Paannrraus. rapnnta Laaaniliara , sign. 44444444 barbarian. 44444-
Phalantho. C. 4, 6, 44. p, 6,

Pmfflss· ”wem mdiu· C· 3³ 444444. me libertina 444444 444-

2312· .. cerat. Epad. 44, 444·
44444444. Philippoi nt aeleram 44- plumos· mmm ,44444444 (3¹ 4,
pani. C. 4, 4, 9. - Philippis varia 6, 4,

martiro-C· 3, 42 26· · mimi· 4444444. Phyllidis 4444444. C. 4. i·
444444444- Ean· 2. 4» ta. 4, - c. 4, n. totum. - aaran
Pannrns, Macedoniae rex. sign. finis mmm· lbid. v, 3⁴.

44444444444444 portas vir 4444444 444- mm Hm ,,,,,,,,,,, sat· Ξ, 3¹
amna. ⁶·.3’⁴⁶·⁴⁴· “ '⁰⁹⁶⁶ a» 444. asana t 70.

ι 'mmm' Epp'2’4'234' Pnns. 444444 (il 3 tn-ca
Pnnnrns 4444444444). De L. Mar· 2 ·

aia Philippo narratiuncula. Epp, 4, ²⁰le Plinii& C· i‚8‚ 2⁰-

7, 46. 9ο, Plantas. 4444444444. (3.3,444

9444444444. Eius eptgramma. Sat. “ 4444)*’444944444444444444 C 3. 44,
4, 4, m, 45. - nonantula. Art. 44444. 444-
4444444. 4444444444 4444444444 44- 44444444. 4444444. C. 4,46, 9.
taratantara. Epad. 44, 47. 4444444444. Pindaricae (44444444
,Ρὲιοαωι Xanthia 44444444 C. 4, ἓ,,4,44,6.,-,4,4,4444444444444444444444

4 · · , t .

 

