111, 1. 111. 11. 443

Deinde eo dormitum, non sollicitus, mihi quod cras
Surgendum sit mane, obeundus Marsya, qui se tao
40441111 lerre negat Noviorum posse minoris. ι
ld quartam iaeec; post hano vagor3 aut ego lecto

449. co] eqo d. - 444. Vide Annotatt.

ponebant. Locusautem 1141411 stram lere decimam. 1441111114
nornen accepit, quod lbi 111111 hanc in lectulo 11111;1 ubi, si lu-
agi solebant et vadimonia sisti.» 414114, legere 114 scribere aliquid
Con. Ca. 8111114 4111. l, ee: peterat. 41011111411111114111141
«(41114114114141 urbibus 44411141- 41141411, 14 catull. 34, to: Nom
tis est deum unde etiam Marsyas 11111111 taceo. Clr. Bentleiam, qui
minister eius per civitates 41141- recte: «Cave accipias pro 14111141,
10 positus libertatis indicium est: 14 volgo 411411441411111411.» -
qui erecta 11111411414111144144 urbi pest 4111 114.) apost quartam aut
1411111.» Slcque re 1111 114 in vapor, sine certo consiliosolusln-
nummo gentis Marciae apud 4401144. ccdop· 4141444.. 1114 41. 4. mane
Tah. 1. l. nondam ab Apolline ante prandium ;) aaut, si lroc non
. 141411141111141411. 0141444141111. placet, ungor oleo, pila in Campo
44, 383 sqq. llarsyae imaginem 14- 4411441 4111111, deinde lavor,
desis ia Am. 1444441114. 1114404. lI- postea domurn 111411 114 prandium
p. 4446. Longo diverso est descri- sumendum, postremo per aliquot
ptio apuleii 4411414. 4, 3, tl: Eo 411111 04411 domi.» Tum sequitur
(Hyagnide) 1114411 lior-spos 1111 ie relique pars diei 1. 444. descripto.
11444141 perarmet tibicinii, 441111 (Meam interpretationem, qnae re-
1111114411411111, cenetensem, 141 etiamnunc 114414 videtin, non
4411414111, 4414441141, 1114114114 pilis 1144141414111444444114111, qui praa-
obtltttt sorturlprol 111414 l} 41114104· dic abstinuisse Horatium opinatur.
tice semotae: teter com decoro, sed luce clarius est 1444411141
aprestis 141111 medita, 41411 acm 1411. demam cte cet. de coena agi, 1440.
Vide Excursum ΙΙ. - 4141114111 serpentem 141111111414141111011
nepot 1144144111114111444114011114 matutino, meridiano, pomeridiano
adhunc statuam turpissime lene· ante coenam. 44111111 11411141.
rebatur summo mane; quare ioca· 444), 14 4441 1014, significare non
tor Horatius inquiens, Marsyam al· potest 11111411 propter ipsa vv.
taram hahere manum erectam 114 diem 14111111, 114 manifestum Ι114,
depellendum Novios, quod eorum usquead coenam; qui autem erat
feneratorum impudentiam non pos· post coenam areomarensi 4441111
set sustinere.» Coun. cauo. Clr. proprie sane v. praetere accipitur
441411 114 Cic. 044. 4, 44. p. 444. Epp. 4, li, 43. l. P. 3444.) Aliter
ot 4111111 41111111111 salem 411- distinxit Bentleius puncto post v.
beat, tingamus nobis 1111111114 4111411140, 14144; «postquarlam,
leneratoris 11441111 11411 401141 dis· eum ia lectule legi 114 scripsi eli-
tortum, 14 8141111, 1414 ipae quc- quid, vagor.» Sed 1. 1101111441-
que deformem habat 41141111, ab sto ad v. caper pertinet. — lecte-
4441 contuendo abhorreat. scripto] lllire haec vv. alii exposue-

444-444.4141111·4111]4111111,111- runt lectito 14 aecipite, cum sint

 

