unt. l. Erlsr. xvu.

Neo semel irrisus triviis attollere curat

Fracto crure planum, licet illi plurima manet

Lacrima, per sanctum iuratus dicat Osirim: 66
Credite, nou ludo; crudeles, tollite claudum.

Quaere peregrinum, vicinia rauca reclamat.

64. cauta 4444444444 Markland.

illo irrisuoesloemel, cumattollarat, ’ crumilum el 44444444 4444444444 poul-
quippe cum eadem iaciat 44 4444 ti, - ·· 44 prouerbio 4444444444 optato:
dolore. quoe iam pridem lecerit iu ἱ ut 4444444444 nequam 44444 ct, 444 4444-

loleo.»l³ourrr.-plurlmo-Locrimo] 44444444, 44444444, 444444 44, pul
uu. 44 ou. 4 , 4, a. virg. ceorg. 4, 4 aaa 44444. - aare] 444444 voco
484 : 44444· 4444444444. 4, ltu: plurimun Ι usos de hominihus uicinis 444 mo-
4444444. - 4444444444444 ex sermo- do 444 444 rarissimus, ut videtur
44 quotidiano. Cic. 4444444, 43, 344 Freuudio 4. h. 4., sed ue rarus
pro 4444444 luppiter! Ceterum doolv- quidam. Sic 44444 praeter Horatium
onor librorum'magia plocel quom 4844. 2, 5, 4446, Epp. 4, 46, 44.) 44
Tau. Fabri coniectura: per 4444444444 Petronium 44. 93.) ab ipso laudatos
44 4444444444. - 04444444] 444 quia Ae- otiam 0444444444 Fosi. 2, 444. 3, 489.
gyptius 4444, ut 44444444 ille Ale- 4444444. 4, 688, 4, 636. 8, 6844. Pero.
xandriuuo apud Athenaeum, uel 844. 4, 46. 444444. 44, tol. — 444444]
saltem loidis cultui iuter popellum 4444444 incondito vocilorans usqua
4444 admodum irequeuti addictus. ad ravim.» sic luveu. 8, 4494 444444-
- tollite] nutadohirurgumporter.» tot 4444444 44444444 44444. esic tu,
Sic A. P. 4684 84--444444444 auceps semel oi mendacio aul dolo (4444-
444 puteum fooooowo, 44444 484444444- peris lautorum, nihilium ab eo
44444 4444444444 444444444444444, nou auleres.» Parquam supervacanea ·
444 pul 4444444 curet. - (444444444- eat Marklaudl, 44444 ingeniosissimi,
4444444444] Quintil. 6, 3, 9: 4444444444 coniectura 4444444 ructuant.

 

