censonmus. (3404333 317

iton. -camitiscribaepuehieranis Cetos. Quid tihi uisa Chias -i
thid. v. 8. Epp. 4, 44, 4. - ibici. v. 84.

Censuimus (Chinacms). C. 4, 8. Cntnon. sign. nubitis centaurus.
totum. Epod. 43, 44.

Ccmnaneus. Centaurea esen ha· 0444444. Chium catum. C. 3, 49,
pithis rina. 0. 4, 48, 8. 3. - Chia aina aut Lesbia Epod. 9,
egmnus, coctam emp, mom 34. — ut Chia nata si commirta Fa·
mammaea* Notum.. ierniest. Set.t,t0‚ 84- 0444 ve-
raum (cetron). spon. 44, n. 3444444 raam. Sat· 3. 3, 443· -

empus, sign, Momm pam· Chiam (vinum) maris cepere. Sui. 8,

C. 3, 89, 47. 8, 43. tt.
0444444444. V. Achocehhmttt. Cetos. Vitas me, Chtct'! C. 4,83,

Genucius. betua centiceps. C. 8, 4· ““ Smfrmcfflii· C·3·J‚⁴⁰·
43, 34. - Te (Bacche) uiditinsons ““ 'ww “⁰⁸2de 8044044443· C-
catena c, 4, 44, ee. - 44444944 ³· 9· ⁶· - ihtes? 0334· 344. v. 3.
οη, lbid, v, 3⁴. - {mmm fanno( - flaua Chiae. thsd. v. 49. - ctutum

auiae 0444444444. 0. 3, 44, 47, “mimim- C· 3, 86, 48.
Canes. Cereris sacrum arcanae. cmm· ΝΜ cmm (ΨΟ 340 ¹¹¹⁴·

C. 3, 8, 88-44444444 rura Ceres. C. mzzL'gffiifiumst& · ι
4, 5, 48. - Tutius spicea donet Cere- Χω’4)(’444941514444434

rem carena. Germ. sec. 30. - ama- C· ³² ⁴⁵· 8·

rata Ceres, ita cutmo stuperet atta. Qum· Ch⁰⁶f³f¹¹³ ''ssfflfflss ‘1¹⁸⁸'
sa. 4, 4, est. - ac 444444 vergo cum 4444444 44 aaa aare 343434 acce

caen cereres procaces. sat. 4, 4, m. ¹²²⁰⁸·,·¹''²⁵‚²¹'tv⁰³· 444·Ι 3, 4, 333. -
- metonym. iupera Frnpes et Cere- cmm ‘mr Qum W lm 803434

ren penne. c. 4, 44, 44. - ram eam '⁴³²⁸ miror. nrt.. poce. 337.

ub.. cmm cet· Epod· 45 43· 0444444444, persona comice. aua-
' rus Chremes. Epad. 4 , 33. - Iratus

chenruus. Sit ticet hoc (femur), Chremes mido Mamm ore, m,

Cerinthe,tuum. 8444884. 4¹94 -D Ch t lum
04444444. Cervius iratus tapes mini· {03an stat. ⁴, 4334044444 ae e

tatur ct urnam. Sat. 8, 4,47.

, , Η chunanus. paterChcpsippm.sat,
04444444 altus, vicinus 44044444. Set. 4, 3ι 427· , cnm-W· pemeus et

2ssss77· . praa. Sei. 8, 3, hi. ibid. v. 887. —
cenamus. amahuta priscis memo· „pam Chrysippo eceman, Epp,
rata Cethepis. Epp. 8, 8, 447. — Fin- 4, 2, 1,,

im cinctutis '¹⁰⁹¹ 44844548 04444344 Cmmmcus. Cibyratica hepatia.
Cantinpet. hri. poet. eu. EPP· 4, 6, 33,
Ceus. Ceae munera 333444· C· ², Cscmnus Messius. Sat. 4, 3, es.
⁴. 38· - 04444 Gammae· C· 84 9, 7· Cscurn (4444444444). Cicutae nadasi
cunnos. sign. sateha orci. C· ², tabutas. sat. 8, 3, 69. thid. v. 478.
48, et. 04444444 4444444444 mitescentis.

crunnus· metamaucensem cmm. sonae sua 4494444444. -

thim! C· ⁴‚27‚⁴9· - memeciape C. 4,4,4. -felix past Cinaram. C.
0444444443· Ari· Ρθὲῑ· ⁴45· 4, 43, 84. - Cinarae breues anuas

04444. 44444444 psaltere Chiae. 0. sata (4444444444. thid. v. 88. - tuter
4, 43, 7. vina sapam Cinarae protervae. Epp.

(1444144444. 4444044444 Chimaera. C. 4,7,88. -4444444 scis immunemCina-
4, 87, 84. - Chimaerae spiritus iphe- rae placuisse rapaci. Epp. 4, 44, 33.
ae. 0. 8, 47, 43. - tremendae [444444- Cmcnnns. Circaea maenia. Epod.
nea Chimaerae. 0. 4, 8, 46. 4, 30.

Hanni. ros.. lt. 4444. nnc. 111. 38

 

