ARS POETICA.

Impiger, iracundus, inexorabilis, acer
iura neget sibi netu, nihii 44044 arroget armis.
Sit Medea teron invictaque, flebilis 1440,

444. nepae pr. T. - 044·ορ04 pr. T. - 443. Media B.

plan ultro eum puuediuent‚» 444 Ciu. ιιιριι cet] «4444444404 nuiiu se 4044044
Οι. 9, 344 eum praesertim suisset iege, quae eliis impositu sit: immo
(Thucydides) 44044ον04440 et nubitis. de omnia in armorum 444 penitusue.»
Legg. 4, 44, 344 4044000444 opponuu iliud. α, tut. itu Agamemnonem ιΙ
4044ορ40444. Propert. 5, 44, tot: 04444 1044044444.Ἀλλοισινδὴταῦτ’ἐιιι-
dtpna 0400044440, 00404 memnona ιε’λλεο, μὴ γὰρ ἔμοιγε Σήμαιν·
vehantur uuis. Minus reule aiii: 44 οὐ γὰρ ἔγωγ’ ιιι 004 πείσεσθαι
Homeri carminibus celebratum.» diu.- ⁴mopetunnte] dativus: «444-
quumquideminterpretationemiiuu· bunt 0444440, semper violentus.»

404440 stabilire cunutus est verbis 443. 444. Medea [erun] 1104100444
Pinduri de 444400 1ι44444. 3, 4454 ζαμινῆ 40004Ρ4444414444.4,40. 144
Ὅμηρός τοι τετίμακεν δι ἀνθρώ- Neophronis Medea upud Stob. 40,
πων 4αι’·ιόν4; 440 donis honoratum 34, dum liberos perimit 404 v 4844
uh Agamemnone minue, 460 sq 444 ilaec vv. prorumpit: ἤδη γάρ
quod tragicum argumentum nou est. με φοινία μέγαν Δέδιικι λύσσα
34 1404441ιί440 scripsitHomereum‚quod θυμόν. Gi. Antiphiium et Philippum
recepit suendum probaverunt Gu— in 4444404, Pelet. 11. p. 664. utque
nod et Schneidewin, qui festive imitationem 40444400 u'i'imumecho
«Lteber ptupt man sena ntinquit «mu pictae in 1444040 d'Ereut 1. p. 69.—

temhouoretusncniiiesatseaemnn 4004540]«4440404044440080444441041
denBentteyeciieniiomereuspependen 4449.(11404·44ι41’άλαιν’,ωςᾶρ’
thton deernene 4004044000.» 404·- daea πέτρος η σίδαρος, ἅτις τέ-
44444 1104404040 reperitur' 444 Priap. 448, numu ὃν ἔτεκες 'Apum αὐτόχειρι
4044Ἡο444011444.110404·4Ν.4683,.4 μοίρᾳ κτενεῖς. 440440140441440,
tiniensi-ruptor! Muroratttmd Pme- uxor Athamantis Thebarum regis,
41444011·--44“14ῑ44444] ⁸⁸¹ 90⁸² 40441404 et ex eu muter duorum filiorum,
tragicus rursus 40444140 personum Learchi 04410140044440. Athamas de
444 suenum reducis-n Cir· v· ⁴902 venatione rediens, 444 furorem ver-
Fabuta, quae 440004 vett et 4440044440 sus, cum vidisset uxorem uum duo-
rtpom'. ·- 1444449044 *pugnandi sem· bus liberis, putens se 1040444444 curn
per cupidus otiumque aspernens.» duobus 00444140 videre, irruit 444 eam
llissd· α, ⁴⁶5³ ’Md τὸ 4444 444ῖο4 04 unum de pueris rapiens discer-
ιιολνάῖκος πολέμοιο 4104ροςὲμώ psit. 1110 autem cum 4414040 fugiens
dce‘novu'. - ineuorebttie] iliud. ι, se in mure praecipitavit.» 404044
636. Aiax ud Achillem: σοὶ δ’ ἆλ- Νιιιιιιι. 1401400440 eutem Neptuni tu-
4ηκιόν τι κακόν τι Θιιμὸν ἑνὶ uere 444 Palaemonem, deum 4444444-
σιηθισσιθιοὶ θέσαν acer] iliud num, quem cum ιιιο Portunus.
ν, tei: Οὐ γάρ τι γλυκύθυμος Ρο4444444440 contuderunt hutini, mu·
ἀνὴρ ἠν οὐδ’ ἀγανόφρων, Ἀλλὰ 40444410440041404400.1404044110-
μιιλΗ εμμιμαως. 11444444. ithus. 4.44 tutum mutati suut. Ovid. 4104 4,
440444 de Aehiiie: Aedem γὰρ ἁνηρ 446 seqq. nd v. flebitis praetereunt.
nat πεπύργωται θράσει. - Iura Ιιιιιι Εο44ρ4ι4000 4044. vind.. 4444

 

