sis. l. 00000. tn. 111

Quis sibi res gestae Augusti scribere sumit?
Belle quis et paces longum diffundit in 0000001
Quid 'fitius Romana brevi venturus iu ora?

pr. s. - 6. snut 0000, S. - 1000 bct. [ili 000, 000101, 1001101001
01 Potticrii cedd.) - 7. mesot 0000. S. - 8. 11010001 corr. S.

0000 moestos teptoma Porphyrionis plicissimaciniiconsilinm, 0110010,
1011000000001000101181.1110000- sed urbanissime signiticaret 10οΙ00-
quevidetursioconiungsndum: 00000· modi panegyricos nen a sa, sed
0000 mero 10000100 10010000.) - Quid potius a iunioribus, quasi tirocinii
-0000000010011ῆο000000010100000- 0011101 rudimenta, exspectandos
000111» Senon. - Hocquoquecoro] esse. Talium enim ars omnis non
«uon solum, ubi terrarum 0000000- tam iu φαντασίας libero metu at-
gatis, verum etiam quibus studiis 000 instinctu, 00000 10 inventione,
vacetis.» iungenda enimbaeccum quam in imaginibus descriptioni-
praecedentibus, non cum sequen· busque elegantibus, in 00001011-
tibus, 01 minus 00001000 111 1001- 011010 laudabilique 0000000110οε
1000 lectione ilaec. - 00011000] 01 versabatur.) - diptmdit 10 0000000]
00. 1, 6, 1. 00 carminibus prae· lpse erplicat0d. 1, 11, 3: virtutes
sertim panegyricis. - 000011] eprae- 10 moran -- 10100001, 0101 iiciman
dicandas eligit,» cuminflnitivo, ut Peerlkamp siue ulia 00000 male·
Odi, ta, l: 00000 vinem -smnis bat pedestre verbum 00100001.

catamare? Neutro autem 1000100- 9. 0010111100 cst] De 10101000
bet arrogantiae significationem, ut 1000 lege egregiam disputationem
iu illis Cic. 000 Ρ1000. 1, 3: (10000- 1000001110100110000. p. 310. 110-
00000 milti 00000 sumo 10001000 neque 101111000, quicum Scholiastis ilc·
0000οω 000 dictum 001, 01 Α. Ρ. ratium malitiosa dilogia bic usum
38: Sumite amieriam cet. - 110110 0000 arbitrati suut. 1000000010
quiscat] ἐπεξήγησις. 00010 lgi- 00 iuvenum borum studiis 110 10-
100 bella, quae gessit, 00000 illi stiva 1000100 001, 01 nibil omuino
tam gloriosas, quas victis imposuit, 000 offendere posset in verbis ur·
od posteritatem propagare 0000- banissimisamioinatumaioris,quem
turi· Cir. Sal. ing. 31 : 10110 01000 1001 01 110000οι00 fidicinem 10000 su-
00000 -- perses 0000000 meat, 10 001, 00100000101000010000000001. 1010-
0100, quandocunque iis libabat, pa· men meminerat, bos pueros ipsi
cem 10010001.» Pares 000110100010- nondum esse pares, nt iecit saepe
mttitase. 11110011.Εο0. 1, 1, 1111. 0001100 quoque 10 'similibus 001110
explicant: 0000 ab Augusto pacis iunioribus. lacobs p. 311οι Horas
100000000οο00.» Ad quod ince- 0001011000 dem 8100100 00001101-
ptum ipse nunquam 00 100001 pas· lan des 111100· er 00100010οΜ
sus 0001, 01 panegyricum carmen 11011 md dnsser 10101101000000101
iuAugnstum componeret, 1000110 010 11011011 epitriti er jedocb 01011
urbane iuvenibus illis iniungit, 0000,- 0100010000 01011 01000001 mit
quibus huiuamodi scripta, si non Sicberbeit, ob er Protesi 001000 110-
dluturnam gloriam, 0100010 com- tentes 00100001 1010. Nor 01011011-
moda externa et praemia 0110000 00000 00100110101000 0001011 er wabi-
00100001. (litque boc tortasse 00- 1001100ιο asim· redoleres, jacite blosse
cultum epistolae buius alioqui aim· Erieoemmp 00 dos, mos der 10000

 

