4444. 4. 44444. nx. 585

Quodsi uon odio peccantis desipit augur,

Carus eris Romae, donee te deserat eatae, 40
Contrectatus nbi manibus sordeseere volgi

coeperis, aut tineas pasees taciturnus inertes,

'Aut fugies Uticam aut vinctus mitteris Ilerdam.

s. 44444444 Ε. - 40. deseret Set Dcering, 44444044, ts, item Bent-
leius. (Ut nos, bed, Veneta ttae.) - 44. laertia Ec. - 43. caetea
Pottierii unus 2. et t. (Ut nos, bSEcd 44 ceteri Pottierii.)

et Epistolis totum genus dicendi de adolescentia. Cic. verr. Aecus.
requirit semper ordinem 4444444444- 5, 45, et: 44· 4444 44444 cat 4444444444
rem, nisi ubi assurgit et consulto 44444, 444 ln 4444444444 44444444 ducit,
intermiscet versus vere heroicos. 444 44444444 4444444, aetatis 44444444-
-ptemc1utsat.a,a,ta. 14442, 444 44040444, 4444444 444444. ilino
4, 400. 44 0444. ex Ponto ³, 4554 4444444444, aetatulae.
1444 44444 4444444 lector, 44444 poesela tt. ⁴2. 044444444444) 4444 quoque
444444, «satur, fastidiosus.» - 4444- verbo 444 dilogiamutitur. Ct. Ta-
4444 autem et auditor vel 444444 444444. 44, 54; contrectatam 44444·
(Quintil. 44, 3, 27.) 4444, 44444 amor 44444 pudicitiam 4444444. - surdescere]
44444444, ovid. A. Α. 4, l36: Elei ambigue, etde externa specie (ct.
44444 440444 amala, laapuet 44444. Sat. 4, 4, 44,), 44 de contemptione
0. 40. Quodsi 444444] construe: in 4444444 paulatim veniet liber. (Gi.
(444444 accur 444 desipit (si non 4144.4,44,4.)- 44444444444444444.
4444444 falsa tibi vaticinor) 4444 tat, ad Sat. 4, 3, tlt. — 4444444444] «a
id quod monendum erat propter nemine recitatus 4444 lectus.» - 44-
miros Scholiastarum errores, ve· 44444] equae prope immobiles lente
luti Porphyrionis: 4044444 ego qua· chartas et vestes corrodunt‚» still·
siaugur tibi non» (hoc 4444444444- 444444 Merkel. 4444 minus recte:
dum patet ex Corum. Cruq. et 4444444444, «quae nullum usum
Glossatnre Codicis E) «peccanti iu· praebent, immo nocent rebus, quas
tura praedico, non odio 444 loquor.» rodunt· Quomodo quidam «44441444
- adio] h. 4., 44 saepe, acceditad infestas» explicare potuerit, atius
trae et taedii potiusquam simulta- convertere 444444444444, Diintzer ruc-
444 notionem, l'crdrusc. — 4444444- 44444444444, equidem me haud intel·
444) de libro: «praepropere edi cu· ligere 444444. Haud satis apte oom-
444444» 4444444 inest in 44, quod parant iuven. t, 207: Etdiaiaauplci
v.pcccare usurpaturetiamdeaman- 44440444 44444444 marea (4444444444
tium infidelitate 4444 venere illi- Weber). “
cita. - 044444 4444, - 44444 44 4444- 40. Act 444444 444.) Horatii lem-
444] «ut ego reum hinc coniuncti· 4444 444444 libri in illas provincias,
vus, qui aptior mibi videtur. Ea- quae iam Latino sermone uteban-
dem constructione 4. Ρ. 445; See- tur, tum demum perveniebant, eum
44444, 44444 centurn 44444. Ad 44- Romae iam obsoleverant. ct. A. P.
ctionem 444444444.4’444.444.4,444; 445. «4444444 ultro inatrtcampro-
4444--4444444444,--44444444444-- vinciam, novos ut tibi amatores
4444444444444444. - 44444]4’4’44,44.4. 444444, ab iis, quasin Urbe rc·

 

