RERUM ΕΤ vuneoaiiol.

imber adae 4. 646.

imberbis el imberbus 4, 747.

imbutae litimilis Graecis 4, 646. -
imbuta odore reem 4, 408.

imiimi quiritis arpilla uda 4, 646. ·-
imitari aere capillos 4, 606. ·-
imitata uiolae lana 4, 034.

imitatores seronem pectis 4, 676.

immane quantum 4, iio..

irnmnnar praniinie, herimani, 99.

bnmnnus 4, 647.

immeritus 4, 383. ··- nnnuritus uin-
sons» 4, 443. - irrnneritus cum
innabitat, bib-immeritus iacies
4, 603. - immeritus paries 4, 603.
- lamentatricis 4, 606.

immersabilis 4, titi.

immetatus 4, 474.

imminuere 4, 390.

immiserabilis 4, 377.

Μ44444444144Η ‚litt-ium 4438.

inmolare et cum accusativo el cum
ablativo 4, 37.

immori cum dativo 4, iol.

immunis «asymbolum 4, 607. - im·
munis manus 4, tet. '

impar 4, 706.

impariter iuneti verme 4, 704.

impellere (aliquem) 4, 64. - impel-
ler⁶e cum infinitivo 4, 393.

imperfectum indicativi de actione
hypothetica 4, tot.

inperiosm mi, sibi 4, 344.

inperium in aliquem 4, 333. - im-
peria lenia 4, 669.

impermistus 4, 334.

imperor 4, 440.

impiper cum infinitivo 4, 646.

impinpera 4, 604.

irnpius elamor 4, lib.

implacatus 4, 644,

implacidus 4, 644.

iniportare de rebus incommodis 4,

importunus 4, 608 sq. 4, 443 sq. 674.

impositae monitam (4444604) areas 4,

impotens 4, 406. 447. 646 sq.

impotentia mucosa astri 4, 734.

imprime «sobrium 4, 403 sq. 466,

873

improbus 4, 406. 4, lo. 443. 464.
464. - improbem 64044444 4, 484.

imputata vinea 4, 734.

imus: aci imum 4, 668. -· imi mines

inaequales macelot· 4, nm.

inaestuare 4, 706.

inanis cum genitivo 4, 443.

inardere biennis 4, 664.

inauaaa 4, lat.

inaurare 4, lii.

incastipatus 4, 484 sq.

incerti omli 4, oio.

inceslno 4, 346. 4, 786.

inclmare 4, 37.

incidere apatirion, 774. -· inci-
‹iare ludum 4, 644.

incipe 4, 404.

inclinat meritus 4, 604.

incapitare 4, 646.

incolumis «mnae moabs- 4, 488.

incommodus 4,,663.

“ incontinentes mantes i, 444.

incoquere 4, 664.

increbrescere 4, 307..

ineratus 4, teo.

incrustare aas sincerum 4, 64 sq.

iaculi reaten male tornatos versus
4, 779 sq.

incolere bellum, minae 4, 406. -
incutere (4444644444 4, 640.

indecoram l, 648.

indicere Latinae (leriam 4, lot.

indicia 2, 698.

indipnus cum infinitivo 4, 443. 744.

- inbipnus «immeritus» 4, 444. ,

- lnaipnns 44444 4, 434. - incli-
pnum per exclamationem 4, 437.

indoctum canere 4, 646.

indomitus 4, 646. - indomita mare
4, 488.

inaormire saccio 4, 44.

inducere plumas de picturae, 688.

inemori 4, 673.

inemptae dapes 4, 667,

ineptus 4, 64. - ineptae chartae 4,

iners scriptor 4, 666. - iners bruma
4, 674. — iners placite 4, 468. -
iners terra 4, 367. - iiiertee lineae
4, 686. „ inertes vernes 4, 784.

 

