440, r. 00404. vu. 459

adrasum quendum vacua tonsoris in umbra 50
Cultello proprios purgantem leniter ungues.
Demetri, — puer hic 000 laeve iussa Philippi

50. Adranam Ep: Arranrm bScd, 44400004 cum codd. aliq. 04 Veneta
ll8l. F. - 444. 0400440 Codd. pauci. (lit 000, beauapel, 04 videtur,
Potlierii omues.) —- 52. aaa 40040 C tacite, aaa 4000444 Cuninghamius.

riam se narrare. Cl. Epp. 4, 6, 0040 4400400040 0 440040 prorsus
40. 4, la, la. - adrasum] «prae- apertam, superneetaposlica parte
tonsum» haud nimis exacte Corra. atque a luteribus centonibus vel
Cano. Petron. 32: Pallio coccineo siper-iis adversus solem 4004004.
adram (recens rasum) secluserat Vnoaa autem dicitur, quia illa dici
caput (Trimalchio). Plaut. Capt. 2, hora ceteri adventores barbam ra-
4, 484 Sed 44444404 0444044000 04400- dendam vel capillos toudeu'dos iam·
004404 dicam essa aa per pectinem dudum euraraut; hie otiosus 000-
Nescio. Qui explicant: «rasus usque dum. lu tonstrinis autem Romae
ad cutem.» hominem laniunt nimis etiamnunc convenire solent homi-
μικρολόγον (Theophr. Char. io.) nes plebeii. Cl. Sat. 4, 7, 3. Sic
ac sordidum, qui 400400 v. 83. al· iam Eupolis iu hleinelrii Fr. Com.
444404 vocatur. opponitur Apul. liet. ll. p. lat: Kal πόλλ’ ἔμαθον ἐν
4, 48. iuvenis 0444440440 (usquo ad τοῖσι κουρείοις ἐγώ Ἀτόπως κα-
04440044 derata 000440. Alteram le· 19va κούδὲ γιγνώσκειν δοκῶν. -
04400004 abrasum, quae sullieiente - proprios] «ipsum sihi, 000004
auctoritate destituta est, alii de tonsorema qui tum aliquo abisse
barba sola interpretantur; sednon censendus 004, 00440 000 habe-
et louge miuus evidens 04 04000 het quocum sermocinaretur Menas.
otiosum videtur. Alii denique ab· Contra Pleuthul. 4, 4, 33: Quia
ranam volunt significare olibertump 4044 pridem tonsor 40404404 dempserat.
(Liv. 34, 444 capitibus rasis 4004444, Falsum lectionem proprioilylauder
0444 seruitute 4400444044 purant. aa, explieat: 4044 hcs usus 4004004 Βο-
ti: Polpbias aaut repam (Prusiam) the: «qui tonsoris cultro uti 004-
-- 4404444 pileatum, capiteraso, ab· 404, 00 quid pro 00 quoque 0444040
viam 4νο lupatis 40444040 libertumque sihi numerandum loret.» — 4004404]
se 0004444 4404440444 40400.) verum 000 «tranquillo animo 04 0400 ulla 40-
viderunt caput libertis semel ra· 0440044000, pomacium» videli-
sum esse tum, curu manumitte· cet lenta 4400 unguium purgatione
rentur, 000 40 perpetuum, nisi ipsi quasi delectabatur vir bonus, qui
hunc habitum servare vellent, ut alioqui, quod 4000404, 000 habebat.
placuit sane C. Fannio Chaereae tia-56. Daaetrt oet] lam homi-
apud Cio. pro lloso. Com. 7, 40. 040 000 0400 quadarn pigritia sua
atque omuino vel propter tonstri· sorte contenti voltus habitusque ex-
000 40004400040, qua manifesto si· 04404 Philippum, utiocum sibi 00404,
gnificat po'eta hieriam paulo 0040 000 propter 000040 404040 invidiam
se radendum curasse, 4040 044044- 0444 malitiam, cuius eum insimu-
catio reiieienda est. Nequaquam 4004 interpretes nonnulli, sedpro-
autem adrasum siguificat «semira- pter meram ebrpaaela'nv. - aaa
sumpt minus 044004 ipolitum, ad 40000] οὐ σκαιῶς, «sed dexterri-
uuguem 40040040» 04 opinatur liu· 400ςο 44004004 cordata 44 0040, 04 044
thius. -0004401 linge tibi tonstri- Plautus Poen. 4, 4, 3, hdr. 40000

 

