88888 8888880888. 878

invida aneas 4, 84. - invida wa 8, 888. - summamus, 848.
478. - iuro 8, 34.

inviam de iis, quae ad mortem 4444 4444444444444444484. 4444444444. 287·
pertinent 4, 488. iuvare dape, cibo 4, 4443.

invitum servaro 8, 4486. 784. 4444444444 4. 745-

involvo mo virtute, uaeris 4, 848. W 44 paena 4. 2³³}-

cocum osso de hominibus 8, 888. - 4444444 de pueris 0² 84844484. 84488.
im mom 6Ι 666, iuvenes pro tiliis 8, 768.

1ra furor mvsa est 8, 488. - ara de 4448484884 4. 444.
lurore libidinis 8, 38. - 4888484-

4488 4, 404. - ίναηισο4446ονο, po- 44444 de annis 4, 888. “
nero 8, 484. laborare 8, 59. - taboram 68886444

iracundior 66666 6, 464, 4, 454. - laborare oum 4844844480

{meus venter 8, 350. 4. 489. 2, 4449.
εν. ae diebus et annis 4, 888. 848. marm 44484444 4. ³⁴8-
8, 658, - {ro «impetuoso gras. laborioms de Ulixe eteius cohorte
sari» 8, 684. -· 8. mam 8, 488. 4. ⁷³8-
.. 6 „ww 6, 666, 666, , lucerii de tortitudine 8, 8444.
emmam verbum 8, 888. 4444844844 daos 4, 344. - laeam

irrevocacus 8, 634. leonem 4, 343. - loemmpdaqus

iniquum mero corpus 8, 490, 4, 489.

-44 terminatio producta 8848 vocn- 444444444οΜ 44444444 4. 94 444· ·· 444444· ,
lem 4, 34. 488. 8, 454. 886. 868. mammam 4, 488. - lacrimosa

ua in· precationibus 8, 888. - cta 44444444 4. ³83· ι
aadmodum» 8, 340. - ita «sanen 444444 (4444444444 444 44444· 4 44444444 4. 4444·
8, 388. ’ lactuca 8, 886.

itaquo seeundo loco positum 8, 369. 4444444444 4444444444 ⁴· 344·

aeream 8, 448884. - nor supro* 4444444 544484 propag> 4. 498· ᾐω-
4666666666,61666Ι dero domm nummu de penurus

4, 784.
446. - iteratus «bis tinctus» 4, 74 4Ϊ md& ⁵823·
iterum (consul) 8, 484. lam ὲ, 756. L laevum amm Ξ,
48488 (salvere) 8, 468. 445. 2,,
{adipes selecti 8, 88, lam 2. m·
wmafflffqwssoffl - ,·,,,,, sm, lama, haema, taqona 8, 36⁴. 668.
de puella 4, 887. - {aqum pam'eor m: Z: {a

44444 ⁴¹ ⁴.⁹²· · ,444 444444 4444444 lambere· de numinibus 4, 438.
mutere, 4868 αεησοσο6θνο4,484. lamina lamna ⁴ m sq - lamna
sunau,⁴8⁴.-aunctaosenaserao⁴,⁴40. cmgmwj} ‘

— iunctus 84 vinctus 8, 435. lm ,6666 66 lana capn'na 8, 4458. ·
44444444 444 4444444 (4440444444) 4. 744· ·· 48868488488488488884488408884484.

44444444 444 4444444 4444844444 4. 344· ·· umescere de vino 4, 438.

iurandm per nomm (alicuius) arao 6666666666 flam„ 4, 666, - lame.

4. 4494· diora vim 4, 464.
iuram 2, 648. - 4444844444 4444441444· benificium laudi 4844 virginibus ac

44444 4. m matronis Romanis 4, 448.
ms anceps 8, 888. - ius moratum mmmmm. 8, 888.

4, 853. - {us vanum 8, 888- {n 446486 οι amaa 4, 488. - lapides

484 rapere 8, 848. - iura 448444, clam¹ 4,8448.-· 4864448888448, 894.

iterare 4, 384. - iterare aequor 4

 

