4544 44004444 arrsrouaanu

Strenuus et lortis causisque Philippus agendis

Clarus ab officiis octavam circiter horam

Dum redit atque Foro nimium distare Carinas
lam grandis natu queritur, conspexit, ut aiunt,

Ge. 2, 446. Alii urinus recte notio· 0440044440 «semper ln causis agendis
sumn explicant. Cl. Od. 6, 6, 4 occupatum» sortis, «animosus et
sqq. -· 40444440] 40444 0444040 tran· validus ad resistendum adversa-
quilla sunt etpumia». Sat. 6, 4, riis», potius quum 4040 militari.
3l: 040440 4044444004. luven. 6, 296: Recte tamen Obbarius adnotat, baec
Miletos Atque 0040004004 et 44οι04004 duo adtectiva pro solita quasi lau-
madidumaue Tarentum. Athen. 4, dis formula usitata luisse. biv. at,
ot: τὸ τῶν ἰδιωτῶν (Ταραντίνων) l: 044 quid 40444404 oo 44400440 0400-
044904 0404 napi συνουσίας zat dum esset. Seneca Epist. 74, t:
πότους ἐστίν. Amitae 4400404 Stoicus, 40400 0440-

test. 8440044444 004] llaec nar· 444ιὲ 04, 04 uerbis 444400, 4044444 4440-
ratiuncula 440 0040 praecedentibus 44044 diguus est, 4004004, 044 sortis
connectitur, ut Volteii exemplo sa· oc 44400004. Conl. ad Od. 4, 4, aa.
tis lepido demonstret virum pru· - 00400040 circiter 404040] nobis
dentem, ubi casu aliquo collocetur inter secundam et tertiam 440040-
40 statu snae condicioni atque inge· ridtanam. Locus primariosde 004440-
4440 404000 conveaiente, etlam cum que horae destinatione est 440444οΙ,
000 levi iactura ex eo sese extri· 4, 8. (Becker Gallus ed. alt. 44. p.
catorum esse, quo magissibi aptum 494 04444.) - Foro · distare 43044004]
occupet. Totus' autem huius ner· llic, ubi 44. distare propriam babet
rationis tenor prorsus me admo· significationem, 4040 est ablativus,
net narrationum llacbonis 00444404 000440, ubi significat «differre, dis-
et magistri Aristophanis gramma· crepereo, ettam dativo iungitur, ut
tici, ques ex Athenaeo collegit Gro- r. 23. 0d. 4, a, 49. 444444. 4, 48, 4.
tius Exo. p. 849. Eadem enim inest Fortun autem eratin Urbis regio-
lestivitas ac lepos. Coniundunt non· ne septima ; Carinae, 440444 celeber
nulli interpretes 4. Marcium 4444444- Romae, in regione tv.. ubi tem-
pum sitium cos. 0. u. c. 696, qui plum luit Telluris, aedes lunonis
vitricus 44444 Augusti, oum eius 440- sororiae, domus Q. Ciceronis, Pom-
tre cognomine cos. a. o. 0. 663.. peti, aliorumque principum civium.
dequo loquitur Horatius. Cl. Ono- - conspexit] 44404 4404 Gruod der
masticem meum Cic. p. 384. Νο- arreptam 44040404440044044 40400000,
400 autem peter erat et propter 404 Herm 00 40400 nieht [4440444444
eloquentiam et propter multas 40- 40404400· wir· 4444000 uos 0404404044
004400, 000 44004 filius. 40444 40404 44ον0400404, dass 04 der Ausones
illius apophthegmata haec quoque der Zusriedeoheit war, der 0444 404-
historia aetatem tulerat usque ed 0006040440 44400440,οὄ0440404404404
Horatium. - sortis] Optime eius in· 0400 amoma 000 Getmtttitglreit 4404
dalem adumbrat bis uerbis Cic. trmberaiger 8040444044, dte 44044404-
de Orat. 3, 4, i: 4004404 04 0040- 4004 uod Weise des 6004444044 044-
040044 et diserto et inprimis 40444 oct septe.» 440000. - 04 044404] Signi·
4004400400, 4444444440. list igitur 44004 notissimam etiamtunc bisto-

 

