804

lustum et tenacem propositi virum 041. 111. 4.
Laudabunt alii claram Rhodon aut Mitylenen Od. 1. 7.
Lupis et agnis quanta sortito obtigit Epnd. i.
Lydia, dio, per omnes Od. 1. 8.

Maecenas atavis edite regibus 041. l. 4.

11414 soluta novis 4414 alite Epod. 40.

11444114 44414144 quid agam Kalendis 041. 111. 8.
biater saeva Cupidinum 041. 1Ι ta.

114444441, facundo nepos Atlantis 041. 1. io.
blerouri. ·nam te dooitis magistro 041. 111. tt.
Miserarum est noque amori dare ludum nequa dulci 041. 111. ts.
ilollis inertia our entem diffuderit imis Epod. 44.
biontium custos nemorumque, virgnoo. 111. 44.
114444444 4411444114 consule civicum 041. 11. t.
illusis amicus tristitiam 44 metus Od. 1. 26.

Natis in usum laetitiae scyphis 041. l. 41.

114 forte credas interitura, quae 041. 111. 9.

114 sit ancillae tibi amor pudori 041. 11. i.

Nolis longa ferae bella Numantiae 041. 11. ft.
Nondum subacta ferre iugum valet 041. 11. 4.
Non ebur neque neroum 041. 11. 48.

Non semper imbres nubibus hispidos 041. 11. 9.
Non usitata neo tenui ferar Od. 11. 20.

Non vides, quanto moveas periclo Od. 111. 20.
Nox arat et eaelo fulgebat buna sarano Epod. tn.
Nullam, Varo, saera vite prius severis arborem 041. l. 48.
Nullus argento color est avaris 041. 11. 2.

Nune adhibendum, nuno pede liboro 041. 1. ti.
0 crudelis adbuc et Veneris muneribus potens Od. 111. 10.
0 diva, gratum quae regia Antium 041. 1. db.

0 fons Bandusiae, splendidior vitro 041. 111. it.
04444444 pulchra fllia pulchrior 041. 1. 46.

0 neta mecum consule lianlio 041. 111. et.

0 navis, referent in mare te novi 041. 1. ti.
Osaepe meoum tempus in ultimum 041. 11. 1.
overas, regina Cnidi Pnpbique 041. 1. 30.

0411 profanum volgus 44 arceo Od. 111. 4.

Otium divos rogat in patenti 041. 11, 46.

Parcius iunctas quatiunt fenestras 0d. l. so.
Parcus deorum cultor et infrequens 041. 1. ti.
Parentis olim si quis impia mann Epod. 3.
Pastor oum traheret per freta navibus Od. 1. 44.
Persicos odi, puer, apparatus 041. 1. 38.

Peto, nibil me siout antea iuvat Enod. tt.
Pboebe silvarumque potens Diana Carm. seo.
Phoebus volentem proelia me loqui 0d‚ 111. tt.
Pindarum quisquis studet aemulari 041. 111. 4.
Posoimur. Siquid vacui sub umbra 041. 1. 34.
Quae 44444 patrum 4444444 Quiritium 041. 111. ti.
Qualem ministrum finiminis alitem 041. 111. i.

 

