un. 1. 1111111111. 561 .

Proelia sustineas campestria, -—· denique saevam
Militiam puer ct Cantabrica bella tulisti 55
suh duce, qui templis Parthorum signa religit

Nunc et, si quidamst, italis adiudicat armis.

hc, - nc ta retrahas ct inexcusabilis absis -‚
Quamvis nil 11111 numerum iecisse modumque

Curas: interdum nugaris rure paterno; 60

36. 1111111111. (111 nor. bSEcdp, γζκ.) - or. 11111111111111 Bent-
ξέἓῖθίζθ 58.111111111111 111111,111111 Potticrii meosque, libros

Ture. 1111177.- qut 1111111111 oct] 118-66. Ac] 111311111111111-
Clr. 0d. 1, ta, 6: 111 119111 nostro 111111. 11111111--11111 11 paren-
111111111 loct Derecto Parthomm 11- 111111 posita sunt. nCogita modo.
parhtsPoetihus.— 1111111 Nunc] «Nunc qnam prave ageres, si 11 11111111-
11111111111311 Augustus au· 1111 registutstudiis, 11111111-
ctoritate sua 11 potentia id perlicit, cum venatum vocat; nequaquam
ut religantur a Parthorum templis enim caussari poteris, 11 similibus
arma signaque Crassoolimadomptn exercitationibus uunquam vacasse.
111 Phraate restituuntur Romanis.» pracsertim cnm roricum tuis saepo
Cir. ad Epp. 1, 12, 27. - 1111111 ludas3 id quod tamen minime re·
11111] «si quae regio longinquior prehendo, quia. ut ingenuum dc-
uoudum subiecta 111, eam in di· cet, in hoc quoquo ludo, quem-
ciouem populi Romani redigit.» admodum ceteris in rebus, modum
Sunt qui putenthrmenism signiti- servus.» -· 11111] «uon 1111111111-
cari eodem anno ,11111111 111111- tioni a potente amico 1111111111
ptam 11 Tigrani traditam. ovid. coniecturis vel maxime superva-
Trist. 2, iti: 11111111111111111111 canois adnumerari debet Bentleiana
pacata, 111111 porrigit arcus Parthus 111111, petita ex Α. Ρ. 3621111111-
111111, timido 11111111111111 mono. 11111 obstes, ubi significat: «si pi-
- 111111111111111111111111111, cturam ex loco paulo remotiore
111 11 1111 delirus, hic ablativus in· contempleris» non, «8111111111-
strum. sit. Ο1.011.2,13,18;1111111 sus alio verseris.» - 1111 antro 11-
rotor proRomano Bentleii autem 11111111] παρὰ τὸν ῥυθμὸν (τοῦ
'ltalia 11111 non solum ipsi Horatio, βίου), antra 1111111111, παρὰ μέλος,
verum ctiam omnibus eius aequa· «inconcinna, contradocornmmioltta
libus prorsus 1111111111111 esset 1111111111, 111111111111111111 hepo pc·
pro 11111111 nomana-autorem] V. tito a symphoniis 11 histrionum
proprium in fluibus regundis. Cio. actione. Plato Phileb. 1128. Β; ἵνα
111 Ollio. 1, to, 33: illorum 111111, 111111 μηδὲν - - παρὰ μέλος φθεγξώμ1
ipsi 1111111111, lancinavit: tn 11111111 rici u. Cicero 11111113, 2, te: Hi·
1111111111οά 1111, populo 1111111111 1111111 paulum 11111111 cntra 1111-
11111111111. Toto autaut 1111111111- 1111111111. ; opponitur 111 nmmum,
gna elucet 11111111 de Romani impe· - 1111111] «licitis ludis 11 oblectas.»
rii sub Augusto 111111 11 potentia. Cir. dc tnlihus adultorum lusioni-

111111. ror.. ll. 1111111. 111. · 36

 

