RERUM ΕΤ VERBORUM. 863
correptor 4, 647. ¹ 0040444 4, lli.

cornepure nares 4, 430. cumba de Cheranlis navi 4, 434. “

cortice leniori, 403. - corinenplce 0000000 4, iol. - almerae 4, 44.
adstrictum diruouere amphorae 4, cuminum eneanprn 4, 646.
397. curci 4, 490 sq.
coelum 4, 339. 340. munus pro muliere 4, 64.
cothurni mundos, tropici 4, 706. cunque 4, 476.
colis ornacula 4, 435. - colia 0400 ¹ 000000 04 metuere 4, 336.
scrupi 4, 757. cuplae meso. 4, 499. 4394443744.
cros cum praesenti 4, 446. epium tineaeque 4, 670.
crocu compositumlcnrmen) 7‚607sq. cupio omnia qnae 040 4, 448 sq. -
craesum unpnenlrnn 4, 469. nepio me ene 0400004000 4, 690.
cratem ei crema 4, 490. cupream, 694. - apresens 400400,
cralee lentae 4, 667. mnis. 4000440, 0400 4, 494. 644.
moenie 000040 unorum quaerere 4, - aepreno leui 0000000 4, 764.
403. cur post verbe accusandi. dolendi,
0004000 male, boue 4, 484. - cre· irascendi 4, 480. 4, 440. - cur
dere se leclori 4, 633. verbo eno postpositum in flue
crepare 4, 445. 4, 437. 464. - cre- conuenientium. - our «δι’
pare cum accusativo 4, 340. ὅ τι» 4, 473.
crepidae 4, 63. Cura 0444000, alra, sennan 4, 304.
noscere 4, 649. 333. - curae atrae 4, 449. 604.
creta pro 4000 usurpata 4, 740. - - corrue 000000 4, 470. - curae
creln notare 4, 463. 0000444400 4, 430. - curae uolanlee
crimine prem 4, ule. 4, 493. - curam cenulam elucere
criminosi lambi 4, 404. , 4, 399. - cerrus enituere, eripere
crinis pro crinibus 4, 479. 4, 449. - arrae pellere 4, 40.
0000044444 aleran pro 4000 usurpe— curcre cum influiiivo 4, 434. 349. -
lum 4, 7⁴⁰· merare 004000, pelliculam 4, 493.
000000 Corycius 4, 483. - cracem 399443. -0000400000444004, 338
porcaque percunctare 4, 608. curator 2, 389,
09444 4. 690· ², 93· - 9449 (pu- corrue de neuile 4,,8. - currentia

ello) 4, 440. secla 4, 440.
nnenlus 4404 22 ⁶2²· - maim& curriculum «currus» 4, 4.

⁴1²55· cumn carceribus millere s. eneillere
0414444000 4, inu. 2, ῃ,

Ὕζ)ἷὲ“”ξζ” (mmmm mm* curnem relinquere, relinere, sconii,
crucia 4, 385. Μ’
cmm ἲ, 7· Μ, curleo 000400 4, 440. -100040000,
000 supplicium 00004404, 336. 533. {gam ⁴’ Μ· “ Μ’ [ΨΜ ²¹ ι
albore 4, 440. 664. 440. 4, 664. - ’

cubare de aegrotis 4, 460. 409. “W mr ²· 443' v· ,
cum-m ᾗ, 264· curva lyra 4, 502. - curvum letae
003440 comoriaco-cucumula. ⁴2 5⁵⁸· “ “⁰¹²⁰ dmm mmm
nunu n, ree. ²· ⁶⁵⁴·
apim χεῖρα, curuore nnus 4, 484. - curuare
0044000 4, 377. - cullurn paleolis 84989 figuram 4408·

amici 4, 664. 00040440 malrum 4, 393.

004400 voc. medium 4, 444. — cullen crulor (puerorum) 4, 447. 743. - en-
seri 4, 63. eloe rernm 4, 643.

 

