720 , 44044444

sessuri, donec centor Vos plaudite dieat, 144
Aetatis cuiusque notandi sunt tibi mores,
Mobilibusque decor naturis dendus et aunis

Reddere qui voces iem soit puer et pede certo

Signat humum, gestit peribus colludere et iram
Colligit ec ponit temere et mutatur in bores. 164
lmberbus iuvenis tandem custode remoto

444. sessore n. - 444. nonnum 4. - emesenorum, omnes

Pottierll et Hocbederl‚ not: 44444044 b, ver. lect. σ, 4444404444441-
leius, Fet. - 4449. 44444444 44 pettit B. — too. oc] ortt p. — 4404014.
-— 464. imberbis e Cod. Blend. dere volebat Cruqnius in Ed. 44494.;

4400 praecepte daturum esse. «Pro notandae et decere imitandae sunt
lorme et constructione theatrorum poetae.» Cl. Cic. ed Fem. 3, 44, 8:
epud veteres eulaeum picturis or- etet de 444 protea beteflcoom 44-
ertum vel intextum, nt soene epe· 4444 44440044 44404444 poetatur 4444444.
4444444, 404 tollebatur tn altum ut Etsi speciose est Bentleii lectio 444-
4440; 4041 sub pulpita demittebatur torte, maxime ideo 4444040444 est,
sensim involutum cylindro. Apul. quod minus rectem deridente 44-
4444, repetentum 444000 4414- 4044 44404 vv. mobilis 44 masne.
4444040 44 complicitis 44404444 Paridis qun Horatius pro certo nunquan
40440 disponitur.» Finito ectu vel usus esset pro verbis mmmmm,
integro spectaculo inultum tollebe- 0444444, {tereres¹ opposito verbo me
444.» 444, Cl. Epp. e, 4, 489. virg. 44444. (stc enim Bentleius explice-
Ge. 3, tt. Ovid. 44043, 444 sqq. - vit: «Ut 44404444 04444· constantem 41
cantor] Bentleius ed Terent. Andr. senilem 40444444, ile mobiles pne-
extr.: «Cum 4440444 omnes ex sce· rilem iuvenilemque denotant. virg.
delenirem, 04440444 4444, depositis Ge. 3, tot: lam 4444104 bortum vm
ex 044 tibiis Plaudite insonare.» ve· que 4444444 4104444444, Dein [404144
rum cum quse postremo loquitur ocimi iuvenum, dmnmobllis 4440441
persone 4444440440 illud Plaudite po- Nibil eutem probatitcronis et com
pulo 4001444444 (cl. Cic. Cet. mei. 49, mentatoris Cruq. 4404444444 sense 40-
76. Quintil. 6, 4, te), rectius 4144 petitus ex v. 116.

4444444 Opuscc. Ι. p. 302: «llora- tos-tto, Reddere-voces] «04444
tius aperte 4444404444 et histrionem loqui, quusi reddens, td est, suo
eundern esse significet.» Dubitat loco purtim repetens ec proterens
rursus Goeller ed Plauti trinum· voces, ques 4 perentibus et 44444440
mum p. 4344. Sed cl. Prudent. in accepit, 44444044, partim iuterroga-
Symm. 4, 61464 ot euplum cantor tionibus opposite respondens.» Ca·
llpno tepit oro 004440, &ande 444- 1411. ot, 4664 Nec 4444404 audire 4444-
quod estreperttatum 0444040440- uotum reddereoooee. 4444444041.
let. Conl. Cio. p. Sestio tt, 448. -· l09: 40444 aedes et 4444414440 oeco-
4404444444 44444444] «Naturae 144444- - oet-tum cet] der montem
nee mutabiles sunt pro singulorum 140444, idem quod «simulac.- conl
bominum 444044 progrediente; bes llend Ture. lll. p. 443. 44 tte. ν·
igitur mulationes sensim 140440 44 &posthumium «vestigia solo impn'·

 

