858 , lunssx

Ant-actionis varia genera ⁴, 643. auorum cum dn⁴⁴vo 4, 446. -ασ-
666. 676. 686. 744. 4, 6. 34 sq. sus Iuppiter ⁴, 704. - auorum.
74. 74. 94. 408. 446. 344. 464. 474.

auctor uon sordidus, haud spumeu- uuus oscum, praepetes ⁴, 494. -
dus 4,466. auu uuyuu ⁴, 644. -- 4464444444.

οιωιοναη· 4, 337. 96.

auctumuus grauis 4, 343. - auctu· avidus absolute ⁴, ⁴⁴6. - widun
mnus puwurooculoreuuruu 4,438. heres 4, 460. - uvidum mun 4.

audere «sustinere, a se impetrare» 466. - uu⁴du0 mutuus umus ⁴.
4, 663. - aude 4, 404. 673.

audire «exaudiren ⁴, 348. - uu⁴⁴ru uu⁴⁴us stuudtu ⁴, 30.
ιρυτῖετοι 4, 640. - audire «dici,
vocari, appellari», 4, 343. 467. bacae (romum) de unionibus ⁴,
643. - uucl⁴m⁴d⁴scuru 2,378.⁴69. 694. 4, 463.

uusmo Iumum 4, 604. —- aufer «no- uulutrouoe 4, 46. 463.
⁴⁴· 4, 336. barathrum 4, 463. 640.

uuum rom 4, 464. barba sagum 4, 437.

uuuur aquae (corun) 4, 444. barbanu ⁴. q, Phrygius 4, 434. 693.

au⁴u 4, 346. 4, 386. 407. 4, 396. - barbarum mure 4, 444.

maaca 4, 606. 4, 369. - aulaea (in - barbarae Surus ⁴, 444.
meatus] promuntur 4, 630. - uu· barbitos ⁴, 474 sq. - barbiton 4440
laea manure 4, 746. defunctum ⁴, 487.

aura⁴,256.-aurapopuuru⁴,3⁴5. 6444444709.

uuruu Copia 4, 499. - aurea modio· bu⁴⁴⁴⁴um ptumo 4, 34.
critas ⁴, 464. boare 4, 663.

auru bibero 4, 466. 4, 407. - auru beatu ⁴, 37. 443. 366. 693. 4, 74.
sublata 4, ⁴⁴8⁴. - aurem occuparo 649. - 0464444 «opulentus. 4, 403.
4, 444. -uurom patmum uouu -buutusmerou 4,394. -beuu
moduru 4, 377. - aurum purvu- couiuu ⁴, 344. - buum Cupmss.
tum persuum 4, 369. — aurem ⁴88.-uuafluua⁴,506.-uuu
substrt'uqure 4, 307. - domu pu· gazae ⁴, 464. - boatu <uua ⁴, 734.
aurun 4, 749 sq. - auru amicae bouum ⁴au⁴musum ⁴, 443.

4, 644, - auru pusulae, &mosae bullum ducere, murnum-⁴⁴
4, 348. 663. - auru dommum ⁴, lumiudicuruuuun',uu⁴up⁴u⁴⁴2,8'⁴.-
486. —- aures perannum ⁴, 446. bella mouero⁴, 96. - bouadeamu

uuru’culuu domum 4, 464. ribus ⁴, 649. - Bullinorum, 75.

uur⁴⁴us ⁴, 73. beluosus Oceanus ⁴, 649.

aurum: auro cautus, auoru⁴⁴⁴⁴⁴s ⁴, boue cum adieetivis 4,473. - um
347. - u⁴u⁴ u⁴s ⁴, 436. - Auri «valde» 4, 64. - boue 44344444-
exsecruuones ⁴, 367, 387. - buu uu, buu 44644 4.

ausuum: anupuo Musa 4, 443 440. 4, 344.

auspicium facore 4, 336. - auspicia benigno dargan ⁴, 64. - butum!

ι ⁴⁴0mu⁴⁴ 44 Catonis ⁴, 496. — uu· 4, 464. 464. - benignius u uum
apicus alicuius 4, 638. tractare 4, 644.

uu⁴ ⁰90 fallor 4, 696. buuyuus 4, 46. - uniquus 44444714·

autumare 4, 436. 4, 646. - uenimus cum genitivo

uuu⁴⁴⁴⁴u 4, 376, 4, 430. - bouum daps ⁴, 746.

auarus suuper ⁰9⁰⁴ 4, 406. - auu- buu-o auro ⁴, 436. 4, 407. - 64414
rum muro ⁴, 644. - uuuruu ⁴0⁴·- nwium de eius molis ⁴, ⁴3⁴·
rau ⁴, 444. 044. 4, 669. - uum svm de

numeru e⁴ uuumru 4, 433. amphora ⁴, 347.

 

