occuputus erem: unde evenit, ut sicubi 1111 etque 1 rne

ex hoo Codice 11111111 sint, maiorem mibi ipsi fidem 111-

· beudem esse affirmare possim sine arrogantia. 111, ut

exempla quaedam efferum, in verbis Kircbneri (1.1. p. 53.
v. 11.) «mutili v. 111-156.» posterior numerus non rectus
est, sed scribi debebat «1531. Postremo enim vox est
urpei. ibid. v. 13. legendum est: 16, 61 -991 (1111198),
cum ultimum verbum sit aventes. lbidem scrib. «163-
117» (non 116). Postremus enim Satiree versus in Codice
non deest. lbid. v. 13. scrib. 18111101186)-951. ibid.
v. 11. scrib. «v. 32 (1111131) -7111111111, Addendum
1111, 11111153. 1173. prorsus deesse. Deinde scriben-
dum eret «1161111111 71 (non 72)». lbid. v. 15. verbe
ned finem usque integre sunto 111 vera sunt, 1111111111
Epistulae 19. versus 16. 11 171ρί111111 20. vv. 17. et 18.
Libri primi Epistoloe primae abscisi 1111111111 8. 9. 29.
30. 155. 176. 111 Codicis 11111111 baec sere minus recte
asserit Kircbnerus (1. 1. p. 51.); Set. 2, 7, 20. Codex non
exhibet torn, sedium, Epp. 1, 1, 9. non Qui, sed Oui,
Epp. 1, 16, 38. non propiusque, sed propium.

Praecipuum nutem buius voluminis ornamentum, ac-
curatior descriptio Codicum Horatianorum in bibliothece
Scholae medicae, queo 1111111 Pessulano floret, 1111111-

11111111, quonium sero od nos pervenit, in appendice po-

 

