350 11111111 1111111111

Quae prima. iratum ventrem placaverit esca. 5
, ·111 primis Lucanus aper; leni luit Austro

Captus, ut aiebat coenae pater; acria circum

Rapula, lactucae, radices, qualia lassum

e. 1111111111 1 11 1111111111 plerique, pacaverat superscr. 1 S. 1111
nos, bE et 11011111 quinque.) - 6. uper 1111111111 distinctione tF.
- 8. lloppulc bSE (non 11. - [1111110111. aliq.

μεσημβρίας), capraea. lum in hoc esse, cuius erroris lalso 1111 11111-
inficeto Nasidieni luxuries cernitur, mulat Dllntzer3 ego recordabar
quod contra murem 1 principibus 11111 cnm indicem coenae Metelli 1
11111 servatum ad tempestivum con· pontificis maximi apud llacrob. ·
virium invitarat Maecenatem. — 811111111,911111111111111111111,
Du] llaec lectio firmatur ab aliquot 1111111 1111111111, torn Petronii le-
1111 Codd., nec dic (1101111111- porem, altilia, sumina 11111 aprum
dit' Torrentius et Bentleius, etsi apposita.) - tent-Aestrolunon ni·
patet vel ex Comm. Cruq· hoc 11111 turrido.» quo 111111 in putre·
3111111111111111111111111111111· dinem abisset, sed 11111, ad hoe
11111118. Videtur 0111111110 referre 811· dumtaxat sufficiente, ut caro lassa
¹1¹⁰¹10¹¹1 (11011111111111- Cfr· V· 8⁰1 tieret, id 111, requieto, ut 11111 111
1111 11111111· 1111 1111· 1, 191 Sed ln Porphyrionis Ed. principe Ve-
1111111 1111 dete qut 111, dn, Tityre, neta ttst.; volgo corrupte 1111-
111111. Vel. llaec. 11, 249: 1111111- quieta Ceterumrectamdtstlnctio·
1111 11101111 docte. - 11 91111111 nem (quem obscuravit Torrentius
est] (116.1111111·13,11,11 8191111 et Fen) opem 11111 repperi 11111 in
unu 111, 111111 scire, quid 1111111111. Veneta 1181111111. 1509. tete.
- Quncprimocet.] Gustationisslve 1-9. coenae poter] ut apud (11.
promulsidis, quonlam insoliti vel πατὴρ λόγου, δόγματος, «coenae
ridiculi nihil habebat, sed cx solito dominus, convivis significat opli-
more praebita crat, nullam men· marn nunc ipsunt 1111 huncapru·
tionem lacit, nt recte notavit iarn gnamp dum 11 11111111111111-
, llelndorllus. - iratum] 111111111- natur rancidulum iam eius sapo-
cum.» (3111111118. Ouid. rem ob eamque ipsam 1111111111
llet. 8, 8151 euplorotueqoe uipe- cinctamrebusapponlt, 1111111111-
bct Flanona 111111 qui locus lacit dem non 1111111 initio, sed lasea·
contre miiltorum Codd. lectionem to 11111 ventriculo apud allos prae-
pacaverit- 11111111] Set. 1, 3, beri solitae erant, (1111111111 ht-
1312, 1,10. caput coenae (Cic. herent convivae. - 11111111] ln ce·
111111, 31, 9811111111111111111111, lillis posita. conl. sat. 1, l, ’13
uper integer, sed inepte primo ap- sqq. - 1111111111] dedissetre,
positus, ut coniectare licetc Coena 11111111, 11111111. Cl. Sat. 2, 1,
11111111111111111111111,01136401 13. 1, l, te. - 1111111 1111111
1111 potius grus ille sparsus sale qualiasimilitertamemexuitunr.·ct·
1111111181.) ferculum primarium bos appetentiam irritantes enume-
11111, ut arbitratur Becker. ((1111- irat 1111111 Nicostratus ln lleinek.
rum nunqnam dixl, rante gnsta- 11111111111111111. - 1111111·
tionem» aprum istum appositum luet] 1111111 quadam delectatione

 

