un. n. ser. vul. 357

Affertur squillas inter muraena 66466466

46 patina porrecta. Sub hoc herus: 44666 gravida, inquii,
Capta est, deterior posi partum carne 464666.

4446 mixtum ius est: 6466, quod primu Venafri 46
Pressit 66446; garo 66 sucis piscis Hiberi;

Vino quinquenni, verum 64466 mare 6646,

llum coquitur- 66646 Chium sic convenil, utnon

44. [mura] 664646 unus Το6666444.

blus Seturu. 2, ll: 4. 0666666 646 664, primae prauuraemleumreeipioi,
censorius, 6666 mpra 6646666 64666- 64466 emundas, 46644664664466. 6664.
minueretur, essetque 46466 646646- 06. 4, 6, 46, - para] 666466.
arnor cloes princepe, 466466 murae- Plin. Η. N. 34, 4, 43ι Aliud 644666-
eam in pucina domusmaemcrlaam num liqrwria 66664644 perus, paca
6466466 morarum 4444666 46644. - - garon 66666666, 4646644646 purim
Arcessebantur 664666 muraenae 66 ceteroque, quae 6444646666 666664,
pariam 6664666 urbis 64 sumre frelo mle 6666666446, ui 644 4446 putreseen-
Sioula. - - 44446 enim optimae 6 pro· 44666 sanies 4466 olim conficiebatur 66
sipia esse creduntur. - porrecta] Ci. pisce, quem Graeci garon 66664664,Ι
Sui. 2, 4, 39. - herta] Iam ipse, -- 6666 6666664466 pure (64646646)
ut 66 Calvisio Sabino 644 Seneca modulaminum 46 Karlliapinis Spur-
Episi. 27: incipit 66664666 uror 46· toriae 66466446· eumarum 46 appella-
quiatare‚ 466666 videlicet capiens. tur, 64696446 maura 66666666 per·
—- 6646466 cel] Uirum haee vol· mamnlibas caspios sere 64666. Lo-
garis sii 66646466, 66 nove, non cus insignis 66 66466446 64 geri
66446 446664, inventionis 66646 glo· praeparatione esi apud llunilinm
64646 cernitur 46 illis v. 64. epa pri· 6, 664 seqq. 06666666 praeter 6446
mus. — posi partun] 6664 666 immiscenda 66664 piper 64 oleum
Laielssit. ·- 66666] «quod 66 Apicius 4, 34. Caelius Aurelianus
carnem attinet.» - 4446 minima 466 4, 4. meminit 6666466666466466 ea·
aa] «llis rebus, quae vv. 46-63, paracoemomenum, pecori caipo 44-
666666666466, condilum esi ius.» paemen appellaui. Saepe h. v. li·
Gi. Sat. 2, 4, 63 sqq. 44646 446646- quaerere ulitur Apicius, 64 4 , 'l 664.
rius explicat: «his squillis affusum Garum rursus 4666644 446666. 446-
664 lusu» quod 66464466 significare balneolus. Vide eius epigramma
uou polest. - 6466, quod prima in Ed. Poris. 4840. p. XV: 0666
Venutii 664] «eo 6466 Venafrano mediciqaaaaam 46644 [mere priores,
ex campanie, quad in 664446, ubi 49664666 noum 66 lilii 664446 panem
4666646646 66664, ex olivis impeto 664. - piscia 4444666] scombri 66
4064666666) suppositis primum ma· Karthaginem, 4446666466 urbem,
66644 64 propterea primae 66466, capii. — 64466 neore 6646] 64464466.»
omnium dulcissimum 66 purissi· -666460446666641 coctum cum
mum esi. Columella 44, 52, ll: eslius, 666664 debelvinum Chium,
8464 46 cella doario 4666 4666646466 quod, mixtum oum priore illo 446-
6664666, ui unia primae 66466, id 4466, insolito, ssd greio sapore ex·

 

