378 11011111 1111011111

Νο cures ea, quae stulte miraris 04 optas,

Discere et audire et meliori credere uon vis?

Quis circum pagos et circum compita pugnax

lingna coronari contemnat Olympia, eui speS, 50
Cui sit condicio dulcis sine pulvere palmae?

44. opica superscr. α b. -· m. eat 019004010οΜ Codd. Torrentii
et unus Ρο4440144, est caro 0100141010 Cod. Coll. Trinit. Bentleius.
- 44. Ρονι40004 4, Pruedooet Veneta 4484. (Producat etlam lips.)

verbii habet speciem, ut Od. 4, 0ρο mavolt tranquille pervenire ad
44, il. Sat. 4, 4, 39. 2, 3, 46 linem bonorum, quamvolgi instar
sq. Eurip. Androm. 487. de impetu maximo cum labore irustra sem·
violento: isai γὰρ πυρὸς ἦλθ’ ἐτέ- per sectari bone externe, fluxa 04-
pp λέχει. Seneca Hippoi. 700: Te que inania.» - circam pupas] Lo-
004 per ipnes, per mure 40101100 se· quitur de 40040 paganalibus 04 de
quur banssonem omncs, 0040 qnos Compitalibus, ubi papilmculemurii
4011001004. -Na cares 004] Vere oppidani, inter 0119004400 nicom
Lambinus interpretatus est, at non, 1100101400 (Sueten. 004. lt), 004141-
vel simavis: 0001141101 00101--000 namsoranei 40040400 (ld. viteli. 44.)
oto? souin id lacis, quod longe otiosum popellum suis 0144411100ιί-
40044400 004 talibus laboribus, ut gui quaestus causa delectabant. -
verae sapientiae praeceptis aurem 1010001] «ipse talium certaminum
praebeas! Quod ubi leceris, opus studiosus.» - 4111114101.Ηο-
101 babebis 0111010 bona inania.» rod. t: ἐνίσταται οὖν Ὀλύμπια τὰ
(Haud Turs. IV. p. 441 «discere uon μεγάλα, quo 1011410 144044111ιο-
vis 41 eum finem, ne ea cures· bantur Olympia ad Pisum celebra-
004.) - miraris11maguilacis‚»ut ta ab aliis aliarum urbium olym-
Epp.t, 6, 41 Nil 0141141014. - Di- 1440, veluti Dii in Pieria. Dio
01010040ναί10 004] Epp. 4, 8, 8: Chrysost. de reguo Or. 2. p. 73.
Nil audire velim, nil discors qaod li. Adde iacob Quaestt. epio. p.
40004 0001011-110440140104010] «sa- 34. - ommni-Olorem] Graeco
pientiori iidem tribuere.» Epp. 4, modo, στεφανοῦσθαι Ὀλύμπια
2, 681 ie 100440141αο401. Plat. Plat. 41 4010 p. 430. B.: ἄγε δή,
Apol. 8001441 ἀπειθεῖν τῷ lisl- ὅπως καὶ τὰ Παναθήναια νική-
τιονι. (Nou possum interpretari aopev. Cic. 4104111144, 441 04044
oum Handio ad Wopkens p. 449. Olympia-‹iaicis11psaversuscae-
meliori te 01014ον0, 44040000410101.) sure uos boc voc. iungere iubet

48-44. 0041004] Aliud proponit cum v. 1041100, 101 oum vv. apsa
stultitiae humanae, laoile tamen 04 00044040. «Cui veluti 00140 quo·
4014401400, exemplum, 41004110- dam pacto destinata sit victoria,
gine expressum: «Quis 101 malit cumnemomumrobustissimoatbleta
siue ulio certamine Olympionices decertare audeam» quae quidem
esse, quam in ludis pascualibus 0104 victoriosius mium, siue pul-
04 compitaliciis multo oum sudore, ueris aspersione, ἀκονιτὶ καὶ ἁμα-
exiguo 40010, 111410 4101010 depu- χητὶνικᾷν. Plinii. 4484, 44, ssa:
guarel» ld estsine imagine: «Sine 4404100401 (pinsiti-Dm‘ppun, 004
dubio sanus quisque philosophiae pancratio 04101140 cina 10400141 ta-

 

