502 4444444 4444444444

Cogncmen vertas iu risum ei sabula lias.
Viribus uteris perdives, llumiua, 144444ς1
Victor propositi simul ee perveneris illuc, .

Sic positum servabis onus, ne lorte sub ela
Fasciculum portes librorum, ut rusticus agnum,
Ut vinosa glomus furtivae Pyrrhia lanae,

44. glomos bchp, LCt. 4444444444 S, κ.)

aive. ovi. vociiaiva. esclave. ipsius actionis imaginem clarius
- [44444] (141444444, 8: Fabula uobis ante oculospouit. «necere,-
queaio [4444 luveu. 40, tei: 414 lnquit, «dextera teneto libellos
poeria placeas 44 declamo 4444. tum, curu ad Augustum admissus

44-444. 4444444444] iocatur, quasi 4444, 44 44444 4444444 aliquo gestu
difficillimum inceptum ieret exsa— ei risum moveas.» (liinus recte
bluo Romam pervenire. - 144444] Dan. Heinsius coniecit: sepositum.)
44444444 maiorescontiuentesaquam llaec 444 imitatus 444 Martialis 5, 44,
pluviam seu caelestem. Ennius: ie: Nee porrexeris isto, aed 444444
Silvarum 4414444, luteum 4444444444 Sic 4444444444 aiiii offeres eperum.
lutosae.» Aeaea 44 Coae. Caro. - 444 aalma 4444444] iam triplex
444444 444 vorago. λαμὸς 44444Ι 444 proponit exemplum ab 4444114 444-
ingluviem. Puera. (4444444 4444 vc· aime imitandum: 4) imaginem ru-
raginea et iossae liuvicrum ἀπὸ 44444 agnum sub axilla ad merca·
audiencia ab ingluvie. uamlemo tum 44444444, ridiculam propter
dicitur ingluvies. 444144444444414- coutinuos bestiolae motus 44 cu-
444444 devoratrices puerorum.» ram hominis. ne insolum desiliat,
Gl. Ccd. E.) Cum nonnisi 44 4114 44 ab ipso 44444444 444444444ς i)
iinnii versiculo et hic reperiatur, «Pyrrhiam, ancilium in quedam
videtur linguae rusticae vocabu· Titinii labala, quae 4444444 lanam
lum, 4441144 4444444 utique notis· dominae suae, propter 44444144-

- 4444444; quo 4444 semel est etiam tiam iia gestavit, ut lucili opera

Dentes (las. 444, iol, utpote qui deprehenderetur.» Scaea. Titinium
44144 44 vitam revocare linguaeque hunc Fabricius, Bothe (Poet. Com.
suae copiis addere amaret. Cete- p. 4484, elii nomine veteris certe
rum numer 44444444 4444 illudmu- rei publicae tempere minime lio·
4444444 444, valde equidem dubito. mano vocant Vectium 4444444444, ex
- Victor propositi] ἐγκρατὴς τοῦ 14144 14441444 apud Q. Serenum
σκοποῦ. - Sic positam 44444444] santonicum 4444141ι ,44444 praeee-
4814 pones et, cum posueris, etiam pit Titini 4444444444 necti (al. 44444),
444 servabis, ne cet· Expone igi- oui 444444 eiures expressit more 44-
444, uiVirg. lieu. 3, 2³6: 4444444444 putus. — 4444444] 4414144414 causa 44
per leriam Diaponont 44444 44 mee comoediis ac mimia huiuscemodi
44444444 candeat, id est, 4444414444- laminas inducebant, ui eei Lena
nunt, ut tegantur» et «condunt, in Plauti Cistellaria.- giunta] Fer-
ui lateant.» V. 4444444444 artissime ma pbmm, i, idonea auctoritate
eum v. 4444444444 coniunctum miul- caret. (Reisig Lot. Spruelw. p. 149.)
me siguificat nescio quam singu· Praeterea recte Bentleius: :Setis
larem voluminum posituram, sed prolecto 4444 1444444444, 44 unum

 

