222 eomnrsinmnnn

Iratum patruum, 44444444, te tibi iniquum,

Et frustra mortis cupidum, curn deerit egenti

As, laquei pretium. lure, inquit, Trausius istis
iurgatur verbis; ege vectigalia magne 400
Divitiesque habeo tribus amplas regibus. Ergo,

Quod superat, nen est melius quo insumere poesie?
Cur eget indignus quiequam te divite? Quare

temple ruunt antique deum? Cur, improbe, ceree

99. ,444 emti. ·- 44444444 Lct. (4444444 praeter nostroe yn ceum
altien) - tranium, 4444444404. - 404. 34444448. - tommo.

p. 33. - 4444444444] quorum severi· 44444 44444444 (ammonentem), - m.
tee in proverbio eret. Cir. 0d. 3, tue eruptus 4444044] «quae ei inter
te, 3: Putmaeuerberatinmtue. Set. tres reges dividerentur, temen
3, 3, 38. Sin apud Philemonem quisque horum empti esset tortu·
Comicum irequens erut 44444444 40- ne.» - 14444] indignantis est: acum
4444444444, teste Apuleio itone, 46. tentum hebens, nonne est que
-titi iriquum] «tibimet ipsi exo- melius insumere poesie quod 444-
sum,» ut apud Ciceronem enepe pereutit - 4444444] 4444444044-
4444444444444444444444444444444444 pru ini· det tuis usibus.» scum. Cic. Pe·
micis. cent.0d.t,t,i't. t. 40, te. red.6, 3, te: Uter 4444444 eet 44444·-

ttor, 44444444, aneutsuperutiqet

eti-ton. Δ4, inquot 4444444444] Lu· 4944, an 4444 abimum?

cieri. Tim. 20: 'Eyui δέ τοι πολλοὺς ree-t 07. tudinum] «immeritum in·
tv 444444 ’ἔχοιμι σοι χθὲς μὲν dignus qui 434444044444. Cure. 4, 2,
otei ὀβολόν, ὥστε πρίασθαι βρό- ii: 1444449444 (quihus mein dicetur) 44
χον, ἐσχηκότας, ἄφνω rt τήμε- mute dieitur, 4444444444444444444 dieo.
ρονπλουσωυς καὶ πολυτελεῖς ieri. - Tempta 44444444] quippe qune per
«Placet potius 444 ex Binndiniis et hetin civilia diunegiecte sint. Verum
nostris aliquot, 444 unum nummu· unde in iteratio (nem etiem, qui
lum indicet, quem uer, quod sum· haecomninoieiiee tribuunt,huiueee
mee incertae eet. Lucienus itu- sententies a poeta probari, nen
que 40444444, Nosterussem, Plautus διακωμῳδετσθαι, fateantur ne·
(Pseud. 4, 4, 36 eq.) 4444444444, cesse esti, unde in Horatio, in·
eertum omnes nummulum pre ln· quum, qui carm. 4, 34, t. 4444·-
quei pretio nominarunt.» 4444444. eum 44444444 craterem et 4444444444-
- 444444] Cir. Set. 4, 4, 79. - temsemet ipse appellet, 444444 haec
44444444] decoctor ignotus. Nomen iem 4. iio. temptorum curui itere
in codd. controversum exsut apud 44444 simulatio esee non poteret,
Gruterum 444, 3.-444444444] «ob- non magis quem cerm. ³, 4, t:
iurgatur, vituperetur.» - vertiqu- neeumatonentmnwntestue, iio-
ttu] 44. i. priveti reditun, ut 0d. 4444444, 444444 4444444444444444, net.
3, 44, 40. Cic. de 0044. 2, 34, Sed, etquid divinare 4444 in reii-
384 ut 444444 uentu, 4444444444 444·- 444, quidni dicamne, 44444444 uni·

 

