nm. u. sar. rr. 225

Ac mibi seu longum post tempus venerat hospes,

Sive operum vacuo gratus conviva per imbrem
Vicinus, bene eret non piscibus urbe petitis, teo
Sed pullo etque beed03 mm pensilis uva secundas

Et nux ornabat mensas cum duplice ficu.

Post boc ludus erat eulpa potare magistra,

448. domiti 4444 bo,LC et Bentleius: ,4444411 eeu 8444111, domiti
4444 4. - tsi. 444444 4. - ⁴23. eulpa] Sic libri omues, etiem mei et
Pottierii, CtFltJ. Contra mappa bamb. coni, copo (pro 4444114444-
leius 44444, 44414 eiusdem dubie suspicio, palpante. Heinsius,

444444 potore moptstro Kircbner.

excepturus esset hospites. - pen- te: 44444444, 814444.Ι uter 4444445544,
silit 44414114144411, e: 4144444 poculo multabitur. - -- Sipeecuesie,
44444 (uvae) per iterem possiti coo· 4444444 444 retinebo ittieo.) etque
4444444444 44414444. Pleut. Poen. 44144444444155444444514444444444-
4, t, 99: 444 ee 4444444 poenes pro gistre omuibus esset.» volgo ita
4444 poseo pensilis. - duplice 4444] explicent: «quioulpam qualemcun-
«bifldaa Scaou. Pelled. 44. int, que in bibendo commiserat, ita
44, 34; 84444414 fleus, 41444 441414- puniebatur, ut illico poculum unum
cieo, 44444444, 44 morum 44444 444- praeaeteris exsiccare deberet, quae
444444 et pulpae 44444 duplicatae 44 quidem poene senuvia risum mo-
44444114444444444444 4444444. ’14544 44444, quie praemium potius erat;»
Gergalio Siculi bas nuuc vocent vel ut lleindorfius, magis etiam
etteppe 444 fleti, ubi, eum 514444- ed nostros, uon ad rusticorum 114-
tur, une inversu inversae elteri eo- manorum mores: «Post coenam
gitur et retinent mollitiem. -Simile ad ludum aliquem nos contereba-
est convivium epud Plaut. Stich. 41, mus (telorum pute vel similem) ;
1, 7: 1144 4444444444 Pro opttus quique m eo errorem commiserat
44444444 sate emmodutmrset 44444444, poculum ebibere debebat.» m vero
44444444, flentis. vv. erat potore, quae necessario

443. Post too] Ex antiquo more artissime iungendo sum 4444444414-
demum post eibos sumptos pota- velli possunt, pro certo benc in-
bent, luxuriosi eontm inter eden· terpretatronamnonadmruuncamat
dum. Seneca Epist. itt: Post prorr- coenam ludere solebamus, ita ut
444444 uest coenem 444444 4414444444 culpa tn ludo commisse poculo eut
144 patresfamiliae 44444444 tasone 44 detracto unt superaddito (de boe
4444444144444444 ipson. - 4444444 erut] enim 4414444 sud 4444144 115 454) 411444
«Siquando libere potare volebant punireturp immo vv. clere signi-
entiqui, id est, sine archiposla, fleant potationem ipsam conviva-
dleebaut 54 magistram iecere oul— rum ludum tuisse. Cedpo eutem,
pam.» Poura. 414454 boo eomodo ut boc quoque dicemus, erat, ut
ludebamus, ut certe inter nos po· opinor, si poculum nou exsiccaba-
taudi lege dicte is, qui uon eb- tur, ei tortasse recepti 4444144434-
temperasset, sequente viee uuo po· stus vel termulae ante bibendum
culo multaretur (Pleut. Stich. 5, 4, uon rite servabantur eet. (Turne-

tlomr. vor.. 41. 44144111. 441

 

