, pinyti& sanguino 4004444 4.

RERUM ET VERBORUM. 885

pes de numeris 4, 4444. - partomi· pior-aretum 4, 483.
sm tellurem, potero tetram 4, ptumo de lanugine 4,4496.
403. - podes quocunque form, iro plurimus «permulti» 4, iii .- rim-im

tris. - mmmmm mar.

lacrima 4, 654.

prim aliquem 4, 343. - pomorum ptus nimio 4, 444 sq. 449. 4, 484.-

infinitivo 4, 490.
potamium 4, 440. 690.
pm tunica, toan 4, 389.
pharmacopolae 4, 46.
phaselos 4, 346.
pitirra 4, 440.
piimm 4, 330 sq.
piacula 4, 460. 4, 346.

piciaopwppor 4, 94.

ptus viro simplici 4, iii.
plusquamperfectum indicativi do re

hypothetica 4, 340.

portttm artioris, 4444444444 4, 644. -
pocutarucero, peramara, tatere

4,444. 443. - portia mittentur

ομα444ε4,454.-ροι·044444044404“ἰ4

temerare 4, 446.

podaqra tarda 4, tta.

Pictura eumpoisioomparatamt. poempanam 2, 559. 776,

pirus tamt 4, 494.
piaer cum infinitivo 4, io. - ρων

cum dativo 4, 644. - pirri campi
pta (indus) 4, 440.
pilae librariorum 4, ti.
pilenta 4, 630.

Potisis cum navigatione comparata

4, 644. - Ροὸεἰε cum pictum
comparata 4, 464.

Ρο4 4, 4644.
potiris irtus 4, 668. - pollice utro-

quoiauraro i, 464.

243 ἥ potus de eaelo 4, 640.
polypum antepenultima producta 4,

pinffioemerum 4, 488. - pinques Ἠο- ²¹ 5⁴.

rami 4, 6448. - pinquia vellera
’ ρέὼιιῗῗέιῑω) i, irs. 444. “- pinus
Dianae sacra 4, 466.

’ piperatum 4, 489.

pisces muti 4, 040.
j 4443434 4, 394. - pituita trisyii. 4,

² ptacarodoot 4, 499.

placens rimor 4, 494.
piacita sonorius 4, 634.

, Plrique 4, 349. 2, 444. 560.
² ptooom 4, 606.

planimetriam 4, 394.

piam (πλάνος) 4, tio.

piamun caelebs, vidua, genialis 4,
ptaeffiffg'enumma brevi 4, 666.
pubssigniflcatione nobili 4, 446.
plecti 4, 394. - plecti de silvis 4,
mmm torius, aravius 4, 440.
pierius «satiatusn 4, 44844. 644. -

poma 4, 385. - poma meana, Ti·

buriia 4, 488.

pomifer annm de auciumno 4, iis.
pondus: tabula tine ponam 4, 489.

- varta rino pondero 4, 663. -

pondera 4, 444 sq.
ponwoama‚f1ttmim 4,34. -ρο- “

tero «sedare» 4, 44. - ponere
urbem 4, 444. - ponere de ana-
thematis 4, 484. - ponere de
pictoribus 4, 644. - ponere «ap-
ponere in mensa» 4, 39. 444.
449. 364. 446 sq. - ponere ado-
ponere» 4, 340. 484. 534. - po-
nere «tingere» 4, 696. - ponera
belluini, 644. -· ponere humi
voltum 4, 380. - ponere nornen
4, 64. 4644. - poneroptcrmiam 4,
659. - potiora siam 4, 444. -
potiore vestiria 4, 346. 546. - ρο-
noro iram 4, 444. - potitum intus
(vinum, aurum, argentum) 4, 444.

pimus Barcini 4, 483. - pimario· 250· .
mut 4, 604. - adpinum 4,440, portitor> (maximus) 4, 646 seq. -
pleraque «permulta» 4, 606. - pio- pontisiam coenae 4, 494. - ponii-

rttmque (adv.) 4, 469.

ficum riri i, 596.

 

