lus Poenica. · 735

iustitiam legesque ct apanis otia portie;

llle tegat commissa deosque precetur et orot, 200
Ut redeat miseris, 1111111111111 superbis.

1111111111, 111111, orichalco vinota tubaeque

Pottiorii atque lioohodari, nctus, idemque tacita rursus praetulit
Dillanhurger. - 101. 1111111111 (sic) superscr. naua· B. - 111111σῦ1111.
antiquiss, 11111111111111, 1., 1111111111, rus.

τε καὶ Καλλιστα μακάρων θεῶν, primis demonstratum it, 111111111-
Ζῆλός μοι σέθεν, ὥς χρονίζεις. inaucta scenica paulatim magis
- 11111111ηαί111] Epp. 1 , 18, 38: strepitosn atque artificiosa 11111 111,
coronarumque 11111. illustria exenn- ita atium chori eloquium partim
pla cenomannenses: Σιγὴ παρ’ sublimius, partim etiam obscurius,
ὑμῶν, πρὸς θεῶν, ἔστω, φίλαι. quam initio iurarit, quasi necessa·
idem in Phaedrae Fr. 600.11.; Saly- rio evasisse.
γνωτε κάνάσκεσθε σιγῶσαι, τὸ nor-2⁰7. litia 111,] (111111 enlm
111111111111111111 11111111111111111
namur. Σιγῇ mooun· daed& 11111. -- Ostendit luxuriam 11111-
1ὶοηιιούσατε. ΧΟΡΟΣ.“ομννμι σε· tum at ambitionem ratumenna, an-
μνὴν Ἄρτεμιν, Διὸς κόρην, μηδὲν tiquitatcm varo severam luisse.»
κακῶν σῶν ἐς φάος δείξειν 11111 1111- oon, ιι1 11111101. Prolinam
1111111111. on. 111 οὖν erim apud auen. 14, 8· 16111 Ἐμὲ
σοι τούσδ’ ἀκούουσιν λόγους ΗΑ. terremotu, ἕμὲόεἲ παταγεῖν--
Ὥστε στέγειν ya τάμὰ καὶσὲπη ὁ δ’ αὐλὸς Ὕστερον χορευέτω·
καλῶς. Καὶ ydolo-Y ὑπηρέτας κώμωνμό-
vv. 101-110. sane roleruntur ad νον. Plutarchus demusin. 30: oii-
soenam potissimum Romanam, mi· λὰ γὰρ καὶ αὐλητικὴ 1111111111-
1111111111,1111111111111111111, ad normannorumque μεταβέ-
= nascio quos «simplices Romanorum βηκε μουσικήν κτλ. - oncrum]
ludos» (aas (111 1111111111 soleta dar Confer Platonis critiam p. 111, E.
11111111), «qnos, antequam Graecam strab. 13. 1909. schneidori Ecl.
tragoediam norint, edera soliti sint.» phys. p. 116. (lictors mit 111111
Errore ductus lortaase cogitavisse narmtacltt, 111111 carina.) «Tibia,
videtur interpres (11 originibus illis qua intarcinitur, noque torn pro·
poesis scanicae Romanae, quas ad tioaa erat noque 1111 magna, quam
a. u. 1. aar. rolert livius i, 1. Agit nnnc est, quae orichalco ornatur,
111111111111111111 do necessaria quod simillimum ost bracteae au·
unguedine antiquae parte, (11 mo· reae.» Poura. — 111111] Sive legis
inponis, id ost, de ctiori centn ac 1111111111111111, newa explican-
symphoniis illiua verba comitanti- dnm estcum Fea: «Progressa 1111-
bus, 1111111111 hunc locum copiti, poris amplior et longior lacta 111,
qno chori ollloium tractaverat, snit- ut sonum graviorem tenderat, nand
1113111.Εε1111111μελο1ιοι11ς111- titios 1111111111 1119111111 Μ
gicae historia, nt ita dicam, poetica, 1111111111, nt inquit Censorinus c.
inter Athenas, nomam, portaeque 10. 11111 ut laelius portaretur, tn
<pumuntur mira fluctuans. linc au· 111111 secabatur, quarum orae in-
tam indaav. 100. 1111111119. lm- tarnao val auro uel orichalco cir-

 

