tas 8888888. 734

Aut in avem Procne secutur, Cadmus in anguem.
Quodcunque ostendis mihi sic, incredulus odi.

Neve minor neu sit quinto productior actu ¹
Fabula, quae posci vnit ct spectata reponi; 190
Nec deus intersit, nisi dignus vindice nodus

487. Propne d, FJ. - hocne, commentaturque Fece, 84 888
more transposuit duninghamius. — 489. sit nau quintanensium 888
844 Aldus 45449. 84 teti. — 490, 84 westenda bc, et 888488848ηά8 Β.
(444888, sid.) - 494, Na Haud Ture. IV. p. tii.

versus, nt nic requiritur ab 44888- obvium actm nomeu· (ct. witz-
448, 888 Cadmo ipsi, sed ἑξαγγέ- 401491 Md· P· ⁸⁸d 3¹⁴⁸*- Ρθῦῑ- ⁴²²
λῳ 8488 mutationem narranti ab Ἔστι δὲ 4446440404μέ4 μέροςὸλον
Euripide tributos essa consenta- τραγῳδίας τὸ πρὸ χοροῦ παρόδου,
naum ast. - 4888888488] Refertur ἐπεισόδιον δὲ μέρος ὅλον τραγῳ-

uon tam nd Medeam et Atreum d· diae τὸ μεταξὺ ὅλων χορικων με·
tros rayasne 88888 coquentem λῶν, ἔξοδος ii μέρος ὅλον τρα-
484. ν. en), qnam ad Procnen in hi· γῳδίας μεθ’ doda ἔστι χοροῦ μέ-
rundtnem (84. Od. 4, ts. e.) et Ca· λος. Cicero quidem ad Q. Fr. 4, 4,
dmum in draconem mutatum. - 46, te: iliud 48--84 88884 horter.
odi] «respuam «intolerabile mihi 84 mmmmm podice 48884--8848884,
videtur.» 848 --diiiqsntissimen 848, nt 4848 ter-
489. iiio. Nave-aea] Hand Tura. 4488 matus inperii 484 umqum 488-
iV. p. tit: «nm-nen optimus quie- 4488 88488 perfectissimas otqrcc orna-
que scriptor dicit, quaudo utrique tissimus nesae 84888488. Tertius au·
parti una est ratio unumque ver· tem Quinti annue imperii eiusulti-
bum, sedne-nan, uhi duobusver- mus erat; 44488888 igitur 48488488
his distinguuntur res, quarum neu- actum tertium 8888448848, 8484188- ·
484 concedetur esse.» - nainor-- pium secutus negat Diintzer, pro
prodentior] «certum medum 84 ἁρ- ultimo habuit, separans ab actibus
,888488 requirit inbuin3 nam 84 84- πρόλογον 84 ἔξοδον. Alioqui 88448
mium brevis eat, spectatoris men· inconcinne locutusesset. Ci. Donati ¹
4888 888 expiet nec 88448 δι’ ἐλέου nrgnrmcntnm tieoyree, nbi quinque
am φόβου rapaton τὴν τῶν τοι· actua enumerat. - spectata 8888884]
orirer παθηματων κάθαρσιν. (4484- Haec vera est 188448, 888 8888488-
8484. Ρ844. 6, i.) Sin iustum modum de, qued ipsum iam inest in v. re·
excedit, ipsa 48888 productio 884- poni; stabulm» inquit, «qnaesemei
nuit sensimque consumit spectan- placuit ‚' etsi iam spectate, apopuio
tium aflectus· - - 884848-8848] 48 denuo 88884484 88 rapaciter in 888-
quinos actus Romani dividebant 48- 88, rursus editur.» Sicsatatam 448-
488488ς contriveteras Graeci in πρό- ram rosere Terent. iiec. Prot. 4, t.
λογον, ἐπεισόδια (τρία) et ἔξοδον, set. 4, to, 39: Neo redeam 44888884
448 84 reapse divisio ad idem redi· atquc 4488888 mactanda 44888448.
884. Graecae artis vocebniis prae- 494494. Nee detincat] cic. tint.
sertim ἐπεισοδίων 888 488448 rad· Deor. 4, 20 ‚ 53: nt tropici petiae,
dandis Latini substituerunt magis 88888 septiens armenti 8844888 non

 

