948

ln Satiris et Epistolis vir doctissimus eme mgaiuellc
dicem antiquiorem (No. 445.) cum editione Olellianealleea
eontulit alque hane lectionis varietatem inde excerpsit:

sal. 4, 4, 44. 4444444444 euperecr. delcem - 49. 44444444 44444444 2
- 444444 superser. e — 44. lem - 84. eccl cerr. seem. ·- 39444444-
eccl - 44444444 - lllememen- 48. Quod moelem-lemen
cerr. sec. m. - 44] quem — 47. eenole - 64. 44 sapei-ser. 4444 - ecl
de — 69. tantulo - 64. ecque] 444 - 64. salec supemer. 44444 -- el.
contempnere - 73. que] quid ·- 76. 4444944444 - 80. ineptam - 88.
reddat 444444 - 84. te 4444 ealcum-omne - 88. 44 44 - el. 444444444-
ecipe lem 4444 superser. ecc 444444 quod - Umidiia euperem. 44444444
- eol. cc] 4444 - 448. eeneii — 448. wieeuperscr. 4444 -· 446. lenem.

Sei. 4, 4, 4. Amineam — 4. esset - 6. proclepelleee (prima eyl-
laba punctis 4444444) - 7. perccnlere 444444 eur supemer. 444 - 44. 44-
eicite superscr. (44444444 κ ll. 444444 superscr. 44444 - 43. 4444444444
superscr. 44 - 47. 4444444444 superscr. primae syll. ο - 48. medii (eie
4444444 corr. seem.) — 444444 - 30. stenes eum lineola super litterae
- 33. inflavit -. 36. eueni superscr. eo - 39. corrupta superscr. me-
diae syllabae e - ll. pemtceent — 48. icelle superscr. ee - 344444-
44444444 superscr. co - 84. dampno — 84. 44] lice - 36. origenis - 63.
peccesne - 68. 44444444 - 74. 44444444 superscr. ce — 8l. Ceriesle] 444-
nelle — 84. eet om. - 83. licie superscr. 444 - 90. linceis - 94. lc
eea - 97. dum superscr. 44444 - officiunt - 98. percelli superscr. 444
- 448. sectetur superscr. sectatur - 444, 4444 superser. del - 447. ee·
reor] 44444444 - 434. ac] el.

844. 4, 3, 44. 4444 versus additus estin margine a manu recen-
tiore. - 46. contencio - 44. 4444444 - 'cocleam superser. pn'mee sil-
lebeee - 44 aa 444] acl superscr. 4444· le - 43. meite — 47. ac superscrl
- 48. ellel - 34. lapelee ·- 35. 4444444 libi 44444 - 44. aeetae - 43. 44
superscr. 4 - 83. acris - 87. 444444 vv. 4444444444 decisae supersaipla
esi glossa 444. - 38. eineis - 84. 4444444444 - 83. lece om. - 85.eie]
m' - 448. quo - 430. alfenus superscr. clfenice - 433. sic euperecr. eei. ¹

Sel. 4, 4. lnecr. De 444444 coelerum. ·- 48. 4444444 icen supemcrss
accipiam - 48. erue superscr. eliae ·- 39. poetae - 44. cuis - 84. Pele
pleiee - 89. praeponens eupemcr. pro - 60. solcas superecr. 444444 -
fill. Sclelce - 86. 44444444 - 74. eim 844444 4444444 cepe· - 74. hewse
perscr. 444444 - 76. inanis — 79. leque - 84. quotlieeupereer. 4444-
87. ecel - 94. 4444444444 - 444. ul superscr. el - 449. maele supe-scr.
cleeee -· 444. lianc — 444. 8444444 - 443. eleclie ψ 444. noe eis su-
perscr. 44444.

Sel. 4, 8, 3. leem superscr. 44444444 - 44. Teme superser. 44444 -
illelom. - 36.ealilleea — 8444444444- eiecisti- 844444·-
60. 4444444444 (eie) - 68. cicirrece - 87. 44444444 - 74). medem -
87. qued 444 eet dicere ceree - 93. Vei-ee - 97. veelle - 443. frisle.

 

