670 nonrrn arrsronrnon

At si divitiae prudentem reddere possent. 155
Si cupidum timidamque minus 44, nempe ruber-es,
Viveret in terris te si quis avarior uno.

Si proprium est, quod quis libra mercatur 44 aere,
Quaedam, si eredis consuitis, mancipat usus;

Qui te pascit ager, tanseat, et vitians Orbi, 400
Cum segetes oeoat tibi mox immania daturas,

Ta dominum sentit. Das nummos, accipis uvam,

45044444, tn 444444 er uno Puirnanoi Coningn. - 458. mercatos
et aare est S, nnus (8,) 4444444444, duo Schmidt, LC 44 Bentleius,
4444444444 44 aere t. (Ut nos, Pottierii ceteri, bscd, duo Schmidii.i
- 460. Orbi] opii corr. b. - 464. decoramen, Pottien'i plerique,
tres Schmidii, LtF. (Ut nos, codd. Blandio, βγζκ, quattuor Pottierii,

glossemata. -eoptdoin 4444444444] rer-ran moittirrrn 44444, damnabilium
od. 2, 46, ii. timor 444 444444 Sor· biomii3 quibus adde Gaiimi: Quod
444444. Epp.i,a,nt: 0444444444 ioaorecopranoiaena, 4444444444-
metuit. Gi. Epp. 4, 44944. —nernpeJ minio 4444444 to incerto 444444,· nm
«sine dnbio, ut iaoiie intellectu 444, 4444444444 donam od inquirendam rem
4444444444.» Cf. iiand iv, p. 4448. ·- 44444 anni 444 biennii 44444444, qaod
Viveret in terris] Epp. 4, 4, isi: Si ternparodosorapiooam possessori tri-
4444444 iaris. - 44044] Gaius 4, iis: 4444444 444.

list morretpotio--imopinorio 4444- roo-ier. 4444444 Orbi] «Orbius,
domomditio;--eopaereritoopitur, ignotus latifundiorom possessor.
adhibitis ooo minos quom qoinqm (0444440 MAGNO est (irat. 44449, io,
44444044, nimbos Rooroois poteritate, apudquem praetermeantis quat·
44 prosim otto 444444444444444444, tuor reperiuntur.) Da ra Comm.
psit librom 44444444 444444, qai op- cruquii: «Aper qui 44 pascit, qaam-
petianrr tiirtpom: 44, qut 4444444444 vis alterius sit proprietas, 444444
4444444, rem 444444 ito 44444.- 44444 tuus est, quia eo uteris et innotus
444 hominem 44 iore Qniri— percipis.» Nam acceptoatepratio
tiam meum 4444 444, isque mi· vilicus tibi fruges vondit; tu igitur
44 emptas 444 444 aare 44444- vere dominns es, illevideturesse,
444 libro: 4444444 aero 44444444 44- 44 insuper discrimine, at tu hodie
brom, idque 444 dot 44, 4 4444444- curn uvas, 4444401444, deinde ira-
cipio occipit, quos pretii 4444. - menta 44 vina emas‚paniatim mer·
444444444] Vid. ad Sat. 4, 4, ii. ·- caris totum agrum (idest, omnes
mancipat] non oum Commentators aius proventus), quem possessor
Cmquii‚ qoem sequitur iiiiienbnr- trecentis milibus simui solutis sibi
ger, interpretari «mancipio accipit» emit.» orimur. - oorot] Colum. 44,
sad «mancipio dat.» - 4444] id 444, 4, 04ε Samnii 4444444444444 444444.
osaeapio, quse anctore Ulpiano Fr. 4444 waaris. - 4444444] Ci. virg.
40, 8. 444 somnii adeptio per 444444- Ge. 2, ito: iprae 04444444 4444444444
444444444444444444444444440444444, emtas 444444 -- Doni 44444 aior

 

