annun 444 4444404044. 894

summ ct ruruu 4, 397 . Ι sancita peiiice 4, 408. -·· 00440404 4440-
raupta rusticitate 4, 644. tue ⁴, 89.

socium ct 0440040444 4, 664.

sabbata tricesima 4, 469. cacum pro saxo Tarpeio 4, 444.
sacer (bennoi 4, 454. - sacer cliuus 0006404 tucri 4, 496.

4, 334. 637. - sacer cruor 4404444 scaloc solua latebra 4, 647.

4, 639. - sacra uitis 4, 444. —- scandunt Cura, Timor cinitone 4,

sacra de Vesta ci Penatibus 4, 309. 333.

4460. - sacra profanis 44400440 4, acupha 4, 643.

634. -sacra profanis 4000444040 4, scarus ⁴, 667. 4, 444.

774. - cana tepere 4, 64, - tam· scaurus 4, 64.

quom sacris parcere 4, 44 sq. - scicne curn genitivo 4, 99. 404.

metucns uelut 00044044 coniecere 4, sciticet 4, 474. 383.

447. scindam dc aratro 4, b.
sacramentum dicere 4, 306. scitari 4, 464.
sacrare 4, 447. scito in apodosi cogitatione supplan-
eaepe-eacpe 4, 676. dum 4, 444. 370, 497. 633.
saara mater Cupidinum ⁴, 449. - scobis 4, 490.

soevo Necesatios ⁴, 499. - caeca scopae 4, 490.

pauperius, militia ⁴, 30. - sacrm scribae 4, 346.

Liburnae ⁴:2⁰9· - sucatumpana scribom «celebrare» ⁴, 44. —- soi·

4,447. bara de carminibus 4, 444. -
capitia amoris ⁴, 449. - capitium scribendi studio 4, 644.

undaro ⁴, 466. scrinio 4, 646.
coi nigor 4, 489. - sot niper trans· scriptor de posu tragico ’4, 744. -

4040 4, 663. - 404 dc urbanitate scriptor librarius 4, 766.

4, 466. scruto 4, 464.
salebrae 4, 669. cnutoni arcanum 4, 663.
salinum ⁴, 498 sq. scurrari 4, 544 sq. ⁴⁴52.
sotio pravis terroe 4, 349. - 00440444 centua 4, 64.

mica 4, 474. ecppiii capaciores ⁴, 699,
sutore cum accusativo 4, 96. secare mare ⁴, 6. - secare momaoro
Saitatic 4, 494. 4, 344. - secare res, titas 4, 469..
sottus 4, 439. 4, 673. 634. - secoro depellis, 0044044400
salutandi molestiae 4, 449. 4, 667. - sectus ortu (Europa) ⁴,
saluere iubeo 4, 464. - coivere iube- 690.

mus 4, 476. autari 4404444440 4, 46 aq.
sanctus dies 4, 669. - sanctae uir- secutum ⁴, 690.

pinca ⁴, 47. suendum vota ⁴. 633.
sandapila 4, 439. ucnndes «adiuvans» 4, 364. - 40-
sorae 4, 634. cunda alitei, 748. -eecundoaeato
aanpuis de progenie 4, 754. , transiuie 4, 677. - recudi uenti
sonus recteque 0040444 4, 649. translate 4, 644 sq. —- 4004044440
sapere 4, 663. 757, - sapere nii par· rumor 4, 476. - secundae (parics)

conuiuii. 4, 466. - secundas portes tractare ’

Sapiens (Stoicorum) 4, 63. 66. -- 4, 664. - secundus ponis 4, 646.

sopiens bonusque 4, 449. accures pro fascibus ⁴, 346.
sapientia iruaniens ⁴, 483. sed secundo loco positum 4, eia.
sarcire: maie sarta oratio 4, 447. aedua «04000404 4, itii. -- edere da
actia: quod saue est ⁴, 336. - eatis cibis 4, 443.

supernae 4, 649. 733. seditiones ⁴, 354. ”

 

