uuus. GABiNtUS. 8⁶23

Fusus. orcam Fides prodiga. C. i, - 44444 4444444 seruat Fortuna bo-
48, 46. - incorrupto Fidus. C.i. 4494444. Epp. 4,44,46.
44, t. - aibo rarorsauootatopon- i'ouuu Auru. Forum Appi diffor-
uo. C. 4, 33, 44. - Outpaoi metuit tum nautis. 844. 4, 6, 3.
Fibos. C. 4, 44, 40. - (dea) Corm. Fonuu 44444444. uespertinum por·
soc. 67. otro saepo Forum. 844. 4, 6, 444. -
8444444. Vide Honorius. siquid Foro nimium distare Carinas queri-
44 4444444444 ast. Epod.i5‚ 44. - tur 1.. Philippus. Epp.i,“t,i8.

1 Ftoooi uerba por attentam 444 ibuat Furiosus. Fufidius oappoo samam

04444444 aurun. Sat. 4, 4, 48. timot 444. 844. 4, 4, 44.
Fusus. paior uoluit iu Fiaoi tu· Furius. Fufiis obrius oiim 4444 144-

. tium mo mitiora. Sui. 4, 6, 74. auam edormit. sat. 4, 3, 60.

. Fuonus. Vide Iussus Faunus. iuti Fuivius. Fului (gladiatoris). sai.
tiore, quibus terramus mititot oris 4, 7, 96.

ι 444. Epp. 4, 3, i. - Fioro, 44444444 4444444444 (G). potos comis aar·

amico Neroni! Epp. 4, 4, 4. riro 44444444 uuus uiuorum, Fuusiouit
44444, sago. 4444444444 libidinis Sat. 4, 46, 44. - idom Fusuiuus
Arimiumsom Foliam. Epod. o, 44. Horatio Nasidieni coenam nami.
44444144044444, aci 4444444 44- 844. 4, 8.
otus borao, (st.) 444444 amictos. 844. Furor. 4444444 iiboutor linquimus.
4, 6, 34. Sat. 4, 6, 34.
iussurus. 444444 pinosus tousuiiis 844444. daut aiios Fariao toruo

' 44444, 4. 4, i, 44. sociamus uara. c. 4, 44, u. -

4441444. Lamus Fannianom moo- uooos Fusiamsm (sagarum) ot sacta
uia dicitur osiacops tonuisse. C. 3, auam. 544.4,8,45. - maiis do-

; 47, 6.- sign. 44 Mamurrarum urbo. 44444444 aotam Furiis. Sat. 4, 3,436.
. 8444434. 46444444.

Pannissus. Formiani cattos. C. 4, 444444. minitatur Graodo 4444444

, 46, 44. t'urius (44. Turius), si quia so 446444

Fons. Quom Fors (non sors) 444- cortes. Sat. 4, 4, 49.

ἐ rum osmoiu‘ctaoit. C.t,9, ii. Fusius 4444444444. sign. iisraidus

Fouruss. rapax Fortuna. C. 4, 34, Alpinus 4494444 dum 44444444 444.

’ tii. —- Odiva, aratum quaa roais suauis, 36. - 444444 4444444444-

Aatium! C. 4, 35, 4. - iudum For· so Furius 44444444 4444 nivo 444-
44444. C. 4, 4, 3, - ¹Fortuna 44444 spuet Aipas. 844. 4, 5, 44.

44444 4444444. C. 3, 49, 49. -For- Fuimus. 4444464 Fami! Sat. 4,
tuua socundus (tibi, Auguste‚) 444- 46, 86.

didit 444444. C. 4, 44, 37. - Fortuna Funus. Nocturnus occurram Furor.
444 mutat 944444. Epod. 4, 6. - 444- Epod. 5, 34.

uiot Fortunat Sat. 4, 4446. - For· Fuscus iustius. (Vide 44144444
44444 fliius. Sat. 4, 6, is. — Heu, Fuscus.) Fusco! C. 4,44, 4. - Fu-
4444444, quis ost crudelior 44 uos sous Aristius mibi carus. Sat. 4, 9,
to dous? Sat. 4, 8, 64. - Fortunas 64. -3444444, Sat. 4, 40, 83. - Epp.
responsuro staporbao. Epp.t‚ 4, 68. 4,40.4ο44.

θ.

43444. 44444444 Gabiis desertior oi· quota Sabinis. Epp. 4, 4, 46. — ptos·
cus. Epp. 4, 44, 7. - Gabios 44 ssi· 4444 natum Gabiis. Epp. 4, 4, 3.
aido rura. Epp. 4, ts, 9. - tutiora (44444444. cod. Turioensis in in-
re9um 444 Gabiis 444 oum 4444444 44- scriptione C. 4, 44.

 

