872 ‚ ‘ iuonx

hinnulei 4, 434. iam 4, 34. 4, iat. - mm tilica-i.
hircus de alarum adore hircino 4, 6. - iarn gradationi inservit 4.

440. 4, 49. 609. - mmounc 4,383. =
himerio noo mamre catera aiei platea iambei trinaatri 4, ila.

cruoris 4, 484. iambus Archilochi 4, 4444. - innhi 4,
hirooaioeprimo oprimoveraohhbl. 643. - iambi celeret 4, 494. -
hispidi apri 4, 444. iambi minori 4, 404.
hodia cillica» 4, 334. ianitores 4, 334.
homicida cum laude 4, 433. ianua raclio, 4444444444 4, 449.
homoeoteleuta.viue‘opotoeeheoea. ictae (partic.) desideriis 4, 449. -
honeste 4, 499. ictam caput 4, 493.
honesti faecibus parentes 4, 449. - ietuelsubsth de lapidum coniectione

honestam «pulchrum» 4, 34. - t,th0.-,·ictue(aolia)[eruilil,hll.

honesta nono 4, 649. moneaspoeltie 4, 484. - inonmrcun
honor upnlcbritudoi 4, 469. ·- ho- inflnitivo 4, 446 aq.
omunitor·2‚ntt.- hoooeeorna- ldae: octonis refer-eritas {ahmam
mentum» 4, 344. - hmine eilva- 4, 446. Ci. lnd. nonu. propr.
reem (frondes) 4, 494. - houm et iecur aedes perturbationum enini

pretia 4, 493. - honorae ruric, [amoris et irae) 4, 84. 444. 4444.

44444, aestatis, veriet, 440. 4494. - iecratmeae 4, 84-444444444

- honores de sacrificiis 4, 494. ronam 4, 444. - leona tom 4.
hora 4 , 303. - hora prima 4, 444. 444. - iecor ulcerare 4, 463.

- horo dubia 4, 469 aq. — hora ieiunia 4, 469.

mobilis 4, ata. - horae manento lpaarue oanis 4, 644. - ipoarnpa-

2. 4. - horne «anni tempora· 4, clla mariti, uiri 4, aaa.

44. - mutarein horas 4, 349. ipnave (licere 4, 604.
hornaei,l68.-hornamoioumt‚hhi. iporeae orces de caclo 4, 354.
horrere 4, 464. - horreri liviae nit· ignia de amore 4, 440, - iqalt da

44444, libb—horrere onae 4, 444. iuvene amato 4, 393. - lauth
horrida tempestas 4, 443. plodio sama-e 4, 464. - ipra
hospitotu ambro 4, 449. astellaan 4, at. - ipreee larii l.
hostiae 44444, nimae 4, 394. 86, - iperii, mare, [mdccc
rontemnere. 4, 453. bus periculosis 4, to. -· 44444
hoelo dinoscere cium 4, 449. - llo- napae, pluvii locutio proverbialis

etihue mulorum imprecatio 4, 493. da maximia obstaculis 4, 439. -
hac et hoc 4666. lyaee, maro, enan da marial
hainone commodae 4, 644. mia periculis 4, 344. - melia
hunonis 4444344444 44049443 4, 486. per lynea 4, 646, - per W ia·
hannem nouare 4446.- harulsarpere cenare 4, 443.

4. 644- poaomomropooaoaa. aaa ‹zoliective pro plurari 4, eae.
haereditatur sq. ¹ iiio ducere 4, 369.
hydropici 4, 494. illacrimahilie 4, 444. hau.
hydropa 4, 444. - · htacrimare et illacrinari 4, 343.
hyperbaton 4, 443. 499. 494. illaqueare 4, 436.
llypooorismata 4, 464. 4444,344.-44οάοὴοω4ιιειιο444,44
iaceo 4, 443. - incana rania 4, 498. illitum unehine aarum 4, 484.
ionio aliquid in aliquem 4, 48. - imopo (vocis) 4, 44. 443. - W

iactae niobe 4, 334. nano de umbria 4, 438. -· bt·
iactati de febricitantibus 4, 444. pines 4, 493,

44444444 4, 499. - inuitari cnm ac· inehellie eithara, lara 4, 96. - it·

casalino rei 4, t3. holla loreolam 4, 443.

 

