ΗΒ. ll. SAT. l.

Virtus Scipiadae et mitis sapientia Laeli,

Nugari cum illc et discincti ludere, donec
Decoqueretur olus, soliti. Quidquid sum ego, quamvis
lnfra Lucili censum ingeniumque, tamen me 75
Cum magnis vixisse invita fatebitur usque

lnvidia effragili quaerens illidere dentem

proximeacceditadsermenem quo- tempore Laelio circum lectos tri-
tidianum. clinii fugienti Lucilius superveniens
rt-ti. e vciqe et scene] 44 vite eum obtorta mappa quasi feriturus
publica, uhi, quasi in theatro, sequeretur.» Coun. Caua. Cete-
44 omnium civium conspectu ver- rum perquam adolescentem Luci-
sabantur.» Pseudocic. ad Brut. lium et Satires scribere coepisse et
Ep. 4, 9, 44 titt 44444 popule 44 in intimam Scipionis iam 4. 644.
mnae, 44 44444444, serviendum 444. mortui familiaritatem pervenisse
Cicero pro Plane. ⁴2, 29: 0444444 neeesse est. Cfr. van lfeusde Lu-
iflc, quae 44 minus in scene 44444, cil. p. 44 sq. - 4444444444] seluto tu-
44 certe, 44444 arnt prolate, 4444- nicee cingulo, ut commodius lude-
dantur: 444 vivat 44444 mis. - in rent. - donee Decoquereter 44444]
serrem] «intra suos parietes et in «Denecceena pararetur. Ostendit
amoenos villarum secessus.» Tac. per herbas, eos fuisse sobrios.»
fun. 44, 434 aequetur 4444444444 Coun. Cn. Decoquere est nostrum
Mytilenense 4444444444--444444444, - perturbere. De olere hominum
- Virtus Scipiadae] confodi, pauperum et fmgalium cibo conf.
44, 44 aq. Sat. 4, 4, 32. et su· Sati, 7, 30. Eppl, 4, 4. 4,
pra 4. tr. - 444444] senece Ep. fi: 44, 43 sqq.
lilipe Catenae: 44 444 4444 videtur ·
4444444 4444444, 4444444444444444 ceint tri-78. 44444444] Cfr. ad v. 49. De
4444444, 4444444444. - sapienda] Pepb- splendida eius domo sub Velia cfr.
lus uno consensu sapientis ei co- 4444444443.44444444-44444444444441
gnomen tribuerat. - Neqcri cet] quatenus ille inventcr huius gene-
Cic. de Oret. 2. 6, 22: Saepe ee ris fuit. - eum mcprtis] «Cum Au·
444444 mec (inquit Crassus) 44444444, gustem Maecenate, Pollione 4441444.»

444444 4444444444 cocenim 4444444 444- 84444. Epp. 4,44, 434 444 primis '

444444 44444444 sere 44444 Scipierte 4444- Urbis 44444 peciisse 4444444444 (loque-
4444 4444444444 eosque 44444444444444 re- ris). - freptli - - solido] gen. neutr.,
puerascere 4444 solitos, 44444 4444 ec imagine desumpta ab eo, qui dum
terite tamquam e vincite mutavissent. avidius dentibus frangere volt nu-
4444 audeo 4444444 de 444444444444, sed cem aliquam, iuglandem puta vel
temen 4444 sciet merare Scaevoia, avellanam, quia facile id fore opi-
4444444 eor 44 4444444444 cd Caietam natur (treptie), putamini nimis duro
et ed 4444444444 tepere 4444444444 44 444 illidit sibique dolorem creat.
444 menen 44444444 renisttonem 4444444- Sine imagine: «Ei, qui existimatio-
qaedeecendere. «Scipio Africanus et nam meam laedere et contumelia
Laelius feruntur tarn fuisse fami· conviciisque perterrefacere mecc-
liares et amici Lucilio, ut quodam uehitur, firmiterreeietem. adeo ut

 

