CRISPUS. DAMASIPPUS. 819

Crispinum. 84444, 3, 439. -- Ecce, 6444044. Grnnm Cpcinpnm omni-
Cm'npinns minimo mn provocat. sm. nas. C. 4, 4, 7. - Panormi saltaret

4, 4, 44. - qnnn Crispini 44444444 me nii Cyclopa. 34444, ὅ, 63. η qm· apre-
nnminr, ndo. Snt. 4, 4, 43, snmcpcmpnmommr. Epp. 4, 4, 445.
Cnisnns 8444444444. C. 4, 4. totum. 4 - cnm Cyclopncnnnpbdin. Art. pn'e'i.

Cnonsus. Croesi repin Samiis. Epp. ⁴⁴5·
41 44, 2, 0444044444. Cydonioarcn. c.i‚9‚47.

64444444. non miin‘ Cumas 444 iter. 4304944444445· W Cillium· Epod·
Epp.n,⁴5‚m. . -

0444444444. Mninrsnnnn Cupidinum. Cfflfll's· ’4044444044 cimicum· ΕΡΡ·
4444440444. 44448.

cmo, vjde Mon· Venerem cir, 64444444 (Diana). celeris spionia

, oum volat, (ζ, 4, 2¹ 34Ι ,, sign. Fer, cynnniae. (1.3,48, 42.

4434444444444443) pm (24, 30‚5. , 04444444. intonsum Cynthium. C.

Venmisempnrnnnrenimnpnennm. C. ΨΜ· . Ι
mmo, .. fennanpidn. m, 3¹ 44444444. signis. nntninm niinnm

’ 44. - Cupidinem meum. c. 4, 43, 4. 444044444- C· 3. 4. 63·

, nin.

, 4,4,44.

- Comitia, 4444444444 liberi Cupidinis. cmm& cyprian merces. C. 3, 43,
Εροᾱ, 47, 57¹ 63. - trabe Cppnin. C. 4, 4, 43. -

6444444444. mirainr cunni 044444444- ⁸¹⁴⁶ ‘'ab‘’ cyma (²¹¹¹ rectius 04444444·

’ 44444444.444.4,4,34. C·;⁴’⁴’2⁰·. .

(144444. scandit naves Cnra 044444344- ijwgnj' (1-ιυῖζέ ,ιέῧ ff& m?
ro. C. 4, 46, 44. ῃ aira Cura. C. 3, Ο· 4: ,ῥ’ ,0. - (Veneri) mmm Cyss
04444444. incomptis Cminm capillis. 333,θῖᾏῶἕῶ &effi ⁶⁶3⁰ss
eninm.-mannnscnnnsspp, 26'9· '
Cunnnms, heluo. 544. 4, 3, 54. νθέηἳῖθῖἷῖβῗέΐαρρἒ 22’9472'7*
(343543- DQWW· C· ⁴· ⁴⁶* 5· Cnnus (adnleseensi. proie’wnm 044-
cvcmnss. nitentis cycladas. C· 4. rnm. C. 4, 44, 43. - chon'dn cpri

44, ²0· - ‹1¹⁴oe [4443444443 484444 Cycla· torret amor. C. 4, 33, 6.

. dns. C. 3, 43, 44. 6444444444. Iam cpmnreacnorosnn-

ereneus. nt scriptor opciimn oiim. nii Vennn. C. 4, 4, 3. - cmmreae
444. 44034. 436. pnnr ains. C. 3, 44, 4.

Dices. Dnnnn anper. C. 4, 33, 9. i 4, 6. 38· - Utnn iopam npnrnoDamnn
-- qui dissimulat metum Marsae co- 4 laius? sni. 2, 5, 48. - Erpo nunc
nornis naeus. c. 4, m, m. - Pane 4 namn sonnis nusquam nnn 4444. v.
nenvn urnnnpann. c. 3, 6, 44. „ 4 444. -, pronis ex nnn namn nr-
nan Cotisonis. c. 4, 44, n. - Num 4444. sai. 4, 4, m.
quin anncis audisti? sni. 4, 6, 53. 44444444. mniiiDnmniinmnri. Ci,

[4444444444. nanneno ocior Icaro. 36, 43. - Omnes in Damalin pnirm
c. 4, nn. 43, - cernisne namna ¹ [immineins. 4444. v. 44. - 44-
44344444 pennis. C. 4, 4, 4. seinis hederis ambitiosior. ibid. v, 48.

4444444444. Enperins vannum Dan- Dnunsnnns. Di 44, Damasippo, de·
daim nniiienn. C. 4, 3, 34. annun Vnnnmob consilinm dnnnni inn-

Dnummcns. Vide 0444444444. son-n. Sat. 4, 3, 46. - Eius cogno-

444444. Tnnn, Damae fliius? sni. menMercnrinin. lbid. 4. 43.-144444-

 

