86ss ⁵ innnx

4444444444 4, 649. 4, 464. dom de anino Nymphnnnmiii.
44444444455444. -4444444444444,38.-441444444
Memnonis 4, 389. na 4,607. - donus deinmiini.
discors concordia 4, 496. 435. - domus dn philonnpnnmn
discordare num dativo 4, 676. nectis 4, 370. - domni 84444444
ains-«paro cum dniivo 4, 676. 4, 466. - donno dativus 4, iii.
discretae piorum 44444 4, 484. donn capere 44 mpero 4, 464.
4444444444 nisam, 44444 4, 446. donoc cnm coniunctim 4585.
dimin 4, 7744. - disco ai'rom eodm- dormitare de poitn 4, 768. - 44-
impetere, aii-a 4494444444 44444444, micare de auditore 4, 744.
nubila findere 4, 469. dotata coniux 4, 475.
dispitiam, 44 4, 454. 457. dubii 44444 4, 443. - &diarum
displosa 444444 4, 445. ponuntur 44444444 4, 694.
dissentire enm dativo 4, 376. duem 4444 4, 837. - dnm 4444-
444444444 «dirumpi» 4, 739. - 44444- tom 4, 677. - ducere 4444444 4.
44444 qratia 4, 559. 354. - ducere coenam 4, 769. -
dissimulator 4, 473. ducere 4444494444 4, 589. - dnm
dissociabilis 4,48. cannen, epos 4, 475. - dnm
distare cnm dativo 4, 594. 4, 458. iiia 4, 369. - &coro mi.
553. -· distare cnm nhlniivn 4, 566. - duceremini· 4, 354. -
458. - distat nii 4, 444. duoeropoeuia, Lidmmni,iii.iii.
4444444444 ubera 4, 657. - (lucore 4444444, colom 4, 544.
4444444444 racemos 4, 438. - ducere oblivia 4, 349. - dm
4444444444 sollieitudine 4, 366. opes 4, 554. - ducere 44444444 4.
dinvrambus 4, 547. 366. - ducere nomm, 4444441
dimum 444444 4, 736 sq. 4, 748. - duem 4444444344.
diuinam somnos 4, 478. ·- divellere 544 nq.- 444444 44 numidii·
enm ablativo 4, 404, duellum 4, 386. 4, 395.
divos cnm genitivo 4, 649. - 44444 dunecanum 4, 646. - mnndi
oum ablativo 4, 776. -· 4444444444 454. - madero 4, 434- W
4, 549. - divos 4444 4, 774. - cin 4444444444 4, 746.
divim 4444444 4, 586. 734. dum cnm praesenti 4, 97. - iu
4444 boni 4, 533. 557. 44444 4, 345.
44444444 camina cithara 4, 96 nq. 4444444 pannus 4, 544. - mii Ἰ
dividam 4, 549. <oen 4, 46. ¹
444444 4, 444. durare «sustinere» 4, 89. 4, 3844- ’
divisse 4, 453. dnraro «nonnbonnrnn 4, dieb
divitiae in 4444444 4444444444 4, 434. raiae 44444 4, iis. 2
444444 44 dium 4, 447. - md 4444 m de hominibus 4, 465. 544· ,
4, 434. 343. dnm cnm infinitivo 4, iii-M ,
donoro 4454444 4, 754. - donoro 44- (ρ444444)4,395.-444·4ωωρ444.444 ἢ
m, 4444444 4, 544763. - do·
ctusi,8sq.- 4444444444- nnmsormmmon 4
nvoi, ³90. - avenam-oannem. nur 4, 444. - cnr 4444444444 i
doctores ιγραμματισταιι 4, 7. occe 4, 459. 4
dolare 444444 4, 38. echium (marinus) 4, 444. 549. i
4444444333. 4444444544445-444444444444
dolor (44 indignatione 4, 466. 4, 647. -4444444444444,445.4ῗ4
domina 44 uxone 4, 477. 44444 nomon, 4444444444 4, 476.
dominantia nomina 4, 746. 4444444 de pnneiorn 4, 445. 44454 i
domumdoinum& minui: 4444444444,

 

