20 uonnrn snrrnnnuu

Ut Nomentanus? Pergis pugnantia secum

Frontibus adversis componere: non ego, avarum

· Cum vato te fieri, vappam iubeo ac nebulonem.

Est inter Tanain quiddam socerumque Viselli. 400
Est modus in rebus. aunt certi denique fines,

Quos ultra citraque nequit consistere rectum.

eorl.) 0] ac r.. - 000. ranam 00000 (non neap). - 000. caia]
recti c.

0400000000] L. cassius Nomenta- 044000 0000400000, 0000 0000000ου44
nus, persona Luciliano (rid. Becker 0040000.

00040. Noa. N. F. V. p. 000 agol, 400. 400. 000040] tl'anais spado
cum altaro illo prodigo, Maenio 0. 4044, ut quidam aiunt, Maecenatis
llallio, qui Sat. t‚8‚ 44. ridiculum libertus, ut nonnulli, 1.. Munatii
0004040404 cognomen habet, apud Planci, Visellil autam aecer her-
po'atam componitur. «Cassius No- nicena.» Peaeum. - 4404 modu
montanus adeo siue respectu bo- oat.] Lucan. 0, 0000 0000 dart 400·
norum suorum prodigus, ut easter— moto 0040040 Secta 44044, aarum nao-
tium septuagies gulae ac libidini 0000 44000000 400000. - 0004000184-
impendaret. Huius coquum Da· gnificat 00 hac 0004000440 4044 diapa-
mam nomina Salustius Crispus lni- tetiam iam tinem imponere. ’00οε
0400400000 scriptor 400400 centenis «llit 4040000 4410040 - 0004000] Scri·
milibus conductumhabuissa.» Aca. ptor ad Harena. 3, 0, ³: 44004000
04 Pomaria. Uterque igituruepcs et 004, quod 0000 0404040 04 officio 04.
ganeo: nec tamen propterealegen· 408. 400. llice] Imitatur morem
dum 0040 Wolfio ex cedd. Bentleii philosophorum, qul in 4000404ξο000
ac 040. Eat 00040040 oder 0000. moralium epilogis post digressio-
- 0000044000 00000040] lunga cum v. nes variaque exempla earum caput
0000000000, non cum vv. 000000- repetere solebant. - Naaaoutaco·
440 000000. «Non desinis contraria 000] Wachsmuthium (4400000000 1.
ita componere, ut 0 regiona sibi p. 000), Langium 04 oblim-ium 00-
opposita 04040» 04 Graeci, da 0000- cutus recepi lectionem codd. aliq.
piapen ἡμῖν 04 titos (ἀντίθετοι). 04 Edd. vett. (v. Cruq. 04 Fcam).
lucian. catapl. 44, - 0000000000] «lam redeo ad sententiam initio
velut gladiatorum par. sat. 4, 7, huius satirae propositam, a qua
00. - 0000 0040 40 tien] contrahit digressus eum, ut cum avaro aa·
haec: «Non cum avarum ego vato reram colloquium, ex quo ipso aa·
40 fleri, propterea 0004 40 iubeo 440, 04 opinor, elucet avarum 00·
vappam.» - vappaan - 00 000040- minem 00 probare, id 004, recta
0000] sat. 4, 0, 4οε 4000400000ρο 00 unere indicare adeoque 00004-
4000044000400000040040. «8004000- 040000000004004040 0000.» lit-u
marcrad 0044044400.» Plin. ll. N. 000004 pro aecus. cum influit.. ut
44, 00, aa: Vittcrn 000040 gudw- sacca, tto: Nacoiccatratioicc,
dom 40 40040 iterum tpoatc 4000000, 4004000000 ct 000004 cet. Cic. de
000 0040044040 deperit 00000 000- 0400. a, 00, 78: 04 Stoicis 00000-
000000 accipit 000000, protractas ‹liamcirtau--emcioa Com. Nep.

 

