550 000444400040440044

004 queritur salebras et acerbum frigus ct imbres,
dut cistam effractam et subducta viatica plorat,

Nota refert meretricis acumina, saepe catellam, 55
Saepe periscelidem raptam sibi llsntis, uti mor

Nulla fides damnis verisqucdoloribus adsit.

54. 04] aul LC. (Ut 4400, bSEcd.)

nomine murae. Ci. Sal. 4, 4, 46. ovid. bonico cet. Nobis Fmsbuud. - maa]
Met.i5,709sq.- salebras]«iline· 44. l. brdvi, lu lruruem Cl. iland
ris asperitatem· Caua. 64400. - 04 Τ4440. 444. p. 666. - 00440] 4400 ed-
rabducta] 4404400 hoc 004 quam 0440- iectivum etiam ed v. 6004040 4040-
4004 aut subducta, cum doe dum· rendum est.

40404 genera memorentur, alterum 48-64. pmuum] uiduus, circula·
incommodorum itineris, alterum re· torem, qui multitudinis delectandas
rum amissarum. - 0404400] «amnia, causa in triviis artes suas exercet,
quas itineri necessaria sunt, im· 60044404.Ι 4444404 eodem voc. Cic. p.
primis pecunie.» — acumina] astu· Cluent. 46, 44. 4440044. 4, 344 mauu,
4400, Psi 440 uud Κ uisse, quas 40- Marsis (colubrarum incantatoribus)
crilepcr aierelrlcumarlesvocstexem· allisque institoribus alque planis. Au·
plis 0440440 Ovidius n. Δ. 4, teu. gustin. Conless. 4, 3; illas pluam,
Plaut. Trucul. 4, 4, 34, 04440404 de quos rnutbeaaticos 000004. Cl. Athen.
amica: Priusquam uuum dederis, 44, e. p. 6464 Θεόγνητος ἐν Φιλο-
0004004, quae poscat, parat: dul δεσπότῳ· Ὁ Πανταλέων μὲν 044-
aunam periti, 004 0004004400 pallulasl, τὸς αὐτοὺς τοὺς ξένους Totis τ’
Aut erupto 0004440, aul aliquod oa· ἀγνοοῦντας αὐτὸνέπλάνακαλ σχε-
mm arpentum, dul armariola Grae δὸν ’.44400004πά40 rai πλεῖστα, τοῦ
00, aut aliquid semper 004, Quod γελάσω χάριν ’4444040 τιν’ 04·οᾤ 444-
pereat, debeatque amum scorta 000. μενος ἀδολεσχίαν. ld. aaa. p. 49;
- catellam] «Catella diminutivum 'euaoperszouap'bllpmml‘ma
est 0 004000 dixitque catellum imi- μαίοις Ματρέας ὁ πλάνος ὁ ’,4λο-
40440440 Lucilii.» Scaoc. apud Barth. ξανδρεύς. 4440 igitur, de quo 440·
444444. 37, 94. Sic apud Lir. 39, 34 : 404400 004404, sellu periculoso 40040,
9400404 suos equites 00404440 00 fibulis homi prolapsus simulabat 00 0400
6000044. Contra 0 verbo 0040400 004 fregisse 04 hominis, cui hoc accidit,
apud 44044404. 44, 4984 Delicias par·- 3004040 lamentationesque imitaba-
000 04 040 audire catellae 004. 04 iu· tur. Quodsi quis e spectatarum.
ven. 6, 6444 Morte alricupiautcut- turba misericordia lectus 04 opitu·
mum 0040040 catellae. Catenulas 4044 vellet, ille subito e 0040 0404-
44400 muraenulas vocabat posterior liebat, noves praestigias incepturus,
00400. 4440400. Ερ. el. p. 449. Val- adeo ut, qui 0000440404οἀ 0044440444

· 4040. - periscelidem] isidor. 49, 34, praebendum, abiret (4044000. 440- -

ra: Perlscelides runt crucum 0400- 4040, cumaliqoandcrevera tibiam
meatu 4044404044, quibus 0400000 00- fregisset, ncma iam ei succurrere
rum 04000404, circuli aurei vel 04 voluit, omnes cum crederent, de
gentei supra 40400, quoram 404400 000 0040 ludificare circumstantes.
044440404044400004404400404.440404. (abac si vere cras [regerit planus
p. l8t.et aliquoties 40440000 4404- 40, crederet ulterius ille, qui ab

 

