ιιιι. u. sir. ru. 257

Gaudeat ut populus Priami Priamusque inhumato, 495
Per quem tot iuvenes patrio caruere sepulcro?

iiiiie ovium insanus morti dedit, inclitum Ulixen

Et Menelaum una mecum se occidere clamans.

in cum pro vitula statuis dulcem Aulide natam

Ante ares spargisque mola caput, improbe, salsa, 200
Rectum animi servus? Quorsum? insanus quid enim Aiax
Fecit, oum stravit lerro pecus? Abstinuit vim

44444444444441144444 plerique, corr. b, Lt 41 Bentleius. (tlt nos Sep,
pr. b et octo Pottierii.) - 437. inclytum 4444444444 LCtl'. (Nostram
scripturam exhibent bSep.) - 604. quorsom insonus? 4446644144-
guunt bSc, quereiam 4444444, quio 4144444444,

mica, quasi mosset ictus. For· 4444, nisi quod mollior est pronun·
mulam servavit Cicero pro itur. tiatio‚ ut 4444446444 pro 4444464444,
43, 28: Etiam 44446, quon 4444444- moereo, proprie 44644444, quod iu
4444 [numerumnunerum usu nonest- toties 44444444- Acti-
pudicicia- -44 44444444 44444644] 444] Coul. Sopb. Δι’. ι. 4473 sqq.-
Sic virg Ecl.‚5 ie: tu 44444 eris 6446441444144444. iliud α, 655.
ulter ob illo. lliad β, 768: ’-'Av 444444 γηθήσαι Πρίαμος Πριά-
δρῶν αὖ μέγ’ ἄριστος Βιἠιι Τελα- μοιό re παῖδες, Aiioi 44 Τρῶες
μώνιος Αἴας, Omp' unaing μή· μέγα κεν κεχαροίατο 444μῷ.
vm· ὁ γὰρ πολὺ φέρτατος ἤειι.

Pindarus 444447 47. Aiacemvocat ito-2⁰7. 444444 ouium] Cir. Geli.

κράτιστοι Ἀχιλέος arcp μάχᾳ. 4, 46. 444444’ m hac constr ast uo· ”-

Ap. soph. Ai. ιι. 4339. 'ulysses de man, xamp— -improteJ λιτόιης
Aiace: Οὐκ ἀντιμιμάσαιμ ἄν, ριομ444444, qui ius et insomne
ὥστε μὴ Amasti, Ἕν &vd'p torm susque deque 64644.ιι- Rectum
ἆμωονἈ 07,an ὅσοι Τ ίαν α1414144]τόὂρι9641,41“664641144464446414,
ἀφικόμεσθα, πλὴν 'Axi ως. rectum animi statum» -Quor-
Σκόλιοιι m Pott. lyr. Bergk p. sum? 44444444 quic] Sic distinguen-
sio: Παῑ Τελαμωιιος, Αἶαν ui- dum est. Agamemnon« «Quorsum
χμητά, λέγουσὶσε ΕςΤρο4ανᾶμ· baec, quae diois, spectanti» Al· ,
orosr 446444 Δαναῶν par 'Axti- ter: «Quid tandem nimis perversi
444.- -4444444464 «insepultus est.» 44441 Aiax, atram oum insaniret pe·
Odyss α, 464· Ἀνέρος, οὗ δή curaque trucidaret? Abstinuit tu-
ιιοιι λεύκ’ ὀστέα noriam ὄμβρῳ. men 441.» Heindorfli ratio, qua
scripsimus cum Codd. meis; vv. sic iunguntur. Quorum 44444444
hoo nusquam reperiri oum dicit quid 444444 Aion secti? Cum strauit
Bentleius, lallltur; sio euim Codd. soro pecus, abstinuit oet, Latinae
Lucretii 3, esi. Cic. 64 N. D. 4, consuetudini videtur adversari. -—
64, iso. 44144, 36. Amob. 7, 4444444444 uim oet] Similiter Liv. 4,
47. eadem significatione ac piuri- izouotronomueiroteiitAcAiom abs-

iionr. von. ιι. ιιι. mon 444. 47

 

