uouos. totos. 847

siquis Homerus Tyrtaeusque. lbid. v. 40, 40. ·- Itomae nutriri 444444 444-
404. 44444 cet. Epp. 4, 4, 44 ‚¹

Hortos. (deus.) carm. seo. 54. ΗΥᾸΒΕΒ· mim C· ⁴, 2, ⁴41
4444444444 tluvtutt. [4044444444 4444-

444444. et 4444144 [orsam 4404 40θά , ρ, 4ν 22, 8,

. . dam,
”ritatittttttttti³3: Horror· 4444444-

, 7 8. Sui. 4, 8, 44. .
’ ’ 4444444. Hystra 44444 corporo 444-

Hormos pater. Sat. t, 4, 405. Μ, (2¹ 4, 4,ν 64, .. mmm qut con.

4444444444. 6444444 mortorum votis tudit Hydram. Epp. 4, 4, 40.
Horati. C. 4, 6, tt. - siquid 44 44444444. nimium morottytaoum.
rtacco oiri ost. Epod.t5, 44. - C. 4, 44, 6.

Flacci 444444 cet. Sat. 4, 4, 48. -· 4444444444. troia Hymettias. C. 4,
4444444444) Lucanus 44 Apulos oo- 48, 3.-4444444444444444444. Sat. 4,4,45.
44444. thid. v. 34. - Quinta! 8444, ursanus. Tarentum, 4404 nou Hy·
6, 34. - Horatii 44444444. Epp. t, 44. mutto 444444 4444444444. C. 4, 6, 44.
toto. - (utrum) metior sit Horatius, 444444444444. Hyperboroosoampos.
aoros. lbid. v. 5. - Sabellus. Epp. C. 4, 40, 46.

4, 46, 49. - Poriosoooprimus 4444- floreant-:sm sign. (Danai 44444)
bos Ostendi Latio. Epp. 4, 49, 43. - splendide 44444044. C. 3, 44, 35.

eqo Latinus 44444444. ibid. v. 34. - Η444444. Hypsaeo 4444444404. Sat.
444 libertino ootro 4444444. Epp. 4, 4, 4, 94.

1.

44444. Voouum 4444444 tonum Qut- 4444444. 4444444 (tactibus. C. 4,(,45.
riui. C. 4, 45, 9. - Matutino pater Iessos. Daedaleo otior Icaro. C.
sou 4444 tiburtius audis! Sot. 4, 0, 4, 40, 43.

40. - omnis ros 44444 tonum ad 4444- tcctos. Ioci, bootis 4444 Arabum
dium [44444444. saturis. -ta· 44444444 yonis! 0.(,49,4. - Epp.
444 44444444ὸὲ444. Ερρ.4,4,54. 4,(4.4444. ·

- 4444 potor. Epp. 4, 46, 59. - 444. aquoso 4444, C. 3, 40, 46.
Vertumnum 4444444444. Epp. 4, 40, 4Ι lutros. Idaeas 444444. C. t, 45, 4.
- 04444444 custodem pacis 44444544- 4444444444. irrosus 4444444444. C.
tia' 44444444. Epp. 4, 4, 455. 4, 9, 40.

litores. topatioeoustpromotheus). loos. 44444 tibi 4444 49444444 (Apri-
C. 4, 3, ot. , tes). C. 4, 44, 44. - 04444444464444

44444. obstrictis otiis (ventis) 44444- Idibus proauiam. Epod. 4, 69.

444· tomo. C. t, 3, 4. - quid otius 444444. vinctus 4444444444 4444444444.
procot 4444444. C. 3, 44, 40. Epp. 4, 40, 43.

4444444. Rupit Iarbitam t'imoyouis 4444 o. 4444 844444, Tiberis uxor.
aemuia 4444444. Epp. 4, 49, 45. C. 4, 4, tt. - Romana 444444 4444444

lusos. sign. candidum (44344444- 4444. C. 3, 0, 8. - titas Mavortisque
iorum) 644444. Epod.3,t0. - 444- puer. C. 4, 8, 44. - ttio ot 4444444.
dra potuissit tosoootn. ibid. v. 44. sot. 4, 4, 446.

loon. Vide Η4444. 4444444, Iliacas 4444444. ot, 45,

tronus. Vide 44444444. 36. (ol. 4444444444.) - 4444444 44444

lurcos. 0444 pauperis 40444. C. 3, muros cot. Epp. 4, 4, 46. - 4444444444
45, 4. romeu. Art. post. 449.

leonton moro. sooputis surdior 4444444444. 444049444444444044.
Ioori. C. 3, t, 44. 1444 raticio. C. 4, 40, 44. - 6444444444-

 

