8⁶22 ’4444444444 44444444.

tinas. seli, 6, i. - 44444444 Cassi 4444044, heroine. Europe 4444444
inqenium. Sei. ⁴, 40, 64. doloso Credidit lauru latus. C. 3, t'.
EuAunen. catillum Euandri mani· 454 - vilis Europe! ibid. 4. 54.
bnis tritum. Sul. ⁴, 3, 9⁴. Eunus. Vide ed C. ⁴, 2⁴, 34.-

Ε4444. 4444444444 Fuias. C. 3, 45, 3. imiimi& 4444444444· Eum· C. 4.

Euius. Sithoniis neu levis Euius. {3’55'Jflcgggsgcgwimffl
C. ⁴, ⁴8, 3. - Dissipat Euius curus ‘ ‘
edaces· Oq, Η, Η. ro. C· 3, ⁴7, Η. ““ ceu ΕῙΝΡΠ

. . ., Siculas equitavit undas. C. ⁴, 4, 44
Enaesimus. intorti capetus 44444444- -‚ impulsa capram Em 0⁴⁶«

nidum unques. C. 4,43, 36. ⁴0. - ”¹⁴⁰⁴ mmmm dim

Eureeis. Eupolis atquc Cratinus EpodAQq-aquomssm sspcd.
Melaniumque poetae. Sat. ⁴, ⁴, 4. 46, 54,

- Eupolitt, Archilochum. Set. ⁴, 3, Eumque. st' neque tibias Ettitntt
44. cohibet. C. ⁴, 4, 33,
Ennoea. quantotius liquor secernit Eumenius (Ρ. vocemus). [4444

, Europen 44 Afro. C. 3, 3, 47. narratiuncula. Epp. ⁴, 48, 34,

Fuaiutribus. 4444 multum inFabia Fueuu. colueris Fati ales. C. 4.
valet. Epp. 4, 6, 34. 47, 44.

Faenus. loquacemFabium.Sat.⁴,⁴, 44444444 curuum. Faunc leretiu
⁴⁴. — Fabicveliudiccuincam. Set. molare-·aqna cet. C. ⁴, ⁴, 44,· Ἴ
⁴, 4, 434. ’ Lucretilem mutatLucaea Faunus. il 4

raucus. 444 iueiqni referam Ca· ⁴, 47, 4. - Faunus, uccericium 4
menaFaltriciam?C.i,⁴⁴,⁴0. uutosurcruu.c.a,⁴t,28.-ru ³

⁴'nen1cws,adiect. aFalrriciapcnte. ne,li'qmplrar1eutuqientum 444444
sai. e, s, 44. c. 3, 44, 4. - occupauerun-

44444444 44 4444444444. ratumne rie Faunisque polias. Epp. 4,44, 4. ,
uuus. c. 4, 44, 4ο. - 4444444434. - 444444 accen renes. uu. 4444 4
C. 4, 44, 40. - interiore nota Fa- 444. i
lerui. C. 4, 3, 8. — Falernis uvis. 4444444. Villius iu Fausta Sele
(1.4,31 49. - 4444444444 Falerni. C. qener. set.⁴,u,6⁴. 4
4, 44, 49. - Falci-nc uitis. C.3,⁴, 4444444444. alma Faustitas. ⁴1 ⁴ ,
43. -- Falerni functi. Epod. ⁴, 43. - 4 4, ⁴8.
ut Clnio nota si ccuemicta Falerni cst. 4440444444. qrata uice ueris ei 44· i
Sei. ⁴, ⁴0, 44. - Hymettia mella Fa- uani. C. ⁴, ⁴, ⁴. ·— 4444444444 Fauni 4
tenuo diluta. Set. 4, 4, ⁴5. -- 0444· C. 3, i, 4.
ueterisque Falerni. Sat. 4, 3445. - 34444444.4444444444444434444· 4
qalliucm mictu (el.mustc)mersareFa· menti 44444444. Sat. ⁴, 4, 544. 4
terno. Set. 4, 4, 49. - serti Falcruc. Fceus. ncca Febrienn 4444444. 4
4444444-44444444444,444444. uaso. 4
* Altanum ciue Faiemum Te nccqis Feeeuunuu. Silaeditcaupeea fc· 4
appositis delectat. 84444, 8,46.- rentinumireiulelo. Epp.⁴,ii,⁴ =
liquidi Falerni. Epp. 4, 44, 34. — Fenouu. 444444 4444444444. 4444Γ
444444444444444444. app. 4, 44444. nu, 44444444 su. 4, 4, 44. 4

Fessus (0444444444). beatus Fan· Fescenninus. riunena 4444444 4
nisa ultro delatis capsis et imaqine. Epp. 4, 4, 4444.

Sul. 4, ⁴, 44. -- ineptus Fannius 4444» 4444444444. 4444444444 martiar 44444 4
nequscncuarqeueuu, 44444. cusu, spp. 4, 44, s. 4

 

