00000 aa vaaaoaua. 883

opuscula 4, 449. “ - 0040ιο 4400 4, 549. - 004000
ora 004400 4, 445. 000 000040 4, 494.
orbis tatus 4, 84. * 0054000400 tEu· palumbes 4, 364.
rope) 4, 599. - orteia aitis patu- patus ultima syllaba 0000000404, 794.
touque 4, 748. paupere 00040040 4, 559. 776.
ordinare res 00544000 do historie ponta 00000000 4, 646.
componenda 4, 444. 000000 04500 4, 494. ··- 000000 aa·
oriri de ventis 4, 493- orientia tem· 0400 (Cynicorum) 4, 544.
pernitie-ortuo 0040045004437. panthera cameto 000Μο 4, 534.
omi 4, 63. papaver 4, 769.
ortua tuaue tertius 4, 536. par 4, 744. - par impar tudere 4,
oe roseam 4, 85. — ospurpureum 4, 464.
359 aq. - os rotundum 4, 769. - 0000044αο 4, 38.
aa 0004000000, mappam, 000000 parasiti 0040000 4, 647.
sanaturum 4, 547. -— patritioque parcere oum infinitivo 4, 594. -·
(Cerberi) 4, 345. 444. - ia ora parce 00014» cum infinitivot, 499.
pertire (hominum) 4, 444. - per pareus auaro discrepat 4, 676.
ora (civium) 40005000 4, 499. — parens niuventor» 4, 66. - pareas
ora nuvium rostrato 4, 668. (iuppiter) 4, 73. - parentium 4,
oscines oves 4, 494. 476.
oscula pro 40504140 4, 86. - oscula p'arrautu 4, 448.
0400000440 4, 479. 0000040· 4, 94. 356.
osea aieeipare 4, 747. porra 4, 489.

· ostermere «exemplum praebere» 4, pora 5000 4, 44. 755. - 40 partem

576. 4, 656. - partes «fractiones» 4,
ostrea (bisyll.) 4, 444. 769. -- partes 0040000 4, 47. -
oetatem 4, 596. partes (primos) secundos (tertias)
otium persequi 4, 645. - 40 0440 tuta tractare 4, 554 sq.

recodere 4, 8. participium absolutum ablativo οο-
00000 4, 459. minis 000 addito 4, t8. 444. 464.
ovespettitae 4,443. - participium 0004. pass. post
0000οι 05 ovo usque aa mota 4, 45. eiusdem verbi indicativum, 446.

- ooo 40000, rotunda 4, 479. partim 4, 84.
oxymora 4, 483. 394. 444. 437 4 pascere 50000 de 4400040 4, 544. 549.

499. 496. 679. - pascere nummos atienae 4,

558. - pascere tineas de 14500 4,

pacare et 0000000 4, 734. - 00000- passer (piscis) 4, 355.

tur euenere 044000 4, 493. passim 4, 438. 646.
0004004 uotis 4, 544. paeana 00044400 4, 444 sq.
0000040 4, 489. pastiiti 4, 49.
paetus 4, 54. pateas mare 4, 497.
potam cum ablativo 4, 796. Pater de love 4, aa. 549, - poter
00440 4, 38. 444. 754 eq. deorum epitheton 4, 354. 653. -

1404400 metonymice 000 0100 04 0100 pater, putres, blanda appellatio
4, 734. 0004000004, 499. 443. 456 sq. 699.

patiere oum accusativo 4, 494. - - pater 004000, coenae 4, 344.
petiae arpenti 040000 4, 443. 359.

patiar 04040 4400400 4, 498. - patior 0044 «0000000400 4, 344. - patiens
404000 4,794. cum genitivo 4, 58. - patiens

0040ιο (victoriae) 4, 3. 457. 4, 379. Lacedaemon 4, 54 sq. - 0044000

 

