944

Epp. 4, 4. 44444. 40 44444444. - 4. 4444444 - 6. 04444444 superscr.
04 ·- 8. austum supomcr. 444 - 44. pelidem - 48. 44444444 44444444. 4
·- 43. 04444 44444444. 444444 - 34. 44444444 - 34. curu addita glossa ¹
«pro 44404444 - 38. quod - 44. 4444404 qu4 44444 - 46. queantur ι-
40. 444 - 48. 4404444 ·- 60. irae supersor. irum - 06. quum.

Epp. 4, 3. lusor. 4441444444 Florum. - 4. 444444 - 6. 4444044 su·
persor. 4 - 30. 44] 444 - 34. nequiquam - 44] uc ·- 33. Heu-meu.

Epp. 4, 4. 44444. Aa Albinum 44444444 (sic) 4444444444. - 7. 040444
- 0. (4444 44444444. gl. 44 - 40. 44444404.

Epp, 4, 6. 44444. Aa Torquatum. - 6. accerso superscr. 4444444 -·
44. tortum - 47. imum superscr. 4444 - 48, artis - 43. 44] uec.

Epp. 4, 6. lusor. 40 Numicium. — 44. 44444 - 49. spectent - 40.
44 om. - 44. quod superscr. 4444 - 48. 4444444444 - 34. ut superscr.
44 - 34. retunduntur superscr. ro - 44. 444444 - 00. suevum - 64.
fodi 44 erasa 4444444 4 - 66. adopta superscr. 4444444 - 68. 444] 444.

Epp. 4. 7. lusor. ,40 4444444444. - 6. 0064444444 — 44. quo]
44 ·- 40. 04644 porcis - 44. qurum supersum — 46. 4444444 44
from - 44. 14444 - 60. 44444444 - quamquumque - 96. siqua.

Epp. 4, 8. 44444. 40 Celsum. - 6. 44444444 44444444. quo — 6. aquus]
04444 i. 4. 4444 ⁸- 44. uenturus.

Epp. 4, 9. 44 margine: 8444044444 Claudi. 44440444 huuc epistolam 444
flua 44044. 464 varietas 4444444444 0444 ost: 6. (44444 - uu 44444] 4444444-
44. laudus superscr. 4.

Epp. 4, 40. lusor. 44 utacum Aristium. — 3. 44140 - 0. effertis -
48. 04444444 -· 44. 44444444 - 46. fastidia 44444444. qia - 37. violem
444444.

Epp. 4, 44. lusor. 444 8444444444. - 4. Sardi - 3. 4444444444 - 44.
4444444444 - 48. uuis - 40. 44] 44 - 44. Chius 44 Rhodus.

Epp. 4, 44. 44444. 444 1444444. - 6. maius 4494444 addere 4444444

44444444. 4444444 - 8. 44444444 - 40. 04404444 - 40. diffindit.

Epp. 4, 43. inser. 40 04444444 44444444. - 4. 44444 - ’4. 4044444 -
44. Aut superscr. 444 - qlomos superscr. 04 (444044) - 44444 - 46. 444
superant. 414.

Epp. 4, 44. lusor. 40 44444444 uuum. - 40. usqua - 43. tus -
30. prato] cumpo - 34. docuero - 33. 4444444444 - 37. 404444 ·- 44. 44 om.

Epp. 4, 46.. lusor. 40 Nummu'um Valam. - 4. 444444444444. quod

- 7. 34440444 - 46. 44444444 - 40. (4444444444 - 30. nuque 04444444-
vus - 34. 44444444 - 37. 4444444444 — 44. 4444444444.

Epp. 4, 46. inser. 40 Quintium. - 4. percunctans ·- 044444 - 4.
mom — 8. 0444444 superenne — 46. 044444 - 30. cupias superscr. qu·
toris - 44044 44444444. vocari - 33. ut superscr. 4 - 37. pressisse]
misso - 40. medicandum superscr. 4444044444 - 43. Quo rasponum -
444. noque atquo - 64. milvius superscr. uus - 64. iustos superscr. 4 (ut
444 iustus) - 4444444444 supet-ser. 44 (ut 444 sanctusque) - 64. 40444 -
63. Quo - 64. dimittit.

 

