ineos. inciiiiis. 83t

Lenos. mate necne Lepos enitet. Liciniis. temniiLicino. iit. poet.
migale: 4444444444. Epod. 44, ti. 3044444444. inicii deminae Licymni-

Liiseias. pecata Lesbii. C. 4, t't, accentui. C. W» 43 4493.
24. - Lesbioptaeiro, c. t, 26, 44,- Licuiiiniis. ciir ben, Lianrine cet.
Lesbiacivi (Alcaeo). C. t‚32‚b.— c.i,i,3³.- c.i.io.ioium.
Lesbiam pedem, c,t,6‚35‚ ..atita Lieiiiiiieiis. Liparaei nitar Hebri.

nna iai ceeia. epod. e, ii. c. ³, ii, e.
Liisiios. netaLeibos.Epp.t‚tt,t. lim· 444444044444444441444. C.

Leseoiis. Lesboum barbiton. C. 4, ⁴¹ 3⁴2 7· “ imm 44944998 4440·

4 34 n‘bns Lirim. C. 3, 47, 8.
’Liciniae Lethaea nimenta. C. 4, Lffl’ ,ΛΜΨ ⁸¹3⁰· “m Μ’
7, ni. - Letticees iamnes. Epnd. d⁰1¹l⁸m¹⁴²⁸⁰r 'mm' C·³’‚⁴‚4¹⁵·,
44 44, iviiis (Annianiciis). Lnn sempte-
' iic ab aeno. Epp. i, 4, 69. - Non

Leuconoe. C. 4, tt. totuin. ¹ Ι
Lmen. Vide Bicciins. proeliis aii- ffiz‘fflfflf'ggfflmmss 4444 ⁶⁸⁸⁶

danLi'ber! c.i‚ii,2i.-N0nti- 40444444 444444Ι (114494 gotum, -

⁶0? “W“ 994, C· ⁴, ⁴⁶¹ 7· [mci Cotteaam Lepidam qno itncit totitas
munera Liberi. e.i‚i8‚i. Libe mmo· 444444. 44444448.

'¹⁴⁴²‘ ‚⁰² naias. ⁰· ⁴‘ ³²¹ 9· “ L⁵⁶⁰⁷ ionias. maeineioiiii app. i, e,
aravi metuende tiinrsat C. i, 49, i. 4. 440444 - 4444444 44 4444 4044. - 44.
- voveram atbnm Libero caprum. 4 . 4404444 [him 44 .. mam
c.3,8‚7.-reLieercei.c.3,ii, mmmm& fabellam·

344044ξὲΜέἴξζῗζᾝξοῗωξῇᾞῃ 4444434444. v. iii. -iiiiii naar. ibid.

Cabbiis Libeiiim. C. 4, ti, 44. -io-
· cesi mnnera Liberi. C. 4, 45, 26. - sal· 44 44 64.

verae aperit praecoreia Liber. Set. Luem· Lucam mm. SM
4, 4. 99.κ tesimeni Liber Satyris 44 38· i

44444994994493· ΕΡΡ· 414944· ” Liciniis. Lucana pasena. Ep0d·
iflmfflm⁰²ffi¹berpa²⁶r· Epp' Μ’ 5· 4, 98. ·- Lacaena an Lentim anceps

41414144· mulla pm Μ ‘vim‘ (Horatius). Sat. 2, 4, 34. - i'n nice

Libitinam. C. 3, 30, 4.- anctnmnns 4444444444 (smmis mm sm 3
Libitinae quaestus acerbae. Set. 9, 6, 234· ,, ananni 444444, sai, ς, θ’, 6:

49. - qnod Libitina sacravit. Epp. , (vinum) 44444444 me mm 444444·

2, ⁴149· nem cainnnnaet amicae. Epp. 4, 45,

4410.ρ444444440444.Ερρ.4,49,8. 24· - Galam 4444444444 adm. lu·
Liiiiiii. Seii Libra me adspicit cet. cani, Epi>- ς, 44 478,

c.e,ii‚ii. Licinii. nebitein timerium. C. 3,
Liiiiiiiniii. saevieLibiiinis. c.i, 45, 44,

37, 30· - 4444 murm· EP0d· ⁴· ⁴· Luciiiiis. tiinc (ex prisce comoe-
immineam. C· 2, ², ⁴⁰· - n die) minianiiiciiiai. sii. i, 4,
mein 4444- Sat-w, ⁴⁰⁴· ii. - min qaae impin inania.
Liiiccs. Libycis areis. C. 4, 4, to. ibid. v. 57. - Lucili, qaam iis men-
-Libycis lanitiis. Epp.i,i⁰,i9· danis testa Catone. Pseudohoietius
Liceiiiiii. tasciae Licentia. C. 4, sii, i, 40, 4, - Nempe incomposito
49, 3. dici pede onerem vernn Laciti. siit.
Licinias Ciiviis. Vide Ciiviis. i, 4ο, 2, - aniii' sanior. ibid, v, 2.
Licinias (L. Miiiinni). C. 9, 40. to- - verbis Graeca Latinis miscuit.
tuin: «Rectius aives Licinii tbid. v. 20. - inventor Satirarum.

Loncieiinns. Longarenus meeciiiii.

 

