n1n.1. crunnum. 569

ide quoties reficit gelidus Digentia rivus,

, Quem Mandela bibit, rugosus frigore pagus, 405
Quid sentire putas? quid credis, amice, precarii

Sit mihi, quod nuno est, etium minus; etmihi vivum
Quod superest nevi, si quid superesse volunt di;

Sit bona librorum et provisae frugis in annum

Copia, neu fluitem dubiae spe pendulus horne. tto

400. putes E. - 407. et] 04 0804, t. (04 Ε, W et Pottierii octo.)
{r gotgfuntfflp 04 corr. b.‚ item t, Bentisius 04000 s: 00 d 04

fortunam 0404000ον popuii 4000404404 sententia 0000000400 tectione 04 mi-
Το40 enuntiatum etium 0000040000- 44, 04ιο explicabis 4οα κτλ, 0400
turn habes apud Cic. Verr. Ace. 3, 0040 0000000400οι «dummodo mihi
36, 8³: 4444040 impudentiis ab 000440 virumn sivo «00 condicione, utu
00004444 uu turpius meretricidrdit? cet. 04 mitri vivam est idom 0004
cn inprobitas 000040 sonans 00040444 dixisset: 004 hoc bens utens mihi
00 audactus tabutas 00044000 0004- vium,- optativus, non futurum,
00400444 - 004044οῙ044000 0044040ηο 04 0444 0044 0004; 040 enim senten-
muititudinem; 00οι0 semitam qui tiss inest in v. mitri, idest: 40000,
ingreditur iter 00004 scortumst> nunsliorumnrbitrstu.» (iinudTurs.
hominum vestigiis 00 solitarium. 44. p. 485. 000 futuro 00004.)

Epicuri ἡσυχίαν 004 ἐκχώρησιν rostro. 000040004400000044400,
νῶν πολλῶν (Diog. Lodrt. 40, tto.) sed securitatis tantummodo 00000
00040444 Luchmunuus edLucret. e, optut, ut 0404 victus in singulos

ι tt. Est rursus iliud λάθε βιώσας, 00000 provisus sit ucpropteren cer·

ut Epp. 4, tr, 40. iuven. 40, ³63: tus. Prorsus respondet Epicuri 0000-
000440 00040 0000044400 per uirtu- ' cepto: κτήσεως προνοήσεσθαι
tom 00404 004000044αο (τὸν σοφὸν] καὶ τοῦ μέλλοντος.

404-408. De 04000440, 00040 Li· 0400. 40004. 40, 400. - 000 cst]
00000, vide Epp, 4, 46, tu. - 4400- Quartum 004, quod optet, ut trun-
deiu cet] effundetis (h. 44000040] pu· 004444400 04000 vires enimi 0404 000-
gns 004 40 Sabinis nimis contrahens petent, ne unquam inter spes 00
04000 oigidus frigore et rugoso 40· timores 0040000000 mentis pertur-
oiens hominum corporum Ponsn. 00440000 04 004 domesticus 00000
fiori: nimir aipidus 04000 coutro— ennius 04000 incertus animi pen·
4400 [040000 04 mpura [004000 ir. c.) dent. Quodsi oum 04440 teges 00
Possow: hostrunsstndes 44004- 0044004, 000 pendebit ex vv. 044000-
0000. - 04044] vid.nd0o.2‚2,to: vitoe [00040 io 000004 copio3 000
440000040οο potor. -- Sit mitt 004] 0044000 setis profecto ieiune erili-
«Permoneet mihi, quod nunc pos· 400000 diceret: «Utinam victus cer-
sideo; etism, si partem rei fumi· tus semper mihi contingat, ut 00
440040 emisero, idcirco infelicem non curis angor t» - 0044040] De eodem
me reputabo. Secundo loco opto, recensitionem, nt. 440440-
04 quod vitae mihi superest, mihi tius 004 fluctuare. - 00000400] 00040

meo modo vivers liceum 0000 proprie: 40 der 80400040. - ito-

 

