38ss . tener

popina immunda, aneta, etpra 4, praedari (ioannis 4, tet.
484. 503. praeterae 4, 448.
pepatarte aura 4, 345. - popularet praeltaere «praeterfluere» 4, 546.
strepitus 4, 466. praepeettre 4, 438.
papatus 0460 4, 448. - papatus atta, praepetes et praeperans 4, tte.
celsa, procera 4, 654. praemia serre 4, eet.
parea Lerlbus immoletur 4, 468. praenitere 4, 486.
percus Telluris, Cereris victime 4, praeeemtne paudere 4, 484.
649. - pereae bimestris Genio im· praeparatampectae 4, 466.
molatur et Cet-nee 4, 444. praeponere fronti olivam 4, 56.
porrectae 4, 444. 354. 646. -por- praepositio nomini suo postposite
rectae praetr epate'ts tecue 4, 454. 4, 404,
- porrectae 04 protectae 4, 466. praescribere 4, 488.
perrepere veete'patia 4, 439. praesepe pro mensa 4, 548,
porrtpo 04004000 4, 444. praesens cum infinitivo 4, 488. -
porro 0444 4, 564. praesens de numinibus 4, 344. t,
portentum 4, 436. - portenta 4, 444. 24⁴.--praeserete'anarrataet¹
593. - portenta 44000040 4, 648. 648. - praesepe tutata 4, 644.-
pertis apertis 0440 4, 434 sq. praesepe praesentem 4, 644. -
partum occupare 4, 88. praesentibus (neutr.) 000000 4, 644.
paret 4, 444. Praesens pro perfecte in preposi-
poste 00 00 impetrare ,· audere» 4, 44000 relativa 4, 33.
. 443. 684. 685. 4, 664. - posse praestareteliquem)treeotaeeeeet,ttt.
dere venerea 4, 444. - pates praeameemetatem 4, 446.
eam 4, 444. praeter omnes 4, 464. - praeter cete
post paeto (hoc ordine) 4, 456. ra 4, 654. - praeter (00044. eet.
postponitur 4, 444. praeterere «spernere» 4, 464.
post-ponere vocabulo interposito 4, praetextae 44050400) 4, 453 eq. 4
46. 1 praetor pre imperatore 4, 648.
potantia vellera sacam 4, 486. praeverti 4, 50 sq.
potere cum genitivo 4, 44. 44. 44- prandere tueetae'ae 4, 463. - pm*
potens Natatwm 4, 486. - peteres tere otas 4, ete. - praeeaeta
silvarum (Diana) 4,634. - pateres miae 0400 peterten 00400400 ²»
eat 4, 546. 463.
potenter 4, 686. prece 4, 44. - precer «imprecatic-
pottoeee de philtris 00 venenis 4,648. nes· 4, 453. 4, 345. - praeest*
pettor- de rivali 4, 463. ·- potiere attae 4, 453 sq. - preces pre ιι·
attte 4, 566. eerrattontbae 4, tte. — 00 prees
petie et potes 4, 444. decurrere, 0000000000 4, ter.
petor fluminis pro accole t, 334. premere «deprimere» 4, 540. -
prae 4, 486. premere 004000 4, 630- prem
praebere «commodare» 4, 444. 0404400 4, 448. - premere 4446
praecanere 4, 588. 4,444. - prmmetaqeeeeta
praeceps atea 4, ete. - praecept paternae» 4, 534. - praemetet
facundia 4, 438. a terrare aeprpm 4, 463. - premere 4000000600 3·
er: praecipite· 4, 440. .- praecipites 486. - 40 premet 000 4, 38.
(venti) 4, 46. preme' 0440 4, 665.
praecidere amoram, eausam 4, 336. prensare et pressare 4, tte.
praeetaetr' attiae 4, 86. preerat (0000001104 4, 4444.
praecerperem. 4,484. pretium de poene 4, 446. -prrttee
praecurrere etta 4, 484 . dicere muneri 4, 548.

 

