tls. 1. EPlS'l'. lv.

Omnem crede diem tibi diluxisse supremum:

Grata superveniet, quae non sperabitur, hora.

lle pinguem et nitidum bene curata oute vises, l5
Cum ridere voles Epicuri de grege porcum.

docte 44 Codicum multorum 14,βγζμ), etism Pottierii, corruptela
lit 4444444 44 olorem nostri quattuor tbScE) et totidem Poilierii rerem
tuentur lectionem. - 4444444444 Ε el aliquot Obberii. - Vv. 44-14.
sd enm rationem, 44444444 Daniel Heinsius interdum sequi solebat,
4444 delendos 44 tmnsponendos esse in Epist. 3. post 4. ts. opinatus
est Schiiizius in Opuscc. p. 334.

iem praecedentem sd Florum post μέλλουσαν 44 βιώσεται. 41444 sor,
449. Alius rursus volebat corsos· 2, 6, 93 sqq.» 4444444444..) -su-
444444 4444444. - 4444444444] 1444 (4444- pervento] «insuper etque inexspe-
corum 444444444444444444. 1484344414· 44444 44444 adveniet.»

444444 boc verbo proprie id tem- 46. 46. 444 pinam 4441444444
pus, qno 44444 clere lux est, ut res ipss praecepte strenue me sequi,
dignosci possint. Cic. Philipp. 44, sicubi 44 regione Pedona in Urbem
4, 4; Discussa est 4444 444444, 44444- veneris, videbis vel ex 44444 mes.»
4444, potet, 4444444444 444444. ld. Ca· itinimeeutem, quodmtisuntnon·
· til. 3, 3. liv. 36, 44.» limenun.) ln nulli, Tibullum, ut sd ipsum ve·
prose oratione sene usitatius esset nist, invitet. sueton. vit. lieret:
4444444444, unde ituretus erebeismo 44444444 corporis 444444 soit otpuo ob
in llorstio minime tolerabili vole· 4444. - 44444444] propter ipssm
bet 44444 iussisse. Ceterum hnnc pinguedinem. Set. 2, 2, 468. ··
44444444444 ite expressit Senece' corato 44444] Epp. 4, 2, 49. -por·
Epist. 44. exin: 44444 iic 44444 44444- 44444] innocenter (con 444444 44444-
44444 ost: 444 444 sit, prope 44 44444- 44444 dicunt 44444) iocatur in semet
444 444- 64444 4444444444 cet] ipsum. comparatione iste petits
ilusonius spud Stob. ro. 4, 834 4 pende, 4444 44444444 4444444 444 pro
Oris iorrrrirdrsorpxoiav ἡμέραν sole, 44 4444444444 (Cio. de sinn. 4,
4444λῶς βιῶναι, μὴ προθέμενον 43, 38), invebi solebant stoici' 444
αὐτὴν ὥς ἐσχάτην βιῶσαι. Plut. edierserios suos. Cic. Pison. 46,
demnq. 444. td: ‘oric 44444444 34. spicere 4444444, 444444 pro-
ἢκνσνα dsdpcroc, ὥς φησιν 344- doce, sonwsobolo. Atque ommno
κουρος, ἥδιστα πρόσεισι πρὸς rntelrbus liberiores rel, 44 meris
τὴν odoror. Terent. Phorm.,i 3, eudooiores nobis lirerurit entiqni;
st: (4444444444 procer spero 4444444, 444 Cicero se ipse 4444444 444444-
4444444444444444444444444444444. Plura 4444444444 1444, 4, 3. 44 Pi·
stism 1444 huiusce communisexem· sonem (30, 43.) ito alloquiitur: 044444
pls 444444 0444444444. (avide Herou- 4444444, 444444, litteras 44444444 Te·
lem 44444444 docentem sp. Eurlp. nerior in 4444444444, ques vocet, με·
4144444. 484; ltporotf'⁴ 44444444 44444- solidum luit 44444 Quintilianirsii
dorsis 6444444444, Korn tortor, 6, 37: Nos 44444 (mot, si Verrem
τῶνὸσνιςέξοπίσναναι mendosos 444444-· -oomtneomst

 

