44444444 m vomomm. 887

pridem: 4444444 iio pridem 6,644.- ros 6, 7444. - proci 4444444444,
aomiiopeidcm 6, 746. 669, - praetirivi 4, 466.

primam non sequence 44444444 6, 74. prope 6, 433. sm. 644. - prope in

primas certamine equos 6, 706. -σ comparatione 4, 644 sq. 6, 60.
primo telios 6, 664. propellere samem 6, 66.

’ princeps limus 4, 4446. properare cum accusativo 6, 446.-

peiacipiwn in'syll. 4, 366. 384. - properare pacticiam alicui 4, 484.
, principium ei scos 6, 767. - properare dc 44044444 comico 6,
‘ priscos 4,464. - priscas 4. q. pri- 603.

¹ siinus 4, 404. propior arnicas 6, 473.

privare formidine 6, 346. prcpooor cereres 6, 646.

³ privata carmina 6, 707. propositi tenax 4, 348.

privos 6, 696. 387. proprie dicere 6, 747.
probasoocari 4, 633. propriae 4, 666. 6, 344, - proprium

ε mmmm, 6, 676- propriaeres 6, 667.
³ procellae inaequales 4, 664. 04074640404040044444 44 644· ’

promi 6, 366. 4446. 666. proropare iocpum accam 6, 764.
procurrere et concurrere 6, 434. prosequi mero 4, 664.
proriipioiiier 6, 693. prosiiireoaaemoaiceoda 6, 676.
prodire 4, 664. prosper cum genitivo 4, 669.
prodccere 6, 379. prospicere de domo 6, 479.
producere arborem, sobolem 4, 634. prostare 6, 583.

634. *- praemere accim 6, mic.- Proissis paramesen 6, 344.

producere comam, einum 4 , 464. proceros et protinas 6, 696. 494. 666.
proelia campestria 6, 560. - proeiia promor, 4, 572¹

cirpinum in iuvenes 4, 43. - proe- propmp, 4444, - proma 440444 4,
’ 440 0044404440 4. 444· 639. - protervi 4444444 4, 444. 768.
4 croiacus 4. 3³3· proowoas prata 4, 444.

2 profem 4444444444 i. 444Ι - mo· pmoaeereasemmennpo mem.

serre aries 4, 477Ι prom (monosyii.) 6, 366.
4440444604 80444440 4, 449· ·· 4440444444 Proverbiis et locutiones proverbia-
84444444444 4, 489. les ἢ, 494. 543. 4546. 5644. 580.

1 44444444 aliquem re 444444 4. 448· mo. cm. 444. cor. 444. mo.

4 6, 376. Ι providere 6, 466. - providem sme-
proiicere ampaiiae 6, 709. - proie- 444444 6, 669. - proviso res 6, 768.

1 ome cibam 4, 686. pnmae 6444444444 6, 94.

. Prolepsisi‚33i. 436. 484. 6, 646 mammos,

444- 494· · Psychrolusia 6, 546.
proicere praecordia moise 6, 634. - pessumum 2, 454,

prointus (vino) 6, 88. pubes 4, 446. - paces Romami,
promere iecra ciimii 6, 643. 549,
promissam comma 4,748. 6, 697. pumiceo res 4,646. .

promissor 6, 744· pudens prave 6, 707.
Pronoman personale elteri enuntie- 444444444444 4, 698,

44044444 parii insertum 4, 63. -, pudicum 4444444 ab 0444444· 0444404440
pronomina possessivameos, sares, 2, 443,

moster pro «mihi, sibi, nobis pro· pmior 6, 639. - poaor maios 6, 669.
pitius» 4, 699- Pronomenrela- poeiia do adolescentula nupia 4,
tivum ad nomon sequens relatum 468. 466. 6, 36. — pooiiae de 4444-
6, 363. ciliis 4, 693.

pronus 044444 4, 496. - pronus ors· puer (regius) 4, 464. ·- poemen 4444- ·

 

