894

strio ⁴, 644.

studere cum accusativo 4, 646.

studiosus obsolute 4, 440. - studio-
sus riorum ⁴, 494.

stultitia sensu morali 4, 343.

stupere ⁴, 484. - stupere aliquo· re

iNDEX

supinus de oppido ⁴, 363. - supinu
(adorantium) munus 4, ibt.

suppetere 4, 493.

suppleo viiia 4, 448. ,

supremum iter 4, 366.

surae teretes 4, 436.

4, 486. 4, ib sq. 468. - stupere in surdus oudin 4, 33. 48.

eliqua re 4, 468.
suaviter 444444 4, 469.
urbere 4, 440.

surpere de osiris 4, 468. - sumn
444944444ῐρ44 4444444444 4, 646. -- snr-

sub baec 4, 679. - sub boc tempus pite 4, 468.

obductae tunicae 4, 48.

4446444 onus dorso 4, 464.

sublimis 4, tit. 384. - 4464444464-
peiium 4, 488. - sustineamus.

sublustris noo 4, 494.

submittere 4, biii.

suboles 3444444 ⁴, 4439.

subrepere 44444444 4, 343.

subruere animum 4, 648.

subsidere de coitu 4, 749.

substringere eurem 4, 367.

subtemen de Parcarum titis ⁴, 346.

subucula 4, 389.

succinctus 4, 346.

4444444444 4, 549.

sabare 4, 503.

susim (trisyil.) 4, 449.

sumere cum infinitivo 4, 444. - 444-
mere superbiam ⁴, 5⁴8. — sumpta
tie medio 4, 444.

summouere de lictoribus ⁴, 498.

summum (extremum) carmen 4, obe.
- summi montes 4, 465.

Sunt, quicum indicativo 44 con-
iunctivo 4, 4. 4, 488.

super oum abietivo et accusativo ⁴,
446. 399. - super boc 4, 648. -
super bis 4, 346. - superbietis 4,

super (adm) 4, 649.

superare neuporsbundsreu 4, 444.

superbum mertem ⁴, 494. - superbi
fasces ⁴, 77.

uipereuimn 4, 334. -· supere-iiio nu·
bem 44444444 4, 664.

Superiutivi 44 genitivi partitivi di—
versum genus 4, 49.
operm ⁴, 336.

superuacuus ei supervacaneus ⁴, 334.

sus amica iuio 4, 398. - sus 44444-
lenia 4, 666.

suscitare Musam ⁴, 466 sq.

suspendere 44444444 mentemque picto
4464444 4, 644. - suspensi 4444444
lucerio 4, 446.

ocurrere, ne cet. ⁴, 343.

sustinere nepotis, onies 4, 696.

Syllaba brevis in ossi et cessure
producto 4, 99. - syiiebarum
quantitas vario in nominibus pro
priis ⁴, 364 sq.

Syiiepsis ⁴, 469.

syncope ⁴, 499. 444. 646. 4, 94. 464.
4443. 466. 468. 339. 644.

Euvaeorum 4, 366. 384.

Synizesis 4, 96. 446. 458. 444. 463.

44444444 4, 346 sq. — mbeiitee (eme-
borisc) ⁴, 469.

tabernae ⁴, 37.

tubuio (coicuiotorio) 4, 446. - 4464-
ne (ceratae) 4, 644. - nouae
(duodecim) 4, 696. - tabulae ro-
tiuoe ⁴, 44.

rabum ⁴, bii.

taciturnus amnis ⁴, ⁴7⁴. - 4444444-
nus iiber 4, 386. - 4444444444 no-
ctis sipnn ⁴, 434. -· taciturnior
stutub 4, soi.

tnio recto sture 4, 647. - o retice
ad imos tuios 4, biti.

teupi de feminis ⁴, 446.

bertin podeprn 4, 453. ·· iureis 44·
mones 4, 440.

tauriformis (fluvius) ⁴, 646 sq.

tumus de viro valido ⁴, 1444.

teoto (lecti) ⁴, 7⁴⁰. - tecto uorem

 

