526 nomm arrsrotmmt

Temperiem laudes. Quid, si rubicunda benigni

Coma vepres et pruna 4444444 44 quorem et ilex

Multa lruge peous, multa dominum iuvet umbra? to
Dicas adductum propius frondere Tarentum.

8. rubricanda 4. - bonique bd 44 pr. E, plerique Ρ44444444, bct, beat
4444 y 44 pr. κ, 0. (Ui 444, Scp, λμ 44 corr. Ε, 4444444444, Fut.) - 9. se-
rant bSEcdp et omnes Ρ44444444, LCtTJO: 444444 4444444444 4444444444
44 ll. — 44 quereus bSed. (Ut 444, Ε4, id quod longe praestat.) -
to. iuvet bedp, uetito: iuuat SE etex aliis 4ιι 44 444444 φ) 44444-

Ci. carm. seu. 9, - vaporet] Non vae, quae saepibus 4444444444 item
= 4444 «tepefaciat» ut plerique [eoll. (Varro 44. ii. 4, 44.) 44 maceriis op-
Epod. 3, lb. 4444442, tito. Lacum.) ponuntur. - 444444] Coniunctivi a
explicant, quamproprie signifiea— Codd. firmati hoo 4444 etiam per
, 44444, «vapore obducat» (444444444- 44 aptiores suut, oum eam villae
4444444 444 4444444 sub caeloltalloo. Horatianus speeiem, quae his vv.
8-44. Quid, 44444] «Quid dices, leolis Quintio 4444 444444 44444 ob-
si tibi scribam vepres 44444 corna versatum, significent. - 4444444444
44444- benique] 41443444 ci. Od. 44444] Sommer- uno 8444444444
4, tn, 444. niu 44444444, 44 444 gen. rassorn (ier 44444444444444444444·
iem. Lucret. 4, 64. Laebm. vepribus Voss. - 444444] prostrantur glan-
ipsis hane largitatem tribui sane dibus, quibos porci pascuntur. stibi
. ποιητικώτερον 444 quum allorum sane iruges glandibus opponuntur.
4444444. Sic ovid. Am. 4, tubo: cisoranum: Qoaeestuutemin
beateae Alcinoi pomo 4444444444 uper. bominibus 44444 4444444444, 444 in·
opponuntur coitesmoiiquivirg. Ge. 444444 [4444444 4444444 naseuntur?
2⁴79. Ceterum de aurea bominum Cir. Paulus iu Dig. bo, 46, 47. -
aetate bie vix cogitavit, neque igi- 44444] Etiam Columella 7, 9, 4. de
444 meum 44444444 Doeringianum porois usurpat vv. 44444 444. lbi-
illud: «Ergo Horatius 44 villa 444, dem Nernorn, inquit, 44444 (porcis)
ubi vepres rubicunda corna et pru- cuwentmtostmopoaeoentostorqoer·
ua 44444444, aureae aetatis vestigia cu, 444444, sepo, 444444, 44444444, 444-
deprehendisse videtum Virg. Eclog. 444444. - 4444444444] 44444 situs 444
4, 49. de aurea aetate: 4444444444 perquam amoenus. ct. od. 2, 6, tt:
444444 pendebit 44444444 444.» - 4444- roqueta petum 4444444 liure matam
4444444 cum 4444 omnia eorna ma· 444. 4444 igitur dicit: 40444 multat
“ tura, 444. estquod annuntiatur· Tam amoenum meum est prae-
revomens, id 444, perpetuam ali· dium, ut Tarentum bue tralatum
quarn 44 communem ποιότητα ex· dicas3 44 quasi alterum Tarentum
primens, non statum singularem hle tibi videre videaris.»
moxque transeuntem in allum. - tt-tt. Foru] Fontem 144444444-
Corno -et pruna] Kornelten ond dusiam volgo appellant, quam opi-
84444444. Coruis conditis pro 444- nionem 44444444 obstinate detendit;
vis utebantur 44444444, puto, iis in sed ride ad od. 3, 43. 44444444 N.
tractibus, ubi nulla erat olivitas) 244. Obbarium in 4444444 N. 4. 28.
44444 Columella ti, 40, 3. - vepres] p. 449. niti 4444444 iontem quoque
partim sponte ibi 4444444444, pan 44 rivum Digentiae (bodie 4444444)
tim plantati, 44 444444 saepes vi· nomen babuisse 444444. -44444444-

 

