28 Hortarii ‘sitilianum

inguen ad obscoenum subductis usque lacetns3
Pastillos Rufillus olet, Gargonius hircum.

46. usqua Hecatae Pastillos schiller Zeitscltr. s. Alterttw. 4844,
ling). Georpmator (sle) B, Gorpoaiue dp, LCtF. lUt nos, etiam

cenatisque coniunctione alienissi- 4444444444 S. Wetctert 0444444444.
ma esset talis sub fleto nomine p. tta-lla. 84444 der Geperrsotr
Maecenatis irrisio. Praeterea in sa· 444 qut 44444, 444εωῦ444444-
tira Luciliano et Horatiana nihil fi· 4444 4444 44444444 44444444 etr 444
ctis agitur nominibus, sed veris 44444444 individuum 44 ι4444 44444.
notisque personis· ld qnod tamen 444444 Gattunpsbepvtffe pub er 44444
propter 44444444 Alpinum Sat. 4, 4444444944 Naracustoma, 444444
40, 36. 44, 44 videtur, propter huius 'eo eder 44 44444, eina 44444 4444·-
Satirae 04444444 ita certe deli- emmeramensem 4440444444-
niendum est, ut dicamus potuisse ter cler pextttdortan 4444444444
Horatium ull etiam cognomentis 44444.» - 4444444 amesa] Plant.
ioci aut contumeliae causa iam ante Poen. 4, 4, ti: 8444 penae tce 444-
4444 vel illi impositis, quaa posto- ltebrosam 444 lacten 4444444444. «De
rior Latinitas ripae (Ualernamaa, 44444444 tunicae sunt, qulbus laomi-
aotriquata) vocabat, vel inve· nes molles ad cruraalrigore dalen-
nire quoque talia, dummodo 44 44 denda utebantur contra veterem
Alpino illo nemiuem lugeret, quam Romanorum morem.» 4444444. Hine
intellexisset. Poterat etiam inter· in luxuriae signis haec coniungit
dum eonrmunleare cum amieis, Seneca controv. 2, tl: 4444 44-
quem ficto nomine aggressus es· quoue 4444 medat, 4444 444; quod
set, 44 lortussa lecit in 0444444 paror mque 44 pedmtontcademitti·
(Gratidia); poterant Horatii amici tur, tuum 44, 44444444 propria
tale arcanum aliis rursus commit- mam 444444, quibus ueremur 444-
tere. Sed 4. l. haecomnia pamm ormam 44 orba aanpar incenit (Se-
sunt veri similia. Atque ut conce· 44444844.444.),θὶ84,41444(44ῐῦ4ῑεὶ4
damus hanc satiram eo tempore vv. senecae patris, utrumque saepe
scriptam esse, qno ignotus etiam- coniunctum erat. Plurali numero
tunc Maecenati ac fortasse propter Horatium uti creduut, qnia tuno
studia partium ab eo aversus erat, binis mnieis induti esse soliti sint
sana totum cum librum ederet, (varro apud Non. 44, 34. p. 4444
hunc versum, si Maecenatem olian- Posteaquam 44444 4444444 444444 coe-
dere poterat, mutassetautoblltte· pmuat, 4444444444 occare 444444-
resset. Paldamns 44444444. s. 44- 444 at 44444444. Cir. Becker Gal-
manumittentes: 444444 pete lus (ed. alt.) lll. p. 448 sq.l; nisi
iatzo 44444444, 44 4444 das 4444· potius significat omnes eius tuni-
4444 4444444 demissis 44 4444 ru cas, singulos lere in dies mutatas,
jaser Zett so aaffetlond acia 444444, id quod equidem praelero. - nm-
‹tnas dor Dichter 4444 44444444 Person 44444] superbo incessu, ut Epnd.
44 dicam Bastetana zu 444444 sair 4, 4. - abductis] Quintil. 44, 3,
possead 4444444444. 8444444444 4384 Cui 4444 44444 tar 444 ait, 444
4444444 Plautus 444 cicaro 44444 oleam stupetur, 44 tantona 44444444 otta ta·
penna mulleorosom 4444444 44- 44 penae 44444444, posterioritas 44

 

