nus rosricn. 773

Oppida moliri, leges incidere liguo:

Sic honor ct nomeu divinis vatibus atque 100
Carminibus venit. Post hos insignis Homerus
Tyrtaeusque mares animos in 1100110 00110

Versibus exscuit; diotae per carmine sortes,

lit vitae monstrato via est; et gratia regum

Pieriis 1001010 modis, ludusque repertus 105

1180 01 00001), item FhlJ et ulteriorem- 3000000] 10000- 301. 0000
B. -3911, 100000οο0. — 103. 000110 00000000. 011. - tot. 10001010 1110.

(leges Solonis) Athenis 0011100 1100010 nomen, adeo ut complures codd.
1001000 sant. Cl. Plut. sol. ss. - Sic liegii praebeant Dircaeusque, id est,
honor cet.] «Posteritns beneficia a Pindarus. aniantionis: Onici?
lino, Orpheo, Musaeo ceterisque Horatius [000100 10010000 11000000
000010 illis deorum interpretibus ao· 0001000111 - mares 001000] De Tyr·
cepta grato auimo agnoscens eos tseo Atheniensi, qui 10 0000000
immortalitati consecravit.» idem, 00110 Messenio Spartanis dur mis·
quod Horatius poesi, Cicero tribuit 000 001, 10011000 3, e, 9: cannino
oum philosophiae, 100001,οε 00001101 pro contines 00000010· in
in nrbes peperisti, tn 0100100100 00- 001000 hortamento virtutis, 000000·
annes 1000010101αο ottae convocasti, nnn 0010110, 00111 consitio 0000001-
10 eos inter 00 primo domiciliis, pserct. -000100 00000010 imprimis
001000 00010000, tum litterarum 01 Delphicsdioit.» Gross. Sortes euim
000000 0000001000 10001011, 1010- 0000 FortunarumPrseosstinarumat·
ventrio 100000, 10 00010100 merum que Antiatinarum 11000001 00 Grae·
01 0001011000 (anth tum eloqueu- corum oracula transferentes haec
tiae, de lnreut. 1, i. de Orat. 1, ita interdum nuncupabant. Cic. de
8, 33. 11101001. 2, 33, 70: Sortes 000; pune

tot-toi. locinosset] hiatibus dnenntnr, 00011100, pnes 00110100-
mythicis, quos di inspirarent, transit 11000100000100, qaae orscula 00-
00 historiam poesis 0001000000- 0100 0101000. 1010. 2, 06, its: Nam
rae apud Graecos, sed poeticum, enm sors 1110 00110 001 00010011001000
10 quod interpretes noudum satis 0001001000 0000011010οι penetrans
perspexerunt; eam dico, quae 11- 00000000 00000101 opum cim, 001.
11001001 poemati didascalion 00100 00010119. — 01100 monstrata 010
conveniret. - 11000000] 11010 nou· 001] poematis didascalicis 01000001-
00111, 01 10101000, 0001 000 nomen cis; significat llesiodum, Solonem,
colu distinguunt, ut slt: «Post 100 Theognidem, Pbocylidem cet. -
00011 insignis 11000000,· 1001000000 pretia repentest] SicPindorus¹ Si·
001.» lmmo verbum 0000011 ad mouides‚ Bacchylides, literanis,
utrumque poetam pertinet. - ipr- Theronis aliorumque principum vi-
10000] 110100 00 00 1000100 010 00- rorum levorem carminibus ambi-
piose 0000001 8000000100, 0000 re· verunt. - Pieriis] Ci. 00. 11, 1, 10.
petere nihil attinet. Ceterum in ple· - iadnspne] tremissia et oblectatio
risque Codd. vitiose scriptumest animorum per poesin scenicam iu

 

