949

Sat. 4, 6. 44444. Aa ttocmatem 64 4444 444. - 4. finit - 4. 44444-
44444 supet-scr. r — tmporttan'nt 46444444. unt - 6. 441444 - 43. fuit
-·· 8. 4444 44444444. rocta - 46. quo] 4444 ·- 47. stutotsuperscr. 444444
- 44. 44444 44444444. 44444 - 47. 4444444444 46444444. 444 - 39. 4] 4 -
47. 4444 - 49. forsit 44444444. fortan - 66. 44444444 -· 67. 4444444444 -
68. 444] 44 - 77. Artt's - 79. quis - 87. adhoc - 96, 44444444 -·
494. portare 444 - 497. 0444444 - 74444 44444444. taut - 498. 44444444
- 446. mio 4444444 temperationi - 434. statuunt.

Sat. 4, 7, 9. 444 - 47. 4444444444 44444444. 4444444 - 44). tuto 44·
persor. 6444 - 44. comment — 44. 0444444444 - 48. Tunc - 34. 44- “
Ἥ4. 4, 8, 6. 7. vortice ma tmot hanmtto - 43. morentur.

Sat. 4, 9, tnscr. ttesart molestiam 4444444. - 44. natham - 49. quta
- 44. att] 444 - 48. 4444444 44444444. mus - 69. taquam superser. 44
- 66. emanata superscr. 444 - 64. promto - 66. 9444444444
444444 - 69. vta superscr. 444 - tricesima 4446444] tn margine: 044464
[mats 4444444444 tutatum 4444444444 colebatur. ·- 76. 4444444444.

344. 4, 49. Versus subdititii 4 prima manu nonae 4444444 subtecti
orant, quos recentior 444444 ab 4444 separavit. - 4. Quo mottor vtr 444
- 4. 444444 supet-scr. 444444 - 6. nam] num - 49. 44444444 totta tn
mnrgtne: 4446444 attactus 44444. - 44. putatis 44444444. 4 - 47. 44644
- 49. 4446444444 - 37. 64444444 44444444. 44444444 ·- 44. tuctu pr. 44444
oon. - 46. autumat - 64. quaeso 44444444. ro - 64. 444444] non ·- ·
68. 44464 - 68. 4444444444 - 86. 446444.

Sat. 4, 4, t. 444444 - 47. haut - 34. amarat - 4444444 44444444.
m - 48. 444444 - 49. 4444 - certet 44444444. tes ·· 66. 4444444444.
ta - 66. introrsus - 79. diffidere - 84. 4446444. “

Sat. 4, 4. Inter. 46 effultum. - 4. 44444444 - 3. 44444444 - 4. 44-
444444 - 49. 4444 - 36. quo] 4444 - 44, mato - 63. offulto - 67. (4444-
quom- 66. qut - sortttus 44444444. sortitus - 67. 446444 -· 44444 44-
persor. 64644 - 73. attae - 86. ot om. - 94. 44444444 supet-scr. vtttatum -
96. 4444444 44444444. at α 4446. mutat 4 tanto — 406. rectae - 468. 4464
- 444. 44444444 - 448. 444444 -· 444. 4444 - 449. atrum - 433. 4444444.

644. 4, 3. lusor. Damastppmn 4444464444 tractam sotum Horatius.
- 4. At] 46 - 34. imant 44 4444444444 (om. tu) - 36. 4 om. - 39. 44444
44444444. 44444 - 43. 4444444444 - 46. 4444 tam accipe - 60. utrisque
- 64. tants - 66. vatium corr. 444. m. - 64. 444444 44444444. vntum
— 74. tus 44444444. tura - 76. 9444444 - 93. 4444444 - 97. sapiensque
— 496. protem - 408. 4444 - 444. 4444444444 (oum 44441444) - 446.
4444444444 - 449. 4444444444 - 448. 44444444 corr. 4 444. m. tn 44 44-
44444 - 449. servosve - 434. 4444444444 - tuom. - 433. ammom
4444444 - 436. auctum - 439. 4444444 - ott om. - 444. 4444444444.
quot - 466. 4444444444 44444444. gl. octo 4444644 - 468. 4444 avarus —
463. temptentur - luter v. 467. 44 v. 468. est spatium vacuum duorum
versuum. - 474. 4444444 - 483. ot] 444 - 494. reducere - 494. Puto·

 

