782 Ι v 14084444

’ Aeschylus et modicis instravit pulpita tignis

Et docuit magnumque loqui nitique cothurno. 280
Successit vetus his comoedia, non sine multa

Laude3 sed in vitium libertas excidit et vim

Dignam lege regi; lex eet accepta chorusque

449. ,44444444 Τ, Aeschines p. - 484). 44844444 d, unus lteg. 48,
4444 tres, veneta 4484. - 484. esvtmsuperser. eth. - 488.

Pellam pmprie dictam sle describit petitus. - 44444444 lustrante pepon
leid. origg. 48, 48, 44 Polla est quo- 4444444] Vitruvius 444 metatione lihti

. anmpautmnmtehseoeotr, 444444- Vll: 4444444444 Aootharchss 44444444,

ctemttsqueadoesttcte,qeodcmzie dexhvlodoeentetreaoedwm,seenaet
444 moisem 44444444 meat. sed poe· feeit 44 de 444444444444444444444444.
444 pallam 4444444 viris tribuunt3 -4444444444444 locas] Aristoph. 4444.
ovid. 444. 4, 48, te: Risit Amorne!- 848. de Aeschylo: βρυχώμενος ἥσει
tantm 4444444 phoscus 4444444444. Ῥήματα γομφοπαγῆ, nemaeo
Vere comiesm tragoedi picturam ἀποσπῶν Γηγενει φυσήματι, Ad
tibl monstrabit Lucienus 4444444444. verba conf. Cic. 4444. 4, st, 884 ea
43. - 44444444] «decorae etque dl· eloim 444444.

gnae, quae ln scens tragica com· 484 -484, Semel 44444 hie eo-
44444444.» V. 44444444 nolim cum moedis] Thespidi atque Aeschylo
aliis iungere etiam cum v. 4444444444 ante chr. 444-444. 44444444 (a chr.
hoe enim per se intelligitur, per· 849-4444, Eupolis (444444 s. 4484
sonam indecoram non misse.- 8444444444444444444444444444444 non
4444444444] Dioscorides Anthol Pal. hie· Satyris atque tragoediae, »ul
l.p.l28: Θεοπιδοςεσρεμστσστο enarrant scholiastae. hullemann
τὰδ’· αγροιῶτιν ἀν ὕλαν Παίγνια Horatius 4444444444 hahet 444444444-
nal κώμους 444444 πλειοτέρσσς simae illius comoediae, quse 444-
4444 laoohs ln Del. Epigr. ρ. 484.) quot annis antiquiorhrissetrsditur
Αἰσχύλος ἐξύψωσεν, ὀ μὴ σμι- 44444ρὶ444. chron. Per. 84. p 3⁰t.:ll.
saved χαράξας Γράμματα, χει· 'dep od ἐν Ἀθ4ήσ]αις κωμῳ44444]
pedride& ola καταρὸόμενα, Kal χο]ρ[ὸς aelffini») [στη]σάν[των ai·
τὰ κατὰ σκηνην madescent. 44 484144444ωρ4444, caedundos·
στόμα πάντων Aegatis, ἀρχαίων o αρ,4444ς καὶ ἆθλον paralisy&
ἤοθάτιςὴμιθέων. PhllostratusV. τον 4444448444] ἄροικο[ς]’καλ soe
Soph. 9,.4 st γὰρ τὸν Αλοχύλον [ἀμφσ ρΜιλς] 44η ΠΗ.. ,44444
ἐνθυμηθείημεν* ως πολλὰ edepo- olymp. 44,-4 84444. ante Chr. 884·
γῳδίᾳ ξυνεβάλιτο, ἐσθῆτι ee ao· 884. Quo ex marmoris loeo lehei-

, , τὴν κατασκευάσας καὶ ὀκριβαντι ter Boeekhius removit ἀπήνας et

ὑψηλῷ 4444λὴρῶ ων εἴδεσιν, ἀγγέ- coellec, quihus ollm impedieba-
λοκτεκαὶέξσηηέλρκκαλοῖςέκλ tur. Decetereeomeedlaclwsst 4,,4
σκηνῆς 44 καλ ὑπὸ σκηνῆς χρη 4.- libertas medie]- “edenda
πραπειν, τοῦτο ὃν εἴη κολ’ o Γορ- impetu quodam suo delapsa estin
γλσις τοϊςὸμστέχνοις. 44444444Ιὶ444 pettdantiem.» Qua de re conque·
ldemv Apollonii, etp. 444 sq. 44444 leocrates de Paceg il: odx
Atheni, 88. [448. Diod, qui lo· 4444 παρρησία πλην 44484444 μὲν
eus primarius 4 chamaeleonte est (ἐν ἐκκλησίᾳ) τοῖς capesseretur,

 

