eeeeeerveeeoeeee. 804

cicer Melum 9, 740. - 0400040, sebee, 00040000 4, 63. - 0. 00440009, iob.
lueiuonem distributio in ludis 9, cocere «congerere» 9, 483. —cocere

964 eq. ie breue 9, 584. - coci 4, 934.
cichorea 4, 479, cocleare «machineri- 4, 948.

040040 9, 6449. 00904400 9, 998.

044000 440 bomine melodico 9, 484. Cognomen nomini genlili 044400004-
040040404 9, 698. ium 4, 993. 968.

0404440004 9, 38. 004400004, 443 sq. — 00440004 840040
oieb: iocinereeelilobi, 004444, 644.- coeo 4, 399.

io suem ei cinerem uertere 9, 399. coiere (amicorum) 9, 440. 470 sq:
04000 de tempore 4, 390. coire 9, 690. - 004νο (40 volneribus
circuncemere ovile de urso 4, 739. 9, 447.
circumponere 9, 989. colere ierrce hominemque 00000 9,
04004000οά000 9, 665. 699. ·

0000000000 0000004 4, 730 eq. colleoom ducere 9, 639.
&meere - 0004004· nee-c, oppilo 9, 00440940 9, 94 eq.

444 oq. collibuit 9, ie. .
Cieie Bacchico 4, 447. collioere 4000404 9, 499. - conicere
044000 9, iii. 00400000 4940. - collectus 004040
0444000 imbellis 4, 96. - 044400064- 9, 73. - coeliacorum 044404 9,

cidere 00004400 4, 96 eq. 488. - 004440ον0 eom 9, 797. ·-
0444400 oreore 9, 998. 0044400 sic 9, 498.
cliro 0004404000 postpositum 9, 479. cellurio olore 9, 90.
cliro 04 celer 4, 396. coloni 4, 488. 990. 9, 994.

044440 40044040400444 puppes 440404404- color urceoli 4, 999. - color 04400

eren 04400 4, 697. 9, 499. eii. - coloreuoeerum 9,
040004 dinoscere 40040 9, 4490. 707. - coloreo 0404000 9, 034.
0404004 4, 949. 9, lib. colubrae 04044400 4, 409.

0404440440 404644 mercori 9, 374. columbi 9, 470.

clomoee 9, b. 00400400 (40 Maecenate 4, 306.
clamor impiue 4, 449. columboe ocriae 9, 479. - columnae
clarere 4, 438. (onie bibliopolarum 4444404004) 9,
clere certumque 9, 344. 769.

04004 lapidee 4, 609. come uemoneu 4, 496. - 000400 ar-
cloeeie de une nevi 4, iio. 000400 4, 670. -· comoe neeeoeum

clouelere 44044400 4, 936. - claudere spissae 4, 839.
cerba 00444000 9, 477. 493. -cleu- coeebibere 00000004 4, 908.
dere verume 9, 74. comedere 0000 9, 699.
04004 40000400 4, 490. 0004400004 4, 4494.
0440440 socer 4, 639. 4437. comminuere 4, 390.
eluuie evium optime pers 9, 369. - conmisso 400000 9, 734.
ciem gen. lemin. 9, 37. commolere 0044004004 eurem 9, 377.
0000404· 9, 448. coeumoilue 4, 376. 0, 634. 747. -
coccum 9, 396 sq. coeemodc iuierucllo 9, 6646.
00044000 9, 986. commovere elucescere» 9, 496. -
00000 breuis 9, 649. - coeco 4444640 0040040404 «cerritus» 9, 969. 967.
9, 949. - 0000004 (luceo 9, 769. 0004040044 4004009, 65. - dere 0004-
ooeeooule 9, 387. muci 9, 346. — eouemune ατὸ 4400-
ooeeore 0044000, [uculo 9, 394. νόν· 4, 995. - couueuuie 9, iiii.
coepi cum 4446044440 peseivo 9, 694. 746. - 0040040040 4000 9, 483.
786. 0000044οΜ09,67.-0.00009,749.

 

