4844 nostru siriniensi

Surrentina 44444 qui miscet iaecc Falerna 55
Vina, columbino limum bene colligit ovo,

Quatenus ima petit volvens aliena vitellus.

Tostis marcentem squillis recreabis et Afra

Potorem cochlea; nam lactuca innatet acri

Post vinum stomach03 perna magis ac magis hiliis 60

st. 04444444 beet. - pctot corr. S. - 644. perna ct mapis b.

de sacco adhibendo. Plinius ii. N. 44 ὅ ss ἐν hapham 4444 Λιβύῃ.
44, 44; tn pins (cini) 4444444444, Etiam 43444444, 444 44 44. cochtsas
sacco franpirnas circs. 49, 49; Fo- honi sacci 44 stomacho aptas dicit.
rendam som--inoctsrort cina sac- ·- 4444444 cet] Rursus contro iio-
4444444 castrari. Cir. Becker 4444444 manorum consuetudinem pugnat,
iii. p. 4344 sqq. - 8444444444] 4 qusioctocacumaceto coenosclau-
surrento, oppido Campaniae in sinu dobant, 44 vini vim frangerent. «
4444444444, haec leviora 44444444 Virg.hioret. ac: Graiaque noin'tinm'=¹ ,
444444 ante annum xv. probatian- rcqaics tactncacihomm. Piin. H. ii. ..
tur. Plio. ii. N. ii, 8: Acitsrtiam 49, 38: (Lactucae) 4444444 pratas 5''
paimam venere--Sarrcnts'nc in 44- stomacho fastidium 44444444 44444444
« nois 4444444 nascentia, convalescenti- appetentiam saciant. 44444444. tt, ii:
4444444444 probato proptor tennita- claudere quac coenas lactuca sois-
4444 4444444444444444. - sacco Fater· hat acorum, Dic mihi, car nostras
44] 44 eius soporem combibat Sur· inchoat itta stapes? - 44444444] 444-
roatinum. coium. 44, 30: Si pua pernatat, non subsidet (Sat. 4, 4,’
cina 444444 duriora 444 444444 hona, 73: 44444, (inas simptsc otim tihi
- -smnttc saccom vini honi 44 panos sedarit.) stomacho acm', aestuanti,-
444444 44 in 4444 arcsccito 44 captato ut Senecae Epist. 95: nicomadum,
in ipen· posteo terito 44 pondo qno- solatium stomachi aestuantis. Piin.
4444444444 amphoris 44444444 infricata H. N. 43, hi: Dnicc (cinam) minus
44 44444444. - 4444444444 cet] uUbi inebriat, 444 stomacho 44444444,Ι 444-
4444 iiie meiius reddiderit vinum 4444444 facilins concoquitur. - hiliis]
Surrentinum, hcc ovo columbino hs'ita deminutive dicto ob hira, quod
444444 defaecato, quonism vitellus est intestinum iciunum (4444-
444444444 alienos secum ad dolii 44444), 4444444444 genus (1444444-
tondum devolvit.» 444444 Voss). - immorssts] «velii-
catus, excitatus.» Loquitur de iis
ts-ts. 4444444444] «sd cibos coo- gulae irritamentis, quse porcetirmt
coquendos non iam optume· 141. stonsachom, sn. 4, 8, 9. Lectio
sensu proprio, figurato Tacit. iiist. in morsus put dentibus denuo ope·
3, 36: 44444444 44 marcentem (Vi- ras imperet· 64444, ortodumto-
444144444- 44444444] 84444444 anime· rat ex asperiore scriptura ismar-
1444444444 sunt, quss Graeci κα- 444, veipmptereaineptaest, quod
(44444 nominent out καμμάρους, Catii potor, non ut Nero iuvenalis
Sqniiicnhrobs. -Aira·cochico]1)ios- i, 437. nocte iam medis ahiam 44·
· cori. tt: ΚοχΜας χερσαῖος si- 44444, cum palmo Falerno 4444444,
στόμαχος, δύσφθαρτος· ἄριστος quaerit, sed od vina retici voit.

 

