4444444444. romanus. 839

Poenum. Vide (44444444. opp. 4, Pammene. Poomemeorpee, 4444-

, 4,4. mmmm sat. 4, r, 44.

Paeonum. 444444 me 44444444 or· Pex (dea). Germ. sec. 44.

¹ 4444444, quarPerrmmmpromor. (4. 4, oneum. 444444 44444444. Epp. 4,

8¹theu. Cf. 44444. Persem Parthos 6’Phhhroe 44 rememorem. Epp.
44444 4444444444. G. 4,44,43, - 4,4,4.

’ mmmmm eom'ePorhum 4444- Panum. [4494444 Pediatia (vir).

re. C. 4, 49, 44. -u perhorrescit 444444 sat. 4, 8, 39.

moines 4444444444 mem 444444, 44- 444444 4444444444. (Q.) Vide Poru- ·
, mommo: sermomonem. C. 4, com. 444444 mm Peohoe 4444444 44-

43,48. -· Porthorseroeee. c.3,e, 44444. 344444, 48 4484.

3. - (444444444444444444 C. 4, 44, Proreus. 444 4444444444 44 triformi
44. ·- 44444 44444444 4444444444 em· Peooeos 44444444 Chimaera. C. 4, 44,
pereo 44444444. G. 4, 44, 4. - 44444- 44. - 4444 Praenes - - qrmrome Bel-

44444444 Parthorum. Epod. 4, 44. - 4444444444. C. 4, 44, 44.
44444444 equo volnerePorme'. 544, 4, Pueros. poem 444444 Peleo 44444-
4, 44. - 44444444 Parthie 4444444444 44. C. 3, 4, 44. -· 4494444444444444
(Augustus). Set. 4, 5, 44. - templis 44 4444444, parerer 44 mm 44444444.
Parthorum. Epp. 4,48, 46. - 44- 444. [4444. 36, - Telephe 4444 Peleu.
4444444 Parthie 4444444444. Epp. 4, 4, ibid. v. 404.

444. - formidarem Parthis 44 44444- Pomone (Achilles). Peh'doe 444444-

² 4444444444. mid. v. 444. (4444- cmm 444444 444444. c. 4, 4, 4. -

gine nominis' Parthorum 4444444, 44444 44444 Peliden 44 44444 eorem
444444 des Moroeolaodes Vl, Epp. 4, 4, 44.

’ 559: 444444444ᾰί4 444444444444444- Pomanus. Potionismqom'hm. C. 3,

nmo erholteordme 444 44444444 444 49, 8. - Poliones 444444. Epod. 4464.
44 444444 motem 44444 444444οά4444 Peneos. Pelion imposuisse omnmo.
slmremooor 44444. 444444 444444 die C. 3, 4, 44.

4444444 den Nomen 4444444,Ι eber Perors. 4444444 Pelopis 4444444.
44444444.Χ44,4,444444444444,04444494. (1444, 3. - Pelopis aenhor. (4.4,

' 11, p. 44 44. Β. widmspreohen 4444 48,4. - Pelopis parens. (4.4,43,

44444,44444444.444Ν44444 hirom-'effi - Pelopis 44444· poter. Epod.
444444, 44. 4444444444 4444444. Werm 44, 65.

² 4444444444 Erklemmam'cht 444444- Pomm. Pemosmmms. C. 4, 4,
³ trimmoistdochdorrichhffldmsdos 444- 44444444444444. C. 3, 43, 49.

Woreperm'mhsei: 4444444444444444 - ρα4444444444444. (1,9,44,49.-
444 Partho. ooo Zeno. 444τὲ .·. por, perdives 44444444. Sat. 4, 3, 444. ··
444444444444, das Pomm. 4444τὲ44 444 per Gem'om 44444444 Penates. Epp. 4,
Zeno 444444 44444444. 4444444 4444 4, 94.

«rhodie 44444444444444444444 444444- Poenove. lohorootmmmmPem-
4444444444, mach 44. μετανάσται.) 4444444444444444 cerem. C. 4, 44,

Pomanus. Putarem Apollo. C. 3, 44. - Ρ44444444444444444444 prome. C.
4, 64. 3, 40, 44. - Penelopam mm 44444

4444444 (L. 44144444). 44444444 mo· eormqoe promam. Set. 4, 4, 46 44 84.
9444444οά494444444444444. 44.4,44,38. -4444444 4444444444. Epp. 4, 4, 48.

Pomone. Hoc 4444 Ραα4444444444444 44444444444Μ441444444444444444.
Sat. 4, 4, 44, C. 4, 49, 44. - sigo. (444444) 44444

Proetus 4444444) Murrus. C. 4, 4444444444. Sat. 4, 3, 344. -Pem-
4,44. - mmmmmmrartr'om. lbid. 4444, remor 4444444444 Epp. 4,
v. 44. ,44, 43.

 

