vimus. ZETHUS. 853

totum. - 4444444444 4064444444 eliam. Vnmuus. socerum Visam. Sat. 4,
lbid. v. 46.. 4, 465.

44444444. Phnoum-numero 64640- 4044444464. Scurra 4446444444.
mmmm& Virtus. C. m, 49. - Sat. 6, 4, 46.
Virtus repuLsao 44444444 sordidae. C. Voncnws. 94444444 Cyclopum Vol-
3, 2, 47. - neglecta Virtus (dea). canus 44464444 urit 4444444444. C. 4, 4,
carm. sec. 68. - super 4444444494- 8. — avidus Volcanus. C. 3, 4, 69. -
mm Virtus sepulcrum 4044644444 Atri- metaph. pro igni. Sat. 4, 5, 74.
cano. Epod. 9, 36. Vomms 64444. De eo narratiun-

V1scus (Vmus). 444444 Viscum pluris cula. Epp. 4, 7, 66. lbid. 64. et 94.
amiam fades. 644. 4, 9, 22. - haec 44044444. Volture 444 Apulo. C. 3,4,9.
utinam Viscomm 4444644 4444444444 Sat. Vomanus 6444444464. Epp. 4, 48,

Vmcus 4444444444. conviva 444444- Vomus. 'fur Veram. sat. 4, 6,
dieni. 644. 4, 8, 20. 39.

xetz.

4444444444 Puoqncs. C. 2, 4. totum. C. 3, 4, 34. - 46496444 mitescunt Zo-
xmus. Xanthoamne. C. 4, 6, 36. phyris. C. 4, 7, 9. - 44 cum Zephy-
Xauocnms, magister Polemonis, n's 44444444. Epp. 4, 7, 43.

sign. Sat. Ξ, 3, 257. eruus. fralmm minorum, Am·
levamus. 2444444444 agitata Tempe. 4444444444 6444424444. Epp. 4, 48, 46.

 

