Lib. Ι. sitsi. xv.

Hic, ubi nequitiae fautoribus et timidis nil

Aut paulum abstulerat, patinas coenabat omasi,

Vilis et agninae, tribus ursis quod satis esset3 35
Scilicet ut ventres lamna candente nepotum
Dicereturendos, corrector Bestius. ldem

33. 44444444 pnd et Cruquii operes 4494. - 34. mnan Vilis, 44
officinae i. - 35. opnini sE,t (non bdp). - 37. correctio 44444444.
ζζωρξῖἰέθῑῖὼ οἱ), connectio. 44444444 iden Lt, commeationem idem

cpe 4144444 boc 4444 in 4444444444, credone admonebantur. (De forma
idest, «in ventrem insatiabilem.» 444444 vid. 0d. 4, 4, 4.) Galenus
- macelli] ubi obscula, pisces ct de Hippocr. et Plat. Dogm. 6. extr.
caro venibant. Cir. 44444. L. L. o, Vol. V. p. 4844444444 oi'rmyocis
446. sicionios καὶ νῦν nocete 44 τοὺς
atat. nequitiae [4444444444] «iis, ἁμαρτάνοντας οἰκέτας καταδικά-
qni propter qualemcunque 4444444, ζοντες, τῶν μὲν ἀποδιδρασκόν-
44444444 nonnisi iocum quaerentes, των τὰ σκέλη καίοντές τεκαὶ
invehant Maenio, bomini nequam κατασχάζοντεςκαὶ παίοντες, τῶν
eiusque similibus scurris.» - et δὲ κλεπτόντων τὰς χεῖρας, 434444
timido] «ne in ipsos quoque op· ys καὶτῶνγαστριμάργωντὴνγω-
probris lingeret.» - patinos coeno- στέρα, nat τῶν 444444444444 τὴν
tat 444444 cet] De simili parasito γλῶτταν. - corrector oum conie-
similiter Pomponius 44444. Botbii sisset Lambinus, postea, ut dicit,
pag. 444 : Goenmn quaeritat. Si 44444 44 Codd. antiquiss. repperit; rece·
44444 l'ccot, revertit moestos odme- pit Bentleius. Ao si in Codice non
4444444444. cn. 4444444 de Atellanis invenit Lambinus, cuius fidem in Ι
p. 447. «Tunc igitur, si nummis talibus nou 44444 omnem suspicio·
carebat, totas patinas 444444, in· nem positam puto, tamen 44444-
testini bubuli (44. Set. 4, 5, 40), otor verum est. (ct. var. lect. ed
44 carnis agninae devorsbnt; qnod Set. 4, 7, 43.) ipsum eutem voc.
cum iaceret, de vilibus cibis 444 babet nescio quid invidiosi (84444-
se consolebatur, 44 tamquam 44444 4444444444), 44 apud Terent. Ad. 4,
44444444, bomo. 44 videtur, 444444 7, 434 444. --id 4444 ot 44444444.
simulque maledicentissima, euius 444. comestor! Nesope 444 orte oi-
pcrsono 44444444 itidem Luciliano picti 444444 - - peiere. Cio. Phi·
[weicheri P. L. p. 444.) usus ost lippi, tt, ia: lom mim, puo-
4444444 Persius o, 34, in prodigos siem 4444444444 eim sotis mipendi,
44 luxuriosos 4444444 inveberetur de ipso emendatore 44 4444444444 no-
444444 servilibus poenis dignos 4444 conedam 4444444 44444. Oret.
diceret.» ut 4444444444 patinos coe- 46, ⁴90: tic 44444444 in 44 ipso
nore,siciuven.i, ei: ouissoemto 4444, quo rmretmctt, ·- immittit
septem secreto 44444444 coos? Tum 4444444444 ipse 4444444444. Lectio-
tamosissimam, non 444444 oi· nem correctns Bestius. idem Diintzer
444, id quod per se intelligitur. — et Obborius (coll. Sat. 4, b, to sq.)
4444444] Cic. Vens. 444. o, 43, 463; explicant: accingendo iactus 44444

ipnss 444444444444 laminae 4444444444 Bestius, bonoamico, in helluones

 

