778 · lionam

Ex oculis rorem, saliet, tundet pede terram. 430
Ul, qui conducti plorant iu lunare, dieunt

Et iaciunt prope plura dolentibus ex animo, sio
Derisor vero plus laudatore movetur.

Reges dicuutur miultis urgere eulullis

Et torquere mero, 4444444 perspexisse laborant, 435

434. Ut 44444 conductae iiiroiimanno auctore F. - 434. dimne·
cur 44444444 cal. 44444 malti (sic) B. - 434. prostrauisse e Codd. F. -
44444444 BETc 44 44. b, item cliiii nos, Sd et corr. b. «ln duobus
solie reperi 4444444444, quorum in uno emendatum erut 44444444..
iterra.) - 437. sulcat ab, (lituos, si'cd. iu Ε versuum 433-453.

dare, 44444444 pollice 4444444 Epp. 4, Sic Eupolidis κόλαξ apud 4444444444
43, 44. - Ea 4444444 rorent] ovid. 4444444444. com. 11. p. iai: neu τι
4444. 44, 74434 madidae 4444444444 τύχῃλέγων ὁ πλούταξ, aare τοῦτ’
rore coronas. ·- 44444444 patelanam] ἐπαινῶ Kal καταπλήττομαι eo-
Cl. 044.3, 43, lt: Gaudet 4444444444 κῶντοῑσι λόγοισι 44444444.
4444444444 fomur Ter pelle 44444444. iai-ier. 4444414444444, 4444444444·
434-433. 444444444444444444] Si· tes.» Cisal 4,4,84. -44444σ44444444-
guliioaulur practicae, de quibus 444] 4444444044. 4, 34, 44. 'iimocies in
Festus: Praelicoe dicuntur mulieres Groiii Ero. p. 4934 Πατάξω τ’ ἴσον
ad lamentandum mortuum condu· 4οῳ ποτηρίοις Μεγάλως ἅπασα,
otae, quae dant celeris modum τὴν 4444444444 φράσαι. Grotius: Po-
plangendi, quasi in hoc ipsum prae· luas perpuri or 4444 44444444 Magnis
sectae. Naevius: Hace 4444444444 me- caiulllr, oerum 444 omae 4444444444.
4444444, opiam, 44444144 esi, 4444 sic - torquere] ui βασανίζων, «expio-
mcriumn collaudat similiternero rare.» Epp.i,le,³8: aceolum
44 Nouius, qui uffenverba 4444414444, et 4444. Lepidum exemplum pree-
i: mercede 44444 conductae 444444444- bel sueton. iiber. ia: 4444444444 444
no 444 444444 praestrue, 4444444 et aa· 44444 publicanam manen οοπω444444
plllmeelnaimielclamantmupls. lie- 44444 Ρο4444ο444ο Flacca et 4. Pam
nere nutem masculino infinite usus 44444444 conantemque 4444444444 φι-
videtur po'ela,ut mutationeaiiirch· laada 4444444444 consumti& 4444-
manno 44 Markiando proposita mi· 444444 alieri synnemmenon, 4444444·
nime opus sii. Cl. Becker Gallus praefecturam Urbis 4444444444 idolii,
(ed. 444.) iii. p. 279. corruptum uu· 4444444444 44444444 immediatum α oee-
iem esse 4444444 in primis verbis 44444444 toramen 44444444 psalm. -·
Porphyrionis scholion: «Alexandri- perspemlete laboraret] «penitus nosse
44 obolis conducuntur, qui mortuos uehementer cupiunt.» «sic tu quo-
iieeul, 44 hoc tam valde iaciunt, que‚» inquit, «diligenter exploro,
ut ab ignorantibus illorum luisse uirum cum simulatore tibi res ml,
credantur, qui efferuntur.» ·- De 444 cum amieo siucero· De per-
44444] alpurc, ialsus laudator. Cir. leole ἀορίστως 44444ο coni. v. 443.
Ε44. 4, la, ll. - 4444444444] «ri— ·- 444] ci. v. 464. - 4444 cehe ie-
muialem 4444444 commotionem er· 4444444] «dolosi ac duplices.» 4444444·
4444444 signis exprimere conatur.» lacinus 4. loe. 4444). p. ito. Bergk:

 

