Llll. 1. EPlS'l'. xlii. ·

llandabo siccis, adimam 4444444 severis:
Hoc simul edixi, non cessavere poetae
Nocturno certare mero, putere diurno.

Quid, si quis voltu torvo ierus et pede nudo
Erigoneque togae simulet textore Catonem,

44 Fene An. Α. 4 sec. m. <ot noe, SEo et pr. b.) - 4441444044-
4444, 44444444 operarum errore; nem in Commentario hebet non.
- to. 444 om. E. - textore] 44444444 malebat cruqnins, 44444444
Praedilrow. (lituos, 444444 44 Pottierii omnes.)

scribonium Libonem amplectemur, Quid, qnod nonnulli prnelerentee
qui ser. Gelbne mnxlme 444444- lectionem 444444 de 4444444444 oo-
tione 4. 4. 4. ott. luctarum.) - gitabnnti -Noetumo 444] Adver-
4144444444 neon] Futuris utitur, 44 siculi sonum nl. Eppt, 4, 444 lo-
iecete imitetur termulae edicti pree· ter Peliden (attinnt et inter 444444.
toris. Cie.Verr.Accue. 4,44,4434 Α. Ρ. 269: Nocturna verente mortu,
Nec rnrrrronnrr 4444 roeenesmrrenr versate 4444444. -certare mero] Od.
4444. 444445, tlt: 8444444444- 4, 4, 344 Nee certare 44444 mero.
444444 resrrnrnnrrrorrssrnmr nosses- - putere] rteeien, v. odioslus
srennrr 4444. «844444 igitur, abste- quem v. 5. olere, duston. Cl. ller-
mioe (ut Od. 4, 48, 3.) 44444 444 4444. 4, 29:110rtemosoeteremeroqut
lenebri 444444, quippe quipoetico 444444 Acerram, Fallitur: in tueem
sensu careant.» Ad causidicos et seniper Acerra 44444.
4444 consultos minus reete relert t2·it.volmwrvo]1³tut. Cet. min,
Porphyrio. -4444444 contere] «ee- t: Λέγεται δὲ Κάτων εὐθὺς ἐκ
vere interdicam, ne 44444444 4444- παιδίου τῇ re φωνῇ nat τῷ npe-
ponent.» - tenete] «qui nh omni σώπῳ--ἧθος ὑποφαίνειν 44444-
ludo iocoque abhorrent,» 444 κτον καὶ ἀπαθὲς καὶ βέβαιον ἐν
6444444444. πᾶσιν. - pede 44444] Plut. ibld. 6:
40. tt. 444444] «tamquam pree· Πολλάκις δ’ ἀνυπόδητος καὶάχὶ-
444.» Soti, 4, tt. ltiliertellqnn- των εἰς τὸ δημόσιον προῄει μετ’
tenue Virgilii (Ge. 3, 494.) illud de ἄριστον. - tentore] vermittettt
qnednmdoetrineedtco. Lepide 44-, dee Wolters, mit Httlfe 4444444-
tem simulet omnes, qni tum pott- bem reum textor exiguam togam
444444 nomen 4444444444, ipsine coniecerit; in onius igitur opilleie
auctoritatem extemplo secutos ee· potestate situm est, utrum tn nl-
44, quael vero ipsius edicto oh· ter Cato videaris 4444444444 nec·
temperantes mutto praestantiores ne.» Ablelivus instrumentalis per-
4444444444 po'e'tee. Cum ioco ute- 44444 prope utEpp. 4, 4, et: ton·
tur, 44444, utili, nonnulli perum sore 4444444, niel quod ihi parti-
intelligentes lrnstre quaesiverunt, cipinm adiungitur, ut si 4. l. di-
nbi hoo edictum proposuerit. No· risset: tentore 44444444. volgo ex-
4444 144444 nititur bonis Codd. apud plicant positum pro 4444444, mo-
Torrentium‚ Feem, Pettierium et do temtor 4. l. formatum 44444444

nortris. Contra qui olim legebant uti tenor, tepor, antoror cet. Ve- ¹

444444, mire 4444444444 inter Cra- rum est potius ablativi rerim ge-
tinum, Ennium, liberum petrem. nus, ut hoo iere significet: «enm

 

