864

compar cingetis» 4, 437.

comparationes ἀπὸ τοῦ ἀδυνάτου

compellare 4, 455.

compeccare rem re ct 4444 cnm rc

compes qrotc 4, 484.

compescere animum, 4444444 4, tte.
4, 406. - cornpeecere 4444444444

4444444444 aliquem 4, 45.

compito 4, tce.

componere 4, 070. - componere or-
ma 4, 640. - coenponere ree aeetae
4, 638. - componere dc sepultura
4, 454. - cornponi de gladiatori-
bus 4, 434.

concentne 4, 544.

conchae 4,454.

concidere de veniis 4, 77.

concilium deorum 4, tet. 7 conci·
tinm potrum sanctum 4, 557.

concinnus 4, 54. - concinnae 4444-
qne linquo 444444 4, 470 sq. -
44444444 Samos 4, 485. - 444444-
nior cereces 4, 607.

concludere cereum 4, 74.

concordio discors 4, 406. ·

Concreto cum abstractis iuncte 4,

concubitus coque 4, 774.

conierere et procurrere 4, 434.

concolora ee 4, 50.

conitere lteetrnm, 44444, eolre, seclo
4, 436. 560. -conditi enecet, 687.

condolescere 4, 45.

conlucere pellica 4, 304. - conducti
nummi 4, 46.

confestim 4, 404.

confidens 4, 434.

contundere proella 4, 444.

Coniunctivus 44 interrogatione ed
indignatione! significandam 4,

coniurare 444444 4, 774.

4444444444 4, 6044.

conscia (absolute) 4, 44.

conscriptus «senator» 4, 750.

conserens 4, 430.

ementiore· 4, 354. 4, 704.

conciliem (trisyllabum) 4, 366. -

INDEX

4444444444 (44. metim} 44444 4.

concors roeine 4, tet.

coreetneere 44444444 4, 445.

connitere de senatu 4, 445.

cortecella palm 4, 534.

consultor 4, t.

4444444444 45441444 4, 6. 658. 070.-
coneultne 4444444444 4, 483.

ananim qree virm 444444
turpium 4, 405.

444444ψὶ4444 4, ooo.

contaedere 4, 335. - centecimum
dativo 4, tte. - contendere 44444
labore, voce 4, 374.

continere 4444444 4, tet. — 4444-
4444 ripa, titus 4, 345.

continuare aoros 4, 430.

continet 4444444 4, 545.

contra (adv.) 4, te.

contrahere 4444444 4, tte. - contro-
tereoelo 4, 467. - contractaieleou
4, 450. - 44444444444444444430.
- contracto 4444444444 4, 440. -
contracto ceqnoro 4, 337. - 444-
tracto coenato 4, 656.

contrectatur 4, 585.

contremiscere cum accusativo 4,474.

contristare 4, 0.

contundere 4, 385. 530. - conmicn
44444444 4, eei.

convictor 4, tte.

Convivarmn nunionis et ordo 4.
303. 363 sqq.

coram 4, 444.

corno 4, 5444,

comio 444444 aqueae ouqeer 4, 444.
- omnic, imbriam 4444444 otri! .
imminnttnmt,itt. -comecner
4,404. - 444444 ceorla 4,4444.

omne (copiae) 4, 440. - corneo 4
rium etque confidentiae cymba
lum 4, 463. - cernuo 44444444·
rum) 4, 734.

corona minibus 4444444 4, tte. -
corono ronco 4444444 Gerra 4.
636. - corono de carmine ia 444

dem 44444444 composito 4, 444.-

coronoe (spectatores) 4, 770.
eorem· 04444444 4, 370.
corrector 4, oet. 647.

 

