448 noalmnrtsromnuu

Incipiam patiarque vel inconsultus haberi. 45
Quid non ,ebrietas designati Operis recludit,

Spes iubet esse 44444, 40 proelia trudit inertem;
Sollicitis animis onus eximit, addocet 44444.

Fecundi calices quem non iecere disertum?

40. diesim bc. — 44. cd] 444 Lt. (dines, bSedEp et Pcttierii
omues.) - inennem beonet. (tit nos, SE 44 duo dumtaxat Pottierii.)

iniectos ludibrii causa spargebant. signasset 4444440. 40, 44 ididan de-
· -In tabula quedam Pompeiana sipontum 4444444444 44444444444444-
tiores et mensae et solo inspersi 4444444444, Est igitur: «confidenter
cemuutur. V. Pompeii ll. p, 404. ebrius et sentit 44 44444, quae eic-
Fig. 4344 osma. Ci. Becker 644444 cus vix auderet.» (Prorsus orbi-
(ed. alt.) lll. p. 400 sq. Contra mo- 4444444 444444 444 interpretatiocomm.
net Diintzer, de convivii initio, noo Cruq. ud Epp. 4, ’4, 6: «desipiam
de 44444, in quo ebrietas domine- est «confunderem ut et alibi: Quid
tur, egi. Attamen omnia quoe ia 4444 44444444 0444444444) - operto]
conviviis lieri solita erant se dicit Non sunt, ut quidam volunt, 44-
incepturum; igitur etiem ebriosam cana 44, quae ab amicis commissa
illem tiorum sparsionem (de qua 44444 perfidiae crimine retegi 44
44. 00, 3, 49, 44,), 44 prima qui- prodi non possunt (ut 444 sanc 00.
dem sine dubio deliciosarum, non 4, 48, 40), 440 secreti et veri
acompotoribus. —lnciptomJ 44444- sensus convivae ipsius, qui alias
444444 effusae 44 vere convivalis eos difficulter cum aliis eommuni-
ego vobis exemplum praebebo.» earet. Gi. Od. 3, 44 , 44 sq. Epod.
-iaeomultusJ «Qui liberius et dis· 44, 44. 844.4,4,09.-8)444444.]
solutius se laetitiae 44404444, ipsi «Persuadot nobis nunquam 4444,
44 444444 (00.4, 4, 48,), desipere ut spes nostrae decipiantur.» 444-
(Od. 4, 44, 48.) velle (μανῆναι stolatus, tt: τοιοῦτον 04 ποι-
44444. ts, 44.) amnt.» Domino. oiim 4444 οἱ μεθυσκόμενοι· 44444-
πιδες γὰρ γίνονται. - touton]

40-40. Quid 44444 444.) Exsultat colloquia ignavum ac timidum3»
laetitiae, io quam mox cum Tor· aptius quam aliorum 4444444444, quia
quoto 44 effusurus sit, exspecta· hominis ipsius ingenium vino mu·
44444. - 04444444) 0444944444 (0 e· tari significet: inermem 4444 contra
4444444444) «constituere‚» deinde: res fortuita est. Cic. Catili, o.
«coustitutum exsequi, pairarepquo to: 4444 serre 4444444 inerim 4444444444
usu invenitur apud Plaut. ttost. 4, fortissimis ciria insidiari? Tac. llist.
4,06. Terent. 4044, c: 44444444- 4, io: tuere pro 4444444444444-
44, 444444444444444444444, 04444444 4444444444 redibat. - addocet 44444)
niodo 4440 0444444444 (id est, «perpe- «dum potores exhilarat eorumque
travit-liubi Donatus: «dedgndreest ingenium excitat, 4444444, ut artes,
rem novam (atque insignem) 444444 poesin imprimis atque eloquentiam
in utramque partem¹ et bonam et pulchre callere sihi videantur3 quio
44444444.» ct. Apul. 44444444. 8, 484 etlam 444 40 cantum saltationem-
mododerationem 4404444404- que provocat.» v. adducam nuno

 

