62 HOlldTll sartandum

Dividit ut bona diversis, fugienda petendis;

Nec vincet ratio hoo, tantundem ut peocet idemque, ll5
Qui teneros caules alieni fregerit horti,

llt qui nocturnus saera divum legerit. Adsit

Regula, peccatis quae poenas irroget aequas,

’ Νο scutica dignum horribili sectere flagello.

Nam, ut serula caedas meritum maiora subire l 10

itt. 1111111113 Frenzel. - 11611110101111. Heinsio auctora Bentleius.
- 111. 11111300111111103, LCt. lituos, omnes nostri et Pottierii,
Bentleii «plus decem.» (st qai 30010 daran 1011011103 leporii ν.)

aut quantum malum distet a bono.» graviora {tapetio euna aculeis terreis
101. - Dividit ut 10110 11001313] caedebantur. -00010101 Sertori h.
«quemadmodum bona discriminat l. «insequi, urgere», διώκειν.

amalis, utilia a noxiis.» - Nae 110-111.Νο11,111-100101--11ο11
011001 ratio 1100101111 αἱρήσει ὁ vereor] Σολοικοφανὲς hoo (quod
λόγος. «Nunquam Stoicorum ra- manilesto significat: «Certus sum,
tiohoeevineet, firmiternobisper- te pro tua severitate nequaquam
suadebit, verum esse istud prae· caesorum lerula dumtaxat eum,
captum.» Sio in prosa or. 0110010 qui grauiora poena dignus sit;
0003011, litem. - tantundomatpac- immo eum hac ipsa semper alfl-
001 oet] Htc quoque Epicuri sequi· 0103, flagello strenue 03010311
101 doctrinam ἁμαρτήματα ἄνισα optime, ni lallor, explanari potest
εἶναι, propulsabimini), Com· ex vv. D. Bruti ad Cic. Epp. ad
parant Plut Sol 11 de legibus Fam 11, to: 1001 11011011ωά011
Draconis: pta ολίγου 1011010011 0111111011 possint 011, 0 10 cam 01-
ὥριστο τοῖς ἁμαρτάνουσι ζημία plicabuntur, 110 impediantur, timae.
θάνατος, ὥστε καὶτοὺς oipytqg ut enim hio primum seribere vo-
ἁλόντας ἀποθνήσκειν aot τοὺς lebat: quemadmodum 0111110011 poa-
λάχανα κλέψαντας ἢ ὀπώραν sint, 1101101100, interpositis autem
ὁμοίως κολάζεσθαι τοῖς 13110011- alus scripsit 1111100 ita lloratius pro
λοις teat ἀνδροφόνοις. 000103] 1113ι11111011110000110311100101100-
brassicam 0101100100 non 11100110013111110031,1101;1111
memini legisse.» Basra. 110010 ta- coadoa, id 10100103, non namorp
men dieitur de 00011113, ut de ca· vel: 111011 0010011010, ot 0001103,1
lamis 01 oannis. - 30110 - 1010111] vel, quod omnium simplicissimum
dictum ut sooriiapaa. 1001110318, 031, cum Reisigio Lat. Spraehu. p.
b: 011110011001131101110310101. - 569: 1111111, 1111031103, 1011 1101001
mationa σκῦτος, corium, 01101010, (varie enim Horatii sententia ex-
quibus puniebantur pueri (vid. ad primi potest) paulo licentius seri-
Epp. 1, 1, ld), a Martiale 111, ρε11εο01100103,1101001001.»10001.
61, aa. dicuntur 10011101οΜ00- Liv. 18, 11ε nibil miuus quam (11-
90111111. Etiam servi 3001100, hainao, lud) ut aprarti 1110011101 auderent ti·
torta propter leviora delicta, ob 0011100101113010 autem praece-

 

