tto uonnrnsnrrnlnnu

Sed fulgente trehit constrictos Gloria eurrn

Non minus ignotos generosis. Quo tibi, 11111,

Sumere depositum clavum fierique tribuno? 25
Invidia accrevit, privato quae minor esset.

Nem utquisque insanus nigris medium impediit erus
Pellibus et letum demisit pectore clavum,

Audit continuo: Quis homo hic est‘l qno patre natus?

13. tradet superscr. i S. - 11. Pelliti pr. d, 1111111111. 1, luat
corr. S, LCt. (tlt nos, hemps et pr. S.) - 11. mirmion pr. 1,
sex Pottlerii. 1111111, corr. d, ceteri Pettierii et nostri.) -11111-
ttor superscr. minsis S. - 11. impediet Sep et pr. d (nen b 11 corr.
d). - 19. liic est? ‘quo patre 111111 S [qui hehet 111111) bed, Pot-
tierii plerique, net: 111, aut quo patre notus 1 Codd. κτ Bentleius
1111, tie? 11 quo putre nattis p, octo Pettierii et 11 eliis F, item J.

11111, 111 interpretatio nuper pree· exemplum praebet Tillius ille cet.» '
eunte elio scholio rursus commen· - De 6111111 11111111111111. 1,
dete: «Cum antiquitus in lentiore 1, 117.

supellectile haberentur 111111111- st-sl. Tillo] «Tillius 1111111111
omani 11111111 pelliculis strati (Cle. molus est 1 Caesare quasi Pem-
pro Murena 36,“11.), quibus te- perunum occiso vero Caesare 11-
nuioris sortis homines carerent, cepit lutum iterum clevum, idest,
usus loquendi 1 plebe protectus senatorium dignitatem, et tribunus
tenuit, ut, quibus pelles eiusmodi militnm (non “plebism 11111 schel. ’
111 sternerentur, hi in 111 pelle cuederbyt.) lectus est.» Coun.
cubare dicerentur») - Sed [ul- Cnno. Frater luit loriesse Tillii Cim-
91111111] «1111111111111, quales bri, Caesaris interfectorie. Tribuni
interdum reliquis 1 po'ele 1111111· 111111 militum quatuor 1111111111
tur. Conl. Set. 1, 1, 68. 1,1, 13 primis (Frugm. legis Serviliae ed.
seqq, 1, 3, 113. oraculorum etvu- Klenze p. 3 1111. Cic. pro Cluent.
111111111111111111111111111111811. st, 118.) habebunt ius 1111 clevi.
11131 seqq. Denique vide ipsum llinc Sueten. Domit. to: 11111111
poetam Set. 1, 1, 60. 1111111111- laticlauios. Opponitur tunicae en-
111 versibus discernentem.» Furn— gusticlavine. στενοσήμῳ, 1111111-
111111.. Non 111111 inhis Sedriilpente vie, πλατύσημος. Tiilii eutem 11
cet. inest nescio ques 1111111111- 111111111111111111111111,11511-
tis sententiae 111111111 (1111111111, 111011181111111 Oudendorpli
quue requireret potius perticulam (1111011111111111, quod Criti-
at. Sed quotidiani sermonis usum 111 Betuvus 11 contentu retinuit
secutus ite simpliciter pergit: etsi perspiciens requiri nomen lti-
«Quemquem verum 11 111111, 1111- 11] «ex qno tempore, si-
ecmmnni humunee nuturee culpe mulso.» - cieris - · Pellibus] cor·
11 ignobiles 11 generosi ueque glo- rigiis quattuor, ex nigre 11111, qui-
1111 inservire solent, euius qui- bue medio in mureligutlerentse-
dem inanis studii 11111 ridiculum notorum celcei 1111 vel purpurei,

 

