⁴⁴78 · 46644

ma⁴es⁴as 3, 633. -- emmam e'mpem'i 6664644646 6646· (lenus) 3, 343.

4, 633. mximas (6646) 3, 393.
mala, ae, 4466446 4466663633343. mammeae 3, 364,
male cum ediecu'vo ⁴, 64. 443. - mediastinus 3, 608.

male c⁴n⁴empes⁴⁴vee 3, 494. - medicare de tinctum ⁴, 378.

mele salsas 3, 460. - maecenas med⁴ccr⁴⁴as aurea ⁴⁴, 364.

3, 574. meditem cum 46664666 4, 400. -
madiam laudare 3, 633. ’ meddam· de fluvio ⁴, 643.
madentes «parcus- ⁴, ⁴58. med⁴us aum genitivo 3, 363. -mc
malobathrum 4, 347. dias pacis et 06444 4, 334. —- media
malus (edicet.) 3, 68. - mma 664, de macte 3, 363. - de med⁴c 666

64446 4, 93. 704. - male' seres 3, 6463, 744.

⁴⁴⁴. - mame dapes ⁴, 663. - ma⁴a me⁴ere dc seminis maculatione 3.

carmina 3, 303. - mala devitiis 336.

3, msc. - mahen adv. 3, 380. mel 8646066464 4, 438. - med Sar·
malas 46664444, 89. - malus mum't, dam, caesim, Poeticmnfflmed·

66644 4, 643. dem, 4460466646 3, 769. - mede
malvae ⁴, 473 sq. 638. temesis lapsa cavis ⁴, 334. - 64644
manare clem de pectore 3, 763 eq. 6644466 3, 680.

- mamare transitive 3, 380, 6664464646 3, 366.
mancus 3, 648. medor «fortior» ⁴, 386. 3, 484. -
manere «6646664446» 4, 8. ·- ma· melier cum 4644644466 ⁴, 737. -

neas Famana ⁴, 644. 6644644 credam 3, 378. - 6644644·
mancones 3, 647. bas se afferre 3, 408. - medita
66664 ⁴, 494. 667. 3, 463. 644 cum 46664046, formula mi·
mantica 3, 430. nantium 3, 496.
macas macca 46644 4, 349. - mamas memor mens, peccas 3, 394. - ess·

⁴econ⁴⁴ncm⁴cs ⁴, 443. - mames sad- creares sas⁴⁴ ⁴, 443.

latae signum precanda et 60644- mendac suaedas ⁴, 336. - mendacior

rantis 3, 307. - macas (6446466- Parvae 3, 643,

uum) 4664666 ⁴, 467. - mamae mendici 3, 344.

dare ⁴, 736. - mames ms's'cere ⁴, meas 3, 368. 406. - meas aeqaa ⁴,

443. - 46 46664064 esse 6466444444» 337. - mens 4646646 ⁴, 473. -

3, 604. meas lymmata ⁴, 306. - mens sc
mappae 3, 390. 339. 439. lida ⁴, 349. - meatcmcompescere
mare acumem, amdam ⁴, 466. 643- 4, 406. ·- meets am'mascae 3, 807.

mare acrearum ⁴, 333. - mare measa em‘pes 3, 46. —measa (coena)

temperare ⁴, 367. brevis 3, 734.
mares «pueri» 4, 437. Mensis pro enno: ⁴er⁴⁴as December
marita 464 ⁴, 634. - marita subet. ⁴, 706.

«metrone» ⁴, 094. 6446464 dc 66044 3, 734. - coemere
¹ marmor vetas 3, 436. 4464 3, 346. - metita spem secet
mascula 444446 4, 674. - mascula ⁴, 336. 3, 464.

Sappho 3, 678. meracam macconem 3, 668.
ecetram potem 3, 743. - matrona memcm' ⁴⁴bra e⁴ aere 3, 670.

sestis 046064 moveri 4666 3, 744 ,ν mercator 3, 4.
matronalis 4, 390. mercenarie 646646 3, 463.
macerare ⁴, 374. - mctmare ccccm mercedes de usum 3, 36.

4, 393. merere aera 3, 764.
mamas 66663, 743. - 666444466- Met-emaum arses 3, 330.

tres 3, 743. meras· 4, 703.

 

