1 Ν 1) E Χ .
NOMINUM PROPRIORUM.

(cum singula suis locis iam sint explicata, hio denuo interpretationes
its subiungere supervacaneum fuisset.)

A.

umsotsums. 5431444469(- mido. Epod. 43, tz— sign. m·
otuu wormatia turm. Epp. 4, potem Nerotmn. Epod. 47, 8. - por·
3, 4. vicacts ad podes 44444444. 4646. v.

temnus. tator nevas Acadm' 44. - antonem Actium. snt. 4,
quaerore venem. Epp. 4, 4, 48. ’4, 44. - Atax, heros ab 4444444 ω-

Acc1ustnl.Arrms). 4446064446- mundus. Sat. 4, 3, 493. - Petam.
ata· munt Loetttusdoet? Sat. 4, 40, Epp. 4, 4, 44. - tram Grais quau-
83. - ausertsammmtsdectus atti. ammonuisset 46444444. Epp. 4, 4, 44.
app. 4, 4, 86. - Hic (iambus) tn - honoram st forto reponis 44444-
· Δω( 4466444444 tetmaris maret ra- tom cet Artpottt. 449.

m. Art. poet. 488. Acmvx. pumtuoesActtvoe. C. 3, 3,

Acaunum. mmmm& 44.-4444844 flammis. C. 4, 6, 48.
4, 44, 44. - toties somatis clame (Aiax) ,4444-

Amanus. Athamanum oo- vit. Sat. 4, 3, 494. —Qutdqutdcto-
attat. C. 3,4, 44.-,4446641846 pov*- lirant reyes, plectuntur ,444464 Epp.
mimda. Epod. ⁴³, 8. 4, 4, 44.-4444643 mets. Epp. 4,

Acmona. 49444. C. 4, 48, 38. - 4, 33.
oum Achaico. C. 4, 3, 8. Aenum. Aorfflumtnanatstwto-

Acmon. Parmttddoermtta Hor- (tem pavidum. C. 3,46, 8.
8444444464. 6.4,3,36. - outt- Aenocfflum. tutantes scopulos.
w Emis macheronta W· C. G. 4, 3, 49, (ul. alta aeramen.)

3· 3. 46· Aenus. Actium. Epp.t, 48,

Acunum. votae ntctttm Aeto- 64.
ronttao. C. 3, 4, 44. Anm. Vide 4446414.

Acamasigffltdammm. Ancus. iudicantem Aeacum. C.
c.⁴‚ 6, 6. - mamae 4444444444- 4, 43, 44. -· om 44444. C. 3,
au. C.t‚8‚tt.—tmotentomActtt· 49, 3. - mptum smmis 'tactim
lm. C. 4, 4, 4. *Abstulit clarum Anam. C. 4, 8, 48.
mammeam. (3.4, 46, 49. -— 4446464. mammeam. C. 4,
minutam. C. 4, 6, 4. -· 444- 46, 4. - Aegaeos twmttut. C. 3,
ltus 44444443 mrtnae. lbid. v. 6. - 49, 63. - Annaeum mare. Epp. 4,
sign.1mteco,mortausaeamuw 44, 46.

 

