452 Hortarii Erlsronalttllt

Prodigus et stultus donat, quse spernit et odit; 20
llaec seges ingratos tulit ct leret omnibus annis.
Vir bonus et sapiens dignis ait esse paratus,

44. inarato (curn gl. 4444444) Ε. - ii. rapiens] 4444444 p. - 44444444
bch, item S (sed in boc superscr. vaporatae), praeterea Lt. (44-

magis reprehendi a bono illo Ca· sint.» - 444 essa 4444444] Graeca
labro hospitis Romani in vicinia constructio (ὁ ἀγαθὸς sat φρόνι-
rusticantis fastidium. μος τοῖς ἀξίοις φησὶν rium 4444-

att-tt. 44444 cet] «abiicit velot μσς) baud rara apud postas Lati·
in barathrum ea, quae ipsa lasti- 44444 post verba affirmandi 44 sen·
444.» ingrata aliorum est distinctio: tiendi; Od. 3, tr, 73: Uxor 4444444
Prmtqmetsmltor,doaatcooe,aper· loouersaasacia. catulli, l: roa·
ait et 4444, minusque concinna sen· relus 4444 - - Ait 4444444 4444444 44-
444444, cum nostra notione clarius 4444444444. virg. 444. o, sia: qui te
significetur, ud dona iacienda stul· Bebrycio 4444444 Amyci de 44444 [4-
tom maxime impelli contemptu 44 rebat. Propert. 4, tl, 7: Virum st
fastidio rerum sibi iam non neces· quomis nunquam 44444444 utne·
seriarum. Ad sententiam 44441ρί- cet. ld. 4,4,39. utraquaconstru·
cbarmum in Grotll Exc. p. tet: Ou’ ctione coniuncta: 444 444444 44444-
φιλάνθρωπος σύ y' ἐσσί· νόσον militmportturn torquerierianilorubo
ἔχεις· χαίρεις διδούς. Son. Ep. et 444 aas 4444444 aare dtas. Etiam
teo, 9: Metti 4444, qui 444 444444, apud Tacitum Ann. 44, 9: 44444444
red 4444444444. - waes] Proverbii 4444444 inimieorum ulcisci atquc
speciem babet illud 44. Pinarii apud ipsi 44444 sc concedere. illst. 4, bb:

. cleda or.2‚65, tot: 444 444444- 4444--444444 44444444444444444444

tom 444444, ito meter. - 44444444] 44444444, ubiv.iortcbatdalens san-
Et quia talla dona plerumque pa· tentiam misere debilitavit 4444444.
rumaccepta sunt iis ipsis, quibos De bac baud infrequente attra-
proiiciuntur, et quia adulatoribus ctione, cuius complura exempla
indignis ac vel propterea ingratis attulit lahn ad Vir-g. Aen. 2. 377.
hominibussolent lauerastultl. Con· Ed. 11.: 444444 mediosdelcprurlabo-
tra Accius apud Bothe Po'et. scen. 4444, b. l. pro bls: «quia paratus
p. tra: Quod 4444444444 4444 sterili ast, dignis ait se peratum esse,-
44 444444, rese, te obsessa (obsevisss) cir. etlam Reisig 444, 84444444. p.
4444444444. Plaut. capt. 2, 4, 44484 nat. Est igitur: 4444 se esse prom·
Quod 44444 becalt 4444444444, aratio ptum ad beneficia impertienda bo-
ec 4444444444 bocia - 44444 44 [aa] minibus talia merentibus 44 444444,
llaud infrequens est haec perlecti quantumvis 44444 44 beneficus 444,
et tutori coniunctio. 0d. 2, 43, propter id ipsum quod reptem est,
aa: suprasolari Vir 4444444444- eodem tempore minime ignorat,
que amtor. — 444444] 44 saepe, ab· quemadmodum ignorare solent
solute. Publius (Syrus) apud Geli. stultabeneiici, 4444444444, diatoni,
ti, lt: 4444444444 doado 4444444, uero 4444444, id eat, dignos ab ln·
444 dicam dedit. Est autem dativus dignis prudenter Ι4444444444 illos
da personis, non, ut alii opinan· sublevat et honorat. bos despicit
tur, ablativus: aad ea donanda acsina donis dimittit.» uuiversum
paratus, quae digna 44 se et amico 2³. sic explicant: aProba 4444444444,

 

