8i8 44404. 04444444.

Cinea. oibreom Circen. C. 4, 47, (10404404. Colophonouidoinsr!
40. - volente Circa. Epod. 47, 47. Epp. 4, 44, 3.
- Circae poena nosti. Epp. 4, 4, 43. Coscinus. loeium 444444 anain
Crocon. ostrea Circeiis oriuntur. Concanum. C. 3, 4, 34.
8444, 4, 33. Conso. beabo pion Copia 44444.
Crscos. (04440440 Circum. 844. 4, Corm. sec. 60. — aureo (4444444
6, 443. - cans ui in Circo 44444044. iiue pierio deso-redii Capio conis. [pp.
844. 4, 3, 483. 4, 44, 49.
(34404404 (Arrius). censor Appius. (1044404. dubii riuuNaiicoCora
844. 4, 6, 44. Ι no. 844. 4, b, 67. - {orii Cornu
(44400404 Nono (44444404). nudior· ibid. v. 64.
Neronum. C. 4, 44, 44. - barbaro- 604444404. bimarisrs (30444444. C¹

“ rum Claudius aomina vasio diruii 4, 7, 4. - Non cuivis 4044444444-

irnpeiu. ibid. v. 49. —- Claudius Au- 944 adiro Corinibum. Epp. 4, iiii.
qusii pridianus. Epp. 4, 3, 4. - Cedro - captiua Corinthus. Epp. 4, 4, iii
Albinovano, 0044444 scribaeque Nere- 60444404. 414444444444444104444
nis. Epp. 4, 8, 4. - Epp. 4, 9. 4044. et Pororcoor.

- 44944444 bonosio Neronis. ibid. v, Cosrnnnrss. Corybantes 44444-
4. - Claudi oiriuie Neronis Armenius nani uera. C. 4, 46, 8.

cecidii. Epp. 4, 44, 46. - bono oia- Corcoras. 6044440 croco 84444
coque Neroni. Epp. 4, 4, 4. 68.

canoros, adieci. Cioudioemauus. Conso. Occidit Daci Cotisonis·-
C. 4, 4, 73. amen. C. 3, 8, 48.

6444044444.. Sei. 4, ’4, 6. (3044444444. 60444440, 40444444 iia

0440444444. sign. Copiroiio reqino Cupidinis. Epod. 47, 66.
4444444444 ricinos parabat. C. 4, 37, Coos. Coae purpurae. (3.4, 44
7. - sign. Epod. 9, 44. 43. -— Cous Amyntas. Epod. 4444

Coro. Quenroirurnaubberoa-- —Cois (vestibus). 844.4,4, 444.-
sumis celebrare, Clio? C. 4, 44, 4. saecula Coa. 644. 4, 8, 9. - abesa

Cooernos. sapui supponere fontibus 844. 4, 4, 49.

Ciusirris. Epp. 4, 46, 8. Consus. uiridis Crayi. C. 4, iii

Canaounesrnn. sign. 4044444440 (74444044404444 Chrysippoeiirnr
Tyndaridarum. 844. 4, 4, ibo. tore. Epp. 4, 4, 4.

Coccorcs (444444). 844. 4, b, 48. - 0444444. Miles Crassi. C. 3. 5. b-
Coccei plenissima oiiia. ibid. v. bb. 04444404. Non esi cardiacis [(44

6004404. ater, flumine ianouido 444444 divisse putato) Hicaeoer. 544.
Cocytos 4440444. C. 4, 44, 48. 4, 3, 464.

Coenos. Quantum disier ab [naono Coscinus. Eupolis atoue Cratino
Codrus pro patrio non timidus mori. Sai. 4, 4, 4. - flisco si aedis sii·
C. 3, 49, 4. tino 044. Epp. 4, 49, i.

Coronos. Vide (1444444, Creon. mayniCreontisiiiiornAEpod·

4704044004.4444400404444440044. 8, 64.

b, 44. - omanis Colchicis. Epod. 47, (1444444044444044444444444444444ΙΙ
36. C. 4, 36, 40.

Cononis. impudico Coicbis. Epod. Cnsrn. cardoun poienicrn 44444
46, 88. Creten. C. 3, 47, 34. - ceruus ⁸0·

Cooonos. 044040 Colcho. C. 4, 43, 444444 Cretam urbibus. Epod. 8, 49-

. 8. - Mo Coicbus noscet. C. 4, rb, (34444044. rnare Crederem. 4.(

47. - nec rnonsirurn submisere Coi- 46, 4.
obi rnaius. C. 4, 4, 63. - Coicbus on Corsrrnos. Crispini scrinio lib*
Assyrius. 444. [40444. 448. 844. 4, 4, iob. — 44444414 W

 

