C. Faraan
eorsracres aereorum

QUIBUS 0000007108 OPERA scalpam ET amalr.

’ 2. Sannorum ιιιιιιι Ι. ab anno ιι. e. 703. usque ad annum
720. compositus (0030. a. Christ. n.; aetatis ann. 20-30.)
prodiit monobiblos a. 709. (35. a. Chr.; aetat. a. 30.)

2. διιιιοιιιιι arara 11. intra annos ιι. c. 70 9. et 720. (35-30.
a. Chr.; aetatis ann. 3035.) scriptus publici iuris faetus
est anno ιι. e 720.

3. Eronorr ιιιιιι ab anno u. e. 703. ad annum usque ιι. e.
720. (00-30. a. Chr. n.; aetat ann. 20-35.) consectus editus
est anno u. e. 720. vel 725. (30. ve129 a.‚Chr.; aetatis
anno 35. vel 36.)

0. Carmana urar raas amores intra annos ιι. e. 730. et 730.
(30-70. a. Chr.; aetat. ann. 35-00.) exarati fine anni ιι. e.
730. aut initio proximi ooniunctim evolgati sunt.

ὃ. Ειιετοιιιιιιιι amaa 0. ab anno u.c.730.usqueadvl.1d.
Decembr. anni 730. (aa-20. a. Chr.; aetat. ann. 00-05.)
perfectus exiit ante diem Horatii natalem anni ιι. c. 730.
(20. a. Chr.)

0. Caruere sacurrae anno u. e. 737. edolatum emissumque

est (ann. 07. a.·Chr.; aetat. anno 08).
7. Carmana ιιιιιι lv. intra annos u. c. 737. et 700. (07. a.

Chr. - 03. a. Chr.; aetatis annos 08-52.) consectus et

anno 700. edibus est.
8. Errsrorranu ιιιιι 00. primo iam edito et post Carmen
Seculare scriptus est, sed incertum quo anno.

9. De Aarrs Ροιιτιιιιι aetate nil constat.

-naenuu———0

 

