utu. 4. erist. vit.

Spem mentita-seges, bos est enectus arando,

Offensus damnis media de nocto caballum

Arripit iratusque Philippi tendit ad aedes

Quem simul adspexit scabrum intonsumque Philippus, 90
Durus, ait, Voltei‚ nimis attentusque videris

Esse mihi. Polme miserum, patrone, vocares, ¹

Si velles, inquit, verum mihi ponere nomen!

Quod 40 per Genium dextramque deosque Penates
Obsecro 04 obtestor, vitae me redde priori. 95

93, ponere] 040040 Ε (cum gl. imponeres p, βγ «et aiii.» Pottierii
plerique, item Veneta 4484. 043004. 4, 4, to.

«attenuatus» scnoc. Poeta ap. Cic. tentus 0004044444. -- Pol] «Per Potiu-
Tusc. 4, t, to: 000000 siti 40040- cem.» Da his iuramentis (0440404,
ius. Ci. ad 444. 6, 4, 4. Liv. 24, to: ecastor, 4004404040) 04. Varronem apud
same, imponentium, 40004040000044, Gaii. 44, 6. - vnum 0040· ponere]
Sic h. i. boves sunt propter maciem Aiii 4440040 e glossemate. Ci. Sat. 4,
atqua infirmitatem operi rustico im· 3, 44. i, 3, te. Ceterum non est
pares iacti. Alii contendunt signi· imitatio Euripidis iphig. in Taur.
ficari «bovas, qui arantes inipso tea: ΙΦ. Σοὶ δ’ ὄνομα 0040044904
opere rustico mortui conciderint3r ὁ γεννήσας πατήρ ; ΟΡ. Τὸ μὲν
verum hoc nimium videtur. Cir. δίκαιον δυστυχεῖς κεκλῄμεθ’ ἄν.
Priscian. 9, 6, 34. - orando] so- 94-98. Quod 40 cet] 44000 004 40
ium macrum 04 lapidosum. - 040- quotidiano quoque sermone solita
4440 dc 00040] Ci. Epp. 4, 4, 34. 4404- obtestationis formula. Terent. Andr.
thiae ad Cic. pro Muren. ἓ. 44. ·- 4, 44, tt: Quodtoopoper (40044040
maiman] «squalidum atque impu· 44000 oro. virg. Aen. 2, itt: (4000
rum.» Sic 4004004 Timon eiusdem aper 4000400--040, 6,363; 0000
00 Mena tum condicionis t: nwa- 40 per 00044 iucundum 404000 04 00·
ρός ὅλος καὶ αὐχμῶν καὶ 450004- ros, Per 0004404040 cro, ,004 sper
φθερος. - intonsum] Ei propter 0040044440 inii. Sil. 4404. 43, 463ι
avaritiam et propter taedium inie- Quod 40 per nostri Martis precor 00·
licissimae agriculturae omnem vitae mola [0040 004. Est relativum inii·
cultum neglexerat, longe nunc di· mium, «tion, propterquod.» tii-
varsus abillo, qui iuerat 40000440 nus 40040 alii inversionem 0000
in 004440. Ceterum similis estxe· dicunt: 04404 me 40000 priori, (id)
¹nophontis (40 4440444040 narratio Cy· 0000 4004404040. - porcanthCont:
rop. 8, 3, 35 sqq. — 440404 cet] Epp.2‚ 4, iiia-decimoque] Per
Epp. 4, 46, 4οε rinc 000004 dumos dextram autem (444404 σύμβολον)
oratque. «Prope nimis laboriosus 04 frequens obtestatio. Cic. pro Deiot.
040040004004404004.44(4.5,8,34. 3, 8.· Per 4400404000 40 istim 040,
Cic. pro S. Roscio nm. 45, ii: quam 4444 98404440 4044444 4044ῑᾶ
44000 cenomannicam), yit- 0044004044. - deosque Pmath Coni.
cupae.» sut.a,u‚ta: Asper 04 04- Sat. 4, 3, 446. - 00000404 04 04-

Romanor.. 44. sn. 400. 444. 34)

 

