370 conara euisroqauou

Quid verum utque decens euro et rogo atomuis in hoo sunu
Condo et compono, quae mox depromere possim.
Aa ne foria roges, quo me duee, quo lare tuter:

ii. Quod C e Codd. - 16. versor unus iloclrederi (ml, ium
Edd. veti. (ut Veneta 1181), Aldus, 0. (meram exhibent Codd.

eea: Erlpaere meos, aenean, ωη- [1111111111 αοηιιιεοοηειιοιυᾱο Latina
amia, iudam Tarauna mosque„ pro philosophorum sectis usurpa-
poe'mclu. illii male de satiris iu· 1111- 11311·(111)11111·1, 1,(1111111·
terpretatl suni. - poco] «depono, 1111111011111 iamim· 111111· 1. 1.
ab iisque inposterum abstinebo.» ⁴3: (1111111 1111 11111111 111 madia
- cenam] Non tam spectat ad in· 1111111, 1111111111 111 domm vete·
vestigationem naturae eiusque cc- 1111110111, ‘lm 11111 11 ”ilvam
guidonem, quam ad ἠθικὴν phi- 11111111 0111, 19, 111 Socrati·
losophiue partem, - decom] «ho. cam domm) 01111111 aulemdomtis
nestum.. cro. ua crac. aar, or: 1111111111, qur samum walum
111 quod dacae, amasiam asa, ei qaod sic Epicureus in tulela est doctri-
ioneslam eal, uacet. -auroatroqu aaa magistri aui. Praestites Larea
«el lpse meditando assequi conor 0111111111111-11, 133· ideo 111 di·
et ex aliia, etiam ax philosopho- 1111 1111111, 011011 1111111111 011111
rum libris, quaeras - menia] Vid. omnic tatto aaa. - Nullius cet] Ante
Sat. 1, 9, 1ι totta tn dita. - cuneo haec vv. supple cogitatione: «Sei-
al conopoea] «Quae collegi, quasi 1111 asic 11111111, 1111111111κὸ1
in horreo vel ceila penaria repono Ρ111101011111111111·1 Cous· 111 811Ι
et ordino, ul lis, ubi tempus re· 1, 1. 8⁰· Redit eutem 111 imagi·
quisierit, facila utar meamque in 1111111111 gladiatoria petitam. -
ram ea transieram.» coraponcre 1111111111] propria, qul ab aes alie-
igiturest ·in ordinem coniusa di- num, 111111 1011111110 11011111, 11
gerere.» Similiter Tibuii. 1, 1, l'i: 1111111111 edicio 1111111111 creditori.
compositosaeuma acmo, virg, Aen, qui 111 corpus elus iae haheat et
8, 347: canapariam opas, - eapro- nmquam servo utatur, donec soi·
mere] veluti peritus ac sedulus pro- vill· 0111111115, 111, ⁶⁰2 111111 111
mna condus. 11111111 11111 111111 11111111, 1111111

13-11. Ae aa [crte rogae] iloo 11111111111111111111110111. 'irena-
quidem iamdudum noverat Mae· iartm ad gladiatores auctoratos et
ceuaa; ergo potius ceterorum ie· 111 101, 11111 necessitate quadam
ctcrum causa hoc dicit: «Noli au· 101111111111111. Eat igitur 11111111
tem opinari me, ut plerisque nunc 11111111 «obnoxius et velut vi coa·
mos est, certam aliquam discipli· 11111 11111111 quandam doctrinam
nam aequi, ma esse aut merum amplecti acne transversum quidem
Epicureum aut Stoicum aut Aca· 1111111111 ab 11 discedam» «ionga
domicum.» (De hoc ac na vide igitur 11111110 ab 111, qul, 111 ait
Hand Tura. l. p. iel. Recte alie- Cic· 11111· 1, 1. ii.. 1111111111-
runtEpp. 1, 1, 108ε Ae nesorio (1111 &dimittam 1111111111111111
1111111 cai.) ·- duca] «auctore, eon· addicti at consecrati mnimqaene
ditare sectae alicuius.» Quintil. 5, 1111111111 1111111111, ul ellum, quae
ra, ae: {aar coos caesanam e- aaa probaro wem, aa manuue
clanim celat uacca. - lara] Voce. 1111111111111111 deludere· - tu-

 

