816 CANTABRICUS. enisus

Gemmeus. eanmericaieiiaiipp. Ciesine 8444444. Epod. 6. iiie ’
4, 48, 56. 44444444.

4344444444. 04444444 4444444444. Sui. (14444444. rore 44444 64444444 c.
4, 40, 30. 3, 4, 64.

(44444444. panis 0444444 4444444444,- (444444 44 444444. sign. 44444
(iiii 44444 4 serii Diomede 444 4444444444 44444444, 444444 sidere C. 4,4, 4.-
oiim. 844444, 94-844 m, 468. 4444444444 Ledae. C. 4, imi.-

644444 Fonteius. 44 mansuem Graecia 04444444 4444444. C. 4, 4, ei.
nomo, 4444444 aniciis. sat. 4, 444. - sign. ceam 44444444 eeu.

Cieirouuns Peninus. 4444444 ei C. 4, 8, 34. - nemimem*
444 De Capitolini 4444444 iniecta Po- seinvicem. Epod. 47, 42. - 4444444
44444. Set. 4,4, 94. 44 96-444· 44444 04444444. lbid. v. 43. - 0444444444
Petilii. 844. 4, 46, 46. 444 equis. 6444, 4, 46. - 44464-

0444444444. dum Capitolio 4444444 44444 Pollux. Epp. 2, 4, 4.
dmi& ”⁴⁴⁴⁸ 4444444· C· ⁴. 37. 044444, gladiator. 644444 44444 44
6- - Capitolium 44444· G· ³. ³. ⁴2- 444444, ,44, Ερρ. 4, 44, 44.

·“ ⁴⁴ 'camme ⁴¹⁴⁰ ΟΜΝ ”⁰⁰⁰⁴ (14444.0444444444444.844.4,4,44
ffflm' ΜΨ· ““ ‘moa‘ 4144444444. Catienis 4444444 4444444
44444444 4444444 msa· ⁰· ³. ³⁰2 cemanni... sae. 4, 4, 44.

ῗὼῃ“1ἑῖξᾝὲηὸθέζῗᾷἀῗῖιὲῗιρῇᾟ (4444444. moenie 044444. (3.4, 4444.
Cuius. videatque 0444444 sai.

Ε’ἒῇἒᾎξὸ, „mm mm ,W 4, 4, 4. - 44444444 ibid. ..ee

mcappaaowmm· Eppe, 6, 39¹ 64441044444444. intonsi 644444
Cim. 444444 Caprae sidera. C. “Wiss- (Ἀ, ⁴5. ⁴⁴· - 44444441·
3, 7, 6. 4444444οΜ44 8444444444 44444444
0444444444. tyrannus Hesperiae ⁴⁴⁴⁴st C· 312⁴. ⁴⁴· - 4444444444
capricornus 4444. 444444. caeni.. Sat-⁴. 434. - ...aem

(1444444. Sulcius acer 44444444 44 ⁴⁴⁴³ssss mm 0444444444 Emi-⁴
2, 447. - 4444444 04444444 44 Em.
Ari. 4444, 66.

Ceio 4444444444. Catonis 446444 44-

Gemini. Sei. 4, 4, 66.

414444. aemuia (Romae) 444444 Ca·
puae. Epod. 46, ii. - mancipiae .. ,
cesenas empore ponent. sat. 4, 4, ⁴⁴⁴¹· C· ⁴2⁴2. ³0· - ww&
meai Capua 44444444 44444. Epp. ’Μ cami& 03².⁴.2⁴· - W 3
4¹44,st 4444444 44444 4444444444446444

cmm. Foro nimium 4444444 Ca· Μ· ΕΡΡ· 4, 49, ⁴3· ’
rinae 44444444 L. Phiiippus Epp. 4, (144048430441144444484 ⁴0³& ΕΜ
71 48, ditmare 444, Lucili! pseudohore

(1444444444. Carpathium 4444944. ⁴⁴⁰⁸ ⁵⁸⁴· ⁴. ⁴⁰. ⁴· Ι
04135, g, , ommes mam αθ, (44444444. (Demetrius) 4444 praeiet
quom· C· ᾗ, 51 ⁴⁰. calm 0⁴ mm cmm Quum·

64444444. Vide 4444444444. SM. ⁴0.⁴9- Ι
(1444444444 A. 444 4444 quantum Civwis· iniowiiaimceueffl.

4444444, Aee.. iri. poet. 444. C· ⁴. 44, 7· 44 4444· ⁴. ⁴2·

0444444. mere 0444444444. c.i,9,2. C⁴P¹³¹⁰ffi ⁴⁴⁴⁴⁴· Μ W ⁴⁴⁴
Cissim. sign. C. i, 4, 8. ΟΜ* 0444440443· ⁵³⁴· ⁴. ὖ, 5⁴·

0444444 4344444444. 4444444· caesi 0144404444. Cecropio 44444444. C·
rapide ferventius 444444444444. Sat. ². ⁴. ⁴2. - 0444444444 demus 4444-
4, 44, 44. - mmmmm). 44444-

0444444 Peneius. 04444· 44444444- censue 4444444444. oniam&

444 opuscula. Epp. 4, 4, 4. 444 agie? 44444, 3, iii. - 44444- ⁴·

 

