438 uonnru arrsromauu

Nec magis expressi voltus per a'enea signa,

Quam per vatis opus mores animique virorum
Clarorum apparent. Nee sermones ego mallem 250
Repentes per humum quam res componere gestas,
Terrarumque situs et flumina dicere et arces

Montibus impositas et barbara regna tuisque

Auspiciis totum conlecta duella per orbem

Claustraque custodem pacis cohibentia lanum 255

ate. Non 444444 Guelferbytanus Schmidtt. —- 444444 s.

isse. sane minus amicorum pudori 44444444 444 444444, humili stilo
consuluisset, si de vivis hoo dinis· conscriptos dicit. cl. Sat. 2, 6, tr.
set3 convenienter eontra memora- Rursus se excusat, cur a genere
vit beneficia in mortuos ab 4444- panegyrico abstineat. Gt. od. 4, e.
sto collocata. Neque vero orna· l, te. — rescunponerepertas] «oar-
menta illa ac lumina seculi sui, mine epico vel panegyricorese te
quae nominasse sufficiebat, aliis gestae praedicarem—Terrarumque]
insuper laudibus indigebant, 444 «a te in dicionem itomanam rede-
aptue erat locus, ubi desiderii et etenum» — 44444 Mentitur imperi-
·luctus de eorum praematura morta toa] nquaa¹ quamvis montibus irn-
significationem laceret. Gi. Sat. 4, positae essent. tamen 4 44 captae
5,l0.- Neemuqiscetl cl. Od. 4, eunte Alii: «metella ab Auguste
3, 43 sqq. Cic. pro 4444. ta, 3⁰: eiusque legatis exstructa in monti-
44, cren 4444444 44 4444444444, non bus ad tlues imperii tutandam·
aninmrurn 4444444444, Memnonen, sed illud. enm oppugnationis ima-
atudiose meriti 444444 4444444444- ginem nobie ante ocules ponat, uti·
quierint, senatumne relinquere cc que ποιητικώτερον, Ct. 0d. 4, 44,
44444444444444444444444414444444- tt: 44444 Alpibus imperitas. ·- tuta-
44 mulie 44444444, 44444444 inperitis que Auspiciis] Suet. 044. 2⁴: 44444444
cupressum 44 notitam? niteo magis partim ductu, purtim auspiciis
voltus exprimuntur in statuis ela· auis Cantabriam, Aqubaniunr, Pan-
rorum virorum quam in pettmate nonium, 3444444444 men 44444444
mores eorum atque animi.» Pon· anmi: ium Raetiam 44 4444444444444
rareio. - 44444444] Curtius 3, 7, 84444444. 04.0(4.4,7,37. 044444,
re: 4444444444 en auro argentoque 33. - lunum] Od. t, tea Sueten.
44444444. - 444444] Edd. nonnullae ostii: lenum Quirinum senatuique
444444. Apud Virgilium constanter unnnnconutn 44444 4444444444 ante
scribitur 444444. thagnerorthogr. monetaneum, in mutto 44444444
Vergil. 4. rsesq - apparent] celare nnrports 444444, terro 44444444 4444
se demonstrant· Ci, v. ait. 44444, ter elurit. (a. u. o. 725. 749.
aso-ate. 44444444] «sabran et et 744, (44 quo tamen anno Dio
epistolas, quae sermonem quoti- 34, 36: 4444444444] ptr etv 444
dianum referunt· Sor. ad tier, 3, Ἰανὸν τὸν Γέμινον -- sturminium·
43,33; Sermo 4444444444444444444 oi μέντοι nai 44444444, propter
44444444 mundium 4444444444. 44444 4444 belia curn Dacia et Dalmatis

 

