768 , lionam

hut operae celeris nimium curaque carentis

hut ignoratae premit artis crimine turpi.

Non quivis videt immodulata poemata index,

Et data Romanis venia est indigne potitis.

idcircone vager scribamque licenter? an omnes 666

664. nimium 644666 6 44 aliquot 4144 Codd. [ut nos, unsre.) -
uel. eet om. Β. - 666. uu BbSpo, Pottleril plerique, ilochederi
omnes: 64 6, 64 (1664654464, vor. 4464. ω, Pottlerii Codd. 4. et 46,
4446444464 44 64, 44 F. - 646644 4446. - 666. 44 estro Lambinus con·

pedis 464664644466 nimis 664644 46 (4644666646) 64 ex 4644 64 integris 44-
466644. - muneremunere] «lii- bulis idem existimare liceat-Burri..
nus 46444 Codices cren mopere 666- 463. tei. Nou 664644 644.) «646
666, lnquit Bersmannus: uon ad· quivis 4664466 tam securate 464-
vertit scillcet 44 44444 446 464464 No· madvertlt rhythmi 64444, 64 6646446
sturm (6464 serm. 4, 46, 49.) 44 4646 46466 totam lsbulam explodam ideo-
venerem quendam 46 4644 pronun· qne iactum 444, 64 Latinis 664444
44444664 studio quaesitum esse: 4646 concederetur 46, quod Atticis unn-
66666 6666464; quse dum profers, quam condonatum toret.» Cl. Ci-
ipsum illud pondus et lente ambu- oerouem 640644. 3, 66.; 44 46 064-
lentes spondeos voce et 4646446 646- 4664 64, ⁴73: 46 64666 6646466 thee-
seutiscls.· 444666. 46 44466644 44 tro totu 4664666644, etheit 666644-
Bentleii ooni.mtrsor-uerrusv.pre- 46466 664 butor 664 locutum 644
ortt caret obiecto, quod dieunt; cero 6664444666 perles 64644 646 uuor
Bentleius quidem suo arbitratu 64- 66464664 tecet oet, id 444, singulis
xlt supplendum 4444 scriptorem. - in vocibus syllshnrum 664644444 64
664664 -646464661 Slo Liv. 3, 43, t: servetur, imperiose postulet etiem
Premebat 64646 praetervolantium 644464) neutiquam vero metrorum
4466464646 crimen 66646. «lembus leges 46666444 novit. 444644464 6466
ex sedibus 4644 expulsus 64464 66- propter 46466 ipsam 664666666ιί66)-
cusator convincit Ennii 6464644 644. rationem 4 volgo Romano 664444
4444 autom tncite quodammodo op· etism manifeste 64444 condonari 46-
66666466 Augustei temporis tragl- 64664466. Similem locum 6. eie.
curum 646464 66 Graecorum nor- 4664666. 3, 4, 66. Ceterum llore-
mnm accuratius directi 44 magis 4464464666 4646 64646 646 4446644
politi. «0646464 Medea 4666 Quin· 646646 46666464 644 saltem negle-
til. 6, h: 8466664 66464, perdere 66 6444 ortis. Lachmannns enlm 46
poesie 666644 Verius Thyeste ibid. Lueret. 6, toti: «versus 46464664-
3,6; turn [ero 6666644666, lom fu· tros non 44646666 4664464 46 poesi
cere 66666. Gracchus Thyeste apud 464464 (sed qui 6644 iuvenalem scri·
Priscian.Vl.p.il9. (Τ. 1. p.2i8.ltr.): pserunt, 4446466666) 646644 Eu·
neumnensium 646646466- 644644 exceptis hos solos 6666664,
ouer. idem 44444644 ibidem 6. 638. Horatii 6664, Vestrum 6664466, ir
(4646 ο pratu 66666, 4466646666- 464464664444 44 46646 esto (Set. 4, 3,

· 6664666664.Ηὶ464664464, quisoli 464), Νο666464464664446466664646

6666 6444664 ex lioretio supparibus poehrutu 46646, unum Sibi ltelicl iu
46464644, 4646646666 4466464 hese 6, 666, immersorum 4664464

 

