00000 00 00000000. - 883

000000 (comoediae) 8, 484. 406. spissos (004004) 8, 648. -· spissos 004-
0004044404· 8, 444. mo eoeiiers 8, 406.
000400 (in negotiatione) 8,646. - so- spirare 4, stt. — spirare st 040000
sios omssors 4, 484. (40 carminibus 4, 688. - spirare
sot 0004000, 40004000, 4400044000 8, oasim 8, 684.
484. - 004 pravis, aerior 8, 884. spitittss 4, 884. 468. - spiritum io·
-004040008,468.-00440000000 sumptuosius-spossus
8, 4484. - solibus optus 8, 488. 04 0440 4, 448. - spiritis tenuis
004400 pro 0044400 8, 40. Graios 00040000 t. 304.
004000 (coenatoriae) 8, 603. spissos 0000000, spisso seditio, spisso
0044400 de die ethere 4, 4. - 004440 mestre 8, 480. 436.
meos 4, att. spondei 04044400 8, 444.
sotium oon· 4, 884. sponsor 8, 638 sq.
0044000040 8, 648. 00000008,48.-ορ0000000000048,644.
seiten ipsos 8, 444. - seiten oum 00044400 8, 886. 446.
infinitivo 4, 444. stapno 4, 883.
sotus «desertus» 4, 444. 04000 «durare» 8, 403. - stors 004-
. 0040000 (voto) 4, 436. - solvere in· gere» 4, 64. - storo de glaeie 4,
antemonet, 648-4000044000- 848. - storo de 000040 4, 400.
oum 004044 4, 444. - 04000 de tabulis, actoribus,
semoto aspri 8, 680. - 0000004οο000 poetis 8, 468. 684. - stass 004000
porto (duplex) 4,486. 8, 848. - storo ompoo pretio 8,
0000000 sociiis 4, 868. 448. - somnus 48. - Quid 04004 quiet 0404404 8,
ienis 4, 336. - 00000000 ciuem 4, 660.
448. v· 00000400 reducere 4, 336. statuo taciturnior 8, 644. - 0404000
- somni 40000, 40000, molles, ts· infantes 8, 880.
ossi 4, 889. - somnos 0440044000, status pugnantium 4,368.
4400044000 8, 448. sotto 0440 4, 46.
sonore transitive 4, tto. - sooors 44040040 butrium 4, 644. - 04000000
mopso 8, 44. 448 sq. oeotos 4, 63.
0004400 ruinae 4, 848. stitiors cum 0000004400 8, 444.
sordere «displicere» 8, 486. etitem vertere 8, 480.
sordeseere ambigue 8, 486. stipatores 8, 66. ,
sordidet putosrs 4, 846. - sordidi stipenttsen (40 poene 4, 440.
soti 4, 346. stips gen. tem. de arboribus 4, 440.
sors et sors 4, 63. - sereniores, stoicorum barbe 8, 833. 834. -
866. - sortes 8, 443. ’ Stoicorum sententiae 8ζ 380.
0004440ρί 4404044 8, 438. stolo 8, 34 sq.
sortito 4, 664. 0400000400 supponere festibus 8, 444.
sporpsre «dissipare» 8, 646. - 0400000044 [044000 8, 846 sq. -
spatio 8, 464. stomachus iree sedes 4, 406, - sto·
speeies «splendor exiemus» 8, 448. 0000400 «irs» 4, 46.
speciosiss petis decoro 8, 483. - sps- strabo 8, 44.
04000 meanto 8, 488. - specioso 04000000 04 tortis 8, 448. - strenuo
00000040 8, 664. - specioso 40040 4000440 8, 480.
labsis 8, 440. strepitos de lyrae sono 4, 440. -
spectare 8, 483. strepitos 4404040400 8, 440.
spes vox medie 8, tes. -· spos 44000 stridor 40040000 4, 486.
8, 448. - sps ionpm 8, 488. stipites 8, 344.
sptesooosooo microcosmi, 636. 00400000 frontes 8, 444. - mpero
0040040 «sagittae» 4, st. reto 8, 86.

 

