446 uomrumisromuou

Et Moschi oausam: oras nato Caesare festus
Dat veniam somnumque dies; impune licebit 46
Aestivam sermone benigno tendere noctem.

9. iit 44444444 caluom bSodEp‚l.Ct, Bentleius et O: Et 44444444 4444-
4444 iri. - 44. Festivom cod. lovaniensis et Berol. 4, mira pro-
bante Bormansio. - 4444444444 codd. aliq. (il et Edd. vett. 464 uos,
omues nostri et Pottierii.)

vacuus amioum exhortatur, 444 ne· eei iuturus, magnopere cordi tuus
gotiis quotidianis illo certe die post· Torquato gloriam ax rei ab ipae
positisseoum Genio indulgeat: nee defensi absolutione appetenti. -
vero in his quidquem reprohen- arsen Det] De v. oro-r eam prae-
siouis inest, quasi Torquatus ipsa senti v. llend Ture. ll. p. 434. -
“ lausei homovel vanusvel avarus. uoto 04444444] Sio uude dictum vix
Saue miris huiusmodi blanditiis, aliter intelligi potest quam oum
quibus hio uon erat locus, absil- Comm. Cruq.. liassouo, walcherio
uehat polita louge humanior iuter· (da L. Vario p. 346), 64444444 F. ll.
pretioue, qui h. l. in Torquati lavi- p. 466. de die natali Caesaris ,444-
taiem et sordes acerrime invehun- gusti, qui incidit iu lli. liel. Octobr.
tur. llosreete 4444444444 atium Doe- 443. d. Sept.) Vide Kalend. 44444. in
derlainius iu Bauer. pol. 4444. 4836. lusor. m. Lat. ll. p. 368. Scite igitur
p. 86i. Quid multa‘l idem dicit blanditur Augusto diceus se etiam
uc luvenalis 44, 4844 Seri 44444464- noctem, quae diem elus natalem
444444 warte nepotta 44444 Et pram praecedat, hilari eonvivio usque ad
requisitione tiit- 44444 opes] Pind. luoem transactorum esse. Sunion.
Fragm. ino. 434 : ἐλπίδες ἐγρηγο- 044444. 57: antumpnum 4444444444
potor 4444444444. - 4444444444 44444- 44444 speon atquo 4444444444 biduo 44444-
tiam] Ci. Sat. 4, 4, iii sqq. le· por 4444444444. Haeserunt qudem
cousins eum Wielaudio (644 4444449444 plerique ln vv. ,4444444444 --444444444
44446444 mn 444444 unii 444444) 4444444- ideoque interpretati suut de ciuili
git «lites aliorum, qulbus tamquam Caesaris dictatoris 44444444, Kal. 444444.
patronus occupatus luerit.» Doe- i. l. p. iai: rr. m. rn. (44. die iul.)
darleluius l.i.: «oie Auuiolimunii 4444. m. oron. roc. 444. cumr.
3444444444, so 6444444 644 4444444444 sor. 444444. Sed sub eaelo ltalioo
4444444449 444444 644441 amon, nus illa quoque nox, quae proprie erat
444444 moliminum». - 44444444- 44444444444444, diei poterat 44444444,
ruseutemdioitiuainierprataturalio- ut Calpurn. 4, l: 4444464444 Solii
mines divites», coll. 4444444444 (Sat. equor 4444444444 4444449444 44444444, 0444444-
4, 6, loa), remipimu (Eppi, 6, ouumiiuumnutproinrooo-
63.)‚ similibus. ·- 44444444] «llio, 44444 lit menomenae [4444444444-
Pergamenus rhetor notisumus, reus rto mmo. Atquonuaiosoptmiii
veneficii 4444, ouiusoausamexpri- pro «summo aestu· dixit iuven.
mis tuno oratores egomt, 'lor- 44, 449 sq. - 4444444444] et propter
qualus hio, da quo nuno dicit, at Augusti natales et quia 4444, ut osi
Asinius Pollio.» Poura. 444444 si· in lini. liatl. l. l. p. 6446. 44 p. iai..
gnificat 4444444444, perdifficilem istem N. P. (= 44444444 4444444), priore igi·
causam propter maguam homiuum tur diei parte ius dici a praetore
exspectationem, quamunitas as· uon potarat. -· 4444444444] 4444444444

 

