444 44444444 4444444444

Ν44 Verium iaoies; nem quis me seribere piures

Aut citius possit versus? quis membru movero
Mollius? invideat quod et Hermogenes, ego eunto. 24
interpellandi iocus hic erat: Est tibi 444444,

Cognati, quis te 44144 444 opus? - Haud mihi quisquam.
Omnes composui. - Felices! nuno ego resto.

Confioe; numque instet iatum mihi triste, Sabella

43. Vatum 4. - 27. 11444 S.

4444 4. 4436.) - Varius] vid. ud durum nuiluque propinquorum 44-
Set. 4 , 4, 444. - 444444] Ecce aiter 444444 tectum exprimunt. iiire Bux-
Cn'spinus. sut. 4, 4, 44 sqq. Com· terus: 4444444444444441444444444 tem-
mendure eutem 44 studet 41444444 quem tuturo heredi.» - 44444444]
444 uentum puerum ortium. — 44444- 444, quod 444 ium 4444114 molestie
444 movero 44444444] neum maiore 4444444444.» ,Soiiioet 44444 omnin
gretia 44 facilitate 4414444 44 ge· submissu 4444 seeum murmurat
stiouisri.» Lucreti, 98⁴: Comere Horatius, ut v. 44, id quod vei
saltantis 44 molito momtromouontts. 4444414444, quod 41444 441 tom
ovid. Α. Α. 4, 4944 st 444 444, mirum narrationem ne verbum qui·
44444· emollio 4444444, sotto. - dem respondet. iiinus reete non·
44444444444] Tigeiiii Sardi 441444 444- nemo vv. Felices - -resto importuno
4444444 (sut. 4, 3, iro. i, 72. 444, tribuit. Fuisse 144444 interpretationi .
48.) nb interpretibus saepius oum imprimis adversentur vv. 44444 mitt
iiio (sut. 4, i, 4 seqq.) contusus. quisqunmpro: «nimiquidemnuiius.;
- 444 conto] iioo ipsum¹ quod ut ut omnes, qui 144444 444444, statim
Salustii Sempronia in omnibus 1444 vident. Quin longius 444444 progres-
444411444 44, 44444 4444 etiem iier- sus iiiintzer omnis 44444 1444 iot - -
megenem ilium (11444444 tantopere 4444444444 44444 Horatio tribuit. iud.
exosum) superare 444444 144444 va· Excursum. - resto] «remaneo,
pissimus, bilem movet poetae, ite qui 4 te 4444444444 - 0444444441-
444 hunc sermonem tundem 444444- 4444 du mihi mortem, importune!-
det aliumque minus certe moie- Per iocum 14444 dicte sunt, utqui-
stum movere conetur. sciscitetur vis 444414 videt. - Sabeon-onus]
ergo de 14444144 hominis, 44441444, Sabinu sortilega, quae quaesticuli
primum qui euin aliquo notitiem 444444 superstitiosis hurioishutur.
4444444444-44444444444 4444444] Coni. Epod. 47, 28. Per se 44444
«44441444 optabile et 44414444 te 441- rem esse 41444444. - diuino oet]
vum esse.» moto 44444 444444, «postquam 444-

48-34. 044444 conposui] iecit. cussit 44444444, idest, ut 444 di-
iiist. 4, ii: 44444444 Veromo 44444· oum, propheticam umam sorsque
44 fruto· 844444πί4444, titum Vi· mea exsiluit.» Sortes eutem iure
ntum 04444444 pito conposuere. Si· 14444444 erent cum inscriptione uii-
militer περιστέλλειν, teissim, quu ambiguo, quom sortilegi pro
414. 444414444, imprimis de cineri· temporeinturpretubsntur. Ciniu-
bus ooiieotis utque 44 4444 444414- 4444444. m. 144. N. uiue. Ceus
tis. 11444 quoque verbs animum iunges oum 41414 vei 44444 motu (no-

 

